<div class="left_art_zw"> 
 <h1>07年稀缺资源位“哈发同城顾问”</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-11-24 15:16:00 </p>  
 <div class="wz"> 
  <p> </p>
  <p align="center"></p> 
  <p></p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MzhkY2RjZDJiZTY5ZTc0YjkzNTYw.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>