<div class="left_art_zw"> 
 <h1>09年美化妆品及容器需求达38亿美</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-1-16 10:58:00 </p>  
 <div class="wz"> 
  <p> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 据 Freedonia Group调研， 2009年美国化妆品&amp; 化妆品容器需求接近250亿个单位，价值达38亿美元。化妆品发货量上升及产品性能不断改善，这都促进了其健康发展。对染发剂，抗衰老护肤品及洁牙产品及相关的包装的需求由于人口的激剧增加而不断增长。同时一系列男性用品的兴起也越来越促进包装容器的增长。高附加值的高档包装也越来越受消费者青睐。</p> 
  <p>　　塑料将仍然是化妆品容器的主要材料，由于性价比高（成本低，重量轻，用量少，易于分发和可携带）及新技术使得其性能更优及感观更美，增长也还是最快的。重点是在护肤品，头发护理品，洗浴用品和化妆品领域。</p> 
  <p>　　纸制容器将适度发展，一方面洁牙产品及擦拭品的兴起促进了发展，另一方面，限制第二包装又减少了其发展。</p> 
  <p>　　化???品领域对金属罐及玻璃瓶的需求将低于平均水平，基主要是在头发定型剂及除臭剂等领域，而这些产品同时也采用塑料容器。</p> 
  <p>　　玻璃容器正越来越受到塑料容器的威胁，但在一些特定的产品（如指甲油，及面部化妆品和香水）上，玻璃容器还是占据主要地位。</p> 
  <p>　　《至2009年美国化妆品&amp;化妆品容器需求》报告覆盖了2004年的数据数据分析及对2009年到2014年按产品和应用对塑料、玻璃和纸制容器的需求进行了预测。报告还考虑了主要的环境指示及市场份额及列出了43个国家的简介。</p> 
  <p align="center">&nbsp;</p> 
  <p align="right">转自：中国包装网<br></p> 
  <p></p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MDlhNmQ1YWI4ZmQwZTg4YzQ5ZGU3.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>