<div class="left_art_zw"> 
 <h1>10天100小时，大师所有精髓全学会！</h1> 
 <p class="left_art_zw_zz"> 来源：艺际美业供稿&nbsp;&nbsp;&nbsp; 时间:2017/11/23 11:32:58 </p>  
 <p class="dd"> 十天100小时的课程，融贯了大师班四周所有的课程精髓，为你节约了大量的学习成本和时间成本。 </p> 
 <div class="wz"> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">2017年11月13号开课的EG大师班（精华版）课程，于今天圆满结束。感谢同学们的爱心支持</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">课程花絮</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/N2FkZWY4ZGNhM2U1MTU0YTc4Y2Zl.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YWI5MmJkOWIyMWZmOWM3OGZiZDU2.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ODY3MWU0NWU1YjE0Nzc5ZjIyNWJl.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">学生们好认真哦</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/ZmFhODc0NDcxMTc1NzJhYTE4MDE2.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/OTMyM2YwYzg1YjZmYjM5ODZiMDZi.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">分享一下同学们的课程总结</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NGJjNGRmYzcxMGRkYmYxYzM4Yzhh.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ODUwOTI3M2YzYjY1ZjY2MDZmNWVj.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/MWYwMjY0NDdmYmQyYzBmMjNhZTNk.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YjY5MTg5N2VkZjFiYWZmMjllNWNh.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZmY5ZDZmYzU2N2NmMDhjNDY0ZmZh.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/MTc2ZmU3YWRlNGM0ZTE2MmVkODU0.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/OGIwY2I3MDliNjg2MzE2NDFmYzU3.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZDFkNWZkZjVjNDZkZWE5ZTEyZTNi.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YzY5ZTE1ZDViZmQzMDJlZDFmZTM5.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/OTUzYWMzOWRjMzI5YTI0YWZhMTEy.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">毕业合影</span></strong> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NmRjZjFkN2FhMTYwM2YxNmI3MTNk.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NDYyNWI3NDgzYTljYWZkMzhhNWYy.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/Y2IwZDFmNzYzNDUxOGNhNjhmYmY4.jpg"> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">与爱同行</span> <span style="font-family:Microsoft YaHei;font-size:14px;">，将爱传递</span> <span style="font-family:Microsoft YaHei;font-size:14px;">。共建</span><span style="font-family:Microsoft YaHei;font-size:14px;">“AHA艺际爱心小学”！艺际</span><a href="/cg/2.shtml" target="_blank"><span style="font-family:Microsoft YaHei;font-size:14px;">美发</span></a><span style="font-family:Microsoft YaHei;font-size:14px;">教育公益课程。12月4号火热报名中！你的每一分学费，都会为AHA艺际爱心小学添砖加瓦。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">十天</span><span style="font-family:Microsoft YaHei;font-size:14px;">100小时的课程，融贯了大师班四周所有的课程精髓，为你节约了大量的学习成本和时间成本。把一个月四周大师班的所有课程内容???十天约合100小时全部教授给你。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">让你在春节前最后一次机会，业绩倍增，找回尊严，创造财富。过个好年！</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">大师班学费原价</span><span style="font-family:Microsoft YaHei;font-size:14px;">16320，现只需5580元，学习大师班原来学费吃住行约22000元，现在十天学习的所有费用，只需8280元！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/M2ZkMmY2MmMxNTIyMzVlYTZmNjg3.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>