<div class="left_art_zw"> 
 <h1>11.11第九届国际沙龙美发节·发型年代秀, 伦敦东区文化VS东京原宿风！</h1> 
 <p class="left_art_zw_zz"> 来源：国际沙龙美发节组委会供稿&nbsp;&nbsp;&nbsp; 时间:2017/10/20 11:30:33 </p>  
 <p class="dd"> 打破千篇一律的框框，寻找精神的突破与逃亡，这里就是你标新立异的领域。 </p> 
 <div class="wz"> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;"></span></span><span style="font-family:Microsoft YaHei;font-size:14px;"></span><span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;">欧亚美容<a href="/cg/2.shtml" target="_blank">美发</a>行业协会联盟由中华全国工商业联合会美容化妆品业商会<a href="/cg/2.shtml" target="_blank">美发</a>行业发展专业委员会主任、国际沙龙<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>节创始人蔡艺卓先生于</span><span style="font-size:14px;font-family:Microsoft YaHei;">2016年11月13日在第八届国际沙龙美发节上与欧亚各国美发代表正式签署友好联盟协议。促进各国美丽产业的交流、学习和发展，展示全球最新潮流趋势，更好地帮助提升美发师技术和管理能力，让整个行业提升社会地位，打造全球美丽产业的共享平台，真正起到推动行业健康规范发展的作用。</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/YjNmNTQyNzk0NDFkMmQ4ZjU5YTBj.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;">发型年代秀是由欧亚美容美发行业协会联盟推出的美发创客平台，旨在帮助热爱美发行业的人，努力把各种美发创意转变为现实。提供东西方美发潮流??讯，实现美发创客梦想，孵化美发明星！</span></span> </p> 
  <p class="MsoNormal"> <br> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;"></span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>国际沙龙美发节</strong></span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span><span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>《发型年代秀》</strong></span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;">全国甄选</span><span style="font-size:14px;font-family:Microsoft YaHei;">24家沙龙的技术型代表</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span><span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;">在行业具有影响力的知名沙龙，</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span><span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;">在美发某一领域具有特色的时尚潮牌沙龙。</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/OTQ4YjQwYmIwNThhN2Q2NmRkNTY3.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>发型主题</strong></span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>欧美风：伦敦东区文化（</strong></span><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>The East End Culture）</strong></span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>日系风：东京原宿风（</strong></span><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>Tokyo Harajuku Fashion）</strong></span></span>
  <br> 
  <p> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/OTIxNzU1YzI3MmUzMDllYzk1NmIz.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;"></span></span>
  <span style="font-family:微软雅黑;font-size:9.0000pt;"></span> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>指导老师</strong></span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>伦敦东区文化</strong></span><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>——英国发型师协会主席团</strong></span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>东京原宿风</strong></span><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>——日本知名连锁apish</strong></span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>伦敦东区文化</strong></span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>East London Culture</strong></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;"><br> </span></span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;"><span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/ZGZjZTdmZjAwNjI5NTE3NTcxZDI1.jpg" alt=""></span><br> </span></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;"><br> </span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:14px;font-family:Microsoft YaHei;">伦敦，世人瞩目的、一个现代而又古老的都市。这里有昔日的</span><span style="font-size:14px;font-family:Microsoft YaHei;">“日不落帝国”王宫白金汉宫，历代国王的加冕的威斯敏斯特教堂，泰晤河畔每天精准报时的大笨钟，以及英国王室让人无可挑剔的贵族风范。伦敦有东西两个大区，相比较的伦敦西区的富饶高贵，伦敦东区则曾在柯南·道尔笔下被形容为最危险之处——“无可比拟的暴力与堕落之地”、“众多怪异的秘密与欲望的深渊或地狱”，并常常游离在外界的视线之外。</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/NTAwMGVkN2VlNGM5OWY4YzBlNjJh.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;">衍变，从最危险的东伦敦，到最时尚的伦敦东，肖尔迪奇区（</span><span style="font-size:14px;font-family:Microsoft YaHei;">Shoreditch）成了最受欢迎的伦敦时尚聚集地的代名词。最为代表的莫过于Brick Lane，俗称砖块街，也叫红砖巷。在这里，西区的高贵优雅丝毫未见，嬉皮、朋克、摇滚等混合的味道铺面而来，大量设计师的工作室、市集、画廊和跳蚤市场，以及具有世界知名度的、绵延不绝的墙壁涂鸦。</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/OGE4OWMxY2NhMGU5NjZkZjgwNzA4.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:14px;font-family:Microsoft YaHei;">伦敦东区，就是这么年轻、任性、时尚。除了红砖巷外，集装箱公园（</span><span style="font-size:14px;font-family:Microsoft YaHei;">Boxpark）也是潮人必去的地方。60个旧集装箱搭建一个环保的购物中心，分布着独立品牌、咖啡馆、概念店和各种稀奇古怪的创意，徜徉在东区各种天马行空的艺术展览，在公共空间上现代和传统的有机结合，让我们听得到一颗包容而又充满生机的心脏的跳动。</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/NTA0Yzc0MzYzMjNhNDI4MjI5YWMw.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-size:14px;font-family:Microsoft YaHei;"><strong>东京原宿风</strong></span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>Tokyo Harajuku style</strong></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/NTgwZjcxMTBmOGEwZGFiYTc1MmJi.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;">原宿，是东京都涩谷区的一个地区，范围约为明治神宫、代代木公园、竹下通、表参道、国立代代木竞技场一带，是日本着名的</span><span style="font-size:14px;font-family:Microsoft YaHei;">“年轻人之街”，东京时尚的核心秘密，走在???里的每一个潮人和街区里的一切，完美地组成了一个充满活力的“时尚生态圈”。原宿和代官山、涩谷一起被成为是东京街头文化的代表，聚集了很多时尚前卫的店铺和一群追捧它们的年轻人，所以街头的行人就是时尚的载体。</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/NTVjNmI5YTRmYWYzNTAzNGU5M2M3.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"></span><span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;"><br> </span></span> </p> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;"></span><span style="font-size:14px;font-family:Microsoft YaHei;">可以说原宿就是给年轻人张扬个性的地方，尤其是近年来盛行的古着与混搭风。原宿和代官山、涉谷一起被成为是东京街头文化的代表，聚集了很多时尚前卫的店铺和一。</span><span style="font-size:14px;font-family:Microsoft YaHei;">“自由”，这个时尚最重要的基因，留在了原宿。</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/MzA2MTQxNDcwYTQwMzdjNTkyY2E4.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;">在这里，一切就只有那么一个规则：没有规则。参与者有那么自由的创作空间，任随天马行空！衣服可以缤纷七彩，头发可以五颜六色，化妆可以五花八门，把自己的创作力发挥得淋漓尽致。有妖治的粉饰，也有较简单的摇滚打扮，任君鉴赏。</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/ODBlZDM5ODlhNjExYWJiMmZiYTNj.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9.0000pt;"><span style="font-size:14px;font-family:Microsoft YaHei;">打破千篇一???的框框，寻找精神的突破与逃亡。这里就是她们标新立异的领域，是属于她们自己的轻松地带，丝毫不需要顾及旁人的眼光，是躺是坐是站，一切皆是她们疲惫以外的松懈！所以星期日的晌午，在神宫桥上，你不会错过那妖艳夺目的一群。无形中，这已是神宫桥上的一幕风景，是游人的一个景点，是年轻人发挥创造力的一道途径，也是女生们发泄烦闷的一项管道；更加重要的是，她们已塑造了日本新生代的另类文化。</span></span><span style="font-family:微软雅黑;font-size:9.0000pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img src="/image/information/NGExNTVlYzhjNjIwNWY4MjM4Yjhj.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/OGEwY2EyN2Q1YWFiOGViNmIwZGE1.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>