<div class="left_art_zw"> 
 <h1>12天的军事化训练，明确作为沙龙总监究竟应该做哪些事</h1> 
 <p class="left_art_zw_zz"> 来源：赫柏中国供稿&nbsp;&nbsp;&nbsp; 时间:2017/6/6 12:54:55 </p>  
 <p class="dd"> 2017《首席总监特训营》6月19号震撼来袭！ </p> 
 <div class="wz"> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">是否遇到这些问题？</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">1.店面没有完善的技术晋升系统，导致员工负面情绪越来越多，从而使大量员工流失。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">2.店面培训有很大的局限性，导致员工缺乏专业知识、??术操作手法不标准，无法复制出高质量的技术人才。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">3.由于店面没有完善的晋升体系以及规范化管理，导致大部分的助理，烫染师以及发型师找不到工作的动力，缺少工作热情，从而影响店面的健康发展。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">4.优质顾客留不住，优秀员工总是缺。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">5.发型师及助理技术参差不一，时而好时而差，导致店面服务水准、顾客满意度极不稳定。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">6.员工沟通能力差，为顾客服务的时候，事前大多与顾客没有专业的沟通，容易在做好发型后，导致顾客不满。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">7.即使店面有自己的教育部，但培训时间过长，培训效果不明显，导致员工思想不稳定，直接影响店面健康发展。</span> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/NGQwM2ZjNDM1YWU5ZjY4YzViYjVk.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">《首席总监训练营》</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">通过12天的军事化训练，明确作为一名总监的工作重点及通晓每天需要培训的内容，作为总监带领团队技术的方法和技巧，如何监管店面品质，对不同级别的员工升迁培养规划。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">课程须知</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【课程名称】：首席总监特训营</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【课程对象】：首席总监???技术总监、技术店长</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【学习时间】：6月19号——6月30号（12天11晚）</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【报到时间】：6月19号上午10:00准时报到</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【课程费用】：9800元/人（溪谷合作商仅需承担每天100元/人的食宿费）</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【食宿费】：100元/人/天 ，共 1200元/人</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【签到及课程地址】：溪谷干部特训基地（河南省信阳市“湿地公园斜对面”平桥区第六职高）。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【课程讲师】：溪谷集团超强讲师团队（李志宝老师、叶东方老师）</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【推荐交通】：到信阳后（任意车站），打车到基地20元左右。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【学员必带】: 时尚杂志一本，剪刀，胶水</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【报名咨询】：溪谷招生部：18007175155</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">【基地咨询】：基地校长陈龙：15007137268</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>导师团队</strong></span> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/MDdlOTY0ZDg3NDNhYTE5NjdiNjZk.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/NDI5ZGFhM2U4OTIxZTg1OTdkMDQ1.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>特别提醒：</strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">请各位前来参课的美业精英们提前安排好店内事务，做好行程安排，并提前购买好前往河南信阳的票。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>报到须知：</strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">一、报到资料：</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">姓名+店名+联系方式+身份证号码 (登记时证件)</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">二、温馨提示：</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">1.所有学员须凭签到收据领取学员证；</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">2.课程进行时，为保证学习效果，请认真遵守课堂纪律；</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">3.主办方对学员在课程以外的人身及财产安全事项有免责制，不予负责。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>上此课的六大理由：</strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">1、我们是美业最具权威、最具影响力的店务管理训练机构！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">2、用最短的时间教您最实效，最实战的现场管理！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">3、更加专业、权威、强大的导师团队！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">4、更加丰富的课程：管理、风格美学、私人定制、互联网思维+互联??营销！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">5、可以结交来自全国各地的美业精英！</span> </p> 
  <p> <span style="font-size:14px;">6、让学员通过12天的训练学习，真正成为一名具有独特魅力的卓越总监！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YmJhOTU1ZTkyZjhlMzA0NjVlMDRi.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>