<div class="left_art_zw"> 
 <h1>14种“问题化妆品”被质检局曝光</h1> 
 <p class="left_art_zw_zz"> 来源：央视国际-全球资讯榜&nbsp;&nbsp;&nbsp; 时间:2006-12-28 10:20:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 重庆质检局：抽查14种“问题化妆品”
  <p>　　这次被曝光的14种“问题化妆品”包括广州市嘉倩精细化工有限公司生产的美白洁面乳、欧标(广州)化妆品有限公司生产的悠雅牌美白爽肤水等，主要是细菌总数、霉菌和酵母菌总数超标，部分产品细菌总数超标最高达到国家标准的15倍，而霉菌和酵母菌总数超标最高竟然达到300倍。&nbsp;<br>&nbsp;<br>　　渝中区技监执法大队对部分超市里的化妆品进行了抽查和现场检测。</p>
  <p>　　14种“问题化妆品” </p>
  <p>　　东霸(广州)化妆品有限公司 梦蝶冷烫液/人参斤庄电发水</p>
  <p>　　广州市芭迪日用化工有限公司 爵士风?藻素水分专业洗发水 </p>
  <p>　　广州碧涛化妆品有限公司 酷巴清爽修护洗发露</p>
  <p>　　广州市范美化妆品有限公司 玫瑰美白抗皱洁面乳 </p>
  <p>　　广州市嘉倩精细化工有限公司 美白洁面乳 </p>
  <p>　　欧标(广州)化妆品有限公司 悠雅美白爽肤水 </p>
  <p>　　广州市白云倩薇日用化妆品厂 倩薇美白洗面奶 </p>
  <p>　　广州白云区新市荻薇日用化妆品厂 果素清爽洗发水 </p>
  <p>　　广州市赛雅化妆品有限公司 嘉露得倍润皙白柔肤水 </p>
  <p>　　广州市蒂芙伦化妆品有限公司 美丽春姜汁重建发膜 </p>
  <p>　　广州白云莱茵化妆品厂 水嫩润白洁面乳 </p>
  <p>　　广州白云区伊贝诗精细化妆品厂 鲜果精华一分钟营养焗油膏</p>
  <p>　　广州市润民精细化工有限公司 润民御醋去屑止痒洗发露 </p>
  <p>　　广州市白云联佳精细化工厂 邦柔珍珠亮发啫喱水 </p>
  <p>　　重庆市渝中区质量技术监督局执法大队队长 燕秋翔 祛斑的产品、美白的产品容易汞超标，特别容易出问题的是晚霜。</p>
  <p>　　据技监执法人员介绍，使用微生物超标的化妆品会引起皮肤感染，霉菌和酵母菌超标会造成产品变质，产生对人体有害的毒素。而汞超标的化妆品则对使用者的危害更大。</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YmJkYjcwYWQyODI1YzliNjA5ZWY5.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>