<div class="left_art_zw"> 
 <h1>19000元金丝美容成本三千</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-4-20 9:22:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;昨日，本报记者就万州金丝美容妇女，金丝穿脸而出事件在万州和南川两地进行调查采访。实施非法金丝美容的南川顶极美容公司负责人自曝行业内幕称，该公司价值1万元一个部位的金丝美容，成本只有3000元；而记者从万州则了解到，该区实施的多起金丝美容手术，一个部位的价格高达19000元左右。
  <p>　　天价美容暴利达6倍</p>
  <p>　　据了解，我市实施的非法金丝美容都是以“部位”为单位进行收费的，每个部位可植入一根金丝。南川顶极美容公司负责人刘美(化名)称，她在南川给客人做金丝美容手术，每个部位收费是10000—19000元，其中有3000元是她要向重庆总代理商韦佳化妆品公司支付的成本费用，而在剩余的毛利润中，韦佳化妆品公司还要再提取六成，她只能得四成左右。</p>
  <p>　　在万州接受非法金丝美容后提出索赔的刘雨女士告诉记者，她和???他3个朋友是按照19000元一个部位接受的金丝美容手术。刘美说，介绍顾客的万州“龙梅美容”从中提取了四成的中介费。</p>
  <p>　　按照3000元的成本计算，19000元一个部位近乎天价的金丝美容，在万州的投资回报率超过600%。</p>
  <p>　　加盟费高达50万元</p>
  <p>　　南川顶极美容公司刘美介绍，事实上她只是重庆韦佳化妆品公司的金丝美容业务加盟店，她上面的韦佳化妆品公司是重庆总代理，而韦佳化妆品公司的“上家”则是吉林省长春蓝梦集团。刘美说，实施手术的医生都是长春来的。</p>
  <p>　　“长春的医生来做手术，我们负责为他们的食宿买单。”刘美说，按照韦佳化妆品公司的政策，手术中，她为每个部位支付的3000元成本是付给长春蓝梦集团的。此外，她还在去年6月向韦佳化妆品公司支付了50万元的加盟费，并且按照每个部位最低价格1万元，除去成本3000元后，???剩余毛利7000元的标准，韦佳化妆品公司得六成4200元，自己得四成2800元的比例进行分成。“如果给客户打折，只能从我应得的那部分中出。”</p>
  <p>　　记者在重庆韦佳化妆品有限公司的一份“金丝”植入招商政策宣传单上，看到的分成比例与刘美所说一致。之后，记者欲电话联系韦佳公司负责人韦祥伦，但没能接通。</p>
  <p>　　物色富婆进行手术</p>
  <p>　　刘美称，她在加盟金丝美容之前，在韦佳公司花11000余元的成本价在自己的脸部植入了3根金丝。3个月后她觉得效果不错，于当年6月投资50万元正式加盟。由于与韦佳公司一直有合作，因此她在加盟时，未签订相关协议，也未到韦佳公司的“上家”——长春蓝梦集团去考察。</p>
  <p>　　之后，韦佳根据加盟政策，为“顶极”在相关媒体做了宣传广告，同时邀请了影视明星汤镇宗到南川做了一个非商业性演出。“顶极”去万州做金丝美容，便是万州“龙梅美容”看到宣传后，邀请她去的。</p>
  <p>　　“这样昂贵的美容不是一般人消费得起的，所以操纵非法金丝美容的上家需要通过授权，设置多层代理机构在各地网络客源，加盟店和其他美容店主要分工是物色富婆进行手术。”一位从事金丝美容行业人士告诉记者，“这样，原本昂贵的金丝美容经过层层加码，就更是天价了！”</p>
  <p>　 “顶极”否认在万州做了8例手术</p>
  <p>　　4妇女索赔成为悬案 专家指出，金丝穿脸而出存在严重技术问题</p>
  <p>　　“顶极美容”的刘美昨天否认自己在万州做了8例金丝美容手术。她说，她们在万州实际只通过“龙梅美容”为两人做了金丝美容。接受金丝美容后要求退赔15万元手术款的4个万州妇女，由于没有发票等证据，面临索赔困难的局面。</p>
  <p>　　“顶极”：钱没收够反被罚</p>
  <p>　　刘美称，由??美容行业有怕别人拉走客户的忌讳，因此她没有留客户资料，只记得一个客人姓郑，一位叫代姐。两人当时都做的是鼻唇部植金丝，每人植入了一根，正价是19000元/根，打了折。但具体打了几折她不清楚，是“龙梅美容”与客户谈的价，钱也是“龙梅美容”收的，她后来几次找“龙梅美容”催款，才拿到11000余元，还有1万多元“龙梅”一直未付。上次万州卫监所在酒店查到她们，是因她到万州收余款，不知为何执法人员就到了酒店称其跨区做医疗美容。她钱没收到，反被罚款。</p>
  <p>　　刘美说，去年金丝美容一度在全国很风行，不少公司都在做，她加盟的长春公司在重庆的代理机构，除了韦佳就只有她，韦佳公司是重庆总代理，她只是加盟店。至于“龙梅”是否在利益驱使下又找了其他公司做该项美容她就不清楚了。</p>
  <p>　　专家：金丝穿脸技术不过关</p>
  <p>　　中国医学科学院整形外科专家陈涣然博士说，王琴脸上的金丝从皮肤穿出来，是因为植入金丝的技术不过关，存在严重问题。面部植入手术通常应该将产品植入真皮层，这是医疗常识，因为真皮层富有弹性，位于皮肤表皮层下，不会受到干扰；而王琴的金丝很可能是植入了表皮层，人的表皮层通常厚度不到一毫米，金丝穿出来是“理所当然的”。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:重庆商报</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/OGFjOWY3MWNmN2FlMDVmZmU0NzAy.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>