<div class="left_art_zw"> 
 <h1>1个美女的100种打造方法</h1> 
 <p class="left_art_zw_zz"> 来源：毛戈平形象设计艺术学校供稿&nbsp;&nbsp;&nbsp; ???间:2017/5/10 11:29:02 </p>  
 <p class="dd"> 近日，2017国际旅游小姐北京赛区年度冠军总决赛暨颁奖典礼胜利举行。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">5月6日18点，在热闹非凡的北京718传媒文化创意产业园壹空间，2017国际旅游小姐北京赛区年度冠军总决赛暨颁奖典礼胜利举行。北京毛戈平形象设计艺术学校作为特邀造型机构，助力来自全国各地的20位佳丽折桂！北京赛区年度总决赛在选手们青春时尚的舞蹈中开场，时尚与古典激情碰撞，历史与文化完美融???，堪称一场文化的盛宴。总决赛现场人头攒动，嘉宾满座，众多明星助阵，北京毛戈平形象设计艺术学校运营副校长温永岗老师作为评委之一出席。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NzdiNjQzMmU2M2MyMmRjOTg1Yzcw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">歌手杨臣刚用饱满的热情演唱代表作《龙》和新曲《中国梦》，将现场气氛推上高潮！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MjQzYTBmNmYxZWVlODgzY2VhMDFh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">本次总决赛赛程设置分三大版块，分别是泳装展示、旗袍展示、晚礼服展示 ，以及选手才艺展示综合能力的比拼，比赛过程紧张激烈而又精彩纷呈！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OTg3NjFjMzA4YzRkNmE4ZTI4NDQ5.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YjA1YTA5ODEwMDQxN2VkN2Y3YWI5.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OTYwNGU5YmE4MzQ4YWQzYTY4YjRh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">突显佳丽玲珑身材的泳装秀、端庄典雅的旗袍展示、高贵而华丽的晚礼服表演，北京毛戈平形象设计艺术学校的造型师们结合选手各自独特的风情和韵味，运用精湛的化妆造型技艺让她们展示出最自信最美丽的风采！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MmUzOWZiNzgzNmEwNTExZDc2N2Fl.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MDljMDM3ZWU1NTdmMzFkYjFlMjE4.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OGViMGEwNGQzZGJiZmQwODM0M2Q2.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">经过两个多小时的激烈角逐，由专业评委的慎重讨论和严格选拔，最终15号选手19岁的大学生刘璐摘得桂冠，３号选手李晓倩、５号选手侯悦分获亚军、季军，同时评出了多项单项奖。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MzQwNzg2MzQwMDYwMjIwZmYwOWUx.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NDk0OGU2ZjkwNjE4OTM3ODEzZDRk.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NDAxNzA5NGM3NWU0MGRkZDk4YTdj.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YzNjMmE5MDkzYzJlZjM4NmVhNzlh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">京城作为一座历史名城，传承着中华的人文和历史，组委会也将非物质文化遗产节目展现于舞台之上：剪纸传承人金伶现场表演剪纸、北大繁星社社长李晓雯诗朗诵和红雨楼茶道师茶艺表演环节，佳丽展示青花系列旗袍，四大文化精髓同时同场呈现，令现场观众目不暇接，为大赛凭添浓厚的古典文化色彩。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YmVmNTE5ZGJlMjhlYTRlYmRkM2Rh.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MmRkMWJiMGY3NTNlOTQxOGZjNDk3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">北京毛戈平形象设计艺术学校的造型师们专业高效的化妆技艺为佳丽们精彩的表现锦上添花，获得了选手和评委的一致盛赞！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YzI0NzYzNGZkMGNjOGMxNmE1ZmQ5.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NzBhMTlmNTJlZjFjOTlkMWE5YjEy.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">据悉，前五名优秀选手将代表北京赛区参加于5月20日-5月30日在重庆举办的2017国际旅游小姐中国区年度冠军总决赛，北京毛戈平形象设计艺术学校祝愿北京赛区的姑娘们能良好发挥，为北京夺得更高的荣誉！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NTk3ZmE5Nzc5MDY5NWIyOTJmOTY0.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>