<div class="left_art_zw"> 
 <h1>2005年美容美发业招商回顾</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-1-6 10:25:00 </p>  
 <div class="wz"> 
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 曾几何时，有人给美容美发行业取了个好听的名字：美丽经济。2005年里，“美丽经济”保持快速增长，据初步估计，2005年整个美容美发行业产值有望接近4000亿元，还间接拉动数以千亿元计的其他消费，美容美发已经成为了继房地产、汽车、电子通讯和旅游之后的“第五大消费热点”。<br>&nbsp;&nbsp;&nbsp;&nbsp; 行业前景喜人，对于参与“美丽经济”的制造商、经销商而言，2005年却是喜忧参半的一年。为什么这么说呢？美容美发业数千亿元的产值有很大一部分要通过招商工作实现，在这个打造“美丽事业”的过程中，我们感受的不尽是“阳光灿烂”，也看到了一些与“美丽”很不和谐的东西。因此，“美丽事业”有待更美。 </font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2"></font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">“美丽事业”亮点频现</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2005年里，美容美发业招商不乏亮点：行业管理办法出台、借势“超级女声”进行炒作、男士美容渐成气候、药妆店浮出水面……</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">行业管理办法出台</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2005年1月1日，我国第一部关于美容美发业管理的行业规章《美容美发业管理暂行办法》正式实施。这个办法的出台，对于促进美容美发业的健康发展，规范美容美发服务行为，维护美容美发经营者和消费者的合法权益，将是一个很好的契机。而对于美容美发业招商来说，这个办法也将在一定程度上为解决相关问题提供法律依据。</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">巧借热点事件炒作</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; “超级女声”堪称2005年最火爆的娱乐事件，源于借势的考虑，广州比兰??成为中国美容业第一家与“超级女声”合作的化妆品公司。下半年，比兰茜2005“超级女声”嘉年华全国巡回活动得到了各地相关媒体的热捧，为比兰茜挣足了眼球。由于比兰茜前期的传播工作到位，在11月份美容行业的招商淡季，比兰茜招商却淡季不淡，再掀招商风暴。<br>另一个借势的典型是大长今护肤系列产品的推出。2005年，中国大地掀起了一股大长今热，饮食、针灸、中药受到追捧，于是有人以韩药古方的名义顺势推出了同名美容品，并通过互联网等媒体广泛招商。</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">美甲事业蓬勃发展</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; 美甲是最新流行的一种时尚，美甲产品、美甲连锁店2005年里如雨后春笋般发展。一般说来，美甲店经营状况都很不错，具有用人少、市场大、投资小、利润空间大、技术易掌握，且回报快等特征，因此被???大经销商所青睐。其中，2002年进入中国的法国海豚湾美甲专业连锁，是该领域做得较好的品牌之一。</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">男士美容的“春天” </font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; 美容不再是女士的专利，2005年可谓男士美容的“春天”。随着男士美容需求的明显提高，不仅男士美容产品层出不穷，美容型、营养型、疗效型、多功能型以及原料天然化的男士化妆品将越来越受到更多中国男消费者的欢迎。另外，专业男士美容院也陆续在经济发达城市涌现，像北京、上海、广州、杭州等地，就新开张了不少。 据统计，上海男性一年在美容方面的花销要超过2亿元人民币，并在以每年20%的速度不断增长。在男士美容业招商上，表现较突出的有天津雷帝、广州帝娃男性护肤品以及北京帝之都男士生活馆等。</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">药妆店浮出水面</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; “药妆”在2005年开始成为一个热门词。台湾药妆连锁店第一品牌康是美2005年3月进入内地市场，已在深圳、珠海等地开了好几家店，并预计未来3年内开设30家门市、5年内开设100家门市。它的商品结构呈多样化，尤其是药品与化妆品的结合。药妆店的招商工作难点在于理念上，并不是所有的经销商都认可药妆店的模式。因此，药妆店要在中国大陆遍地开花，尚需要一个市场培育期。</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">“美丽事业”的不和谐音</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp; 美容美发业本是创造美、欣赏美的行业，但在作为“美丽事业”基石之一的招商工作中，出现了许多与“美”背道而驰的东西。有人用结婚来形容招商，2005年在美容美发业的“婚姻”中，不乏婚前情投意合、婚后伤心失望甚至反目为仇的例子，据??计，“婚姻”真正幸福者不到10％。</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">“忽悠”仍在继续</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽悠一词，原有戏弄、骗人之意，近些年经本山大叔“名人效应”的放大，一下子成了人们的口头禅。在很多经销商眼里，招商几乎就是忽悠的代名词，美容美发行业当然也不例外。几个忽悠高手凑在一块，注册一个品牌，制造一个概念，借用别人的厂房设备，生产一批产品，然后再在招商中花言巧语，“打造巨富新生代”、“成就100个千万富翁”、“创造××产业的奇迹”，并承诺大量的优惠政策——等收钱发货后，就任经销商自生自灭。2005年，这种现象有增无减，反映了某些美容美发企业招商时急功近利的心理。<br>林肯曾经说：你可以在一定的时间欺骗所有的人，也可以在所有的时间欺骗某些人，但你决不可能在所有的时间欺骗所有的人。对以圈钱为惟一目的的招商者，除非你以后不想在行业里呆，否则“出来混，总是要还的”。</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">没有整体规划</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2005年，大约有一半的美容美发企业在招商前没有进行任何策划，进行整体规划的则更少。尽管招商大量失败，许多企业还是依靠自己进行招商，而不选择专业的招商策划机构。当这些企业要将自己的产品来进行招商时，企业没有明确招商的目的，准备招多个经销商，一期招多少，如果招不上来二期招多少经销商，招商期多长时间，如何对经销商进行管理，如何将产品尽快上市等没有一个长远的招商规划。有家生产果酸消斑产品的企业，前期招商广告都投了三、四百万了，可产品还没在市场上看到。像这样招商，与往水里扔钱又有多少区别呢？<br>招商过程中整体规划的缺失，是对资源的极大浪费，很容易让企业丧失发展的良机。俗话说“种瓜得瓜，种豆得豆”，如果美容美发企业不能在整体规划上下功夫，那么就别指望招商能成为腾飞的契机。</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">产品缺乏个性</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 产品是招商的基础，产品同质化严重的今天，有独特利益点的产品才可能真正吸引经销商的兴趣。可从2005年招商的美容美发产品来看，大多数产品除了概念吹得诱人外，同类产品间实质上并无多大差别。很多美容美发产品组方成份甚至品名都是一样，全国可能数十上百家企业都有生产能力，无奈之下只有在概念、包装上做文章。产品先天不足，完全依赖后天的强补，往往很难尽如人意。<br>经销商最希望看到让人眼前一亮的产品，有新意才能抓住人。开创性的美容美发产品品类或形态，在招商市场最受欢迎。</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">选“对象”好高骛远</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2005年里，一些企业、品牌、产品均弱的美容美发企业，偏偏在招商时想一步登天，嫁个“金龟婿”，不惜施展媚功，自降身价，希望找一个行业里数一数二的经销商作为代理。殊不知，找这类经销商的美女太多，他根本无暇来顾及你。即算他勉强与你“成了好事”，恐怕以后你也不得不忍受“独守空房”的命运。<br>合适即是最好的。对于想有长久美满“姻缘”的美容美发企业来说，不妨量力而行，找个门当户对的“夫婿”。</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">招商人才匮乏</font></font></p>
  <p align="left"><font style="FONT-SIZE: 14px; LINE-HEIGHT: 24px"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从事招商工作是一项要求非常专业的工作，要求招商人员有比较娴熟的业务技巧和较强的心理承受能力。从2005年的美容美发行业招商实践来看???多数企业对此问题显然还不够重视，不是从生产人员、行政人员中临时抽调就是不搞培训，临时上马。<br>在市场竞争如此激烈的今天，招商已成为一门系统性、科学性、实战性的科学，美容美发企业不仅要重视自身招商人才的培养，也要善于借用行业优秀的、专业的营销服务机构的力量，以降低招商费用，提高招商效率。<br>　<br>&nbsp;&nbsp;&nbsp;&nbsp; 跟其他行业相比，“美丽经济”尚处于起步阶段，它虽然长势迅猛，但毕竟还是一棵幼稚的小苗。所以对于参与“美丽事业”的企业和经销商来说，最好多一份责任，少一些浮躁，共同把“美丽经济”呵护、培育成一株盛放的玫瑰。</font></font></p>
  <p align="left"><font size="2"></font>&nbsp;</p>
  <p align="left"><font size="2"></font>&nbsp;</p>
  <p align="left"><font size="2"></font>&nbsp;</p>
  <p align="left"><font size="2"></font>&nbsp;</p>
  <p align="right"><font size="2">转自： 中国日化网</font></p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ODdhZmFmYjc4NmNhODUxNzA4ZjM4.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>