<div class="left_art_zw"> 
 <h1>2005中国香料香精行业大会圆满结</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2005-12-21 10:47:00 </p>  
 <div class="wz"> 
  <p>　　2005年12月8日－9日中国食品土畜进出口商会香精香料分会在北京九华山庄组织召开了“2005中国香精香料行业大会”，香料香精行业的专家、技术人员、生产商、经销商、贸易商等近130人参加了本次会议。中国食品土畜进出口商会副会长倪如林、中国食品土畜进出口商会香精香料分会理事长--中土畜三利香精香料有限公司董事长、总经理李德明分别在会上致欢迎辞，分会理事长和监事长—昆山天银香料有限公司董事长施至隆共同主持了会议。 <br><br>　　中国科学院昆明植物研究所孙汉董院士、北京工商大学孙宝国副校长、清华大学化工系周荣琪教授、中国香精香料化妆品协会郭振艺高级工程师、重庆市日用化学工业研究所杨德军所长、昆山天银香料有限公司王鸿儒顾问、厦门涌泉科技发展股份有限公司贾卫民博士、上海爱普香料有限公司胡勇成副总经理、原欧洲精油协会主席Thierry DUCLOS先生、上海求信公司张睿先生等九位发言人就我国香料的现状、面临的问题、发展趋势、技术、加工方法、欧盟对香料类产品的品质要求及相关法规等专题进行了演讲。发言结束后，与会代表们踊跃提问，就本企业在实际生产过程中遇到的困难及问题向专家进行咨询。 </p>
  <p>　　在专家发言结束后，会议还安排了两个专题论坛：一个是“中国薄荷脑的种植和销售前景”，另一个是“香料企业的盈利模式和管理方式”。这两个专题论坛深受代表欢迎，有超过50人参加。&nbsp;&nbsp;&nbsp; </p>
  <p>&nbsp;&nbsp;&nbsp; 通过为期两天的会议，代表们纷纷表示已经很久没有参加过这样专业性的会议了，本次会议使大家受益匪浅，希望这样的会议能够继续办下去。参会的原欧盟精油委员会主席Thierry DUCLOS先生还表示，会议非常成功，??望明年能够办成国际性的会议，他会动员欧洲的相关企业来参加。 </p>
  <p>　　大会结束后，分会理事会和监事会召开了一届六次会议，对本次大会进行了总结。会议认为本次香料香精行业大会是一次成功的会议，参会代表不仅学习到了技术知识，还开展了积极的商业合作交流，取得了理想的效果。会议主办方决定，在此次会议成功的基础上，吸取经验，把下一届会议办得更好。 <br></p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NzkzNWRjOWRkYzBkMjY3MGQyMWQ5.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>