<div class="left_art_zw"> 
 <h1>2005年千人出现化妆品不良反应</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-4-11 11:07:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 卫生部4月4日通报了2005年化妆品不良反应监测情况。2005年1月至2005年12月，各监测点共监测发现化妆品不良反应1053例，男性57例，女性996例。年龄集中在20～40岁之间，中高学历为主。
  <p>　　通报指出，从化妆品不良反应病变类型来看，1053例不良反应中，以化妆品接触性皮炎最常见，共939例，与往年情况基本一致。化妆品引起的不良反应中大部分病变比较局部、反应轻微，但也有一部分属于难以恢复或不可逆的严重损害。</p>
  <p>　　2005年监测到的化妆品不良反应共涉及2295种化妆品。在引起不良反应的普通类产品中，护肤类化妆品数量最多，共有1023个；其次是抗皱类，共有238个。在引起不良反应的特殊用途化妆品中，防晒类化妆品数量最多，共有107个；其次是祛斑类，共有86个。值得注意的是有52个不良反应病例与美容院使用??化妆品有关，且病变通常较为严重。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:中国青年报</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ODcwZWI0MGE0YjA1MDJlZjU4ZWFk.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>