<div class="left_art_zw"> 
 <h1>2006年女性保健品市场分析</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-3-13 11:18:00 </p>  
 <div class="wz"> 
  <font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中国国际美容网</font>讯：在中国年销售百亿的女性保健品市场格局中，一切的细分皆因女性需求而起，正如“爱美丽”成就美容养颜市场，“爱苗条”催生巨大减肥需求，“爱红润”点燃补血烽火，“爱健康”引出清肠排毒。在历经10余年的培养之后，目前这一市场境况到底如何？
  <br>
  <br>　　市场：烟火弥漫　　
  <br>
  <br>　　据了解，目前市场上明确注为女性保健品的至少在百种，仅深圳万基药业至少就有5种，曾以“蜂王浆”“双宝素”等老产品在保健品市场独占鳌头的青春宝集团近年则主推“青春宝美容胶囊“等养颜产品，在女性保健品市场占有一席之地。　　
  <br>
  <br>　　不少女性保健品厂商抓住了女性追求“爱美和健康”的心理，在产品定位上集中在以下四个方面：美容养颜、排毒清肠、塑身减肥和补血补气，这些定位不时??叉，同时还附带有补救睡眠、祛斑除螨、延缓衰老等概念。在产品原料上也是绞尽脑汁，先后推出了乌鸡、灵芝、龟蛇粉、珍珠粉、鱼肝油、雌激素、番茄红素、大豆异黄酮等等为主要原料的产品；在原料上创新未果，在机理上则层出不穷，诸如氧自由基、SOD活性酶、天然植物精华等等；在机理上存在缺陷，就从人体出发，宣扬“保护卵巢，青春亮丽”“清肠排毒，美容养颜”“抽脂排油，轻松减肥”等；在人体上再没有主意，就只好添加违禁成分，杜撰“欧美港流行”“传统机理革新”，借时尚明星引领、强势广告立碑、权威机构推荐、终端拦截推广等手段，步入“假、劣、空”的境地，最终或被媒体曝光，或被监管部门查处，不少经销商血本无归，特别是减肥领域更是如此。　　
  <p>　　纵观女性保健品市场，产品可谓林立无数，“太太口服液”“静心口服液”“中华乌鸡精”“排毒养颜胶囊”“红桃K” “血尔”“东阿阿胶”“女人缘”等知名品牌更是受到女性的青睐。容量可谓不小，约为100余亿元，占据了中国保健品市场的1/5还强，因此众多厂商纷纷介入就不足为怪了。</p>
  <p>　　减肥：谁在主宰　　　　</p>
  <p>　 “女人减肥和男人补肾一样，是永远蕴藏商机的市场，只要有女人存在，这个市场就永远有淘金的机会。虽然许多经销商做减肥的没赚钱，可是还是要做，因为减肥市场永远都有机会，如果自己不做，就等于把赚钱的机会拱手让给别人，这正是目前大部分减肥经销商的现实心态。” 对中国减肥市场非常了解的郭亚洲先生表示：“相对于减肥药品因零售价高、副作用大而普遍低迷现象，减肥保健品显显得相当活跃。”　　</p>
  <p>　　一年来，在减肥品种方面，“吸油基”“排油素”“9快9”三大强势品牌诸侯割据???新旧品牌趁机而起，或不断没落。三个大品牌较之市场上其他产品，在全年的整体广告投入持续，市场表现稳定。在吸油基推出“吸油”概念后，立即被排油素“排油”跟进，“丽姿”“康丽源”等老品牌则只好打“减油”凑热闹，但牵强的减油难以服众，逐渐没落，有些品牌产品显然已经开始“甩货”。在剂型上，减肥茶与胶囊、片等剂型各占半壁江山，减肥茶作为传统的减肥品类，依靠其售价不高，渠道广阔，得到消费者青睐，但因产品形态老化，市场急骤萎缩。在启动市场方面，普遍采用单个地区集中优势率先突破的方法，直接将市场打透，消费者与竞争对手已无还手之力，市场立即泄洪。产品定价均已呈现低价态势，50元以上的产品寥寥无几，零售价多数都在30元以下，利润微薄。而产品能否速效仍是驱动消费的关键因素，见效比较慢的减肥保健品始终难???实现市场突破。同时，终端拦截类产品越来越少，减肥品的终端拦截越来越难做。　　</p>
  <p>　　大多数减肥产品主打诉求及目标人群仍以20－50岁女性居多，这些消费者大多从事收入稳定的职业，购买力较强，并且大多数偏爱品牌产品，受消费时尚潮流的影响较大。大多减肥品的营销策略都是短线炒作，采用游击战术，就地圈钱，打一枪换一个地方。　　</p>
  <p>　　在中国，每年涌现出的那几个炒作品种，都是由几个老庄家在操盘，这些减肥老手在减肥市场运作多年，已将市场吃透，网络了一大批忠诚而有实力的经销商，其它厂商要想介入，非死即伤。这些大庄家包括：以李青江为领军人物的北京御生堂机构，旗下减肥产品有“旗人减肥套盒”“排油素”“9快9减肥茶”，三个产品年销售不低于6亿元，成为减肥市场最大赢家；以李葆阳为首的团队2004年操作“瑞梦减???茶”，2005年操作“吸油基”，如果不是斜路杀出“排油素”并包抄了其后路，“吸油基”至少要多几个亿的销售额；以赵先生为首的北京奥特舒尔团队操作“康丽源减肥茶”“SO瘦减肥茶”，前一产品前两年曾辉煌，如今已没落，而“SO瘦”进一步细分市场，消费者面太小，未成气候；以吴满盛为首的团队操作“9快9减肥茶”，虽然没有赚到多少利润，但却赚到了各地的销售网络。另外，市场上的两个减肥老品牌“大印象减肥茶”和“三叶减肥茶”虽然广告不多，但销量稳定，消费者稳定，销售渠道广阔；北京济美城操盘的“仟佳丽”虽顺利进入北京市场，但在武汉市场却遭遇惨败；由蒙派操盘的“黄金瘦身梅” 在剂型上有所突破，是这一两年的亮点产品。</p>
  <p>　　养颜：概念盛行　　</p>
  <p>　　1993年3月8日第一批“太太口服液”上市。当时中国的保健品市场，特???是女性口服液还是比较少的，消费者对保健品的认识还停留在简单的蜂王浆、青春宝一般产品水平上。因此，太大口服液一上市就抢先占领女性保健品领导品牌的地位。目前该品已推出四种规格的包装，号称女性美容调理专家，由内而外调出肌肤健康美。“太太”纵横市场10余年，且仍占为美容养颜类保健品主流位置，这在中国保健品界并不多见。2005年，健康元药业请请香港老牌影星赵雅芝代言静心口服液，以40岁以上的女性为诉求对象；请台湾第一名模林志玲代言旗下太太美容口服液，以青年妇女为诉求对象；请超级女生周笔畅代言血乐口服液，以少年女孩消费者为诉求对象，新一轮市场冲击波已经开始。　　</p>
  <p>　　在概念盛行的背后，一些细分的美容保健品也纷纷出笼，如祛斑的、除皱的、美白的等等，但都没能成为大品牌。但再清椿美容仪异军突起，以??高的价位抢占高端市场部分份额，朗力福龟蛇粉和上药珍珠粉两个传统的女性保健品，在终端少有推广人员和广告投放，但是它们依托价格优势和在消费心中长期以来成形的信任，在女性美容保健品领域占有小席地位。　　</p>
  <p>　　大豆异黄酮是一种植物雌激素，系由大豆及黑豆等豆类植物中提炼而出，对人体健康十分有益，尤其与女性一生的健康关系更为密切，在国内已被证明具有很好的美容养颜抗衰功效，为此女性保健品市场上也曾经出现不少这类产品，但由于消费者教育工作的艰辛，以及对竞争对手跟进抄后路的顾虑，市场最终没能做起来。据悉，华北制药已将其列为保健品事业的“种子业务”之一。　　</p>
  <p>　　针对女性更年期的雌激素保健概念甫一出现曾受到业界的普遍关注，曾有上海华源九韵、中科天雌素、北京青春态、上海风英子等几十家企业几???同时介入这一市场，然而数年时间过去了，市场仍是秋水微澜，不温不火，这其中的原因在于缺乏领军企业，产品价格较高，显效较慢，消费者难以普遍接受。　　</p>
  <p>　　番茄红素对女性美容养颜也有很好功效，番茄红素开发已被纳入国家“863计划”，市场概念虽然已经形成，且罗氏、拜耳、太极集团、华北制药、华源生命、无锡绿谷等中外实力企业都在参与这一市场，但由于没有企业主推，市场至今仍未有起色。补血：城头换旗　　女性生理机构的特殊性决定了她们对补血产品的关注。据调查，妇女的贫血发病率为64.4%，而在例假、怀孕时自身及胎儿都对生血物质有更高生血需求，分娩出血需要回补也是一大原因，据数据统计，育龄经期妇女补血市场至少在10亿元，孕妇补血市场约为四五亿元。　　</p>
  <p>　　目前补血市场被四大品牌所左右，即东阿阿胶药业??“东阿阿胶”，武汉红桃K集团的“红桃K”，香港康富来的“血尔”和深圳万基的“女人缘”，其它的如健康元药业推出的“血乐”，九芝堂推出的“驴胶补血冲剂”，哈药推出的“朴血口服液”等等也在分割一小块补血蛋糕。　　</p>
  <p>　 “红桃K”1994年上市时，保健品市场上并没有“补血”说法，名不见经传“红桃Ｋ”首开补血先河，1997年销售额突破15亿，为其光辉岁月，后来销售每况愈下，2000年销售不到10亿，2004年目标据说只有1.5亿元了，辉煌不再。东阿阿胶一直把“打造亚洲第一补血品牌”作为战略目标，但在2003年却突然将其调整为“打造中国第一滋补品牌”，这一转型让一些补血竞品松了一口气，但东阿阿胶集团并未放弃补血市场，而是把补血列为滋补的一个单元。“血尔”推出，它对红桃K涵盖所有人群“大而全”的定位，细分了城市白领女性的市场；针对红桃K只强调了快速补血而回避功效维持的特点，大张旗鼓提出“功效持久”。这种不正面冲突、细分市场、单点突破之策，让“血尔”迅速成长为中国补血市场行业老二。“女人缘”2002年上市初期主推补血功效，争夺高端女性补血市场，但由于人群细分不明确以及广告诉求偏颇，并未取得预期回报。后来又调整到美容养颜主线，但宣传更显得凌乱。“朴雪”在央视投放广告后，初期即快速获得一定市场份额，但后来却停滞不前，目前已鲜见该品广告。</p>
  <p>　　排毒：双雄争霸　　</p>
  <p>　　说排毒市场是“双雄争霸”或许有人难以置信，因为大家普遍都认为盘龙云海的排毒养颜胶囊一路遥遥领先，无人能及，但事实上，排在第二的广州一品堂芦荟排毒胶囊一直在紧追霸主不放，并且在广州、北京等一些大城市，销售量与盘龙云海的相差并不是很大，“争霸”之势初露端倪。　　</p>
  <p>　　云南盘龙云海自1996年提出“排毒”养颜的概念之后，排毒养颜胶囊逐渐成为这一领域的旗舰产品，2001年销售即达到12亿多元，至今十年来，累计销售额达40亿，目前约占据30%多的市场份额；广州一品堂芦荟排毒胶囊提出“排毒肠动力，美颜新主张”，约占20%多的市场份额；其它产品，诸如倡导“双层排毒”理论的太阳神公司清之颜，推出“轻松排毒不腹泻”的上海美好生物美多膳食纤维素，以及北京大恒倍生制药“滋阴润肠口服液”、河北临西制药厂 的“复方芦荟胶囊”、北京澳特舒乐保健品公司的“碧生源常润茶”、海南金芦荟生物“金芦荟口服液”、北京麦迪海药业的“开塞露”、广西玉林制药的“湿毒清胶囊”、青海晶珠藏药的“晶珠降脂排毒胶囊”等产品，市场份额鲜有超过10%。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:中国国际美容网</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NjIzYjQyMDA4OTljNjg3YWQ4MDMx.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>