<div class="left_art_zw"> 
 <h1>2006年意大利化妆品行业运行态势</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-10-14 13:50:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 据意大利新闻局网站(AGI) 及意大利化妆品制造业协会（Unipro）网站消息， 根据调查，预计2006年意大利化妆品行业将承接上年增长势头，在出口带动下，运行态势良好。全年销售总额预计将增长2.6%，达到81亿欧元，出口将增长7.5%，达到23亿欧元。
  <p>　　2005年，意大利化妆品行业实现销售收入78.9亿欧元，比上年增长1.6%，其中：国内市场销售基本与去年持平，达到57.63亿欧元；出口实现21.27亿欧元，增长了6.1%。其国内的主要销售渠道为：大型分销商，如百货公司、超市、美容美发店、传统草药店、化妆品专卖店及药店。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">转自：中国国际美容网</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ODQyOWJmMmNmYzhiNjVjYmQ2YmEz.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>