<div class="left_art_zw"> 
 <h1>2007Lee Mukes国际顶尖剪发技术</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2007-4-11 18:11:00 </p>  
 <div class="wz"> 
  <p> </p>
  <p> </p>
  <p> </p>
  <table style="FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 150%; BACKGROUND-COLOR: #000000" cellspacing="0" cellpadding="0" width="680" align="center" border="0"> 
   <tbody> 
    <tr> 
     <td></td>
    </tr> 
    <tr> 
     <td style="FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 150%; BACKGROUND-COLOR: #000000"> <p>　　本课程为了提升美发人技艺，和丰富哈发美发人俱乐部会员的活动特别开设！<br>　　2007年4月9-10日为期两天的2007年国际顶尖剪发技术课程,在来自全国各地40位优秀美发人满足的掌声中圆满结束!<br>　　“本次课程是2007年Lee Mukes国际顶尖剪发技术课程首次登陆南京！Lee Mukes老师为美国沙宣大师，其作品常在现代周刊、时尚杂志、彩、美业等中国专业媒体刊登；并曾担任Dior和Lu Kun的百万时尚博览会的指导发型师，担任与电视台Chanel Young和Armani五十周年演出秀的发型设计师，Lee Mukes是一位倍受国际教育尊敬的大师！</p> <p>　　??加这次课程的有40位来自全国各地的优秀美发人，其中绝大多数为哈发美发人俱乐部的会员，在为期两天的课程中，学员们感受到了来自国际大师的风采，并领会到了国际顶尖的专业技术，Lee Mukes的现场演示以及手把手的培训方式，使得每位学员都获益非浅。学员在学习技术的同时，也与Lee Mukes进行了充分的交流和沟通。</p></td>
    </tr> 
    <tr> 
     <td> 
      <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
       <tbody> 
        <tr> 
         <td width="435"> 
          <table cellspacing="0" cellpadding="0" width="100%" border="0"> 
           <tbody> 
            <tr> 
             <td></td>
            </tr> 
            <tr> 
             <td></td>
            </tr> 
            <tr> 
             <td> 
              <div align="center">
               <a href="http://hair8.net/lee/huodong2.html" target="_blank"></a>
              </div></td>
            </tr> 
            <tr> 
             <td></td>
            </tr> 
            <tr> 
             <td></td>
            </tr> 
            <tr> 
             <td></td>
            </tr>
           </tbody>
          </table></td> 
         <td>&nbsp;</td>
        </tr>
       </tbody>
      </table></td>
    </tr> 
    <tr> 
     <td style="FONT-SIZE: 12px; COLOR: #ffffff; LINE-HEIGHT: 150%; BACKGROUND-COLOR: #000000">　　此次课程于4月10日下午在哈发网站圆满结束。通过两天的学习与培训，Mr Lee传授了6款的剪发技艺，学员们可谓满载而归，并取得了Lee Mukes亲笔签发的证书！</td>
    </tr>
   </tbody>
  </table>
  <p></p> 
  <p></p> 
  <p></p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YjAyZWUxMmFlMTU0Y2NhMGVmNGMz.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>