<div class="left_art_zw"> 
 <h1>2007年彩妆发型流行“自然风”</h1> 
 <p class="left_art_zw_zz"> 来源：中国国际美容网-新华网&nbsp;&nbsp;&nbsp; 时间:2007-4-14 10:24:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 记者从１３日开幕的“第二届中国长春国际美容美发及化妆用品展”上获悉，２００７年彩妆和发型的流行趋势以自然为主。韩国专业彩妆品牌露香（Ｌ’ＯＣＥＡＮ）驻长春总代理王雷女士在接受记者采访时说：
  <p>　　“我觉得今年金色比较流行，眼影和整个妆面都是较透明的裸妆，妆容不再化得很厚，而是非常自然。今年发型流行自然的感觉，不会显得特别假。” </p>
  <p>　　韩国美宣美发专业学校院长金亿洙也表达了相同的观点。他说：“今年发型的流行趋势是自然发型，不会很华丽。不管烫发还是染发，颜色都是很自然的颜色，相对来说发式也会比较正统。” </p>
  <p>　　据了解，当天开幕的“第二届中国长春国际美容美发及化妆用品展”在长春欧亚卖场会展中心举行，为期３天，共１６０余家参展。本次展会由长春市政府主办，长春贸促会、吉林省美发美容行业协会共同承办。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZWU3M2RlN2FhYjcyNjJiNmJmOWYz.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>