<div class="left_art_zw"> 
 <h1>2007艾丝之旅</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2007-2-26 17:40:00 </p>  
 <div class="wz"> 
  <p> </p>
  <p><br></p> 
  <p align="center">点击进入艾丝杂志网站：<a href="http://www.ESTETICA.CN">WWW.ESTETICA.CN</a> <br></p> 
  <p></p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZmQ3NGUzZTUyZjBiODUyNDMwOWVl.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>