<div class="left_art_zw"> 
 <h1>2014年中国将成为全球第二大消费</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-4-11 11:05:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 摘要中国消费的不断增长使我们相信2014年中国将成为全球第二大消费市场。我们估计05年中国家庭消费支出总额为10570亿美元，即全球的3.8%（以04年全球额度增长2.9%为基数）。中国正在向既定的目标前进--到2014年占全球家庭消费支出总额的11%。
  <br>　　
  <br>　　我们估计04年9月至05年12月的平均税后可支配收入名义增长了13%（实际增长11%）
  <br>　　
  <br>　　目前家庭每月的平均税后可支配收入是5081元，这比04年增长了13%（扣除CPI因素后实际增长11%）。而在一线城市中家庭收入的不平衡情况尤为突出。在05年调查中，一线城市的样本家庭中月收入超过1万元的有12.3%（04年为8.5%），也即高收入家庭的数量上升了45%。通过与全球劳动力市场的生产要素价格和十九世纪欧洲和美国实际工资的历史波动水平相比，我们看到中国当前的???庭收入在快速增长，并且收入增长不均衡。我们认为04年和05年家庭收入的快速增长可以支持"中国占全球消费支出的份额正显着增加"的观点。
  <br>　　
  <br>　　就个体而言，教育水平和个人收入水平之间有强烈关系。初中或以下学历的个人月均可支配收入为1467元。高中学历者的月均收入为1725元、高出了18%。大专或本科学历者的月均收入为2712元、高出了85%。由此可看到中国的劳动力市场对教育背景和工作技能的正常衡量。
  <p>　　与04年相比，在05年的调查中问了更多关于家庭支出方面的细节问题：基本支出（天然气、电和水）、通讯（电话）和汽车贷款。食品消费支出（占23%）是最大的单项支出，而储蓄占22%。两次调查显示储蓄率已经超过15个月持续下跌，这也可以看出中国城市消费的发展趋势。<br>　　<br>　　调查结论：综合来看金融服务、饮料、食品加工、家庭/个人护理品、互联网、奢侈品、通讯器材和旅游行业的公司能更好的受益于中国消费增长。汽车、食品零售、电子产品和烟草行业的公司受益较小。<br>　　<br>　　金融服务/房地产行业：银行存款继续占主导地位我们再次发现银行存款仍是众多储蓄方式中最普遍的采用方式（占82%、04年为81%）。股票市场（占13%）和短期国债/债券市场（占10%）被采用的比例比04年还少。银行存款在20－29岁的人群中采用的比例最高（占92%），比04年约上升3个百分点。银行存款在50－59岁的人群中采用的比例最低（占79%），但也比04年约上升5个百分点。<br>　　<br>　　六分之一的被调查者有私人住宅，上海（74%）和沈阳（70%）的比例最高。18%的被调查者计划在明年买房，他们平均的购房面积为105平方米、购房预算为50.7万（上海预算最高、达86.9万）。<br>　　<br>　　借记卡平均每人一张，信用卡平均每人0.4张。借记卡的拥有与年龄是负相关的。借记卡市场的前两大银行--工商银行占54%的市场份额，建设银行占40%。工商银行在一线城市是最强大的，也以33%的市场份额成为信用卡市场的领先者。<br>　　<br>　　汽车行业：保有率提升，但品牌弱化被调查的大多数人日常出行使用公交车（45%）和自行车（24%）。然而，使用自行车的比例比04年下降了4个百分点，使用私家车的比例从04年的7%提升到了05年的9%。私家车保有率从04年的12%上升到了05年的15%。无车族计划购车的预算从04年的13.1万上升到了05年的14.6万。国外品牌在当前车主中的份额从04年的65%下降到了05年的56%，中国品牌的市场份额从26%提升到了35%。大众汽车仍保持领先地位，虽然它的市场份额从32%严重下降到了20%（主要是由于老车型桑塔纳和捷达的市场份额下降）。在更年轻富裕的消费者中，大众汽车的??场份额特别低。<br>　　<br>　　饮料行业：月均酒类支出增长16%汽水软饮料仍是就餐中最频繁消费的饮料，可口可乐也仍是最频繁消费的非酒精类饮料。尽管可口可乐仍是所调查的八个城市中最强劲的品牌，但它在深圳的地位已被百事可乐替代。百事可乐的全部市场份额已从10%升至12%。<br>　　<br>　　由于家庭收入的增长，家庭瓶装水的消费也随之增长，其在月均可支配收入超过8千元的家庭中的普及率达到61%。从全国的市场份额来看，农夫山泉（10%）和乐百士（10%）的市场份额已经超过娃哈哈（6%）。<br>　　<br>　　酒类消费在男性（每月7.9次）和女性（每月2次）中大不相同。男性的消费次数轻微下降而女性的消费次数上升。我们发现酒类的月均支出为191元（比04年上升了16%），上升主要受收入增加的驱动。啤酒市场仍呈现区域性特点，外资品牌的市场份额估计从10%升至12%。<br>　　<br>　　食品和烟草行业：品牌知名度在变化娃哈哈虽然仍是该行业的第一品牌，但它的品牌知名度明显下降（从04年的94%降至05年的75%）。同样的，箭牌的品牌知名度从64%降至48%。与此相反的是，新品牌通过瓜分旧品牌的市场份额而实现快速增长。烟草的消费量从04年的29%轻微升至05年的32%，吸烟在武汉（35%）和上海(34%)最普遍、在深圳最少（23%）。<br>　　<br>　　电子消费品：液晶电视的消费意愿提升调查显示73%的家庭拥有电脑，一线城市的拥有率较高（76%至82%），二线城市的拥有率较低（58%至65%）。电脑拥有率与收入状况明显相关：月均收入1千至2千元的家庭中56%没有电脑，而月均收入8千元以上的家庭只有9%没有。与04年相比，购买电子产品的意愿在提升。只有31%的被调查者表示没有意向购买13类主要电子产品中的任何一项。数码相机的购买意愿仍??首位，手机和宽带产品超过MP3位居第2和第3。购买意愿增幅最大的是液晶电视（从04年的5%升为05年的14%）。<br>　　<br>　　食品服务：更多光顾西式快餐店受访者每月去4.9次饭店（04年为4.6次），而去西式快餐店的比例从04年的52%升至05年的63%。每次去饭店的支出约为51.1元，比04年的49.9元上升了2.4%。有趣的是，去西式快餐店的支出从39.1元将为36.2元。与04年相比，20－29岁的消费者更喜欢去西式快餐店。<br>　　<br>　　食品零售：新鲜和安全的食品更受欢迎当前82%的受访者喜欢去百货公司（04年为85%）买食品，对所购买食品质量的关注是这种变化的主因。尽管价格仍是重要的因素，但60%的受访者表示食品的新鲜和安全性成为首要考虑因素（04年为32%），这将有利于家乐福和沃尔玛这类国际企业。<br>　　<br>　　家庭/个人护理品：多用护肤品在选择家庭和个人护理产品时，???费者最关心的仍是产品质量。62%的受访者使用护肤品和化妆品（04年为49%）。虽然各年龄段、收入阶层和不同性别的使用人群均有增长，但增长最快的是男性、老人和中低收入人群。有趣的是，三岁以下婴幼儿的使用比例从04年的7%升至9%。<br>　　<br>　　奢侈品：购买力提升32%的受访者在过去三年买过奢侈品（04年为27%）。购买最多的产品是流行服饰（占16%、04年为13%），香水和化妆品（占13%、04年占11%），皮具（占11%）。受访者过去三年在奢侈品方面的平均支出为12593元、与04年基本持平。但对于高端奢侈品而言，估计过去三年八个城市的总体市场规模增长了47%（从04年的860亿增至05年的1270亿）。奢侈品消费偏重于30－39岁的人群。毫无疑问，消费主要集中在高收入者中。<br>　　<br>　　互联网：本地门户、搜索引擎和网游为主51%的受访者上网，其中89%的用户通过宽带???网（65%用ADSL、24%用LAN、仅9%用电话拨号），其中28%的用户每年去网吧18.4次。大多数上网者有1－2个经常使用的门户网站。搜狐仍以32%的访问量位居第一，最频繁使用的即时聊天工具是QQ（46%）、其次是MSN（8%）。百度是最流行的搜索引擎（使用率48%），Google位居第二（使用率22%），86%的互联网用户使用搜索引擎。网游玩家主要是年轻男性，平均每周玩网游的时间是13.2小时，网游的月均支出为69元。<br>　　<br>　　通讯器材：低收入人群的保有率上升05年手机在八个城市中的保有率为86%（04年为81%）。大部分增长来自于低收入人群（保有率比04年上升了九个百分点）。另外，老年人的保有率从04年的59%升至05年的72%。<br>　　<br>　　旅游：高收入人群的国内游增长05年受访者乘飞机的比例微升至48%（04年为47%），12%的受访者一年内有国际旅行的计划（与04年相同），欧洲和??非仍是两大最受欢迎的地点。去年38%的受访者自费进行国内游，这个比例从最低收入层（月均可支配收入为1千至2千元）的17%变为最高收入层（月均可支配收入超过8千元）的66%。65%的受访者进行自助游，33%的受访者参团旅游。旅游的平均支出为3469元，国内游的人均每日住宿开支为235元。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:证券导刊</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZDM3YjdiYjQzZTZkYjgwNTFhYjU1.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>