<div class="left_art_zw"> 
 <h1>2016第二十九届中国北京国际美容化妆品博览会(秋季)</h1> 
 <p class="left_art_zw_zz"> 来源：北京美博会供稿&nbsp;&nbsp;&nbsp; 时间:2016/6/21 14:45:09 </p>  
 <p class="dd"> 2016第二十九届中国北京国际美容化妆品博览会(秋季)是继上海、广州美容展之后中国第三大美容行业。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2016第二十九届中国北京国际美容化妆品博览会(秋季)</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">The 29th Chinese International Beauty &amp; Cosmetic Expo in Beijing 2016</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">展览时间：2016年10月12日-14日 &nbsp;（10-11日为布展时间）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">展览地点：中国国际展览中心（老馆/朝阳区北三东路6号)</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">主办单位：北京世博联展览服务有限公司(SBL)</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;北京市<a href="/cg/2.shtml" target="_blank">美发</a>美容行业协会(BHBA)</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">协办单位：北京美博汇(BEH)</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">全国三大美展之一 &nbsp; &nbsp; &nbsp;华北美业品牌展</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><strong>展会介绍：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">中国北京国际美容<a href="/cg/2.shtml" target="_blank">美发</a>化妆品博览会（北京美博会）由北京世博联展览服务有限公司、北京市<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>美容行业协会共同主办，创办于1997年，2008年以来每年举办两届。</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">中国北京国际美容化妆品博览会（简称北京美博会）已成为华北地区最大、影响力最强的美容行业专业盛会，也成为国内外企业开拓海外市场的一个对接平台，被誉为“华北美业品牌展”。为国内外美容化妆品企业开拓国内和国际市场，为买方和卖方市场沟通和增进交??起到了积极的推动作用。BJBE作为行业专业美容化妆品展会，不仅见证了中国美容行业的崛起与繁荣，更为行业企业成功搭建起了最为直接商贸洽谈的平台，成为行业企业每年首选的品牌展会。经过十余年发展，BJBE展会规模和影响力稳居国内行业前列，是继上海、广州美容展之后中国第三大专业美容行业盛会，在业界享有极高声誉。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>本届展望：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">北京美博会将在10月扩大规模，启用老国展4大展馆，3.6万平方米展示面积，1200个国际标准展位，包含专业线，日化线，覆盖美容化妆品上下游全产业链，国际展商齐力加盟，北方大展实至名归。预计观众将突破6.5万人次。成??北方品牌最全，规模最大，效果最好的美博会。如今被美容化妆品业界公认为华北第一美容展，独具华北美容行业领导地位，业界影响力一呼百应。秋季北京美博会将引领和打造全球高端品牌展示、国内外贸易对接、传统及现代美容理念传播为一体的全新美博会。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong><br> </strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>上届回顾：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2016第28届北京美博会4月16日在三元桥国展中心落幕，台湾展团、韩国展团纷纷亮相，专业美容、美甲纹绣、中医养生、仪器设备、医美、个人护理、日化零售、包装机械等产品成了本次展会宠儿。来自7个国家和地区的570家展商和6个国家（地区）的53440人次专业观众共同谱写了和谐??合作、共赢发展</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">的绚丽篇章。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NWM0NDg4MTEyYTU5M2UxNmI1ZGEw.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>展示范围：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1.美容及护肤产品：专业美容院护肤品、纹绣、香薰、美甲;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2.水疗及纤体减肥：高端美容产品及仪器、水疗产品及仪器、美容减肥纤体产品及设备、瘦身仪器、保健瘦身内衣、美体贴身用品;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3.个人护理用品：香水、护肤品、彩妆、化妆用具、个人护理、洗涤类产品、孕婴童护理用品、药妆;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4.中医养生与保健产品：中医（药）养生产品、温灸、美胸、药浴、保健理疗用品、天然及营养保健品;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">5.医疗美容及整形：美容整形产品、医疗整形美容机构、医疗美容整形仪器及工具、整形医院;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">6.包装材料：包装、灌装设备、OEM、ODM等供应链产品; &nbsp;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">7.美发产品：洗护染烫产品、发制品、养发育发产品;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">8.其它：专业媒体、管理软件、美容院??饰与设计</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong><br> </strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>参展费用：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">国内企业:</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">9平方米（双开口）人民币￥10800.00元</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">9平方米:（单开口）￥8800.00元 &nbsp;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">18平方米:￥19600.00元</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">合资企业:9平方米人民币￥15000.00元 。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">境外企业:9平方米USD3500。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">注： 每个标准展位9平方米包括（三面围板、地毯、一张洽谈桌信息台、两把椅子、两个射灯、 &nbsp;一只电源插座（220V/5A）、中英文公司名称楣板）。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">室内光地：（参展单位如租用光地；展位现场施工管理费保洁费及电箱费自理)</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">国内企业： RMB 900/m? &nbsp; &nbsp; &nbsp;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">合资企业 &nbsp;RMB 1500/m? &nbsp; &nbsp; &nbsp;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">境外企业USD350/m?</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong><br> </strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>参展须知：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、具有企业法人营业执照。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、经营进口化妆品须有商检合格证、卫生许可证。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、厂家具有生产或经营许可证、卫生许可证、产品质量检验合格证。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、展会期间将加强知识产权保护。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">5、不经营假冒伪劣产品，出现后果责任自负。（注：以上各证自备复印件，备有关管理部门抽检）</span> </p> 
  <p> <br> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>展会管理机构：</strong>北京世博联展览服务有限公司</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">地址：北京??朝阳区三元桥曙光西里甲1号第三置业B座1006室</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">电话：010-58220438 &nbsp; &nbsp; &nbsp;传真 ：010-58850839 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">邮箱/ QQ：656233814</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">联系人：柴俊生 &nbsp;13718882993 (手机/微信)</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YmY5YjZjMWYyMGRlMjIzYjg0NWY5.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>