<div class="left_art_zw"> 
 <h1>2016东田发型趋势优秀作品大赏</h1> 
 <p class="left_art_zw_zz"> 来源：东田造型供稿&nbsp;&nbsp;&nbsp; 时间:2016/8/8 14:02:29 </p>  
 <p class="dd"> 东田时尚2016发型流行趋势“色?惑 Color Lust ”发布！ </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MWJkYjMyMDlhYjc0ZTlmMzNhZTJh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">东田时尚2016发型流行趋势“色?惑 Color Lust ”发布！由东田时尚艺术家与匠人们组成的创意团队在"时尚教父"李东田亲自指导下，完美诠释了精湛技艺+无限创意??精髓，把这些本来就独一无二的色彩巧妙地搭配，融合在一起，呈现出女性之美的本质，并将时尚的美感发挥得淋漓尽致。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">极光灰：辽阔无垠的穹窿中迸发出绚丽多彩的光芒，一束亮灰却格外耀眼，震撼心灵。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NDAzMWJlN2Y4MTMzMDg5OWYwNzBh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">深海蓝：如精灵般的迷幻仿若让你置身深海之底，神秘莫测，唤醒内心最深处的欲望。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NWM2N2I0NDBmZjdiNGMyMTVjNGJk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">琥珀棕：这是一种历经过千万年打磨与沉淀的晶莹色彩，洗尽铅华，温润细致。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MGRjNDQyY2ExY2UxYTZmMGJlMmEx.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">幻彩粉：那一抹粉的魅惑，娇羞妩媚，???人沉迷于美的幻想之中，无法自拔。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NmVmNTY4ZWMxOGZiODRmYWM3MjA4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">随着“色?惑 Color Lust”的发布，东田造型也进行了色?惑 Color Lust丨2016东田发型趋势优秀作品的评选活动，我们会在全国门店的所有发型师每周设计的色惑作品中进行评选。那么，接下来就来观赏一下前两周入围的优秀作品。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、 紫粉魅影：浓烈鲜明的粉紫色渐变，甜美???粉色和静谧的紫色形成明显得冲撞，中间过渡色渐变，甜美又时尚！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OWNkMzMzZmJlN2Y5M2RlZWEzNmZm.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、 静谧蓝过渡：褪色的发根，颜色逐渐变深，梦幻的效果，欧美范十足！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YTI1ZTg3ODY1N2NhMTc4YTEzYjg1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、温柔粉金：褪色的发根，颜色逐渐变深，梦幻的效果，欧美范十足！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NzA1MjFmNWEyNTJmNmE5ZGFmOGU5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、百搭棕色：百搭的棕色既自然又温柔，减龄却又不失时尚，搭配波浪弯度的发尾，反而衬托的更加甜美可爱。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MzU5YmU1NzA5Nzg5OGZhYTEwNzgw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">5、极光浅灰：百搭的棕色既自然又温柔，减龄却又不失时尚，搭配波浪弯度的发尾，反而衬托的更加甜美可爱。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NDg3OGE2MjlmZWY1ZWI0ZWY0NTcz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">6、蜜糖玫红：大气的玫红色配上挑染的效果，让高冷的颜色增添了一丝活泼。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NzcxMzQxZjAwODc2ODY0MmJmODNi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">怎么样？是不是已经深深爱上了这种色彩的变幻？那就赶紧到东田造型给自己换个漂亮的颜色吧！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NWVlNTVmYTU5NmE3ZDgwYzFiNzE2.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>