<div class="left_art_zw"> 
 <h1>2016东京潮流趋势与技术研讨会炫美来袭</h1> 
 <p class="left_art_zw_zz"> 来源：资生堂专业美发供稿&nbsp;&nbsp;&nbsp; 时间:2016/6/25 15:20:08 </p>  
 <p class="dd"> 资生堂专业美发邀日本时尚美发沙龙的顶级发型师作客，为发型师带来一场色彩与发型设计的视觉盛宴。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">6月，资生堂专业<a href="/cg/2.shtml" target="_blank">美发</a>特邀日本东京着名时尚<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>沙龙GARDEN的顶级发型师深尾清太郎、西川真矢，染发大师久分佑太郎作客上海、南京，为业内精英发型师带来一场色彩与发型设计的视觉盛宴。课程上，老师们分享了电棒基础技巧、发型演示、公仔头跟学等内容。同时还开展了实操课程，手把手指导，传授发型技艺。</span> </p> 
  <p> <br> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">6月20—21日在上海</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">三位老师为在场的发型师们讲解并现场演绎了最新东京潮流商业趋势中的几款发型，现场气氛热烈。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/YjQ1ZTJiMTQ1MzQzYzQwZDExMTMx.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/NDYyYmQ5MTgwYjRkYWQzMjFiNjVl.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/MjI4YTgzZTYwMDRiOGMwNzc4MzU1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">6月23—24日在南京，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">上海的课程结束后，GARDEN的三位老师又马不停蹄的赶往了南京，开始了第二站的培训授课。南京的发型师们也特别珍惜这次机会，在老师们的亲手演示之后也都跃跃欲试起来。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/Y2U3ZTA4YTU0YzA2NDUxZTBkNjBi.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/MTBlZDA3ZGQ2YmRmYTBjOTU1MmU5.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/YjdkZDEyY2Q2N2YwYTc4OTlhYjUx.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/ZGJiOWZkMGMyYzA4NGVjOTRkM2Zh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">通过三位大师的零距离指点及分享，学员们都快速掌握了造型要领，同时也提升了日式商业发型的创作能力。未来还将有更多的精彩课程期待您的加入。</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MjI1MjdmYWYxOTI3MTQzODA2YmM1.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>