<div class="left_art_zw"> 
 <h1>2016第二十四届南京国际美容美发化妆品博览会</h1> 
 <p class="left_art_zw_zz"> 来源：南京中纺展览有限公司供稿&nbsp;&nbsp;&nbsp; 时间:2016/7/6 15:48:35 </p>  
 <p class="dd"> 2016第二十四届南京国际美容美发化妆品博览会将于11月18-20日在南京国际展览中心隆重举办! </p> 
 <div class="wz"> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><strong>展览时间：</strong>2016年11月18-20日 &nbsp;</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>展览地点：</strong>南京国际展览中心（新庄/玄武区龙蟠路88号）</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><strong>主办单位：</strong>江苏省<a href="/cg/2.shtml" target="_blank">美发</a>美容协会 &nbsp;中国国际贸易促进委员会南京市分会</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>承办单位：</strong>南京中纺展览有限公司</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">一个展示品牌的绚丽舞台 ，一场国际美容品牌的行业盛会</span><span style="line-height:1.5;">，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">聚集国内外美容商家，搭建合作交流贸易平台。</span> </p> 
  <p> <strong>展会介绍：</strong><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">2016南京国际秋季美容化妆品博览会将于11月18-20日在南京国际展览中心隆重举办! 已成为江浙地区最大、影响力最强的美容??业专业盛会，本届展览将以高端、精品、品质为宗旨，届时展会将汇聚国内外知名的美容化妆品行业制造商、批发商和零售商，是美容化妆品品牌宣传推广的最佳舞台，是商贸洽谈、交易的重要场所，为买方和卖方市场沟通和增进交流起到了积极的推动作用，业内专业人士共话趋势、寻求合作与发展的平台。展会意在打造成为江苏美容行业的风向标；江苏美容市场的晴雨表。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>展会回顾：</strong>2016南京第23届春季美博会在赞许中落下帷幕，大会的展出规模近1.8万㎡，共吸引来自韩国、法国、日本、英国、意大利、中国台湾、香港等10个国家和地区数百家企业鼎力支持。同时雅诗兰黛、西蔓色彩、兰蔻、欧莱雅等一线品牌均重装登场。大会的档次得到了质的飞跃。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>本届展望：</strong>在即将迎来的2016南京秋季国际美博会，组委会不仅将进一步提升大会的档次和影响力，同时将有针对性的点对点相邀行业采购商到会配对洽谈，为大会营造一个充满活力理想得美妆业交易场所，力争将本次大会塑造成具有特色的行业年度盛会。为更多的爱美人士呈献一个梦幻得美丽盛宴。此时将有近500家名企携数千新品同时绽满整个2万㎡的展出舞台。11月18-20日让我们相约南京共享激情时刻，为创造更多得美丽神话而不懈努力！！因为美丽，所以相聚。2016美在南京！！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>展示范围：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">专业线：美容护肤品、美体养生产品及仪器、美体内衣、水疗SPA产品及设备、<a href="/cg/2.shtml" target="_blank">??发</a>美甲产品及工具、假发、保健品、原料、OEM/ODM等供应链产品、医疗仪器等。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">日化线：日用化妆品、洗涤及个人护理用品、彩妆、香水及包装制品等。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>日程安排：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">布展时间：2016年11月17日（8：30-17：00）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">展出时间：2016年11月18-19日（8：30-16：30）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">闭幕撤展：2016年11月20日（8：30-15：00）</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><strong>参展费用：</strong>（注：国外企业加20%费用）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">类别豪华展位国内企业（A区及主入口） 其余标准展位</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">标准展位（9m?） 9800 RMB/个 8800 RMB/个 7800 RMB/展位</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">室内光地收费（36m?起租） 950 RMB/㎡</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">标准展位配置标准配置包括三面围板、地毯、一张洽谈桌(信息台)、两把椅子、两只射灯、一只电源插座（220V/5A）、中英文名称楣板；</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">室内光地含展期内使用面积和使用空间，不含任何设施。展位现场施工管理费自理</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">室内光地优惠：</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">光地36平米（含）以上9折优惠，光地54平米（含）以上8.5折优惠，</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">光地72平米（含）以上8折优惠，光地90平米（含）以上7.5折优惠，</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">会刊广告：(人民币) （所有会刊广告请企业自己设计！）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">封面：20000元 &nbsp;封二：15000元 &nbsp;彩首：12000元 &nbsp;彩色：6000元</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">封底：15000元 &nbsp;封三：10000元 &nbsp;连版：10000元 &nbsp;黑白：3000元</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">其它广告：(人民币) （请柬、入场券3万张起印）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">参观证：9000元/万 &nbsp;入场券：9000元/万 &nbsp;拱门：10000元/期 &nbsp; 广告牌10000元/期</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">增值服务：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、凡7月15日前预定四个展位以上，并交付全款的企业，将免费赠送带有企业广告的精美请柬一套5000份（价值1万元人民币），并由组委会派发到各地市美容院及日化店，协助企业开发江苏市场。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、凡8月30日前预定两个展位以上，并交付全款的企业，将免费赠送展会《会刊》彩版广告1个，</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">尺寸：210*140mm （价值2000元人民币），印刷量：20000份。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>参展须知：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、具有企业法人营业执照。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、经营进口化妆品须有商检合格证、卫生许可证。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、厂家具有生产许可证、卫生许可证、产品质量检验合格证。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、展会期间将加强知识产权保护。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">5、不经营假冒伪劣产品，出现后果责任自负。（注：以上各证自备复印件，备有关管理部门抽检）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>参展程序：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1.填写参展申请表邮寄或传真至组织单位；</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2.申请展位一周内将参展费用50%（订金）或全款]电汇或交至组织单位，余款于2016年11月1日前付清；报名截止日期为2016年11月1日；</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3.展位顺序分配原则：“先申请，先付款，先安排”；</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4.组委会收到参展费用后将在开展前一个月寄发《参展商手册》，（内含展会主要日程安排及各项服务项目、展位搭建、租用展具及用电申请、住宿安排及展品运输指南）等。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">展会管理机构：南京中纺展览有限公司</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">地址：南京市雨花台区凤集大道15号交通智慧产业园东橙6栋南204-206</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">电话：025-83613103 &nbsp;传真：025-68650788</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">http://www.jshs365.com &nbsp; 商务QQ：649009380</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">联系人：韩哲15950580701</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YTljNzJkNGU1OTc2ZjZkZDIxZjk0.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>