<div class="left_art_zw"> 
 <h1>2017兰州市美容行业职工职业技能大赛胜利开幕！</h1> 
 <p class="left_art_zw_zz"> 来源：甘肃省美发美容协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/8/18 11:38:01 </p>  
 <p class="dd"> 8月17日由兰州市总工会、人社局、科技局主办；兰州市美发美容化妆保健行业职工职业技能大赛开幕。 </p> 
 <div class="wz"> 
  <p> <span style="font-family:&quot;font-size:14px;">8月17日由兰州市总工会、人社局、科技局主办；甘肃省<a href="/cg/2.shtml" target="_blank">美发</a>美容协会、兰州市<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>美容足浴保健行业工会、甘美协???容专委会、兰州蒙妮坦美容美发学校承办的兰州市美发美容化妆保健行业职工职业技能大赛（美容项目赛区）在兰州塑料大厦胜利开幕:</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZjRmNmRhOGZlNTlhMzM0NzliZjEy.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">出席本次大赛领导有：</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">甘肃省美发美容协会会长 &nbsp; 修义山</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">兰州市科学技术交流站站长 &nbsp;张才平</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">兰州市城建财贸工会委员会主任 &nbsp; 孙卫华</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">兰州市科学技术交流站副站长 &nbsp; &nbsp; 张红雨</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">兰州市城建财贸工会委员会副主任 &nbsp;石川</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">兰州市城建财贸工会委员会副主任 &nbsp;王岚</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">兰州市城建财贸工会委员会 科员 &nbsp; 王芳</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">甘肃省美发美容协会常务副会长 &nbsp; &nbsp;靳若谷</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">甘肃省美发美容协会秘书长</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">兰州市美发美容足浴保健行业工会主席 &nbsp; &nbsp;刘晓萍</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">甘肃省美发美容协会副会长</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">甘肃省美发美容协会美容专业委员会主任 &nbsp; 马玲</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MjMzMmYwZDg4NjdmN2ZlMGNiMjk1.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZjEwMDZkNDAxYzYzYWRjMjRlNGI5.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NWIzZTk1MGM3ZDk0MzQ3NzRkNmM3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">&nbsp;</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">一、全???奏国歌</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/Zjc2YTY4ZTBhMjhlNmUyN2FkOWVh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">甘肃省美发美容协会 &nbsp; &nbsp;会长修义山致欢迎词</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OGVkZjVjNDI0Yjk5NDJiNGU4OTEw.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NTk5MjBkZmNmZDFiODljMDU3MjJl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">兰州市城建财贸工会 主席 孙卫华 讲话</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MGFiMWE1ZGY1N2FiZmU1MTYwODJl.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MjMwNWI2MDExYmVmMTNmM2NjOWVj.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">甘肃省美发美容协会会长修义山为本次大赛裁判长、裁判员，</span><span style="font-family:&quot;font-size:14px;">颁发聘书。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YTVhNDk1OGMyNzlkMDk1NjczZDRm.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NjIyMWU1MzFmZjk5YzY0MmE5ZjU2.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZDdmMmM5NzhiN2U3YTJkNDkyNmIw.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/Yzk1YTIyM2I5MTJkMzU3NDc3MTVl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">裁判员代表宣誓</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NmI1MzQ5ZTA0MTRiNTJlYjUwMDI0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">选手代表宣誓</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ODVlZjEwNzkxZGFmZjgwOTMyMWIy.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">甘肃省美发美容协会常务??会长 兰州北方工业品公司董事长 靳若谷 讲话</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZjAyOTRiYzY0ZWNjODAzYTA2OTAx.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">兰州市科学技术交流站站长张才平宣布大赛开幕</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MWU5YzYwNjNjNGNmOTFiNjA5MjRi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">竞赛项目：美容肌整护理 &nbsp; &nbsp;腹部减肥护理</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">时 &nbsp; &nbsp;间：每项操作20分钟，共40分钟</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MjVkMDZiM2VmZDVhMGQwYTg4ZjMx.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OGVhMjNhY2M4YjcwOGFmMmJmMzQx.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OWEzM2Y3YWNiOWQxODJkNGQ2YWQ4.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZWMwMDE5MWVjYmU2NDA5ZWFjZmRi.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NGIwMzRkYzU5MmE0MDE2MzU2MjVm.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">比赛选手 实操 80人分8组 进行</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">裁判长名单：马玲</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">裁判员名单：蔡玲、陆雪梅、李红玉、马宾如、李梅、李娜、贾 荣、 刘晓静、侯宇迎</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">统分员：刘颜昕</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">总监审：刘晓萍</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">参赛选手名单：92名</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">张永红、史彩霞、赵贵霞、白忠艳、陆小伟、金文燕、张海莉、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">张甜甜、哈 &nbsp;佳、胡瑞娟、王春萍、王春萍、何明霞、张玉凤、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">魏碧桃、周晶晖、冯晓玲、 王璇、李艳子、柴玉霞、李永虹、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">陈瑞娟、陈瑞梅、王 &nbsp;燕、 张娟、 陈莉、苟秀琴、苟康康、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">王晓丽、张丽、韩钰灏、何广娟、山成兰、李亚萍、吴妮妮、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">杜春玲、张崇丹、邓亭亭、陈秀红、杜金秋、胡 &nbsp;婷、周尚燕、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">吴高霞、吴 &nbsp;晶、吴芳兰、惠银芳、赵丽霞、李鸿娟、王柳涵、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">张晓丽、赵芯艺、王军凤、孟桂花、马林香、杨迎春、景豆豆、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">赵 &nbsp;欣、张 &nbsp;玲、萝 &nbsp;莉、郭文娜、郭 &nbsp;丽、吴宁霞、闫银花、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">马 &nbsp;丽、 钟 &nbsp;萍、王雪梅、王 &nbsp;艳、林科碧、卢婷婷、胡盈莉、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">赵 &nbsp;丽、韩文桃、李健侠、朱玲玲、罗晶艳、李春芳、李淑霞、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">梁志芳、梁志萍、王春萍、王小芳、王学霞、吴芳霞、吴晶晶、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">杨琴凤、赵 &nbsp;娟、赵星星、郭雅楠、龚亚娟、王占芬、陈凡莉、</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">洪 &nbsp;娟</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">本次大赛裁判长 &nbsp;甘肃省美发美容协会副会长/美容专委会主任/兰州蒙妮坦美容美发学校校长 &nbsp;马玲，</span><span style="font-family:&quot;font-size:14px;">做技术点评</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/Mjc2NDc3Yjg1NjRmNjUwYzQzY2Y3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">甘肃省美 发美容协会会长修义山与本次大赛第一名 &nbsp; 全影</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZWI0ZjE5OTExMjVlZjVkMzMxM2U0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">第一名获奖感言</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OGQ5YjQ2NGU5NDgxYTUyN2I3MWZi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">获奖选 手合影</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OWE5NzA0NTkxOGY2ZTUwMTE4YzRi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">本次大赛 &nbsp;合影</span> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/NWZlMDY2YTBiNDQ3ZTU3NWEzNGNl.jpg" alt=""> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NTZlOWI2OTUyZjYyM2M5MjA2Y2E1.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>