<div class="left_art_zw"> 
 <h1>2017‘连达杯’美发及造型精英大赛广州赛区惊艳落幕!</h1> 
 <p class="left_art_zw_zz"> 来源：亚洲发型艺术家协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/8/17 11:27:16 </p>  
 <p class="dd"> 2017‘连达杯’美发及造型精英大赛广州赛区在2017年8月16日广州 优创汇创意中心落下帷幕。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NWY2Yzk4ZDI3YjZiYmRkYTFhY2Jh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">2017‘连达杯’<a href="/cg/2.shtml" target="_blank">美发</a>及造型精英大赛广州赛区在2017年8月16日广州 优创汇创意中心落下帷幕，来自香港及内地<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>大师嘉宾一致称赞广州赛区具有国际水准，在一片的称赞声中决出各大奖项。而广州赛区的选手在完成这一阶段的比赛活动后，将会紧密备战2017 AHMA美发及造型精英亚洲总决赛。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">选手们加油，为中国美发代表队出征印尼雅加达~</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">现场花絮如下</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YWFmZjQ0MDRkMzUzNmUxYTEyZWYw.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/N2QxNDQzNWFmZWUwMzM4YThmMTcx.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NWM2ODljZjliODFkZTAyODM5OTVk.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YjJmYTNiOTllMDgzOGRmZmM3ZjA5.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OTc4MTljOWM5ZmQ5YzUxM2Y2MWI5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">感谢此次活动的评委们，评委名单有：</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">AHMA创办人Ms.Linda Yip叶惠敏女士</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">AHMA副会长， MOMO 沙龙创办人， Mr. Hilbert Ng 吴汪洋先生</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">着名发型教育家 林海先生</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">AHMA理事，RedHill Hair Salon 技术总监 Mr Kenny Wong 王国强先生</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">AHMA教育及艺术团队大使 Mr. Zen Yip叶栢祺先生，2017‘连达杯’美发及造型精英大赛 评委长</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">AHMA艺术及教育团队大使 Mr. Angky Chan 陈军先生</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YzVjYmY5YWQ2Y2QyMDZkNGE5MDc0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">照片左起分别为：Mr.Kenny Wong, 陈军先生，叶惠敏女士, Mr. Hilbert Ng, 林海先生</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">感谢各个合作机构：</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YWJlNDQ4MjM1NTY3NWJiMTVmZDY5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">左起：云美学代表，博柔代表，瑛瑝美业代表Jason梁繁先生，连达美业集团董事总经理叶展鸿先生，UNHC Saka汪爱国先生，AC造型顾问中心Ms. Stephy</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong>以下为获奖名单：</strong></span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">新锐之星组</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NzI5MDA0ZmRlMzdjY2M4MWJkNjZh.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">冠军 邱福洋 &nbsp;来自UNHC</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MDg0NTIwMTJmNWU0MDA2N2U2ODYw.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">亚军 邬娇 来自UNHC</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MWJjMGQwMDIyMDBkYjdhM2E5NTJh.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">季军 汪金枝 来自UNHC</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YTViNDQ2Y2Q5NzVlMzhjNDJkY2U0.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">优异奖 陈海生 来自AC造型顾问中心</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/Y2RlNzhmYmIzNGNjNTQzZmVjZGQx.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">优异奖 刘丹 来自瑛瑝美业连锁</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NjNjYzRkMTJhNzc5MzNlZWIxZTVi.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">优异奖 劳娣 来自UNHC</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZTc4ZTlhNjVkNzg1ZTgzMjVkNGMy.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">优异奖 钟明旺 来自瑛瑝美业连锁</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NzE5NjIxNzY3MmQ2NjNhZDZhYjVk.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">优异奖 石函 来自UNHC</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong>都市风格组</strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><img src="/image/information/NGJjMWI4MTVjOWM5YmEzZDAwNDQ1.jpg" alt=""><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">冠军 宋培春 来自瑛瑝美业连锁</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NGMxOWU5ZGU4NDM1NDg0OTE2OGMz.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">亚军 谭文 来自瑛瑝美业连锁</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OGQzMDNlZDQ5OTVmYTNhZTI0Mjky.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">季军 黎琅 来自AC造型顾问中心</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MTc0NDQwMWE3NWUzNDY2MzIzZTJl.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">优异奖 黄钟 来自UNHC</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/Nzk3NjNhZjU3YTczOTc5MjdhNDM3.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">优异奖 黄芬辉 来自UNHC</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">下一个分赛区---香港， 8月24日~</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZTRiMWY2ZThkYzA0ZmM1MjA4N2Yx.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>