<div class="left_art_zw"> 
 <h1>2017环球时尚彩妆汇演告诉你“好看”到底有什么用</h1> 
 <p class="left_art_zw_zz"> 来源：上海美博会供稿&nbsp;&nbsp;&nbsp; 时间:2017/4/27 14:49:26 </p>  
 <p class="dd"> 5月6～8日，3天带你看遍全世界最新时尚妆容，经典与现代碰撞见证中国人的彩妆时尚派对。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2017年5月6～8日，上海大虹桥美博会环球时尚彩妆colour show闪耀登陆6.1馆！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MjUxNmRjMTYzNmU4YjQ5YTJhNmI3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">色彩与光影的交错，经典与现代的结合，最高规格的show，上海大虹桥美博会精心打造中国人的彩妆周。2017年5月6～8日，上海大虹桥美博会环球时尚彩妆colour show闪耀登陆国家会展中心（上海）6.1馆！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">是美出自我本色？还是化身萌动少女？跟随环球时尚彩妆colour show来一次魔力变妆吧！这里有穿越时间的眷念，回千年前，体验宋代风情；这里有跨越空间的无拘，去大海边，在沙滩上玩耍；这里有面若桃花的本色，得一人心，从此白首不离；这里有民族品牌的美感，中国制造，国家的潮流色；只存在于荧屏的米兰秀??景空间；琳琅满目的时装、鞋子、彩妆产品；亲身体验参与并配有专业化妆师的化妆台；错落有致的欧式门楼；东方列车式的舞台展现；上海大虹桥美博会环球时尚彩妆colour show梦幻空间已经为你打开。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YTY3NDZiYmQwMTcxZGMyZmMzMTc4.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NzJkMTA3YWM3NTYzMmNjNTViZGMw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2017年5月6??8日，3天带你看遍全世界最新时尚妆容，经典与现代碰撞，见证中国人的彩妆时尚派对——2017环球时尚彩妆汇演color show与你不见不散！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ODJkZWNhZWUwMzk5MDc3ZWU3Zjk0.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>