<div class="left_art_zw"> 
 <h1>2017年第五届全科班毕业展精彩绽放！</h1> 
 <p class="left_art_zw_zz"> 来源???毛戈平形象设计艺术学校供稿&nbsp;&nbsp;&nbsp; 时间:2017/8/2 11:28:59 </p>  
 <p class="dd"> 2017年7月28日，杭州毛戈平形象设计艺术学校第五届化妆造型全科班毕业展精彩绽放。 </p> 
 <div class="wz"> 
  <p> <span style="font-family:&quot;font-size:14px;">2017年7月28日，杭州毛戈平形象设计艺术学校第五届化妆造型全科班毕业展精彩绽放。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OTcxMmRmMmMwYjgzYmIyNWUzN2Y2.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NWI4ODhkNTNjNjQ4ZTRhNzdmYTcz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">本次毕业展发布会以“时尚派对、优雅名媛”为主题。同学们运用半年所学到的化妆造型技术并历经近半个月的精良制作，为我们呈现了一场精彩纷呈的T台秀；精美的妆容和独特的造型作品接连亮相，震撼全场！</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NWQ0MGRiNWNlNGU5NzU5NTczODRh.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OTNmMzU0YTNkZGQ4NTBmMDQyYjBi.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NTAyZWRmYWZkYTY1ZmExYjMwNDVj.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">模特展示结束后，化妆师们携模特闪耀登场，向观众们展示自我的风采。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MDU3ZmZlZGFiMGI1YjdkYmZmZDk1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">接下来学校领导为获奖学员颁奖，并预祝同学们在今后的艺术道路上用自己的双手去创造更多美丽的梦想！</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ODEyNGVjY2FhNTBmOWE5NTU3MzA4.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/Yzg3ODA5MWY3ZDFjMjE5MTUzZDg1.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YzE4MWJkNDY4OTM2ODI3NDc1OGFk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">幕后花絮</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZTZlNDYwNTQzZWU5ZDMwNmM3YzUx.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NTA0ZGVjZWUwZDQ1YWM2YjU0OGQ4.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YWFlOWQ2MjhiMTdiMTA5ZGY2MjY5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">部分作品展示</span> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/MDJmOGY5MTRlNWRmODJmMWY2ZmQ0.jpg" alt="">&nbsp; </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/OTJiZDcxYWUwNTYwODUxYWI4OWM0.jpg" alt="">&nbsp; </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/YWY3YTIxZDE3NzJiZGM4YzE0YTZl.jpg" alt="">&nbsp; </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/MjdlYzEyNzU2NjhkOTRhZThkODg1.jpg" alt=""> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MDlkZWEwMWY2MWQ3ZjNhMTgzYjE0.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>