<div class="left_art_zw"> 
 <h1>2017 COLOR ZOOM 最受欢迎造型师奖，谁是你心中的King？</h1> 
 <p class="left_art_zw_zz"> 来源：歌薇专业美发供稿&nbsp;&nbsp;&nbsp; 时间:2017/9/9 11:39:16 </p>  
 <p class="dd"> 2017 COLOR ZOOM 最受欢迎造型师奖，全球投票启动！ </p> 
 <div class="wz"> 
  <p class="MsoNormal" style="text-align:center;"> <img src="/image/information/MzQxMGMyZDM2MDcyYjc5MTg2Y2I5.jpg" alt=""> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">“IN?FLUX 浮光 幻影”</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">是歌??今年推出的最新的时尚发型系列，</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">也是今年跃型耀色挑战赛的灵感源泉。</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">在最受喜爱造型师奖比赛期间，</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">你可以选出你最喜欢的选手，</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><strong>为中国选手文科、吴鹏飞、</strong></span><span style="font-size:14px;font-family:&quot;"><strong>Chloe加油！</strong></span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;"><strong>&nbsp;</strong></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;<img src="/image/information/ZGY4ZTVlM2IwNDk5MTQxNzQwOWUw.jpg" alt=""></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MDE2MjU2NzVmM2VlYzJkODNiNGU2.jpg" alt=""></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZGEwZWQxYmVhZWE0ODlhN2Q0ZTMz.jpg" alt=""></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><strong>今年的跃型耀色全球颁奖秀将于</strong></span><span style="font-size:14px;font-family:&quot;"><strong>2017年10月7日至9日在巴塞罗那举办。</strong></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">届时，每个组别中的最受欢迎造型师的网上投票结果将在舞台上揭晓。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">获奖者将会登台领奖。</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">登陆</span><span style="font-size:14px;font-family:&quot;"> http://stylists-favorite.com/</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">(点击文后“阅读原文”即可进入网站)</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">在网站右上角语言栏中选择：</span><span style="font-size:14px;font-family:&quot;">CHINESE/简体中文</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YmQxNTRjMWMwZDQ1ZWNiMjQ0MTYz.jpg" alt=""></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><span style="color:#000000;font-family:&quot;font-size:15px;line-height:24px;background-color:#FFFFFF;">在页面底部，按照中文提示进行注册</span><span style="color:#000000;"></span><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MTAyODdkNGI0MzBlNjU0MDg2OThh.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">在页面底部，按照中文提示进行注册</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span><span style="font-family:&quot;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">“投票人注册”，特别注意填写“邮箱地址”</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">按照提示进入投票页面</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YTkxNjZjZDZkMjk2MDczZTc2ODE0.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">分别为三位中国冠军投票</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;<img src="/image/information/YjAxZTJlZjI1M2YxYTM3ZmJkMzAz.jpg" alt=""></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NGYxNzQ3ZGYxZjUyODEyMmVmOWIy.jpg" alt=""></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YjRmMDA1NDZmYTRkNzc5ZmZlODY1.jpg" alt=""></span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">投票成功！</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZmJjMzE0MzM0NjNlNTRmYjQyMmQ2.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>