<div class="left_art_zw"> 
 <h1>2017年大师、名师实操项目考核展开,新一批大师将在第十六届上海国际美发美容节上授牌表彰！</h1> 
 <p class="left_art_zw_zz"> 来源：上海美发美容行业协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/9/20 11:43:58 </p>  
 <p class="dd"> 上海美发、美容、美甲大师、名师评审在上海新东坊形象艺术培训学校进行。 </p> 
 <div class="wz"> 
  <p align="left"> <span style="font-family:Microsoft YaHei;font-size:14px;">为推动上海<a href="/cg/2.shtml" target="_blank">美发</a>美容行业的蓬勃发展，进一步提高行业的社会地位和社会形象，激发从业人员刻苦钻研技术的积极性，学习“工匠精神”，协会每间隔两年开展一次行业大师、名师评选活动。</span> </p> 
  <p align="center"> <br> </p> 
  <p align="center"> <img alt="" src="/image/information/MDU2NmI0ZDRiMGVkNTcwZGI2MWJm.jpg"> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">经过公正严格的层层选拔（申报、培训、初审、复审）后，2017年大师、名师实操项目考核9月19日于上海新东坊形象艺术培训学校展开。</span> </p> 
  <p align="center"> <br> </p> 
  <p align="center"> <img alt="" src="/image/information/YTlhMDc0Njg5YjExNmVkNTJiYTUx.jpg"> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">会长董元明、副会长毛申媚、评审小组全体成员（丁家庆、张文英、吴国芳、姜海平、殷秋华、潘广君、钱敏敏）以及副秘书长石恒喜，协会秘书处王勍等人就实操项目考核流程进行详细讨论。</span> </p> 
  <p align="center"> <br> </p> 
  <p align="center"> <img alt="" src="/image/information/ZWEzOTczOWFlNTI4M2U0YjFlYjQw.jpg"> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">评审小组现场考核并打分。</span> </p> 
  <p> &nbsp; </p> 
  <p align="center"> <img alt="" src="/image/information/NTE1MmFiOWJhYmZlNWU3ZGMyYWVm.jpg"> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">美容项目大师、名师技术考核</span> </p> 
  <p> &nbsp; </p> 
  <p align="center"> <img alt="" src="/image/information/Nzg5YzI5YmE0NmY1MjI4YjBjOWI5.jpg"> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><a href="/cg/2.shtml" target="_blank">美发</a>项目大师、名师技术考核</span> </p> 
  <p> <br> </p> 
  <p align="center"> <img alt="" src="/image/information/Mjg0ZDI5ODA4YmU3OTIxMDJiNzkw.jpg"> </p> 
  <p align="center"> &nbsp; </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">美甲项目大师、名师技术考核</span> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">通过本次考核将最终产生新一批大师、名师，并在2017年第十六届上海国际<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>美容节上进行授牌表彰。大师、名师的考核代表了行业顶尖技术水平，从理论、技术、资历等各个方面为行业从业者树立学习标杆，引导行业人不断向着行业大师、名师的荣誉和方向而努力，为追求“匠心”精神不断前进，做美的执行者，做美的从业人！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NjQxNDJkZTgzZGQzNDUyMDA4NTk3.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>