<div class="left_art_zw"> 
 <h1>2017哈发网初夏穿越之旅，暨礼仪赢天下课??圆满结束</h1> 
 <p class="left_art_zw_zz"> 来源：哈发网自主编写&nbsp;&nbsp;&nbsp; 时间:2017/6/9 17:58:35 </p>  
 <p class="dd"> 6月7号一早，哈发网、哈发美业空间设计的家人们来到扬州红山体育馆，开启了他们为期两天的初夏之旅。 </p> 
 <div class="wz"> 
  <p> 6月7号一早，哈发网、哈发美业空间设计的家人们来到扬州红山体育馆，开启了他们为期两天的初夏之旅。 </p> 
  <p> <br> </p> 
  <p> 公司员工分成五组，分别由选定的队长带领，开始了各类项目的体验与比拼。在???景优美的度假别墅中，大家放佛置身于最美的大自然，感受竹林、山风、飞鸟还有马匹给自己带来的纯净体验。有别于热闹的市区，这次旅行中大家享受了几乎包场搬的自由体验。 </p> 
  <div> 
   <br> 
  </div> 
  <p> <img src="/image/information/MzcyMDg2NDdjNmJkMjE4NDUwNzIz.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <span style="line-height:1.5;">第一个项目——“水上高尔夫”就让这群活力十足的年轻人感受到了所谓“技术”的重要性。在教练的指导下，大家从手势、站姿等基础动作开始学起，许多人都玩得有模有样。</span> </p> 
  <p> <span style="line-height:1.5;"><br> </span> </p> 
  <p> <span style="line-height:1.5;"><img src="/image/information/NTg4MWU2MzQ3M2VhMGFjZTkyZGJj.jpg" alt=""></span> </p> 
  <p> <span style="line-height:1.5;"><br> </span> </p> 
  <p> <span style="line-height:1.5;"><img src="/image/information/Zjk5YzM3Y2FjOWNmZTU3NjMyZTRl.jpg" alt=""></span> </p> 
  <p> <span style="line-height:1.5;"><br> </span> </p> 
  <p> <span style="line-height:1.5;"><img src="/image/information/NWNjNjAyOWZmMzZiODQ0Y2ZhNzQz.jpg" alt=""></span> </p> 
  <p> <span style="line-height:1.5;"><br> </span> </p> 
  <p> <span style="line-height:1.5;"><img src="/image/information/Y2U5NTM4YzQ0YjA1NmYyZGIwNWJh.jpg" alt=""><br> </span> </p> 
  <p> <span style="line-height:1.5;"><br> </span> </p> 
  <p> <span style="line-height:1.5;"><img src="/image/information/ZDEzZWY3MDlhMjY2ZmViZTE3NWYy.jpg" alt=""><br> </span> </p> 
  <p> <br> </p> 
  <p> <span style="line-height:1.5;"><img src="/image/information/ZjU0OGM3ZTZjZDIyY2Y0Mjc3YmU5.jpg" alt=""><br> </span> </p> 
  <p> <span style="line-height:1.5;"><br> </span> </p> 
  <p> 此次穿越之旅的重头戏之一——水上龙舟大赛让大家卯足了劲儿，由于缺乏经验，许多人在下水时都感到害怕。五个小组，五条龙舟，在预演中，大家经历了搁浅、碰撞、不懂击鼓节奏与掌舵技巧之类的种种困难。逐渐掌握到龙舟赛中所需要的团结与节奏，大家都奋力一搏，想要拿到属于自己团队的那一份荣誉。 </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/Y2M1Yjc1MDViYTVkNDJkMjlhNTcx.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/YjViNzY4NDAxODU2NmUzMDhiNDJm.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/ZWJkZGU3MzhmZWU1NmFhZTdlOWYw.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/YTE0ZTk5ZTBkNzExMDBhZDNhZGE4.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/MjE4MmQ4ZWExNGU0ODhlYTFhOGEx.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> 第一晚的户外烧烤和篝火晚会，冉冉的火光下，大家又组队开始了下一轮的比拼，各种考验着团队协作力的游戏让大家劲头十足，直到深夜，篝火已燃尽，大家猜依依不舍地回到酒店休息。 </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/ZDQzNGQ0MjIzMTFlMjM4MWJkMTkx.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> 此次初夏之旅的另一个重要环节，公司邀请到了国际礼仪大使、思珩礼悦学院院长吴霞老师亲自来到现场，为大家带来了一堂精彩生动的中国礼仪文化教育课程。员工们都受益匪浅，不仅学会了正确的社交商务礼仪，更懂得了“孔子”文化对于个人甚至企业的重要性。 </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/NDZiZGRmODljNTBhZDgyNzZkYTI2.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/ZTgwNzI3YTNkMjhhYzEyZDZjYWNk.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/ZDFhNTU1YzdhYmM2Y2Q1YWUxMDZj.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/NmFhOWVhMDhlNzg3NDBmOGIyYWQy.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/NTBhMDk0ZjM0OWVlYThkMTJkZThi.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/MzY0NDNiZTkyZTAyOTNjMzg2OWQx.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/OGZiZDRlZjA0MzQzODFhOTc0OGI1.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/YTkzZjJlMThlYTQxOGE0ODhkZmMw.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/YWUwMmRhY2FkMWE1Y2RjYzFlN2U5.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/MzI2MDIzMDYxYzk4ZGJiZGRmNmM4.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/YWE0ZjZhYWQxZGYzM2JiMjJiZmIx.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/Zjk4ZjhiNWYwZTQxODdmMjE5ZmM3.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/MGY3YTIxYmRiODYzODZiNTgwNDRi.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> 此次旅程虽然已经结束，但是相信新的征程才刚刚开始，哈发的家人们将带着这一份宝贵的记忆，面对人生中新的挑战。 </p> 
  <p> <br> </p> 
  <p> <img src="/image/information/MjAyYmFiZGUwNzQ2OWQ2NGQzOThi.jpg" alt=""> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZGI1ZmQ5YjE3Mzg3M2EzODYyMzU5.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>