<div class="left_art_zw"> 
 <h1>2017第五届绿色供应链大会原创包装高峰论坛圆满结束!</h1> 
 <p class="left_art_zw_zz"> 来源：美博会供稿&nbsp;&nbsp;&nbsp; 时间:2017/9/6 14:36:47 </p>  
 <p class="dd"> 第五届绿色供应链大会，原创包装高峰论坛圆满结束。 </p> 
 <div class="wz"> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZWQyNTY0YTQ4ZGI3MzYxOWZmZWE5.jpg" alt="">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">上午，业内极具原创能力的美妆供应商、品牌商、各领域专家、跨??供应商等</span><span style="font-size:14px;font-family:&quot;">30人齐聚广交会威斯汀酒店原创包装沙龙现场，共同探讨原创包装对供应链的驱动作用，探讨如何提高中国本土化妆品包装的原创能力。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img src="/image/information/Zjk0M2ZmZWZkMjMwZWVmMDY3ZGZj.jpg" alt=""> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">【现场图】</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">本次沙龙也是原创包装联盟的筹备会，在本次会议上，美博会正式授予韩后创始人王国安</span><span style="font-size:14px;font-family:&quot;">“原创包装联盟主席”荣誉证书，???时授予OIB.CHINA供应链总监陈俊“原创包装联盟秘书长”荣誉证书。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/OThjNzE3YjVlZGQzMDM2OTk0MTYy.jpg" alt="">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">【王国安被授予</span><span style="font-size:14px;font-family:&quot;">“原创包装联盟主席”荣誉证书】</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MDMyOWZhMmQwYjA3MWI0MjE5Njlk.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">【陈俊被授予</span><span style="font-size:14px;font-family:&quot;">“原创包装联盟秘书长”荣誉证书】</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">OIB.CHINA总经理吴志刚表示， 中国整个包装业务过去两年遇到很大的挑战。随着互联网高度透明，消费者高度个性化，未来供应链核心能力一定是原创。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MmY3ZmEwZGNmOWEyNjk0YzY3MDEz.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span><span style="font-size:14px;font-family:&quot;">【</span><span style="font-size:14px;font-family:&quot;">OIB.CHINA总经理吴志刚】</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;“现在产业已经到了不是一个人就能够解决问题的时候，所以我们邀请了行业最具创新的企业一起来做这个事情。成立原创包装联盟是因为我们除了要做原创要做包装之外，我们还希望通过建立联盟，推动和帮助业界朋友也做好原创，让我们的创新能力让更多人看到，带动全球关注到我们的包装产业，提升对我们包装的认知。”</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">下午，原创包装高峰论坛在广州琶洲会展中心</span><span style="font-size:14px;font-family:&quot;">A区2.1馆隆重举行。大会邀请到包括???国爱色丽、深圳CMF设计研究院、杜邦（中国）、斯丹迪斯·模德公司等在内的行业领袖和跨界大咖，从全球最新的化妆品包装趋势和创新案例实践出发，为化妆品领域各品牌方、渠道方、供应商等分享最前沿的包装设计趋势、新材料、新工艺、新案例等。也从化妆品包装原创的视角出发，探索和引领未来化妆品的绿色发展之路。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;<img src="/image/information/NzBkNDEzNTBjZDhhOTdjNzE0MzMw.jpg" alt=""></span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;OIB.CHINA供应链总监陈俊致辞表示，现阶段，中国的整个产业都在发展，中国有1.5亿的中产阶???消费人群正在崛起，这意味着化妆品的迎来了重大的机遇和挑战。如何把握住这个机会让市场的需求增长做到更大化？如何通过原创包装实现产业的升级？如何引领原创化妆品的新未来？这是我们要一起去做的事情。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"></span><strong>美博会版权与贸易促进中心正式启动</strong> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">原创包装设计是保护商品的</span><span style="font-size:14px;font-family:&quot;">“外衣”，而市场竞争日益激烈的今天，包装设计知识产权的保护问题迫切地摆在众多企业面前。为此，中国（广州）国际美博会、广州栋方生物科技股份有限公司以及星咖特购集团联合成立美博会版权与贸易促进??心。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">大会上，美博会版权与贸易促进中心隆重启动。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MjRkOWMyNzE3OWUzYmZjOTQyZGRh.jpg" alt="">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">【从左到右依次为广州栋方生物科技股份有限公司董事长唐新明、中华全国工商业联合会美容化妆品业商会会长马娅、中国版权保护中心版权代理部副主任那玲，星咖特购集团董事长王博】</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NDg2NThmNWU5ZTUyYzQzZjFlMjll.jpg" alt="">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">那玲表示中国版权保护中心一直高度重视原创版权保护的作用，在产业发展的角度，原创是我们的源头，是创新的关键。通过向原创设计提供版权的保护，以版权要素为抓手，通过产品的供给、产业发展和跨界融合的设计瓶颈去解决。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">演讲干货：</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/Y2JkZDhhZTFmZjEwZWMwNmJmNzZk.jpg" alt="">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">如何获得包装印刷的稳定色彩</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">美国爱色丽彩通大中华区业务拓展经理汤微春</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">——在消费者的购买决策中，颜色总是起主要作用——无论是何种类型消费品。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MDkxYTdhMTM2ZWZlNWRkYTIzNTJm.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;CMF设计在化妆品原创包装的应用思考</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">CMF行业联盟发起人、深圳萨米设计研究有限公司总经理黄明富</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">——中国传统工艺、传统材料很多，但是这些传统的东西都在消失，没有继承人。我们在想怎么把他们拯救起来。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YzlmZGU3NmY1MjYyY2E3MDMxZWMy.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">德国斯丹迪斯</span><span style="font-size:14px;font-family:&quot;">·模德公司市场趋势研究设计经理陈立刚</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">质感在包装设计中带来的附加价值</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">——现代美学讲究的是少即是多，其意义是产品的细节上最能体现他的理念。近两年我们也发现产品表面的8角哲学，包括纯净、取法自然、流行热点、记忆传承、质感、风土名物、手做工艺和独特性。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MGZlODkzNzA3OWI0MDAwMGMzN2Zi.jpg" alt="">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">沙林材料在化妆品包装领域的应用</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;"><strong>杜邦（中国）研发管理有限公司高性能材料事业部自身技术专家刘学军</strong></span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">——今天我想介绍一个大家可能不太熟悉的材料——沙林。其实沙林材料在化妆品的运用中拥有很多优异性能，例如更好的加工性、质感、功能性、装饰性等特点。</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">化妆品原创事业任重而道远，需要我们大家共同去努力，这是一份坚持，更是一种责任，让我们期待中国原创包装事业蒸蒸日上！</span> </p> 
  <p class="MsoNormal"> <span style="font-size:14px;font-family:&quot;">至此，本次《原创包装高峰论坛》圆满结束。</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/M2EwZTA1OTI5ZGQyOTczYjVhY2Uz.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>