<div class="left_art_zw"> 
 <h1>2017美??节丨“澜庭集”2017中国发型化妆大型发布秀精彩一览</h1> 
 <p class="left_art_zw_zz"> 来源：中国美发美容协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/11/14 15:20:53 </p>  
 <p class="dd"> 中国发型化妆艺术研创中心“澜庭集”2017中国发型化妆大型发布秀在京震撼上演。 </p> 
 <div class="wz"> 
  <p class="MsoNormal" style="text-align:center;"> <img src="/image/information/ZjUwNmFjZWVkNTY1MjNkYWYyNTRl.jpg" alt=""> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>美无界</strong></span><strong><span style="font-family:Microsoft YaHei;font-size:14px;"> ? 弥新</span></strong> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">2017年11月8日，中国发型化妆艺术研创中心“澜庭集”2017中国发型化妆大型发布秀在京震撼上演，以毛戈平为团长的研创中心12位成员老师为在场观众献上绝美的视觉盛宴。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">发布秀作品体现出大师们的自我风格，显现出工匠精神，将中国元素与国际设计完美结合。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">下面，让我们再来欣赏一下大师们的经典作品以及大师风采。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span></strong><span style="font-family:Microsoft YaHei;font-size:14px;"><strong>发布秀精彩一览</strong></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">上</span></strong><strong><span style="font-family:Microsoft YaHei;font-size:14px;">半场</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NmYyZTg0N2I4YWM2YzNiMzMxMWU1.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NjlhYjFkYTJkNzczYTU3M2U5M2I2.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ODUxMWE4M2I5MmEwMGEzNjVmY2Vh.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/MWUyMmY2OWI1MDBlMDVlNDQ2MDA1.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YzFiZTA1MmFiZTI0NzU2MjUzMmUx.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">高洪波</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NWFhZDhmMDVkYWUwNWRhYTk2NTY1.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NmM3OGIwOWM0MzY1ZjEzOWEwNTNm.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/M2ZmNmIwNWNlMWZkNjQ2ZDBlMjQy.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZDMxYjg1NGE0YjI1NjhhM2IxMzcy.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZTliMzEzMmUwZjk5NTVhZDRiM2Nj.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">韩寒</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ODc3OTlkNjRhZTIwYWQ4MjkyZmIx.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZDY2NDhiN2UwZjU0YjlkZDMzOTI5.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/Y2JmZTRjNTA3OTE5YmNhZDk4NTY5.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NDdiMjgyYTU4ZDQyOTg4MjY5Yzk3.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZTEwMjA3MjNiZTM0MTBiOWJkNmM3.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">李洪涛</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/M2E0NGMyMDQ2ZGE3MWVlMTdiMjJk.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZmRmY2ZlM2IxMDE3Mjg3ZjdjNDQ1.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZTllZDJkZWMyMWQyYTRhNjBmMWEz.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NzBmOTA0YzBmOGQ4YjQ1MWJlZDg5.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/M2U0MDUyYWY2NTJjN2YwMTZlMTg4.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">宋策</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NjdmMGYzOTFkOTljZGQ1YTVmYmU2.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YTRhNWQ3MjU4ZDgzNzhjYTEyNGEx.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/MzlhYTViZDUzMmZhZWVlMGUzNGVk.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/MmJiZmNlM2I1ODQ0NGVjYzQxODE0.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/Mjg3ZGRlODhkYjNmY2EzNmQ5NTEx.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">梁义</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/YjFiZTE0ZGZiZTc5MDFjNzMyYzli.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NmQ2YTNjZjkyMWEwZTgyZDg0YmRj.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZjkzZGI4YWFhNzlkN2VjZDRmZGRk.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/Y2I2ZGI5MzZmNGI1YmRjZThmYjgw.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YWI4OTRjOWExMDZmMmQyOTQ1ZjJm.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">毛戈平</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">下半场</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/YTQ2OTYxODNlNWIzMzI3MjQyMjM4.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NDM0Njg1YWRkNWI5YWYxYTNmOWFj.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NTlmMjI5N2I4ODk2YTEwOWY2ZGYz.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZDBjM2JjZGJkODViNTM3NDRjZjQx.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/Y2E0ODNjOTQzM2JkMTdjMzkzMjg4.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><strong><span style="font-family:Microsoft YaHei;font-size:14px;">郭秋彤</span></strong></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/MGE4NWYzNTI3YzBmZDlkNzEyN2I3.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/MjU4MDQ0NGQ2M2JlNDc2MGVmZTUx.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/Y2U4OGQwMzM1ZGFlNTk4MmU4OGM0.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/MDcyNjg4M2RhYzIzMTkwMWVjMTQ0.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NGRiMDQ5MTlhOWZjMGYyNmE0NTUz.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><strong><span style="font-family:Microsoft YaHei;font-size:14px;">谢红宇</span></strong></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/MmQ1M2IzZTdhOTNlZmY1YzhmZTVh.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZmI2NGMzYmJhYmZhNmJlNmQwYTVh.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YTZkMDZmZDIyNmU2ODJkZmI4YmEy.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YWM0ODI0MThiNjk0NzNmNWJhM2I3.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ODdjZTAxMmEwNmI3MjAwNjgwNjVm.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><strong><span style="font-family:Microsoft YaHei;font-size:14px;">姚远</span></strong></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/ZWMxNjdlYWQxODJkN2JkZWE1NzI2.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NjMyZTc3NjQ0ZDNlYzA1OWRhMzYx.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YTE2OTQwZGRjNjhhMTIzZGVlNzMw.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZjlkYzAzMGE5M2IwNjc0MzUzMzZm.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZWNjNmNiY2EzMTc2NzIzYWJjYzBj.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><strong><span style="font-family:Microsoft YaHei;font-size:14px;">谢谊</span></strong></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NzA3ODU3Yjc3MjFjNjIzMTBkMTk1.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NWY2MjZiZmUyZDU5YTM4MDI0YTFj.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/MWFiYzlkOTRkZmMxMWQ2MDUzOTI2.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YTAwNDRhN2M0N2Y2M2YyOTE5ZjAz.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZGM1YzE3YjVjMzBjMjEzZmZiZmJk.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><strong><span style="font-family:Microsoft YaHei;font-size:14px;">陈??</span></strong></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/YWU0NjlmOWNmZTc0NTc3NTdkMjYy.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/MTczNzg1YWRhNTJmYmVkNTI4ODUw.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/ZDFhMzEzMDgxYTRlN2E4YTk5NDE3.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/OGNkMGJmNzgwYTY1MmY5YmRlNDMz.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/MTNiMzBlNTllNmM2OWZiYjVmNGQ4.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><strong><span style="font-family:Microsoft YaHei;font-size:14px;">秦怡</span></strong> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span></strong> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><strong><span style="font-family:Microsoft YaHei;font-size:14px;">谢幕合影</span></strong> </strong> </p> 
  <strong><br> </strong> 
  <p> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/OWY5NjI3NTdkMjZhMGVlOGU5YmEz.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><img alt="" src="/image/information/NDQyZTkxZWQ0MmIzMTNjOGZiNTUz.jpg"></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YWI4ZjcxNmNjMjAyYjIwZTU4ZjFh.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>