<div class="left_art_zw"> 
 <h1>2017 MASTERCLASS重温舞台璀璨，260名发型???一起感受灵感碰触时刻 ！</h1> 
 <p class="left_art_zw_zz"> 来源：VSAacademy供稿&nbsp;&nbsp;&nbsp; 时间:2017/12/6 12:18:27 </p>  
 <p class="dd"> Jejeune鲜衣怒马主题之下，模特走秀加上大师演绎将现场氛围推至高潮。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">2017 MASTERCLASS</span></strong><br> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">重温闪耀时刻</span></strong><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;"> 坐标外滩3号，时间下午2点——沙宣上海大师班，精彩正在上演。</span> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YzU1ZTM5Y2E3NWI5Mjc0YTkzMGUz.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;">沙宣全球创意总监Mark、欧洲染发总监Peter领衔，与沙宣上海学院众导师现场同台，演示传授集锦的最新创意精髓。</span> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;"></span> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/M2RhOWZkNTdmZmZiMjQ4Y2U3ZTc0.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YmFkNDJhMDVjZDFjZTgyZmJmYzQ1.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/M2E2NGE1YjkzMTUwZmFiYzg3YjRj.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZmQ4OWYyNzdhMjZmNGU5OTljZWI3.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZTAwOWNjYzAzNzA3MzJhNzQwOGQ5.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NGExYjczNDFiZjM5YmIxMDk3OTJi.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NDVkODI1ZmY4YjY5ZjljMTcxMjli.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZTA2NTNhNjc2NTFjNTdkYjI4MmMy.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MzAxYWNhNDlmYWQ2ZDhhOTc0ZTZk.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;">Jejeune鲜衣怒马主题之下，模特走秀演绎Neo Noir黑色霓虹、Diva绝代佳人、Kooky疯狂怪客，现场氛围推至高潮。</span> </p> 
  <div> 
   <br> 
  </div> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MGI5ODliNGNiYjI3OGIxODRkODVj.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZjBiOTIwNmQxYzJlZTAyMjk0NGJh.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NDQ2NTBiYzc1OWEyMWU1NDk0OWI2.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;">???整场秀的最后，沙宣创意团队再次登台谢幕：由Meepoh校长主持，对Mark在沙宣任职40周年，以及同众发型师 一起共度这几小时的精彩旅程予以感谢和祝福。</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/OTczZjczZWJjMTEwNzEzYTY3YTk2.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MTE1YWZlOTExNGM3NDc1ZWYwOTQz.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MjA2MzFjNzM1OTg0NzRjYmM2YjVj.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>