<div class="left_art_zw"> 
 <h1>2017国际美业嘉年华技能大赛震撼启幕，只要报名就有“两千块”</h1> 
 <p class="left_art_zw_zz"> 来源：辽宁省美发美容行业协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/4/14 14:59:16 </p>  
 <p class="dd"> 近日，由辽宁省美发美容行业协会主办的2017国际美业嘉年华技能大赛震撼启幕。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">这是美业人的一次机会、一次挑战；这是前进者的一次历练、一次提升；有“梅花香自苦寒来，宝剑锋从磨砺出”的毅??；有“黄沙百战穿金甲，不破楼兰终不还”的决心；更有“会当凌绝顶一览众山小”的豪情；为更好的繁荣美容<a href="/cg/2.shtml" target="_blank">美发</a>美妆艺术事业，弘扬美业人精益求精的匠心精神，让每一位<a href="/cg/2.shtml" target="_blank">美发</a>从业者都有机会实现登顶的梦想，2017国际美业嘉年华技能大赛震撼启幕，给你一个尽情展示自己技能才华的国际舞台！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MzZmMjQ0NWNkZjc1NDYzNDdjZjI2.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NGI1YmFkYjNmMWFkODZhZWU5YzI2.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">半永久美妆大赛：美妆眉组、美妆唇组、美瞳线组</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">技能大赛：化妆组、<a href="/cg/2.shtml" target="_blank">美发</a>组、美甲组</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">技能大赛青年组：化妆组、<a href="/cg/2.shtml" target="_blank">美发</a>组</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/ZDkwNjYyYjYyZWM0NDRkNTgyMTVm.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">半永久美妆大赛</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">美妆眉组：线条眉、雾眉、美妆唇、美瞳线</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">技能大赛</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆组：白纱新娘妆、古典新娘妆、晚宴妆、创意妆</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><a href="/cg/2.shtml" target="_blank" title="美发">美发</a>组：潮流短发修剪、中长发修剪造型、时尚扎发造型、标准杠组</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">美甲组：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">技能大赛青年组（要求：18岁以下；在校学生）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆组：白纱新娘妆、古典新娘妆、晚宴妆、创意妆</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">美发组：潮流短发修剪、中长发修剪造型、时尚扎发造型、标准杠组</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MzY3MzFmYjg0MTZkMTVkYjg5YzBi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">参赛荣誉：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、获得冠亚季军选手，颁发小金人奖杯、精美获奖证书；</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、参赛选手即获精美获奖证书；</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、参赛即可有与明星合影机会；</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、参赛即获得价值1680元论坛、讲座入场券一张。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">奖项设置：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、冠军一人，亚军二人、季军三人</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、最佳设计奖按参赛人数25%设定（20人以上设）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、最佳创意奖按参赛人数25%设定（20人以上设）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NWJhZTEyZWI1M2FiNjE3NGY2Y2Uz.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MDBhMTA2YTI5ODE4ZjBkOTcxY2Q3.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MWZmZWVjZjAzNjk5NzM5NjRmNTk4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、选手按比赛规定时间报到，并做好准备工作，如违规视为自动弃权。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、选手必须佩带选手证方可进入比赛现场，参加比赛。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、遵守赛场规定，服从工作人员安排，违反或不服从，将酌情扣分或取消比赛资格。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、必须统一使用组委会提供的脸模；工具及材料自备（品种不限），必须使用托盘；必须穿着无尘服，佩戴无尘帽、口罩和手套（组委会提供）；保持操作台干净整洁。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">5、遵守比赛要求，保持赛场安静，按时完成操作，尊重评判员。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">6、比赛时间：30分钟</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OTQyOGFkZDgzY2NmZWJmMTQzZmU4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">白纱新娘妆</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛要求：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、选手自带真人模特，模特面部不能有纹刺痕迹。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、选手自带符合主题的模特服装，风格款式不限，体现实用、时尚新娘特点。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、颈部以下的粉底可以在进入赛场前打好，发型可以在进入赛场前做好。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、面部眉型可提前修好，除此外，面部不允许有任何其它修饰的痕迹。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛时间：60分钟</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">评分标准：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆技术70%：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、粉底厚薄均匀，妆面色彩协调，层次过渡衔接自然。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、化妆技法新颖独特，有创意感。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">整体造型30%：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、整体造型构思新颖，风格独特，个性鲜明。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、妆面、色彩、发型、服饰整体协调，符合命题要求。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YTk2OTkxMjA3OTQ3NjQyNjM2Njg1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">古典新娘妆</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛要求：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、选手自带真人模特，模特面部不能有纹刺痕迹。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、选手自带符合主题的模特服装，风格款式不限，体现实用、时尚新娘特点。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、颈部以下的粉底可以在进入赛场前打好，发型可以在进入赛场前做好。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、面???眉型可提前修好，除此外，面部不允许有任何其它修饰的痕迹。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛时间：60分钟</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">评分标准：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆技术70%：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、粉底厚薄均匀，妆面色彩协调，层次过渡衔接自然。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、化妆技法新颖独特，有创意感。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">整体造型30%：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、整体造型构思新颖，风格独特，个性鲜明。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、妆面、色彩、发型、服饰整体协调，符合命题要求。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/M2UxODFkOTVlNTkyYjQwMmY2YWUx.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">晚宴化妆</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛要求：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、选手自带真人模特，模特面部不能有纹刺痕迹。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、选手自带符合主题的模特服装，风格款式不限，体现实用型晚宴特点。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、颈部以下的粉底可以在进入赛场前打好，发型可以在进入赛场前做好。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、面部眉型可提前修好，除此外，面部不允许有任何其它修饰的痕迹。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛时间：60分钟</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">评分标准：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆技术70%：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、粉底厚薄均匀，妆面干净，自然柔和伏贴，突出皮肤细腻质感。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、妆面色彩协调，层次过渡衔接自然。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、面部轮廓清晰，比例匀称，妆面设计与造型意图吻合。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">整体效果30%：注重整体效果，整体造型构思新颖，设计意图明确，个性特点鲜明，体现造型创作能力；妆面、色彩、发型、服饰搭配，符合模特自身条件和晚宴化妆要求。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NjI2ODliMjkyYTFmZmFmZWM3NzQ1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">创意化妆</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛要求：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、选手自带模特和服装。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、基础粉底（包括面部粉底）可在赛前打好。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、创作以面部妆容为主，图案需在比赛过程中手工绘制完，赛前不可有面部勾勒痕迹，禁止使用胶纸及模板等进行面部图案的绘制。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、服装及配饰符合主题要求，禁止使用比基尼式服装，禁止添加烘托作品的道具。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛时间：60分钟</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">评分标准：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆技术60%：手法新颖独特，妆容符合主题，具有创意感。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">整体效果40%：妆面、色彩、发???、服饰整体协调，符合命题要求。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NjllOTRhZTc0MDA1ZmJmYTQ4NGM0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">潮流短发修剪（指定模具头）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛要求：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、款式：选手将表现女士潮流短发修剪造型。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、湿发：选手到指定的操作位置。比赛执行总监给三分钟打湿头发。如果头发不够湿，赛场监督和协理会再次打湿。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、颜色：可以使用一种或多种颜色。最后发型的色彩必须和谐，并被大众消费者所接受。禁止使用彩色喷雾。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、工具：禁止使用电推剪。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">5、修剪：比赛开始前，全头各区域的头发长度最少8厘米。头发必须不能提前修剪或提前造型。整个发型的修剪必须在允许的时间内完成。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">6、发品：允许使用所有的发品。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛时间：50分钟</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">评分标准：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">修剪效果60%：发??时尚，新颖。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">整体造型40%：整体造型具有潮流形，符合发廊沙龙消费需求。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NjEwM2RkYzJlMzUxOWE2N2MwMDA1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">中长发修剪造型（指定模具头）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛要求：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、款式：选手将表现女士中长发修剪造型发型。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、湿发：选手到指定的操作位置。比赛执行总监给三分钟打湿头发。如果头发不够湿，赛场监督和协理会再次打湿。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、颜色：可以使用一种或多种颜色。最后发型的色彩必须和谐，并被大众消费者所接受。禁止使用彩色喷雾。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、工具：吹风工具，禁止使用电夹板和电卷棒。允许使用所有的发品。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">5、造型：赛场修剪不少于2cm，发帘波纹造型，与后面衔接自然；整体造型饱满，纹理均匀。发丝流畅；</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛时间：50分钟</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">评分标准：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">修剪效果20%：发型时尚，新颖。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">吹风造型20%：线条清晰流畅，发丝柔顺光泽度饱满，富有弹性。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">整体造型60%：整体造型自然搭配和谐，符合发廊沙龙消费需求。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">接发：禁止添加假发条。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NjI0ZTI5NmI2M2Y2MGU1OWYxMDFj.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">时尚扎发造型（指定模具头）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛要求：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">、款式：选手将表现时尚扎发造型</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、湿发：比赛开始前，执行总监下达梳开头发指令后，选手把模特或模头的头发梳开，并梳向后面。监督委员会将检查这些指令是否被遵守。在允许的比赛时间内，选手可以打湿头发、修型、吹风或造型。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、颜色：可以使用一种或多种颜色。最后发型的色彩必须和谐，并被大众消费者所接受。禁止使用彩色喷雾。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">4、发片：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">a) &nbsp;可以使用最少1片，最多3片发片，但必须不能提前造好型。发??必须梳直，不做任何准备地平放在桌上，等待监督梳开检查。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">b) &nbsp;每一个发片的直径必须在任何方向上不超过2英寸（5厘米）。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">c) &nbsp;发片的头发长度自定。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">d) &nbsp;发片必须和谐地与发型结合，但不能被剪成几片。发片只能在比赛时间内被梳理造型。发片不能覆盖超过40%的头部表面。选手在比赛中可以用剪刀清理发尾。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">5、接发：最多可以使用20%的独立接发发束来增加发量，发长和突出的颜色。必须在赛前做好。禁止使用双束发条。禁止带夹子的接发，所有的接发必须以接头固定。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">6、支撑物：禁止使用任何种类的支撑物。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">7、发饰：禁止使用由头发或类似纤维制成的饰品和整个假发套。监督委员会将检查这些规则是否被遵守。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛时间：40分钟</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">评分标准：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">线条清晰流畅20%。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">发丝柔顺光泽度饱满20%。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">整体造型60%：整体造型创意感强。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/ZTUwMzZlZmFhYmI5MGM4MjMzZDkz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">标准杠组（指定模具头）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛要求：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">1、款式：选手将表现标准卷杠造型。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2、湿发：选手到指定的操作位置。比赛执行总监给三分钟打湿头发。如果头发不够湿，赛场监督和协理会再次打湿。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">3、分区：赛前不可为模头分区。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">比赛时间：30分钟</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">评分标准：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">全头最少54个卷发杠，少一根扣2分，多了不加分。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">排列30%：排列整齐，平整光滑，实用性强。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">发片20%：发片大小均匀，与杠具比例相等。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">整体效果50%：不窝发稍、不挤杠、不翘杠、皮筋一字对口。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">修剪：比赛开始前可为模头进行修剪，但长度不少于20cm。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">发品：允许使用所有的发品。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MmU1OTU3MTUwMzc1YjMzMGU1NjVm.jpg" alt=""><br> </span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MjBlNzYzMmViYjgyNTYwNDcyZTQx.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>