<div class="left_art_zw"> 
 <h1>2017 BIA大赛初赛60强出炉，谁进???赛你来选！</h1> 
 <p class="left_art_zw_zz"> 来源：资生堂专业美发供稿&nbsp;&nbsp;&nbsp; 时间:2017/9/23 12:26:06 </p>  
 <p class="dd"> 资生堂专业美发发妆艺术大赏，旨在寻找勇于探索发妆之美，突破沙龙造型定式，富有创意的全新作品。 </p> 
 <div class="wz"> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>“大千世界蕴美于万物，万物百态是为万象。”</strong></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>作为业界颇负影响的国际性专业<a href="/cg/2.shtml" target="_blank">美发</a>大赛，</strong></span><span style="font-family:Microsoft YaHei;font-size:14px;"><strong>BEAUTY INNOVATOR AWARD（简称“BIA”）　</strong></span><span style="font-family:Microsoft YaHei;font-size:14px;"><strong>资生堂专业<a href="/cg/2.shtml" target="_blank">美发</a>发妆艺术大赏，</strong></span><span style="font-family:Microsoft YaHei;font-size:14px;"><strong>旨在寻找勇于探索发妆之美，突破沙龙造型定式，富有创意的全新作品。</strong></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"></span><span style="font-family:Microsoft YaHei;font-size:14px;">2017年BIA大赛初赛共收到，</span><span style="font-family:Microsoft YaHei;font-size:14px;">来自全国各地数百幅投稿的造型作品，</span><span style="font-family:Microsoft YaHei;font-size:14px;">分为“整体造型组”和“创意色彩组”</span><span style="font-family:Microsoft YaHei;font-size:14px;">两个参赛???别参与角逐，</span><span style="font-family:Microsoft YaHei;font-size:14px;">以精致之美技，呈世间之万象，</span><span style="font-family:Microsoft YaHei;font-size:14px;">以方寸之心，共绘发妆万象之美！</span> </p> 
  <p align="center"> &nbsp; </p> 
  <p align="center"> <img alt="" src="/image/information/YTAxNjcwZDcyODJmYTc2MmM5ZmUw.jpg"> </p> 
  <p align="center"> <br> <img alt="" src="/image/information/NWUxMDhiODc4ZDQzYTdiNWZhOGRk.jpg"> </p> 
  <p align="center"> &nbsp; </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">本次初赛评委由资生堂专业<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>全国培训经理阳安杰先生领衔，携手《上海服饰》杂志主编戴佳、《艾丝》杂志新媒体编辑曾一展、艺术家吴彬及ChinaJoy特约摄影师杨贤全组成评审团，从发型发色、妆容、摄影等多个角度综合评价，认真评判作品质量、综合考量发型师体现的造型水平，反??斟酌、讨论后最终选出了整体造型组36强、创意色彩组24强，共60幅作品晋级复赛！</span> </p> 
  <p align="left"> <br> </p> 
  <p align="center"> <img alt="" src="/image/information/NzliNzI1ZGYzNzk5N2MzMTA4YzRl.jpg"> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>与往年不同，今年的BIA大赛全新加入网络投票环节，在微信公众号、微信服务号、微博三平台开放投票（截止至2017年10月9日中午12：00），令屏幕另一端的你可以亲自参与比赛。</strong></span> </p> 
  <p> &nbsp; </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>如果你的作品已经入选，怎能不为自己摇旗呐喊？</strong></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>如果你的亲友跻身60强，赶快来为他的王座贡献一块基石！</strong></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>如果你遗憾未能入围，也不妨点进投票界面，看看是否有开启你灵感的创意之作！</strong></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>如果你从前只是围观专业比赛的普通粉丝，这一次，变身决胜金手指，用你的投票决定选手的命运吧！</strong></span> </p> 
  <p> &nbsp; </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">本次投票本着公平公正的原则，每个ID能够参与一次，从60幅入围作品中选出整体造型组12幅、创意色彩组8幅进行投票。最终网络投票结果将占复赛总评分的40%，而另外60%则将由专业媒体编辑和时尚媒体编辑组成的媒体评审团给出评分。</span> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>万象云集呈世间至美，精英汇聚造美业新星。</strong></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">2017资生堂专业美发BIA发妆艺术大赏复赛诚邀大家参与投票，在本篇文章下留言更有机会获得资生堂专业美发秀场造型系列产品哦，赶快参与互动并将文章分享给更多的小伙伴吧！</span> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">注意事项：</span><span style="font-family:Microsoft YaHei;font-size:14px;">报名作品必须是从未以任何形式发表过或在公开场合露出过的原创作品，也不得提交曾投稿其他比赛的作品。参加比赛即同意版权归属于资生堂（中国）投资有限公司，一旦发现在其他场合使用过，则立即取消此次比赛资格且之后都不得参加资生堂专业美发举办的比赛。</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">如遇到损伤第三方利益的情况，所有责任及费用都由参赛者本人承担。</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">资生堂专业美发反对一切不诚信的行为，对于虚报、瞒报、欺诈、剽窃等不正当行为保留法律诉讼权利。欢迎监督并带证据举报。</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NDViMDc3YWRkOWQ2YzA2MGZmODc2.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>