<div class="left_art_zw"> 
 <h1>《SALON International》专业美发杂??助阵网络大电影《发囧》</h1> 
 <p class="left_art_zw_zz"> 来源：意大利《SALON》供稿&nbsp;&nbsp;&nbsp; 时间:2016/7/5 15:00:51 </p>  
 <p class="dd"> 由意大利《SALON International》专业美发杂志旗下“沙龙会”参与的《发囧》即将开机。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NjZjMDQ1YTNiMTI0YzZlNmNkMGM4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">由意大利《SALON International》专业<a href="/cg/2.shtml" target="_blank">美发</a>杂志旗下的“沙龙会”参与出品的，国内首部讲述发型师生活的网络大电影《发囧》，在有“亚洲最大录音棚”美誉的广州101录音室举行隆重的开机仪式，领衔主演杨思琦、海鸣威、郑建鹏、刘汗与导演林可昕、知名摄影指导林哲、美术指导谷雨等悉数亮相，与媒体亲切互动。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/N2I4M2NlZWE4MjgyYzA4ZGFhMjEw.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/M2VjM2VjYTkyNTZjZTFjY2RlZTQy.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/MmQzYWVhZTM2NTQ4YzY5MjgwOGQ3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">影片《发囧》将在上海和广州两地拍摄，上映日期为2017年年初。影片主要讲述国内知名造型机构总监Andy和前女友、好兄弟决裂后，驾车远离闹市，到达一个偏僻的小巷看见一家叫“从头开始”的发型屋遇到一名神秘老人，神秘老人舒展魔法将其变成另一个普通人模样，一无所有的他???过努力一步一步往上爬，并找回一度失去的爱情与友情。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/MjJjZGI3MWM1Zjk2NGI2OGViNjQw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">在《锋味江湖之决战食神》中饰演重要角色的海鸣威，曾任张学友音乐剧《雪狼湖》的特邀艺员，并参演多部电影，歌曲代表作为《我的回忆不是我的》、《老人与海》等，后进军影视圈，成功地转型成为一名出色的演员，近年参演不少电影的拍摄。女主角杨思琦为2001年香港小姐冠军、最上镜小姐、网上最夺目小姐及纤体美态奖等???项，后进入广告及影视界，拍摄多部影视作品。在影片中，杨思琦在影片内饰演Andy一直念念不忘的前女友江语琦。第三位领衔主演郑建鹏为歌唱、舞蹈、影视、广告多栖明星，形象酷帅，在影片中首度尝试饰演反派。此外，《发囧》摄影指导林哲也是前辈级摄影，对上一部电影作品《大风水师》上映短短两个月时间，已经收获四千多万的点击，成绩斐然;编剧Rocky则为广东广播电视台珠江频道《粤唱越响》节目导演，后成功转型为编剧兼导演，是一名复合型人才。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/ZWQzYWMzYTVhMWZmNzlmNTM4YjNh.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/MTE5MjhiMjBkMGMwODI5MDQzMjY3.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/NTc4Njk3ZjJmYzU3MTc1MzZhMWUy.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/ODlmMTg4OTJjZmVhYzE3NWNjYzgz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">《发囧》作为林可昕从歌手转型后第一部电影作品，她表示非常期待这部电影能够早日与观众见面，并相邀大家共同见证《发囧》的发展。曾为歌手的林可昕成名曲为当年脍炙人口的《不是因为寂寞才想你》，她创立了广州微木文化有限公司，从2013年起开始参与拍摄影片、广告、歌曲mv，她曾在90分钟纪录片电影《围炉》 担任副导演 ，其中为人熟知的执导MV作品有郑源的《我们都老了》、傅颖 的《最近好吗》、王奕心《荷塘月色》等五十多部mv作品，作为其第一部电影作品的《发囧》，更是值得人们期待。</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NGRkNTI0OTA2Njg3ZjQ0NWI5NGMw.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>