<div class="left_art_zw"> 
 <h1>《火锅英雄》陈坤花???受虐，伤效妆以假乱真</h1> 
 <p class="left_art_zw_zz"> 来源：毛戈平形象设计艺术学校供稿&nbsp;&nbsp;&nbsp; 时间:2017/3/15 15:27:17 </p>  
 <p class="dd"> 据说，毛戈平影视化妆组的小伙伴们最近都爱玩超逼真伤效妆，许多学员沉浸在“伤效妆”的世界里不能自拔。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">据说，小伙伴们最近都爱玩超级逼真的伤效妆！没错，宝宝似乎沉浸在“伤效妆”的世界里不能自拔！众所周知，电视剧、电影里的???战片、武打片、战争片等等都有各种伤痕累累的伤。当你为电视剧电影里的主角们脸上、身上受的伤而黯然的时候，你可曾想到，那些伤——全部都是化妆师们巧手化出来的哦！这就是所说的伤效，是特效化妆中的一部分，也是影视化妆师必修的一门技巧！今天，毛戈平化妆学校的哈妹为大家奉上伤痕累累的伤效妆，一起来看看吧！</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">《火锅英雄》陈坤上演花式受虐记</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YzgzMDhhYTM3ZTRkMmIxMmY2YzNk.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ODJlYzViYThlM2M0OGZiZTdmNjhk.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YWIxYTdkOWQ1NGI1MGViNTI5NDEw.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YmVhZjU0NTZiZGUxZDk0NmMwNTE0.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YjdmODIyYTEyNGZhODAxMTQxYzQz.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MWRjYjE0NzdlZWE2NTNlNzhjNDg1.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NjRmMTFiMzk5Y2RmNTU1MmI5ODUx.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YjAxNGQ0MDRiNjdlYjkwMjM4Yjc2.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/OGM4NDBhYmMwYTNiOGUyY2NhNmU2.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MDFmYWQ3N2IxZDFkNzVhNTJmZjVi.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">如此逼真的伤效妆，你怕了吗？</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZGQ2OWVmOThjZjczZGMxMDc5OTMw.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YTYyYjFkMzc2ODQ4NTc5NzllZTJm.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/M2Y1ZjU5ZmIzNWQ4YzM0ZDJkMDU2.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/M2U3NDVhNzUwZGQ5ZmZiMzRjNTA0.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/M2VhY2NmOTZjODk0NWM1NTIxMDY1.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MWM2NGM5MDExYzA5MmRmNmIxNmY4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">看，我们特效化妆班的童鞋们“玩”的多嗨森。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZTVlZDc2MDg4NmRlNDQ5OWNjNDY1.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YWNlOGVhNTYzY2I3ODMyYjI4OGI3.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NGM2MGI2ZmVlZjg4MzcyZmExNjdl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">新伤旧伤、烧伤咬伤，样样行。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YTM5MGM5NGU5OTYyOGI1NWNmOTFi.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MWM3YzBkOWQ4N2ZlM2NmMDlkODIy.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MTIxMzRjZGUwMDBhZTUyMWE3ZWU4.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NWNhMTAzZDA3NjM4MDY5MTc5OTMw.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NGQwYzc1OTQyYTgyZGQ0Njc0MTJk.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MWFiMTBlZjg4NThhYTViYjhmMDRi.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YjZmYzM4M2Q5MzdhYTM5MmQ0YzQ2.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YmJhMzY1MThhODg0MzdmMmRiNjMz.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/Yjk2YzZhNTU4YWVmMzMxYTIwNjQ3.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YTE2MzdmOTgzNjI2YTYxMzBkN2Zi.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YmY5NDQ1YTZmZWZiM2YwMmY0ZjRl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">作为一名特效化妆师，不会点厉害的伤效妆还怎么混？</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZmRiZDFmNWZiMTM5ZWM2N2RjYjQ1.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">北京毛戈平学校2017特效化妆全科班重磅升级，2017年4月17日震撼开课！喜欢特效化妆的宝宝们，赶紧加入我们吧！</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NTAwNTI5Njc5MzRiNTBkZGIxZDE5.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YjhhZWI2OGNkYjU2NjIyZWJlZjg3.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MzM2NWJiMTQyYjI5MzhjZDhmNzBm.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NDZhZWFlY2JhODg0ZWJkMTRlYzg2.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">课程从基础色彩学、特效化妆发展史入手，循序渐进教授光头制作，各种伤效，转印仿真纹身、各类型老年妆，通过翻模技巧制作假体等等影视跟组各种必备技能！进阶阶段，将着重教授特效化妆整体造型，从设计稿开始，学习手绘人物形象、假牙制作、头部活体翻模及发泡乳胶假皮制作以及喷枪、毛发使用、服装道具等高阶课程，让学员达到根据主题自行设计人物造型的水平！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YWQ1NGI1ZTQ0ZTgxZjE5OGRjYjQ2.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>