<div class="left_art_zw"> 
 <h1>《美业礼仪》，国际礼仪大??吴霞专为行业撰写一本礼仪书籍</h1> 
 <p class="left_art_zw_zz"> 来源：思珩礼悦供稿&nbsp;&nbsp;&nbsp; 时间:2017/4/24 14:40:04 </p>  
 <p class="dd"> 从美业高端沙龙发展的趋势来看，单单拥有精湛的技术还不够，礼仪修养是打造品牌的必备素质。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YWJmOTMzZjBmMDQxMWE1N2ZmOTNk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">一本要好好学习的美业礼仪典范。是我们美业人士提高沟通交流的桥梁，是增加个人魅力好帮手，美丽的吴霞老师用自己的身体语言语与微笑在书中诠释礼仪在美业的重要性。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NTY0ODQ3OWQ0OGM0NDA0OWNlNmVl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">本书是在2010年通过人民大学金正昆教授，也就是吴霞老师的恩师，邀请吴霞老师为我们这个行业撰写的一本礼仪书籍，用来规范我们这个行业的行为，提升我们行业人员的素质。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MGY3YTRhY2IxODEzZTM5MzllMjQ5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">美业的飞速发展可喜可贺，但其从业人员的素质却没理想地跟上行业发展速度。从美业高端沙龙发展的趋势来看，单单拥有精湛的技术还不够，礼仪修养是打造品牌的必备品。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OWY3MzNkNDJhZTYzYTUwZWVhZmVk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">为了让大家更好的学以致用，体贴的吴霞老师为了这本《美业礼仪》拍摄了一千多张照片，从中选取出最好的放在本书里面，图文并茂的为我们展示礼仪对于美业的重要性。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NGE0M2M5ODg3MDE5N2ZlZWNlNzVi.jpg" alt=""><br> </span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/N2JkOGUyNzUyZDM3NzNiNjk4MTA2.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>