<div class="left_art_zw"> 
 <h1>《如何缔造企业灵魂》用这四个板块告诉你！</h1> 
 <p class="left_art_zw_zz"> 来源：欧黎柔润号供稿&nbsp;&nbsp;&nbsp; 时间:2017/8/9 11:49:26 </p>  
 <p class="dd"> 8月7日-9日，由蔡艺卓老师主讲的第39期《如何缔造企业灵魂课程》在中国山西 五台山隆重召开。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong>般若之旅</strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><br> </strong></span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">8月7日-9日，由蔡艺卓老师主讲的第39期《如何缔造企业灵魂课程》在中国山西 五台山隆重召开。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/N2FlNzNmY2IxMDA1MTRiYzVhYTAw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">全国300多位企业高管，一起相聚在这佛教圣地，共同踏上升华灵魂的般若之旅…</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/Yzg2ODIxMWYxY2M1MjhlMjcxNjIz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">此刻，面对着宗教道场、经文乃至画面，你是什么心情？</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZjE1MTMxNmQ0OTNhYWQ1Y2ZhODUz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">面对佛学院这么大的智慧场，有一种什么感觉？</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">我们有像僧侣把自己交给宗教（众生）一样交给我的事业吗？</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NDIzZmExOWYyNTA0YTM2ZmFjMjhh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">如何寻找灵魂的归宿？蔡艺卓老师一一为你解秘。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NmFlMDljYzczMGRjODZmNzkyOWY2.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">课程现场，蔡艺卓老师以30年的<a href="/cg/2.shtml" target="_blank">美发</a>经历与学员分享成功与失败的步骤，以及成功与失败的关键？</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZGVlZWQ2NmU1NjY0NjFhOTdiNTNm.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">第一板块孝——为善最乐，孝是生命的根，孝敬父母，则根壮叶茂，否则根??树枯。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NDI5Y2Q0MmMyZTk5YzkwNjRlYzAy.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">第二板块心——洞察你自己，管好自己的心观自在菩萨----洞察自己的内心。修心积德，夜梦安详。心统领五官，就像文武百官。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OGQ1MWZkNjI1ZDk1MTJlNDU1MTYx.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">第三板块醒——做清醒的自己--平常心人??的目标就是内心的自由，做喜欢做的东西，幸福快乐。清醒的找到自己的本心。不清醒就会贵目贱心。缘不是求的，缘不是追的，缘不是顺的，缘是修来的。修是修来的一种感觉，一种因缘。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZTg2Y2JjYTQ5ODA4MzUxNzM5NzFi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">第四板块活——活在当下，当下是最重要的，当下是最大的，当下是最珍贵的。事事无常=事事正常 &nbsp;所有=没有，经历的越多，感悟越多，凡事必须自己去经历。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MTFmNzRkZGI2Yzg2ODFhNzFkMTNi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">是心是佛，佛教圣地，般若同行，以一灯传诸灯，终至万灯皆明，以一人传众人，终至万人开悟。期待明天更多智慧分享……</span> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/NThkY2VlZWI5ZDhjY2RlNTMxNWJl.jpg" alt=""> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NmY0NzRkMGJkZjAxYmRlYmY0MTBj.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>