<div class="left_art_zw"> 
 <h1>《秋冬美感商业造型》名额预定中, 偷师完美东京日式逼格技术！</h1> 
 <p class="left_art_zw_zz"> 来源：创星学院供稿&nbsp;&nbsp;&nbsp; 时间:2017/11/2 11:47:58 </p>  
 <p class="dd"> 创星学院特聘日本沙龙名师：高桥佑大朗亲临成都学院，授课日系秋冬美感商业造型摄影技术。 </p> 
 <div class="wz"> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">不用出国门，学高逼格技术。</span><span style="font-family:Microsoft YaHei;font-size:14px;">各位小伙伴们，</span><span style="font-family:Microsoft YaHei;font-size:14px;">今天要给大家分享几款日系发型。</span><span style="font-family:Microsoft YaHei;font-size:14px;">10月24—27日，创星学院特聘日本沙龙名师：高桥佑大朗亲临成都学院，授课日系秋冬美感商业造型+摄影技术！</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/NDEwNGNlOTRhNzFmN2I4NjJhMzJh.jpg"></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/OTk2ODQwZThhOTdmNGU1MjU5OWFl.jpg"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">现场真人模特示范，手把手教学，轻轻松松几分钟，快速打造几款不同的中短发！</span> </p> 
  <p class="MsoNormal"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/MDk0OWE0ZDBmMjQ4NWE3MDkxZjg2.jpg"></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/NjFmMzlkNjBiYjkxYzRlNmQ5MmE1.jpg"></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/ZTEzMWNjMTJjZmJhNmYzODRhMmU3.jpg"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">满满的软萌日系范儿！</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">短发不一定是干练和帅气，还可以很知性甜美</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/YWMxMjJmNmM0ZWY2NzRlOWE0Mzg4.jpg"></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/YWM3YWEyMGQ2MjZjNDJmMTk4NzVm.jpg"></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/MzgyZWVhYjlmNDVlMTMyZjlmZDA2.jpg"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">记住这美好的时刻，毕业快乐！</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NjlhNTVkYTVkYjUzYWRkY2UwOTIz.jpg"></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/MWI3YTkzZTM5ZWZjODNhNjM5YjE0.jpg"></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/OWEzODg5MmMyM2NlNGNkYmRiYzk5.jpg"></span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NTMzMjQxYjdmMGE4ODk3YzIyNmYx.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>