<div class="left_art_zw"> 
 <h1>《优雅名伶—潋滟聘婷》用智慧和才华点亮崭新的艺术人生！</h1> 
 <p class="left_art_zw_zz"> 来源：毛戈平形象设计艺术学校供稿&nbsp;&nbsp;&nbsp; 时间:2017/10/23 12:30:49 </p>  
 <p class="dd"> 全科班毕业发布会上，毛戈学员发挥的自己无限创意及想象，用自己的双手打造出一个个精美造型。 </p> 
 <div class="wz"> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9pt;"><span><br> </span></span><span style="font-family:Microsoft YaHei;font-size:14px;"></span><span style="font-family:微软雅黑;font-size:9pt;"><span style="font-family:Microsoft YaHei;font-size:14px;">本次发布会的主题是《优雅名伶</span><span style="font-family:Microsoft YaHei;font-size:14px;">—潋滟聘婷》，学员发挥的自己无限创意及想象，在短短13天的时间内，用自己的双手打造出一个个精美造型。</span></span><span style="font-family:微软雅黑;font-size:9pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;<img alt="" src="/image/information/YmQwYzgwNDhjOTAxZTI5N2VjMTcy.jpg"> <br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/NjhkNjVmZDEzMWUxOGQ5YzI1YWRk.jpg"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/MzNmZWM2NGY1MmMxMTkwYjZmMzFi.jpg"> <br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/YmU1Mjc0ODA2NzAyNGNlNmMzNzNk.jpg"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/ZjA1MDcwOGUxZTgzNjBjOWVjY2E0.jpg"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/OWNjM2I3YmU2OWJjOTI1ODkwNTc2.jpg"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/MGZjNzI4MGNkMWRlZjVjNDIyZjdm.jpg"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:微软雅黑;font-size:9pt;"><span style="font-family:Microsoft YaHei;font-size:14px;">优雅是一种淡然的美，是一种风度，是一种高贵，是一种气质，是一种举投足间的得体，精致的妆发，玲珑的身段，细节上处处彰显着娇娆的服饰。所谓</span><span style="font-family:Microsoft YaHei;font-size:14px;">“芙蓉不及美人妆，水殿风来珠翠香。”</span></span><span style="font-family:微软雅黑;font-size:9pt;"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;<img alt="" src="/image/information/MmMzYmVlMDI0YTMwNmU0YThiOWFl.jpg"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/MTdlZDRhOWRhYTFmMmM3N2NjNTcy.jpg"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/OTNhM2E3Yjc2YjUyNWYwZWUwYzk4.jpg"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/YTNmOTBkNTU0NjlkMmU2Mzk4OWNj.jpg"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/M2MwM2IxNzE4MjE3N2IxMmUxNTkz.jpg"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/ZDg1MmRmNTc0Nzc5MDBiN2MzZjJi.jpg"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/YjRhZGM2OWQ5MDg2MDRhNjM5OGUx.jpg"></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-family:Microsoft YaHei;font-size:14px;">发布会完美落幕。祝福同学们顺利走上新的人生征程，带着母校的祝福，用智慧和才华点亮崭新的艺术人生！</span></span><span style="font-family:微软雅黑;font-size:9pt;"></span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YTJiNTQ5ZGViNmM5MTI0Y2RmZDgw.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>