<div class="left_art_zw"> 
 <h1>“赋美二十载，妙手系情怀”，小榄美协成立20周年庆典拉开序幕！</h1> 
 <p class="left_art_zw_zz"> 来源：中山市美容美发行业协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/8/16 11:43:31 </p>  
 <p class="dd"> 2017年6月23日，中山市美容美发行业协会小榄分会成立20周年庆典，在小榄百汇时代花城隆重举行。 </p> 
 <div class="wz"> 
  <p> <span style="font-family:&quot;font-size:14px;">2017年6月23日，中山市美容<a href="/cg/2.shtml" target="_blank">美发</a>行业协会小榄分会成立20周年庆典，在小榄百汇时代花城隆重举行。小榄镇党委副书记曾顺秋,小榄镇党委委员李家浩,中山市个私协会常务副会长、中山市美容<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>行业协会会长何瑞冰, 中山市个私协会常务副会长、小榄分会会长何启强出席了本次活动。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MjE3YjNkNDBkMzQyMzRmMmI3NTI0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">“赋美二十载，妙手系情怀”，小榄美协成立20周年庆典在主持人声情并茂的开场中拉开序幕！四位美业接班人倾情朗诵诗歌《美业传承》，将一代美业人随时代变迁的足迹娓娓道来，表达了美业人通过不断???取而赢得社会的认可与尊重。美发界不老男神带领新生代美发师帅气登台展现个人魅力，为大家带来精彩的走秀表演，使晚会现场一片沸腾，台下观众情不自禁地走到T台前为精英们加油喝彩。美甲与美妆作品分别通过展示指尖上的灵动美丽，以及风格各异但同样清丽优雅、光彩夺目的美妆造型，体现了美甲师、美妆师的别具匠心和卓越技术，给大家带来一场视觉的盛宴，又一次掀起了本次庆典的高潮。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">此外，在庆典活动中，小榄美协为连续经营满二十年的美业会员颁发“容光岁月”奖、为有突出贡献的理事单位颁发“美业精英”奖，嘉许他们一直秉承执着的信念，用青春和热血克服一路走来的艰辛困顿，以及感谢他们为小榄美业发展所作出的贡献。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">本次活动在政府领导的鼎力支持、小榄美协全体理事的辛勤付出、以及台前幕后所有工作人员的用心筹备下，获得圆满成功，同时也得到社会各界的高度评价。本次庆典让会员们共同见证小榄美业的华丽蜕变，感受到小榄美协大家庭给予的温暖，小榄美业同仁将不忘初心，携手共进，在平凡而伟大的岗位上绽放梦想，抒写美业时代新篇章！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/Y2U2YzAxOTM5YzZjZDhmNmYyZjdl.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>