<div class="left_art_zw"> 
 <h1>“三八”节带来消费新高峰</h1> 
 <p class="left_art_zw_zz"> 来源：鹤城晚报&nbsp;&nbsp;&nbsp; 时间:2007-3-6 10:49:00 </p>  
 <div class="wz"> 
  <p>　　离???三八”妇女节还有两天时间，鹤城商家不约而同地把这一女性节日作为重新启动消费市场的契机，挖掘“她经济”的众多热点，预热了新一轮消费高潮。</p>
  <p>　　打折促销有的放矢</p>
  <p>　　近日记者在采访中发现，“三八”节指日可待，虽然从各商场的内部装饰上并看不出明显的“三八节氛围”，但一些女性内衣、女性服装及女性用品打折促销等活动还是热了起来，吸引了清一色的女性顾客。</p>
  <p>　　刚刚撕去“春节特价”的标语，齐市部分内衣专卖店已打上“三八节特惠”的广告，据百花园二楼一商家介绍，在对内衣实行打折促销的情况下，一些价格略高的内衣也销售很好，除了自用之外，内衣也成了温情派送的礼品之一。</p>
  <p>　　记者在采中了解到，在三八节的活动促销中，商家仍以女装、女士内衣和其它一些女性用品作为促销目标，并以此吸引女性顾客???据大福源某企划人员介绍，大多数单位在三八节当天都会给女员工放半天假，肯定会有消费者利用这个机会逛街，随着家庭和社会对妇女地位的日益重视，这个节日的商机将日益得到体现。</p>
  <p>　　美容商品争当主角</p>
  <p>　　除了商场，美容院也瞅准了“三八”节商机，在此时大做企业形象宣传，龙沙区永青市场附近的一家美容院在接受记者采访时表示，会在“三八”节期间推出全年中最优惠的促销政策，以吸引女性消费者的青睐。不过，购买美容院消费卡并不一定是女性消费者自己掏腰包，不少男士会为母亲、朋友购买美容卡，作为三八节的礼物。</p>
  <p>　　单位福利催热团购</p>
  <p>　　每年的“三八”节，各企事业单位都会给女职工一定的物质鼓励，并借此机会对业绩出众的女员工进行表彰。因此，超市里的一些实用的女性用品总能在“三八”节前后搭上团购???车，而且一年比一年火。</p>
  <p>　　双休日，记者从齐市几家大商场了解到，每逢“三八”节期间，都有单位为女职工团购床上用品、女士衬衣等商品，人均费用在100-200元左右。除此之外，有些单位还将眼光瞄上了超市购物卡。</p>
  <p>　　如今，女性不仅会在圣诞节、情人节收到来自异性和家人的礼物，“三八”节也正成为向女性馈赠礼品的好时机，并直接刺激了节庆消费的大面积爆发。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MzI0NTU4YTlhYzU0NTYwNjRhMzc1.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>