<div class="left_art_zw"> 
 <h1>“义剪”活动究竟能走多远？发型师??怎么看</h1> 
 <p class="left_art_zw_zz"> 来源：武汉市美发美容协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/4/18 15:28:04 </p>  
 <p class="dd"> 近日，武汉市美发美容协会积极响应“义工进社区活动”，组织天姿学校义剪小分队走进天后社区开展义剪活动。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2017年4月14日，武汉市<a href="/cg/2.shtml" target="_blank">美发</a>美容协会积极响应义工进社区活动，组织天姿学校义剪小分队走进民主二路天后社区开展义剪???动。此次“志愿服务进社区”活动，代表着行业协会为落实市十三次党代会“聚力改革创新奋力拼搏赶超”要求，深化我市文明城市和“志愿者之星”的建设,不断坚持、面向大众、服务群众，继续推进“两学一做”学习教育的重要实践，义剪活动所到之处深受广大人民群众的普遍欢迎与肯定。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NGMzMDA0NTQ1YzgzYTNkMzRjZTYy.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">武汉美协志愿服务队员名单：刘凯（老师）、张洋、黎志康、冯美强、蔡锦、马文豪、李园、徐周、付龙、何卫华、陈京京（老师）</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OGMwZWZmOGQ1OTI4ZDAxYWEzMjNi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2017年4月15日，泛海喜来登酒店1号宴会厅高朋满座，武汉美协造型小分队为国际品牌“妩”WOo丝巾秀模特特约造型，缤纷银雪妆完美绽放！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/ZjJjMDAxMDA5YWVhNDYxY2Q0ZTFh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">武汉美协造型小分队：郑伟华、冯静霞、柯奇云、刘思琴、陈京京</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MWFmZDJmZGU1NjVkODFiZjIwZDc4.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MGViM2ZhMTg3ZDYxYzMzYTBlY2Yy.jpg" alt=""><br> </span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YzgyZjJlOWRkZGJlYjBkZjczYzQx.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>