<div class="left_art_zw"> 
 <h1>“油腻脸”太可怕，这??夏季护肤tips开启清爽逆袭之旅</h1> 
 <p class="left_art_zw_zz"> 来源：无锡市美发美容协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/5/26 13:49:45 </p>  
 <p class="dd"> 中国医师协会皮肤科分会倡议并设立每年的5月25号为中国护肤日，并通过开展一系列宣传普及活动。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">“5.25护肤日”是由中国医师协会皮肤科分会倡议并设立的节日，因“5.25”其谐音为“我爱我”而得名，旨在通过开展一系列宣传普及活动，??人们深刻理解皮肤健康及美丽的重要性，让大众从根本上转变观念，树立正确的护肤认识，以此应对我国民众在皮肤健康方面的严峻问题。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YWQ1NGY3YzNhMmM4ZmYyZjJiYzk2.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">今年的主题是“安全护肤 美丽人生”，本次公益活动有无锡市食药局主办，无锡市药品不良反应检测中心承办，无锡都市生活广播、无锡市第二人民医院、无锡市<a href="/cg/2.shtml" target="_blank">美发</a>美容行业协会协办。莫礼郡会长代表协会参与了本次公益宣传活动，向广大市民解答美容护肤等方面??问题。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NTc1OGU5MDgyNTk2YWQzOGEzOTQy.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/Yjg5ZmM5MTdjODBmMWYzNzEyNWJi.jpg" alt=""><br> </span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZTI0OTFjMDIwNjllM2JkY2Y1MTIz.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>