<div class="left_art_zw"> 
 <h1>“星耀亚洲”2017亚洲纹绣大师名人榜总决赛圆满举行</h1> 
 <p class="left_art_zw_zz"> 来源：美博会美甲美睫纹绣供稿&nbsp;&nbsp;&nbsp; 时间:2017/3/8 14:53:26 </p>  
 <p class="dd"> 近日，“星耀亚洲”2017亚洲纹绣大师名人榜总决赛在广州颐和山庄国际会议中心盛大举行！ </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">在全国“两会”热烈召开的时候，纹绣家人们迎来属于自己的盛大活动——今天，由上海大虹桥美博会、中国（广州）国际美博会为支持单位的“星耀亚洲”2017亚洲纹绣大师名人榜总决赛在广州颐和山庄国际会议中心盛大举行！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MWUzOTUzZDYzOGRhOWE3YjNiNzVm.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">这是亚洲纹绣协会自2017年元月成立以来举办的首场大型行业活动，一个月间吸引了来自内地和东南亚纹绣业近500名纹绣师踊跃报名参加！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OWM0OGE3ZjE1MWY4YjBhMmFkMDcx.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">活动邀请到中华全国工商业联合会美容化妆品业商会副会长、上海大虹桥美博会&amp;中国（广州）国际美博会副主席蔡永忠亲临现场致辞并分析行业现状及未来发展趋势，诚邀广大美业同仁莅临参加3月9-11日中国（广州）国际美博会、2017上海大虹桥美博会！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/ZGE4NDRhZGEwN2I3MDVmOTdhMTZk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">活动还邀请到张孟正、姜远高、魏汉生、袁野、李艾伦、李涛、赵泽桐、???付江、陈明秋、李洪伟、明星姐姐、李政等纹绣业知名大咖，及国内外15位分会长盛情出席！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YTE0YTA1MDJkYmRmODE1ZjBhYmE1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">大赛以“崇尚纯正技术、重在交流提升、弘扬大师风范、促进创新发展”为宗旨，进行“公开、公平、公正”的考核，并创造性地对传统赛制进行了改进。参赛纹绣师分为个人组和院校组，现场进行“眉、眼、唇”单项和三项全能计4大项目的考核和比拼。决出各项目的亚洲冠、亚、季军，最后，经过主席团一致审核通过，产生一位亚洲总冠军选手！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MTk3YTUyNjVmYjE0Y2Y0NWNkYjQy.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">纹绣选手比赛结束后，随即进行“亚洲纹绣十大天王”和“亚洲纹绣十天天后”的实操秀，分别由来自各地区的执行主席/资深纹绣师们现场进行技术操作，让参赛选手们一睹名师风采。此时将进行角色反转，由我们的参赛选手和所有评委老师们一起担当大众评委，评出自己心目中的“天王”、“天后”。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NjBlNmYyNjZiZTg0YWQ3OGE1YjM5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">下午将进行隆重的颁奖仪式，亚洲纹绣协会15个地区的分会长逐一上场与大家见面。现场除颁发优胜选手和院校团体奖励外，更将为纹绣业资深前辈们授予“推动行业发展杰出贡献奖”，感恩他们为纹绣业的发展所作出的努力和贡献！庆功晚宴在晚上18点正式举行。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NWExNjE0NjFjOTgyYmFiMjcwZDky.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">“星耀亚洲”2017亚洲纹绣大师名人榜广州总决赛是老中新三代纹绣人欢聚的艺术殿堂，是一场纹绣技术切磋和交流的盛会，是一次意义重大的关于纹绣传承和发展的大件事，更是亚洲纹绣协会矢志团结和带领业界同仁走向纹绣事业发展新时代的第一步！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MDc2ODU3YWE5NWE4YzNlMDY1NDlk.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>