<div class="left_art_zw"> 
 <h1>“斩获”冯德伦，多亏他在《12道峰??》里为舒淇做的造型</h1> 
 <p class="left_art_zw_zz"> 来源：塞巴斯汀专业美发供稿&nbsp;&nbsp;&nbsp; 时间:2016/11/1 15:42:49 </p>  
 <p class="dd"> 在《12道峰味》第三季中，塞巴斯汀团队赋予了明星们美丽以外的时尚品味。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:&quot;">看《12道锋味》，不仅能隔着屏幕嗅到食物的味道，面对明星们各种秀造型，无疑也是一番视觉享受。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/OTNiNWU2ZDdiYTY2Yzk2MWRhMWQ1.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YjQ5MjkzOWUzNzY5ZWMyNzU3ZTI3.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YjgzNjc1NWVlNjMxZTQwMGY0Y2Q2.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZDY5M2ZiODZmMzgzYWQ4ODFhOWRi.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/OTg5ZjAzMzBjMDM0YTE0ODMyMTdj.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">在第3季节目中，谢霆锋带上杨紫琼、舒淇、蔡依林等大咖好友，去往南非、芬兰、泰国等地搜寻美食食材，汲取美食灵感，并在盛大开幕的“锋味餐厅”中为客人独家定制“锋味美食”。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NDhhNjBjOWEyN2RmNzBhOWEzNDc3.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">本季《12道锋味》的厨艺风味来自于明星们的联手创作，时尚发型风范则来自于塞巴斯汀与Z by David Hairdressing的携手打造。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ODAzNTU0NDJmMTcyOGI2YzFmMjA0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZDJhYmIzOGZjYTYwMDAzZTkzYjlk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">DavidZhang张国朋</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">Z by David Hairdressing???始人，曾就读于国际专业<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>学院, 先后连续两次获得亚太区现场发型表演亚军殊荣。国际天团“后街男孩”及英国前第一夫人也曾是他的座上客。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MDI0ZTExYjdlY2RmZTI1YWQ1ZmIx.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/OTRkNDAzOWM3NzQ2NzEzOTllMDg0.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NDA0MjU4MTkwMjM0ZTU5N2ZiNmI3.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YzQzMzM4MDdjM2JkNDQxODFlNjFj.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/M2I0MjNjZDhhMDQzODhhYjIwNWVh.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZjVmNjYzYTUwODUyZDUwYjEwMDk1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>塞巴斯汀《12道锋味》???款造型产品</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong><br> </strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">1、 塞巴斯汀狂感定型雾</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZTE4OGYyYjBhMjcxZTQ0Mjc2OWU5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">维持超强持久定型效果，无论何种时尚风格，均可维持全天干爽造型。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">2、 塞巴斯汀街尚发泥</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/NmNlMTlhNzNhYTZkMzMwNDJkMzk0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">帮助雕琢街头颓废风，通过混乱的发丝表现和各种貌似未经梳理的蓬乱造型，打造缠结的纹理和颓废的雕塑效果，适合多层次的厚重秀发。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">3、 塞巴斯汀酷型啫喱</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MTQzODdkOGM1YTFhYjJjM2UzYjll.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">加以珍珠溢彩配方???以珍珠般的光泽加强定型效果，雕琢每一根发丝，注入光耀因子，无僵直生硬感觉；强效定型，易于清洗配方，适用于所有发型。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">4、 塞巴斯汀眩耀发液炫</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YjhhMDZjZDQ3YzE2MTI2ZjYzNTAw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">耀发液Shine Define包裹发丝的热感护层可保护秀发不受热烫器材伤害，帮助滋养发质；如以多层方式喷洒于造型完成的秀发上，可让秀发更具弹性支撑力，显露闪亮效果。</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YTA4YjFmMDViODQzZDk3MjFmZmZm.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>