<div class="left_art_zw"> 
 <h1>“为什么受伤的总是我”：美容产</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2005-12-16 10:04:00 </p>  
 <div class="wz"> 
  <p>　　俗话说：爱美之心人皆有，女为悦己者容……随着生活水平的提高，消费者爱美之心越来越强烈，因而推动着生活美容和医疗美容这一新兴行业蓬勃发展。但是，目前由于这一市场还不成熟、管理还不规范、标准还不完善，暴露出不少问题。据有关部门统计，该行业的消费者投诉近几年来一直呈上升趋势，各种美容纠纷不断。</p>
  <p>　　<strong>整容失败案例</strong></p>
  <p>　　案例1：6次整容成“人造丑女” </p>
  <p>　　38岁的张女士是某餐馆的老板，不仅人长得漂亮，而且干起事来十分干练，把个小餐馆经营得红红火火。但精明的张女士一生中最大的失误恐怕就是结识了一个私人美容门诊部的老板，这个老板在张女士的餐馆吃了三次饭，就把张女士拉上了她的整容手术台。</p>
  <p>　　张女士一鼓作气做了6个整容手术，结果下了手术台的张女士不仅没有变成“人造美女”，反而成了“人造丑女”：双眼皮手术的失败造成上眼睑下垂，右侧眼睛留下大疤；拉皮手术失败造成眉毛一边高一边低；医生在张女士的鼻孔外切刀口，导致张的鼻翼一边大一边小；张女士的上嘴唇溃烂，下嘴唇高低不平，下巴严重变形，这是因为注射了一种据说是很先进的人造液体组织材料……做完手术的张女士彻底崩溃了。</p>
  <p>　　案例2：隆胸隆成了石头 </p>
  <p>　　陈女士去年10月底到广西柳州的一家美容院做了隆胸手术，为此交了7000元的手术工料费。几日后，陈女士的胸部即挺了起来，但同时却出现了发硬的情况。美容院说这是手术后早期的正常反应。然而此后陈女士觉得不对劲，美容院为其抽出了60毫升的“人造脂肪”。但是，陈女士的症状并未缓解，高挺的双胸最后竟坚如石块一般。</p>
  <p>　　案例3：“我要我??来的嘴唇” </p>
  <p>　　白小姐，原本是个很漂亮的女孩子，只是嘴唇较厚，略显笨拙。2004年，她在内地某医学美容整形专科要求进行嘴唇削薄手术。术前医生向她保证，术后绝对没有疤痕。但术后拆线时白小姐发现不仅留有疤痕，而且刀口倾斜，便又去找医生修整，但多次修整后不仅未能修好，右嘴唇还出现红色囊肿，检查确诊为“口唇粘腋腺囊肿”。次年，白小姐再到北京接受修复手术，术后囊肿虽切除了，但造成下唇组织缺损，使双唇合不拢。</p>
  <p>　　记者从有关部门了解到，消费者反映的问题主要集中在整容达不到预期效果，甚至完全失败。不少人在脸部整容、隆胸手术、做双眼皮、抽脂等过程中被感染，结果，美容不成反被毁容。<strong>究其原因，主要有以下四个方面的问题：</strong></p>
  <p>　　一是无牌经营。一些无良经营者把顾客的生命当儿戏、当试验??。他们既无资质也无技术，却胆大妄为，惟利是图。调查显示，相当一部分经营者是无资质、无设备、无技术的“三无”机构，手术失败后又不愿承担任何责任。因为这些机构美容的价格相对专业美容院来说便宜的多，所以来这里美容的顾客大多数是收入较低的打工一族。这种美容院能生存下去的原因除了在价格上做文章之外，还有一个就是来这里消费的群体维权意识不强，其权益受损了，一般都是自认倒霉，很少通过消费委员会或者法律途径来保护自己的合法权益。</p>
  <p>　　二是超范围经营。一些只能从事生活美容的机构，违规超范围提供医疗整容服务。由于缺少相应的设备和专业技术人员，经常造成消费者人身受到伤害。这类经营者披着合法经营的外衣，只有生活美容的营业执照和资质，根本就不具备医疗整容的资质和技术，却从事着医疗整容业务。很多消??者就是由于缺乏这方面鉴别知识，不懂其中的差别，上当受骗就难免了。</p>
  <p>　　三是正规美容机构手术技术水平参差不齐。有的整容手术不成功、或者达不到预期效果。有部分的不法经营者利用消费者对专业机构的信任，利用一般人不懂医学知识，使用一些假材料，或将国产材料冒充进口材料给消费者使用，从中获取高额利润。例如，一些医疗机构在给消费者做隆胸手术时，以国产劣质材料冒充进口材料等，给消费者带来不应有的伤害。</p>
  <p>　　四是消费者与经营者签订的合同不明确。有少数的医疗机构在手术前就已经把合同拟好了，顾客只要在合同上签字就可以了，这样一来，顾客的合法权益得不到应有的保障，一旦出现手术问题，也就缺乏必要的证据，容易使消费者在维权方面受挫。例如，合同内容不详尽、对美容后的预期效果缺乏明确的描述等。此外，???些消费者做面部整容前，没有将原有的面容留下有效的证明材料，纠纷发生后也是各执一词。 </p>
  <p>　　<strong>提高美容行业诚信两大要素</strong> </p>
  <p>　　据有关调查反映，美容行业整体的信用度比较低，大部分的消费者对美容机构持观望的态度，如何引导美容行业的健康发展也成了美容行业最重要的议题？就此，记者采访了美容新时报的周社长，他表示目前对美容行业的规范主要还是以宣传教育为主，因为美容行业的发展时间比较短，相关法规还不完善，如何对整个行业进行规范，也还处于摸索阶段。提高美容行业的诚信，主要有以下两方面：</p>
  <p>　　一、注重专业人才的培育，提高美容从业队伍的整体素质。这是减低减少美容医疗事故的根本途径。</p>
  <p>　　二、转变经营观念，重视品牌的建设。每一个行业的成长都必须经历一个出现———发展———成熟的过程，美容行业也不例外，不过由于部分的投资者陷入了整时投资的圈子，恨不得把投入的资金一下子就回笼，甚至成倍、十倍的赚回来，过度追求这种立竿见影的效益，缺乏对品牌发展的长远规划。他还表示，对于美容行业的规范问题，国家相关部门一直高度重视，早在今年的九月份，已经在北京召开的“美容市场消费警示及美容行业诚信经营服务倡议”新闻发布会。会上呼吁行业———诚信为本，操守为重，以至诚之心，施美人间。</p>
  <p align="right">引自：民营经济报</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NmRkODViZDcwMDY2NDY5NTRlMDZm.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>