<div class="left_art_zw"> 
 <h1>“两会”代表推荐美容创业</h1> 
 <p class="left_art_zw_zz"> 来源：深圳商报&nbsp;&nbsp;&nbsp; 时间:2007-3-16 10:36:00 </p>  
 <div class="wz"> 
  <p>　　门槛成本低增收幅度大</p>
  <p>　　“两会”代表推荐美容创业</p>
  <p>　　全国政协委员、中国美容时尚报社社长张晓梅曾参与由劳动和社会保障部门组织的对美容行业的调研，并连续几年在两会上就这一行业的规范与发展问题建言献策。今年，她的肺腑之言再次体现在《扩大美容经济增加百万就业岗位为构建和谐社会发挥行业示范作用》等多项提案中。</p>
  <p>　　张晓梅介绍说，全国美容行业现有服务机构近160万家，直接就业者约800万人，间接就业者约140万人，营业收入达1762亿元，并且美容行业每年以15％的速度迅速扩张。2004年，美容消费已成为我国居民消费的热点。</p>
  <p>　　张晓梅说，美容业是安置城镇失业人员、进城农民工、4050（40岁和50岁）人员、应届大学毕业生这4个群体就业的优质平台。其独特优势表现在：安置容量大，扩容潜力大；进入门槛低，增收幅度大；创业成??低，维持收入稳定；产业提升前景好，创新发展空间大。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/Yzg4MDczYWYxMThlYmExMThhY2Qw.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>