<div class="left_art_zw"> 
 <h1>??不变之实干，万变之方法”几百位行业大咖带你了解行业使命！</h1> 
 <p class="left_art_zw_zz"> 来源：无锡市美发美容协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/12/21 12:41:47 </p>  
 <p class="dd"> 现场，众多店家与登喜隆签定了未来之约，100%惊喜大奖更是让合作伙伴们满心欢喜与期待。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MjVmZmY5NmU1MDE0NmEwMDk4NmY4.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/Y2E3YWU1MGNkMjFlY2NmN2UzODI3.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YWE4MDlkNzRhNzIxZmIwNmNhNGYz.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;">美业双12，登喜隆企业2017年终答谢盛典【干法】完美收官。行业视角，时代洞察，登喜隆企业以“不变之实干，万变之方法”携手数四百余位行业大咖、美业总裁，共同开启辉煌2018，见证登喜隆的实干精神，行业使命。</span> </p> 
  <p style="text-align:left;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZTEyOWVlZDkwMmY2YTAxZDJlMTNi.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NWE0MDE0NmNkMDUyOTUzODJmMDdm.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MmU2OGJkNzUyMjI4MDk2MjJmYWU5.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;">高朋满座，嘉宾云集，登喜隆 14年，是我们共同经历的 14年，让我们能够相聚在这里，共同经营我们热爱的美业。答谢会上，众多行业大咖亲临现场，与登喜隆并肩作战，笑傲美业。我们与行业，与厂商，与店家，与登喜隆人建立了牢不可破的深厚情谊，一路同行！</span> </p> 
  <p style="text-align:left;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NTRmNTU2NDJkMGNmMzkzOWQ5ZmRi.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">登喜隆企业董事长</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">江苏</span><a href="http://www.hair8.net/cg/2.shtml" target="_blank"><span style="font-family:Microsoft YaHei;font-size:14px;">美发</span></a><span style="font-family:Microsoft YaHei;font-size:14px;">美容行业协会副会长</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">【谢永军先生】</span><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">行业代表</span><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">协会是登喜隆前行的灯塔。行业的支持让我们明确方向，笃定目标，坚定不移地在美业的道路上潜心耕耘。</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZWNlNTU3Yzg5ZTk4ZjMxZDc5MTll.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">中国</span><a href="http://www.hair8.net/cg/2.shtml" target="_blank"><span style="font-family:Microsoft YaHei;font-size:14px;">美发</span></a><span style="font-family:Microsoft YaHei;font-size:14px;">美容行业协会副会长</span><br> <span><span style="font-family:Microsoft YaHei;font-size:14px;">江苏</span><a href="/cg/2.shtml" target="_blank"><span style="font-family:Microsoft YaHei;font-size:14px;">美发</span></a><span style="font-family:Microsoft YaHei;font-size:14px;">美容行业协会会长</span></span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">【王建先生】</span><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">合作厂商代表</span> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">合作厂商是登喜隆发展的源泉。优秀的产品让我们有源源不断的精品推出市场，树立诚信的企业形象，建立卓越的市场口碑，让更多人受益。</span> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZmZhNzI3ZGY3NDEyMWE4YzJlMzcw.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">沈阳盛大菲同生物工程有限公司董事长</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">【赵红石先生】</span> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">合作店家代表</span> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">合作店家是登喜隆发展的命脉。我们用品质，用服务，用诚信，用结果来彰显企业实力，合作店家的支持，让我们能够在行业里高速发展，步履坚定。</span> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZDE2ODEzNDNiNDFmYjU4NDQyMWVl.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">无锡飘渺坊美容<a href="/cg/2.shtml" target="_blank">美发</a>有限公司董事长</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">【程福林先生】</span><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">员工代表</span> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">员工是登喜隆发展的根基。登喜隆企业14年，是这样一群可爱的登喜隆人践行着我们共同的热爱，在这里实现自己的梦想，成就自己终身的事业，为企业发展注入力量。</span> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YzljMzIyYTEwYzRmNjEzYjhhODY1.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">登喜隆企业肝胆排毒事业部教育总监</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">【刘霞女士】</span><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">【干法背后】</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">从“悦享新传奇”到“回归”到“本色”到“干法”，登喜隆企业总经理吴吉平女士深度诠释《干法背后》，这是登喜隆对行业的认知与笃定，是全国800余位合作店家的支持，是180位登喜隆人的决心，是勇气，是敢做，是能忍，是放得下！</span> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/OWRhMWYwMzcyYTJkNTRlNDE0ZmYz.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YWMyOGU5MmE3OTkyYTc5YjIzOGRl.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/OWJhNDczYmEyMjc0YTYxMjQ3NWVj.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">【实干2018】</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">从【七种武器】到【天隆八步】，2018年，精耕细作，脚踏实地，登喜隆企业将为行业带来更优质的品项，更精准的服务，更落地的实干理念，在千变万化的时代发展中转变经营思维，用无可复制的实干方法为合作伙伴，为行业持续创造价值！</span> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZTg1OWY5YzA4MzYyZjBlZmRlN2Rh.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YTRjM2IyYTA3MDQ0OTg0NTQ0N2Fm.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/OTA4ODc1ZDIxYTI5MDQ0MGU0ZGQ3.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ODIwMjdiODU1YmE0NDkxMjAyN2Nm.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZTNiZDhkNjcyOGU4YTRjNWIzZDJm.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MjJkMjMzOTlkZDQzNTEzMmI0MmVk.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YjhiODRjZGIxYmYzNDZhMWYzM2Jj.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZmY4ZmUxYjcxMDE4MTBkYmZjYTYy.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">【登喜隆企业???胆排毒】</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">自2012年登喜隆企业引进肝胆排毒项目开始，登喜隆企业肝胆排毒便逐渐在市场上扎根、渗透，如今，登喜隆企业肝胆排毒的品牌效应日渐成熟与优越，越来越多的人重视健康的根本，认识到登喜隆肝胆排毒的无可替代！</span> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MDdkNmM0NmE0MGRmMDQ3MjFlN2Nj.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NWMwMmZhYzM3NDE2MDMzMThkNTM5.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/Nzg1NTFhNWY5MWU4ZDYzODg4Mzky.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">【王牌项目 精品课程】</span> </p> 
  <p style="text-align:center;"> <br> <span style="font-family:Microsoft YaHei;font-size:14px;"> 国际颈部抗衰第一品牌——天鹅颈，为我们重新解读颈部健康美丽的意义。</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MTI3MDc3MjVmNzUzYmQ1MjhiMjE2.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">盛世集团恒康国际总裁</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">【苏菲女士】</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZGJmYjRkNTU4NjcxNThlZDNhZWMw.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">全球顶级女性私密抗衰老品牌——格蕾丝，一场女性私密抗衰革命，让女性从根本上解决私密健康问题。</span> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NjQ0NDkxZDcxZjI2YzhkMWNmMmY1.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">沈阳盛大菲同生物工程有限公司全国市场总监</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">【陈伊珊女士】</span> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZDkwNTA3NTQ1NDM4NzcxNGY0NGE5.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">全球类医学专业品牌，全球第一夫人青睐品牌——伊立信首度亮相，专注细胞年轻化，打造逆龄重生。</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YmJhYjIzYzMwNzg1NmExOWRjZGY5.jpg"> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">伊立信总经理</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">【林凯欣女士】</span> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MGYwZmE5OTEzN2U3MzY4MDUxZjY5.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">【致敬美业实干家】</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">致敬美业实干家，是这么一群人，与登喜隆携手，他们是有口皆碑的行业标杆，对品牌的热爱和对行业的笃定让他们成为个中翘楚，数据和??力是他们一枝独秀的必然因素，高亢的胜利之音不绝于耳，他们都是名副其实的美业实干家。</span> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NWQ1NzhmYjkyMWMwYmM0OTZhZDVm.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YzZkMzcyNzAzNTVkZTllYTMyNTNm.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/OGZlYTFkYThkNDc4ZDc0NTYzNjNh.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/OWVhMmY0NWYwY2Q0M2NkMGNlYjNh.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">【你我同行 风雨兼程】</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">现场，众多店家与登喜隆签定了未来之约，100%惊喜大奖更是让合作伙伴们满心欢喜与期待。2018年，让我们携手，走得更快，走得更远。</span> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NWYzYzk3MDJjMjVkZTE3MzQ2NTVh.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZGRlYTA2ZGFkYWM0M2U2NmQ5ZjYx.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NWZkOGE0Y2U5MWJiNjhlNDYwOGVm.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NjhlNDUxY2FhMTRkY2Y0MTY0OTEw.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">【我以登喜隆为荣】</span> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">14年来，登喜隆人在这里绽放着青春和理想。我们一直都在路上，带着我们的热忱，坚定我们的信仰，共筑家园，共谱精彩华章。在路上，守初心，报以德，坦荡前行；在路上，无畏无惧，精益求精；在路上，与时代同步，与梦想同行；点亮前程，助力未来！</span> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <span></span><span></span><span></span><span></span><span></span><span></span> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZTQzNTg2MDU4ZjRkZDhiZTg4NjJj.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YmJhZmM4ODZmZDgwZGM0MmVhNDAx.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NTI4NDZlM2I0YzAzOWEzMDk3MGNi.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;">登喜隆企业2017年终答谢盛典圆满落幕，2018年，我们将以“不变之实干，万变之方法”再度砥砺前行，化繁为简，干一场轰轰烈烈的美业盛事！</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZDFlMWRiMDI3MDBkODA5NjM4OGFm.jpg"> </p> 
  <br> 
  <div style="text-align:center;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">你好，2018！</span> 
  </div> 
  <p align="center" class="wz_tp"> <img src="/image/information/YjdiOGY2YzIxMzlkMmYwOTFlM2Nh.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>