<div class="left_art_zw"> 
 <h1>“妖魔鬼怪”走起了T台秀！宇宙爆炸后发生了什么？！</h1> 
 <p class="left_art_zw_zz"> 来源：毛戈平形象设计艺术学校供稿&nbsp;&nbsp;&nbsp; 时间:2017/11/15 11:56:57 </p>  
 <p class="dd"> 2017第二届北京毛戈平学校特效化妆全科班毕业发布会圆满成功。 </p> 
 <div class="wz"> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">2017年11月13日，北京毛戈平形象设计艺术学校隆重迎来了2017第二届肖进&amp;毛戈平特效化妆全科班毕业发布会，创始人毛戈平老师和特效化妆大师肖进老师亲???现场，为同学们加油助阵！本场发布会分为“水星”、“木星”、“金星”三个篇章，缤纷的舞台上这些精彩的人物造型述说着传奇，由此展现出的宏大叙事效果，令现场观众惊叹不已！</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/OTNjZTdiNWQ2OTllNTBmMWEyMDk3.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/YmY3MDZkMGM2Zjg2YjJiZTcyOGIx.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/YTRhNzkzM2M5NGUyOTIzNTg4OTYy.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/OWI0ZTMxZTY2YmExYjdkM2MwNGU5.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">水星，混沌初开，慢慢开始有了生命迹象，生物们生存的几率微乎其微。随着时间的推移，生存下来的蛮，则是家族中的元老，地位德高望重。为了生存，蛮偷偷跟着其他族群学习法术保护自己</span><span style="font-family:Microsoft YaHei;font-size:14px;">, 直到遇到了厄里斯星上的一个繁盛的家族灵族，他们是统治整个星球的贵族。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/MjRhNmI5MTI5YzQzN2IyN2NiMmMy.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MjVkOTA3YjEwNzZiYWZhZDg3NzIz.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ZDc1NGUxNWE2NTY1MDhhMzFlNjMz.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NjEwN2JmMjkyOTMzZWY5ODA2YjAw.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ZTQyZmVhYTIyNThjMzRjNzhhODli.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">在远古时代，木星上有一群拥有智慧的精灵怪物生活在靠海的部落，他们会用手臂捕抓他们生活所需要的食物，可以简单的制作一些他们所居住的房子。他们有接近人类的生活方式，他们在自己的部落里安详的生活着，却因一个液态里的不明生物所扰乱了他们安宁的生活。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/YzA4N2QzNjJiOGVmNTk5YzA5ZDY5.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NTgyMmE2YzEyMDk0Yzk0NGNlNDk2.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MDdiOTIxYjczMzQyODUwN2I3OTNl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/M2JiOTJjOWU0NzNjOTIwYjE5ZDI3.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ODc4NmQ2NzJlOTc0NDkwODZhYjdk.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/M2I3MzFmN2ZlNzYzNTM1NTRlZTQw.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">伟大的金星文明诞生于</span><span style="font-family:Microsoft YaHei;font-size:14px;">584亿万年前，一切都是金碧辉煌灿烂光明的，共和国联盟的女王维纳斯统治着这颗充满生机的星球，但是，黑暗中总是藏匿着窥伺的眼睛，战争慢慢的靠近，女王感觉到了这一切，开始了备战。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NmYwOTE5MTdlYmQ5YTQxODMxNDE0.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MzU3NzkwYzRkMTBiMGIwZjk3MDEw.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ZWJhYTU3OTQxYzM1NWYyNGE3YTZm.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/OGQxMTU3NDcwMTZlNGU2NDBiZTYx.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ZDc1MjZmYTgyZjNkMTM2YTA0ZGI0.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MDhiMTEyNjU5OTFiNGEzYmJhYmYy.jpg"> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">17款逼真的特效造型，配合模特生动传神的演绎，为现场观众带来好莱坞大片般的视觉效果。在这些优秀创意与精湛制作的背后，是同学们无数个日夜的辛苦付出。在发布会开始前，毛戈平老师和肖进老师来到忙碌的后台，为同学们打气加油，并对大家的作品给予了高度赞扬和专业的点评。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/YmRlYmRkMmQxMDNkMzczMDE5N2Ex.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MGNmM2Y3Y2M2MmE4YzU5NjU5MWNj.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NTM0ZjljOTZhNDI5ODg5NTlkOWFl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/Mjk0NTdiOGQyYzA2NTczMjY4Mzg5.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/N2NmZDYxNDQyZDllOGNlMTYxOWI1.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MzQ4ZTI2ODk4NDllNTlmNzZhZmUx.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NGVmYTZlNzNhZWQ2ZjJmZWZiZDNi.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/YzU0MjE3OTcyNjE3NzE1MGJjMWE0.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/OWQzMTIzZTNiN2RlYzIyOTc0YzIz.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/YzdkOTQwMDY2ZWJiNTMyZTdiMjYx.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MTAxNDYxYTFhNjE4MWMwZWNiMDQz.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NTBiOTM3NTMyOWY0ODU3ZDM5M2U4.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MWNlMjVlZGIxNTgxNDIyOWNmNDJi.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/OTFiYmNkZTE2ZTdlOTZlNjlkN2Ni.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">三个半月的学习成果，这一刻在舞台荣耀绽放。展示结束后，可爱的魔术造型师一一登台致谢，毛老师和肖老师以及到场嘉宾祝贺他们完成这一完美的收官之作！现场观众热烈的欢呼和掌声是对他们才华最好的赞美，同学们用精彩的毕业作品为学习生涯画上了一个圆满的句号。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NTJlYzg2MmRiNDU0ODI4ZWVkYjlk.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ZTNlYTg5NmNlMzFiMmUwMjI2YzNh.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NDY5YTkxODRhMDVlMjI3MTgyYTVm.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MmY2MWU2MzhlMWVhNjBhN2QwZjQ5.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ZjBkNDlmMjQ4ZjY5ZGM2NTFhN2Q2.jpg"> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">最后，毛老师和肖老师以及肖进工作室老师，还有本校领导为获奖学员一一颁奖，并与毕业学员合影留念。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/YjM3OThiZjQ3MTIzNmZmZjBlNjA3.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/YzZjZTk5OGFjMTBmMTg5M2FiOTE5.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/YTE3Yzg5MjIyZmNkNmVjZDkzNDJk.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NWY0YTU5YjA0MjAxNmE4ODA2MTNl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/OGJmMGFiYzg4Y2RkMTkwYzhiZDg3.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">2017第二届北京毛戈???学校特效化妆全科班毕业发布会圆满成功！祝福毕业生们在今后的艺术道路中依然保持在校学习勇于攀登的精神，不忘初心，为梦想不断前行！成为国内的特效化妆事业的接班人！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NzNlZTVlNzRmM2NiYjIwZDNlOTZm.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>