<div class="left_art_zw"> 
 <h1>“茜茜公主“复活，天使都怎么穿？</h1> 
 <p class="left_art_zw_zz"> 来源：毛戈平形象设计艺术学校供稿&nbsp;&nbsp;&nbsp; 时间:2016/12/6 14:57:22 </p>  
 <p class="dd"> 毛戈平化妆造型全科班的毕业作品中学员们以《茜茜公主》为创作灵感，将女性的高贵优雅气质表现的淋漓尽致。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MzRiZjRlNTlkOGUyODI3NmY3ZjNk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆造型：吴燕</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">班级：化妆造型全科班</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">作品阐述：本款裙子以豆沙红的纱布，绸缎为主，剪裁优雅，充满韵味的洗礼，突出公主高贵典雅的美态。点缀以闪亮珠片以及珍珠，水钻为主，配合修身的设计来突显公主的高贵气质。花朵以大气的花加上无纺布和纱布结合的花朵，重点点缀上半身及裙摆，突显公主的纯真可爱。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NTk3ZGFiN2NlNzI1YWRiY2I0MmI4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆造型：吕静</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">班级：化妆造型全科班</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">作品阐述：灵感来源于经典的影视剧作《茜茜公主》，衣服主色调采用了香槟色，能够给人高雅迷人、柔和高贵的感觉，将女性的高贵优雅气质表现的淋漓尽致。裙摆选用梦幻欧根纱，打造立体奢华大裙摆，轻旋足尖，华丽灵动。上半身是纯手工的水晶绣珠外加零星点缀的无纺布绢花，花心用水钻来提亮，简单素雅不失高贵气质。袖口的绣花又增加了不少浪漫。纯真公主高贵的气质中添加浪漫的气息，为童话故事中传统的公主形象打造出甜美的新面貌。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OTQ4MDc3ZTFmMDJjYjg5ZjQyNzhk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆造型：胡爽</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">班级：化妆造型全科班</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">作品阐述：以白色蕾丝为主，加上白色纱的腰风提现公主的柔美，用粉橘色的太阳花在肩部，背部，腰部做点缀，领口和背部边缘采用大量的珍珠，其余的地方用珍珠做以点缀，腰带以亮片为主增加亮感，整体表现公主的可爱与优雅兼得。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/M2MyY2EzZDZkNTRiZmVlMzRiNjFj.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆造型：冯琴</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">班级：化妆造型全科班</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">作品阐述：女性的美有很多种，而我中意打造女王般的气质小，肩部和胯部使用无纺布打造盔甲般的廓形，贴身的鱼尾款形则极具女人的魅力，突显女性的成熟美。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NDZiMGY2NmIyZDAwOGNjYjZmZTVl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">化妆造型：杨慧美</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">班级：化妆造型全科班</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">作品阐述：这次发布会以《纯真公主》为主题，我是以白色系为主先找图片，这衣服面料有硬纱、软纱、欧根纱组合，主要以浅蓝色无纺布花朵、钻做点缀、这衣服的括型简节大方，素雅。</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/OGJiOTk3ZGM5MTQ5YzZkOWY4ZWY2.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>