<div class="left_art_zw"> 
 <h1>“茵多澜杯”第九届世界华人发型</h1> 
 <p class="left_art_zw_zz"> 来源：中国国际美容网&nbsp;&nbsp;&nbsp; 时间:2007-2-8 10:00:00 </p>  
 <div class="wz"> 
  <p>　　激情炫动 浪漫雨季</p>
  <p>　　为了更好地帮助国内发型师提自我价值，让更多优秀的年轻发型师脱颖而出，2007年1月6日下午，由全国工商业联合会美容化妆品业商会、广东省美容美发化妆品行业协会、亚太区化妆品联合协会、世界华人发型化妆联盟主办，茵多澜专业美发承办的第九届世界华人发型化妆大赛在广州锦汉展览中心举行，吸引了来自全国各地20多家主流媒体。</p>
  <p>　　此次大赛首次以音乐剧形式演绎美发文化，使比赛显得轻松而富有激情，无论发型、化妆、服饰、舞蹈，都充分展现了中国新生代发型师非凡的美发技术与创作理念。赛场上，20位入围“茵多澜杯”总决赛的发型师以自然界风、电、火、水为创作元素，以极尽想象力的发型，剧情式的表演，向观众展示了大自然的力量与美感。第一场主题为“风”，自然复古???长发，浪漫飘逸的衣裙，仿佛带着花香而来，令人为之陶醉。音乐由轻柔到激烈，模特开始有节奏地舞动起她们的炫发和裙裾，动作越来越大，越来越快，如狂风在张扬内心对雨季的渴望，非常震撼。 <br>&nbsp;<br>&nbsp;&nbsp;&nbsp; 第二场“电”， 型师们创作了一组冷色调短发，酷感十足，配合模特身上的银色短裙，帅气而性感，将中性美演绎到极致。第三场“火”，发型师们大胆使用了中国红、金红、银红色，配以及金色、亚麻色、咖啡色，热情而不失高贵，洒脱而不失温柔。最后一场“水”，所有作品均以剪、染为主，发型简洁、流畅、自然，体现了人与自然的和谐。</p>
  <p>　　意大利茵多澜专业美发特邀日本着名美发艺术家喜田修二（SHUJI KIDA）来到现场，为美发界人士带来了意想不到的惊喜。这位世界殿堂美发大师一出场就展示出他精湛的剪发技艺，让所有观众???开眼界。在这组名为“梦幻天使”的美发造型中，模特身上白色的纱裙像羽毛一样轻盈，流线型的发丝光影一样充满了梦幻色彩。唯美的发型，轻柔的音乐，将人们带进了一个美丽的童话世界中，那时只有美与快乐。</p>
  <p>　　最后，大赛共评出冠、亚、季军各一名，“最佳杂志封面奖”、“最佳发型师形象奖”、“最佳媒体人气奖”各一名。河北保定--大海以超凡的技艺从众多选手中脱颖而出，获得全场总冠军。亚军被来自上海的阿光夺得，季军获得者是来自江西的李智勇。最佳杂志封面奖被来自海南的洪鹏夺得、最佳发型师形象奖被来自广东的黄梅生夺得，来自上海的阿淼被20多位专家评委一致看好，评定为最佳媒体人气奖。</p>
  <p>　　作为国内颇具知名度的专业美发品牌，茵多澜专业美发一直致力于传播美发的前沿时尚潮流，次此美发大赛的成功举办，将成为??秀发型师实现辉煌梦想的一个新起点！</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ODE3ZTY4ZTA4ZGViOGU4ZDRhNDRj.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>