<div class="left_art_zw"> 
 <h1>“三把刀”威力不减，新数据显示上海发型师中有近80%来自扬州</h1> 
 <p class="left_art_zw_zz"> 来源：上海美发美容行业协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/4/14 14:44:45 </p>  
 <p class="dd"> 4月12日，为期两天的上海美发美容行业协会第六届第九次会长会议在扬州虹桥坊会议中心顺利召开。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/M2I1ZmNmYmMyZTI4MThkNGFmOGY4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">为期两天的上海<a href="/cg/2.shtml" target="_blank">美发</a>美容行业协会第六届第九次会长会议4月12日于扬州虹桥坊会议中心顺利召开。 本次六届九次会长会议及上海—扬州?美协交流促进会，旨在发扬“工匠精神”，继承扬州“三把刀”传统技艺，是一次理发师的“寻根之旅”。本次会议主要围绕2017年协会工作进行展开，并与兄弟协会扬州市<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>美容协会一起交流学习，共话美业发展。上海美发美容行业协会会长、各位副会长及各位秘书长共同参与。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">扬州因其特殊的地理位置，商业的繁荣带来了文化的璀璨，尤其是服务业的兴盛发展。被称为扬州“三把刀”之一???理发刀即扬州的特色服务业，从古至今，经历了通史式的繁荣。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZmM5NzU5NzI4NThiZTc0ZjcyYzg3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">本次会议首先就协会2017年工作计划展开，会长董元明表示2017年，协会要在创新、协调、绿色、开放，共享发展理念指引下，顺应新常态，提振正能量，稳中求进，应势而为，服务会员，进一步推进行业健康发展。各副会长纷纷就协会发展工作主要内容建言献策，会议气氛热烈，主要总结出以下工作要点：</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">一、??强诚信建设。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">1、注重提升行业服务质量。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">2、开展“预付卡放心消费”创建示范活动。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">3、提高星级企业评定工作水平。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">4、继续创建诚信企业。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">5、开展“公众信任企业”评审活动。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">二、强化技术培训。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">1、创办成立行业“上海高技能人才培养基地”。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">2、注重行业文化技艺传承。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">3、抓好高技能人才培训。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">4、加强对行业特有工种考证的规范管理。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">5、组织开展2017年美发、美容、美甲大师、名师评审工作。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NmE1NWM3NTExNjgxMDFlNGFiZjY5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">三、参与上海购物节活动。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">1、调结构，促消费。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">2、参与上海购物节。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">四、扶助企业发展。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">1、支持企业拓展业务。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">2、开展2017年优秀企业管理者评选活动。同时，要组织互动式培训交流活动，进一步培养提高。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">3、加强与政府有关部门沟通。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">五、促进行业交流。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">1、加强两岸交流。组团赴台湾进行同业考察。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">2、加强国际交流。注重提升中韩、中日??行交流。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">3、加强业内交流。组团参加中美协主办的“中国美发美容节”和大赛等。加强与各省市同行之间的学习交流。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">六、加强协会建设。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">1、高度重视发展会员单位。协会与各代表处、各专业委员会要把重点放在发展会员这一头等工作上，鼓励创新发展会员形式，搭建行业多种活动平台。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">2、巩固、提高杨浦、浦东、普陀、长宁代表处组织工作水平。进一步发挥美发、美容、美甲、纹饰四个专业委员会的作用；要分别健全组织架构，做好发展新成员工作。上半年，成立健康管理专业委员会。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">3、健全协调机制。每季召开一次各专业委员会主任例会，加强交流，取长补短，统一步署，整合力量。各专业委员会要做到活动预先规划，条线分工清晰，善于总结提高。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">4、加强民主管理。抓好会议制度执行，特别要开好会长会议、理事会议，集思广益。下半年，要酝酿准备2018年协会换届改选工作。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">5、提升协会宣传平台。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">七、第十六届上海国际美发美容节要唱好压轴戏。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">1、大赛要创新提高。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">2、要充分准备，展现走秀表演亮点。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">3、办好“美业论坛”，加强行业文化建设。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">4、提升展会招商能力，美博会力争有突破。要抓早组织力量，落实展会招商工作。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/YjRkYjRjYjE1NGE3YmI4Yzg3MzBj.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">会议第二项，上海—扬州美协进行学习交流会议，携手共话美业发展。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZTYyYTU4MWFkNDkyNzViOWE2MjRh.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NjQ1ZTVlNDg0ODBmODgzOGRmYmQz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">会议第二部分，上海—扬州?美协学习交流会中，双方表示要更多的交流合作，共同进步。扬州作为“三把刀”的发源地，有必要与上海进一步加强合作，将传统工匠精神更好的传承与发扬。其次要特别感谢扬州市美发美容协会及扬州市电视台对本次会议的大力支持。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/MTYzMzU2OGE2YzU4NDZiZThkMDg1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">在采访中，会长董元明表示：“中国的时尚在上海，上海的发型师在扬州”。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZWM2MGIzYzRkYzBkODg1YjI5Nzcx.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">上海的美发美容店大约有25000家，其中有一半是美发专业店，来自扬州的??营者占到70-85%；而上海的发型师中有将近80%均来自扬州，他们很多都是从父辈甚至祖辈那里继承的美发技术。扬州的服务业精神传承的十分到位，希望如今的年轻人能够继承和发扬这种细腻的服务精神和技术，结合地域的不同需求，多方面发展，更好地走向市场。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/MWQzYmQzZDZkMWNlMTk5OWU1N2Fh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">副会长刘万军表示：永琪最初的创业理念就是想要将扬州的“三把刀”技术发扬光大。于1992年在上海开了第一家店，受到了广泛欢迎，就想将扬州的美发技术推广到全国各地??如今在中国已经拥有600多家门店。这个成绩离不开扬州传统服务业的精神和技术支持。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZTc0M2MwZWVkZjkyMTU0N2EyNDIw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">扬州市美发美容行业协会副会长李兵表示：作为扬州市美发美容行业协会的副会长及行业经营者，目标就是将扬州的“三把刀”走出去，把“三把刀”的精神在继承的基础上进一步传承。如今我们发挥扬州的地域优势，开辟了“崖柏”产业，依其强大的养生功效与大健康产业相结合，更好地拓展扬州美发美容行业的辐射范围。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/YTc0ZDU3NjhhYmM0YzZlMTUzZjcz.jpg" alt=""><br> </span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NmUxYmFjOWNmMWI4NGY4MWIxNmJh.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>