<div class="left_art_zw"> 
 <h1>“暗战”浮面 名臣与冲货者公开</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-6-1 10:35:00 </p>  
 <div class="wz"> 
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “少数经销商为了自己的一点蝇头小利，不顾公司苦心经营的市场，利用公司的政策低价扰乱市场，特别是极个别经销商与一些大流通市场专门从事倒货的客户相互勾结，以超低价格销售公司的畅销产品。以至于安心构建市场网络，严格按公司价格体系运作市场的客户深受其害……”<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4月中旬，记者在一经销商处看到了其新近收到的广东名臣公司的一份致客户函——“关于破坏市场秩序最受关注名单的通报”。在该通报中，除了对冲货事件措词严厉的表态外，还详细列出了全国11个重点批发市场的19个客户名单，其中包括山东临沂、河北石家庄、四川成都荷花池市场等。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 根据记者了解，这份客户函是名臣公司于3月29日正式向全国代???商及区域经理发出的。从这个函件的内容和形式上看，市场上“冲货”的现象问题已显得格外突出，特别是在行业竞争环境日益严峻的形势下，严重影响了名臣公司一批二线品牌的良性发展。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “冲货”作为一种市场现象，由来已久，但日化企业以前在处理这类事件时都比较低调。而名臣公司此次对于当前这种市场环境的应对，则显得态度坚决，其在函件中甚至提出：“公司将以超常规的手段来管理市场，哪怕这会暂时影响市场的销量！”<br>&nbsp;<br>渠道发展增加冲货概率<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 谈及此次“通报函件”的初衷，名臣公司营销总监程红垓于5月13日接受记者采访时表示：“冲货问题由来已久，但一直以来都没有一个很好的解决方案，一方面是因为利益驱使导致这种市场投机行为，另一方面则是很多厂家没有一个严格的惩罚管理制度，人情大于法理。这一次，公司就是要显示对冲货行为的一种坚决打击的态度。”<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如今，深度分销早已促使日化企业从省级往地、县、甚至乡镇一级的市场纵深发展，而随着渠道扁平化模式的兴起，目前本土企业的代理商数量都呈现一种膨胀式的增加。以名臣公司为例，如今其在全国已有165家代理商，而且这个数量还在继续增加。代理商密集后，无疑给企业的管理增加了空前的难度，并提出了更高的要求，在企业无法全面监管到位的情况下，必然会导致渠道冲突时有发生。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 客观而言，这样一种市场发展的形势在一定程度上刺激了冲货行为的发生概率，加上市场上又一直有一批专以冲货生存的“投机者”，更加加深了这种现象的负面危害。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “经过多年以来的发展，目前市场上经销商的类型划分发生了变化，基本可以分为三种：一是做品牌、做网络的；二是销售假货的；还有一种，就是专门以冲货来生存的。对于第三种经销商，他们惯于低价操作市场，一般而言，他们的利润空间大致在2个点左右，最多不超过3个点。”一位不愿透露姓名的经销商告诉记者。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 利益的驱使加上渠道管理的真空，使得当前的冲货行为呈现这样一种特点：企业经销商与一些大流通市场专门从事倒货的商户相互勾结，扰乱市场价格体系，危害广大做品牌经销商的利益。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 前些年，市场上还曾有这样一种观点：冲货可以迅速提高产品的知名度和覆盖区域，达到“一夜窜红”的目的。然而，在目前的市场环境下，这种观点已显落伍，程红垓指出：“如果说以前有那样一种说法的话，是因为当时市场空白点比较多，而现在的二线品牌，基本都能将每一个乡镇覆盖到位，所以对于企业而言，冲货有百害而无一利。”<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 目前，蒂花之秀特效洗发露、护发素，美王鲜果洗发露是名臣公司的主销品系，同时也是市场上“冲货大王最关注的产品”。名臣公司的“通报函件”选在4月份春季产品上市之初发出，无疑目标非常明确，是“有的放矢”！<br>&nbsp;<br>建立管理预防机制<br>更为必要<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 表面上看，“冲货”行为带来了产品销量的增长，但其产生的危害对企业而言却是毁灭性的，其主要体现在两方面：一是扰乱了市场正常的价格体系，给经销商的销售信心带来致命打击，容易产生砸价甩卖的恶性循环，品牌的声誉将毁于一旦；二是给企业造成一种销售提升的虚假现象，其实产品并没有流向终端，没有流向消费者手中，而是在渠道上“打转”，这给企业制定销售计划或目标起到了很大的干扰和误导作用。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 事实上，前几年洗发水市场上一些后劲十足的知名品牌就是因为冲货问题而一蹶不振的。如何有效打击制止冲货行为，治理这个销售市场上的“毒瘤”，是摆在很多日化企业面前的一个课题。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 由于产品货源主要通过经销商流向市场，因此冲货的源头也是从经销商那里开始，所以加强对经销商的监管是围堵冲货的主要方式。名臣公司于3月29日发布的“通报函件”中，多次提到用惩罚的方式来约束经销商与冲货绝缘，如：“一经发现冲货行为，2006年度所有机动促销费用一律不予核报”；“如在公布的市场和商户处查处到冲货产品，将停止供货直至取消销售合同”等。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 程红垓告诉记者，本土企业的销售和管理有一个很大的特点，就是人情味很重。很多企业在处理冲货这一点上，也很难过这一关，毕竟到现在，经销商与企业管理者之间都已有多年的感情，要真的撕下面子也很难。然而，由于冲货问题的屡禁不止、矛盾突出，目前名臣公司对于冲货行为的管理也正朝着制度化的方向努力。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “2005年10月，一位与名臣公司合作了11年的经销商由于冲货问题，被公司取消了代理资格，当时其区域市场的销售额在全国排名前10位。可以说，无论是私人感情还是业绩表现，都令公司很难做决定。值得欣慰的是，从去年底到今年初，在新经销商的带领下，该区域的销售额比上一年同期翻了一倍。”<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 实际上，惩罚只是在让经销商面对冲货问题时有一定震慑作用，并不能完全杜绝冲货的发生。名臣公司在健全企业的制度管理上，也在不断探索经验，加强一些举措来更好的预防冲货现象产生。其中，“控制产品发运量，尽量让产品在流通渠道上少停留”就是一个有效的办法。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “产品到达经销商那里时，必然要进入他们的仓库，如果经销商每天看到自己的仓库里都有山一样高的产品堆在那里时，肯定会有很大的压力，毕竟他需要有足够的现金流来维持生意的周转，在这样的一种情形下，冲货的念头就可能会产生。而如果我们在货源上对其科学地进行限制，就能很好防止冲货的发生。”谈到对于冲货的管理，程红垓很有心得。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; “另???方面，企业对于每一个经销商的进货量都有一个库存管理，当我们发现某个经销商要货的量出现一种不太正常的增长时，我们就需要对其进行核查后再决定是否给货。现在已经5月份，公司对一些经销商2月份的订单都没发完，就是出于这个原因。”<br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 冲货问题是一种市场现象，有利益的存在，就会有投机行为的产生，特别是在本土日化企业销售增长、管理滞后的今天，如何有效地防范冲货的发生已经不再是一个简单的警告、惩罚问题，而应该形成一种科学的管理机制，从上游对其进行监督和预防。毫无疑问，只有遏制住了冲货现象的产生和蔓延，整个行业市场环境才能更有利于企业的长远发展！<br></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:化妆品报</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MzQwZWQyY2QzZDQ4N2FkODk1NTk5.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>