<div class="left_art_zw"> 
 <h1>“我那么努力为什么上不了热搜？”“因为你没有换发型呀！”</h1> 
 <p class="left_art_zw_zz"> 来源：东田造型供稿&nbsp;&nbsp;&nbsp; 时间:2017/7/7 12:08:57 </p>  
 <p class="dd"> 颖宝剪了短发 空降热搜， 被赞更更更更更…青春可爱啦！ </p> 
 <div class="wz"> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">各位宝宝们好！</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">昨天我们学习了如何减脂，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">今天可能要开始补水了，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">《楚乔传》已经开启狂虐模式，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">村头纸巾告急！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/NjY5YTdmMTRlY2UzNjVkNmJmMzA0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">《楚乔传》开播这么久以来，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">吐槽就没有断过，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">抄袭、抠图、配音对不上口型</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">什么都??狂吐槽，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">好尴尬啊!</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">但神奇的是，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">没有人吐槽女主的演技和表现。</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">吧啦觉得是颖宝的用心征服了大家，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">在男演员都不得不屈服片方而接受绿布拍摄的时候，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">只有赵丽颖一个人，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">坚持去了遥远的内蒙实景拍摄。</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">加上不怎么给力的后期，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">这才出现了对话时不在一个世界的违和感。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/Yjc4MTAxYTdmMmQ4OTJjZDkxMTIw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">而在内蒙拍摄的赵丽颖，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">独自在沙滩里打滚，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">真是好寂寞啊！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/ZTk4YjE5ZTEyNDczMGJkMWUyYzEw.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/YjQxODY3NGM2MDUwMTlhODgzYzZl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">还被群演一顿踢，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">吧啦很心疼的~</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/MTRmM2U2MDk3OTBkNTZmZGVmMjg4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">显然在整部剧里，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">颖宝被虐的过程中，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">只有狼是假的，其他都是真的。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/NDc4NzdjMmMzNmI4YzIwMGI5MDM2.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">颖宝每次拍戏都是这么走心，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">让人不得不爱，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">吧啦也特别喜欢颖宝在戏里的造型，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">《老九门》让赵丽颖，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">成了大家眼中的迷妹扛把子！</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">“爆款”女主角。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/YmNlNWFlNWU5NDFhY2UxOGU3ZWYw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">其实赵丽颖的小圆脸并不是最传统的美人，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">但每一个古装扮相都给我们留下了深刻印象~</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/NmMwMjJjNGMyMzcwOWRiNDNlYjE3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">晴儿、花千骨、玉无心、碧瑶???</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">以及将要上映的《女儿国》，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">造型满分，小D觉得这样的颖宝</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">典雅又带着萌元素！</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">就是我心里的古装女神~</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/NDg5MjY0YmY4NTE5ZmI5ZmVkMjli.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">古装里的颖宝，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">复古、优雅、温婉、内敛，充满浓浓女人味，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">不仅男人见了会心动，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">就是女人见了也会投出羡慕的眼光。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/Y2RmMWQ4OGE1OTY5MGQ2ZGJlYWNl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">然而颖宝最近一次上热搜，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">不是因为拍戏的辛苦，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">不是因为戏里的槽点，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">而是，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">颖宝剪了短??，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">空降热搜，</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">被赞更更更更更…青春可爱啦！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/YTgyODUyMTg5ZTk5YWI5MWY1NDhk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">没了黑长直，但是感觉比以前更加可爱年轻，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">扎个丸子头就元气满满~</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/NTRiMjJmZGUwYTljNTQ4OGEyNjVh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">彻底改变了印象中，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">颖宝丸子头的大圆脸形象。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/NWMyM2FmYjRhMjUxYTA5M2QzNDVl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">而这次颖宝剪得这么美丽青春的发型，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">出自东田造型之手哦~</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/MjE3OTIxYzI5NGM3NGZiMGVhYjgz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">吧啦骄傲啊，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">并且吧啦发现颖宝素颜起来好美啊，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">而且本人看起来更瘦！</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">看了颖宝辣么多的古装照，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">再给你们来一组时尚大片，</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">看看什么叫欲罢不能！</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">《芭莎珠宝》--赵丽颖我是自己de英雄。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">封面人物 造型师：张梦音 模特：赵丽颖</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/YTczMjk4ZWNjMTExZGM3NGU3YzM3.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/MzdkZWUzOWVhNzEzZGE4MTNjMmEy.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/YTY4YzRhOTUxOTZlN2FmMmQ4Zjdi.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NzY0NzQ4NWQ4MWNjYmY0N2YwOWZh.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZjJjYzk2MTJmYjk1NzM3MTVlZTc5.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NDhiZmE0OWU3MTA1ZGRlM2NiMjY1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">图片来自《芭莎珠宝》。</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YTg4ZTA0MjQwYTdhM2E1NzljYWFi.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>