<div class="left_art_zw"> 
 <h1>“美容女王”推新作 百课百招修</h1> 
 <p class="left_art_zw_zz"> 来源：法制晚报&nbsp;&nbsp;&nbsp; 时间:2007-1-12 9:51:00 </p>  
 <div class="wz"> 
  <p>　　今天，被称为“美容女王”的张晓梅推出两本新作——《魅女必修100课》、《美女必学100招》。</p>
  <p>　　两本书图文并茂，分别针对魅力女人和美丽女人100个必备专题提出了可行性的专家方案。</p>
  <p>　　本月13日上午，张晓梅将在西单图书大厦为两本新书进行现场签售。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MTNlZjJlYjc3OTZkM2M3YWZhOTI1.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>