<div class="left_art_zw"> 
 <h1>“脂粉”掩饰不了的消费欲望--化</h1> 
 <p class="left_art_zw_zz"> 来源：中国国际美容网&nbsp;&nbsp;&nbsp; 时间:2007-4-16 14:58:00 </p>  
 <div class="wz"> 
  <p>　　原来已结束的泰富“化妆节”，因为“现在的女人真舍得买”，一些国际大牌接受商家申请，继续支持常州市场，延长了“造节”时间；每次商家开展“化妆节”活动，总会刺激销售翻番，短短10天，在泰富一张单购买化妆品超过7800元的顾客有8人。 </p>
  <p>　　Dior、雅诗兰黛、兰蔻、资生 <br>堂……放眼常州百货商场，拥有着全球近10个顶级化妆品品牌，30多个合资品牌化妆品，加之Dior在常一天创下100万元销售等惊人业绩，令大牌供应商不得不叹服常州人的消费实力。 </p>
  <p>　　春天过半，化妆品消费迎来“换季”，透过层层脂粉，越来越强烈的消费欲望在贲涨—— </p>
  <p>　　●现场观察 </p>
  <p>　　选取泰富百货数个专柜，这里能透露多少信息？ </p>
  <p>　　几乎所有女性路过Dior专柜都会下意识地看一眼美丽的LOGO。营业员告诉记者，Dior专柜在活动推广与周末期间，一天的销售额能达到3万元左右，本次化妆节期间，一次性购买均超过7800元的会员顾客有5名。 </p>
  <p>　　对于雅诗兰黛， “日销售突破10万元不是新鲜事”，几乎数分钟就有消费者进行购买。她们的消费额大多在1000元以上。导购小姐说，雅诗兰黛刚进入常州市场时的主流消费人群都是中年女性，而现在消费群体逐渐有年轻化的趋势，目前最为活跃的消费群居然是80后。尽管该品牌的产品价格大多在500元以上，但她们的品牌忠实度甚至比她们的妈妈更强。 </p>
  <p>　　女性一个月大约在化妆品上消费多少钱？占收入的多大比例？接受采访的肖女士说，一个月2000元左右，占收入的40%，当然包括在美容院的消费；而在某合资品牌购买粉底的刘女士称，消费化妆品的金额不会超过收入的1/10。现在唇彩、润肤露动辄三五百元，所以趁商家打包促销时购买是她们的普遍选择。 </p>
  <p>　　●业内行情 </p>
  <p>　　价格不是问题。一瓶特效修护露由原来的８１０元上涨到８４０元，对于这样的变化，即使是这一产品的忠实消费者也许都不会留意。业内人士介绍，除了原材料成本的上涨和消费税上调等因素影响，高档品牌涨价跟它们的品牌定位调整也有着非常大的关系。为了很快获取市场和消费者的接受度，高档化妆品进入中国市场初期并未真正体现其“高档”的市场定位，而在成功地操作几年后，一些品牌开始作出调整，将品牌带入更高层次，价格也与其“高端”的定位相匹配。然而，由于股市等投资市场的复苏，商家对2007年市场继续看好，相信化妆品的价格应该不会成为销售的障碍。 </p>
  <p>　　更新正在加速。同样是受上述定位战略的转变影响，知名品牌化妆品的新品上市节奏明显加快。以美白系列为例，泰富当季美白产品的品种较往年大约增加了３０％，新品上柜少则四五种、多则十多种，总之，没有一款产品与去年是完全相同的。大量美白“新面孔”，直接拉动三分之一以上的化妆品市场份额。 </p>
  <p>　　危机源自网络。百货商场的信誉魅力致使多年来几乎统揽高档化妆品市场，尤其是SK-II退货事件后，一些热衷到日本、香港直接购买商品而未能得到善后的顾客，也回归到本地大商场。然而，永远的竞争让坐商坐不安稳，据了解，一些中高档化妆品的网络购销渠道越来越成势，这些网上产品除了有较高品质、可靠服务，还通过大量电视广告渲染，分流了相当部分年轻消费群。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZjNmOWFjNGQ2NTZiMjY3MWU2ODBl.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>