<div class="left_art_zw"> 
 <h1>“2016全国最具影响力十佳女性健康管理机构”花落谁家？</h1> 
 <p class="left_art_zw_zz"> 来源：上海美发美容行业协会供稿&nbsp;&nbsp;&nbsp; 时间:2016/12/30 15:54:16 </p>  
 <p class="dd"> 近日，2016中国健康科学大会暨全国健康科技创新新成果推广会已圆满落幕。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">近日，习近平主席在全国卫生与健康大会发表重要讲话指出，没有全民健康，就没有全康小康，要把人民健康放在优先发展的战略地位，以普及健康生活、???化健康服务、完善健康保障、建设健康环境、发展健康产业为重点，加快推进健康中国建设，努力全方位、全周期保障人民健康，为实现“两个一百年“奋斗目标、实现中华民族伟大复兴的中国梦打下坚实健康基础。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OWY1OTEwYmFkMWY4NDRhOTE4Nzg3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">在我国国民健康意识不断增强、生活方式逐渐改变、老龄化来临、慢性病侵袭、亚健康状态蔓延、消费能力提升、政策不断推动的新形势下，医疗健康作为民生所需，产业动向一直备受瞩目。为推动我国健康产业的交流、???作、转型与升级，由全国卫生产业企业管理协会医药技术开发专业委员会、中国老年学学会科学养生专业委员会共同举办2016中国健康科学大会暨全国健康科技创新新成果推广会。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/ZmY0OGE3ZTBhZmQ0ZWU3MDQyODFl.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/Nzg2N2E1MTY3MGFlNWFkZWI5M2Qy.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">葆蒂兰国际董事长陈秉华先生与殷大奎部长（原卫生部副部长，中国医师协会名誉会长）</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/ZjEyZDBkZWRmNmM4MzJkNTNiMGJj.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">葆蒂兰国际董事长陈秉华先生与金日光主席（全国政协原常务委员，国际中医药学联合会中国区主席）</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YTcxYjgyM2MxMmVkM2JlY2U1ODUy.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">葆蒂兰国际董事长陈秉华先生与那国宏主任，会长（中国老年学和老年医学学会科学养生专业委员会主任，中国传统文化研究会执行会长）</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">葆蒂兰国际集团董事长陈秉华先生荣获“2016引领中国健康事业发展最具社会责任杰出贡献人物”</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OWU4NjExZDM2YWU5ZjY4OGY0YWIx.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/N2M3MWMzNTM3NjU4NmM3MTk2YTM5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">葆蒂兰国际集团荣获“2016全国最具影响力十佳女性健康管理机构”</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YzcwNTkzODc4NWI3MjA1NzYyZTUy.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MTM5NzliYjU1NDdkMjViMWQ5Y2Nm.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">2017葆蒂兰一如既往耕耘在健康事业的道路上，用匠心精神做好每款产品，服务好每个客户！用产品让客户更加：健康、美丽、幸福！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/OTAyNDg4NWE1MzA0ZjNhM2I5N2U3.jpg" alt=""><br> </span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MjdjZjM3OGQ5ZmZmYWVkN2JmNGQy.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>