<div class="left_art_zw"> 
 <h1>“完整男人” 开英国男性美容店</h1> 
 <p class="left_art_zw_zz"> 来源：CCTV&nbsp;&nbsp;&nbsp; 时间:2007-3-29 13:36:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 听过了优美的琴声，再去英国看一家刚开张的全英第一家男性美容店。这家名为“完整男人”的美容店，位于伦敦高档消费区，提供了针对男性的面部护理、美容蜡疗和修眉、化妆等服务，还有大量男用护肤、美容用品供选择。 
  <span class="spanForPara" id="post_para_ads_pos_1"></span>
  <p align="left"><span class="spanForPara" id="pre_para_ads_pos_2"></span>　　店主表示，据统计，英国男性每年花8亿英镑约合15亿美元购买化妆品。这表明，不少男性内心有修饰外貌的需求，但市场没有提供相应产品，男性也很难放下架子走进女子美容店，所以“完整男人”应运而生了。 <span class="spanForPara" id="post_para_ads_pos_2"></span></p>
  <p align="left"><span class="spanForPara" id="pre_para_ads_pos_3"></span>　　比对法国男子，英国男性在自身修饰上花费的金钱和心思要少很多。但对一些高收入的英国年轻男??而言，修饰外貌也逐渐成为一种风尚，他们认为这是关照自身的一种方式。 <span class="spanForPara" id="post_para_ads_pos_3"></span></p>
  <p align="left"><span class="spanForPara" id="pre_para_ads_pos_4"></span>　　记者在伦敦街头采访了普通人对男性美容店的看法。有意思的是，绝大多数男性受访者觉得男子根本不需要美容，他们理解的修饰外貌，就是刮刮胡子洗个澡。相比之下，女性的态度要宽容一些。 <span class="spanForPara" id="post_para_ads_pos_4"></span></p>
  <p align="left"><span class="spanForPara" id="pre_para_ads_pos_5"></span>　　“如果他们想让自己看起来是那副样子，他们应该有选择权，我不觉的这是个错误。” <span class="spanForPara" id="post_para_ads_pos_5"></span></p>
  <p><script>var para_count=5</script><br></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZmQwOTQ2MDg4YmM0NDVkOGM2YzQ5.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>