<div class="left_art_zw"> 
 <h1>“头”等大事级别的关怀礼物，父亲节礼物首选篇</h1> 
 <p class="left_art_zw_zz"> 来源：施华蔻美发世家供稿&nbsp;&nbsp;&nbsp; 时间:2017/6/16 10:55:22 </p>  
 <p class="dd"> 创新的 锌配方 ：3重卓效护发科技 清洁头皮、滋润头皮、强健发根，在父亲节，带给父亲“头”等关怀 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">小时候，你抱我坐在你的肩上，宽厚的大手稳稳的扶着我。人潮再多，也能望到远处风景，低头看到你浓密的黑发时，总是有满满的安全感。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/ZGViODU5NGU1Y2UzZWMxMDk5Yjcx.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">你从不嘴上夸我有多棒多好，当我考一百分时，却记得你欣慰的笑了很久，你从不扶摔倒的我，说着“要靠自己站起来”，当我发烧时，却见你没日没夜地守护着我。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MTRlZDI5ZDY2NDI2ZTM0ZjJhYjM4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">父爱如山，默默地陪伴了我们整个童年，如今的他，早已不似当年力盛。拉着父亲的手，拥抱属于他的灿烂人生，从更换更好的洗发产品开始。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YmNmYzc3MGEzNTAwNGVlZjE4YWFj.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">施华蔻男士洗发系列，创新的锌配方&nbsp;：3重卓效护发科技，清洁头皮、滋润头皮、强健发根，在父亲节，带给父亲“头”等关怀。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/Njg5ZmYwNzE4N2EwN2E1ODAxMWIz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">岁月令父亲的发丝褪去颜色，一根又一根的白发，父亲不再代表着心目中强壮的肩膀、坚实的后盾，逆转时光的流逝，从施华蔻男士染发霜开始。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MmM0YTk1MDlmMzdmMTUwOTZkMGQx.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">特别为亚洲男士头发设计，理想遮白，并赋予头发自然发色。自有便捷刷头，令操作更便捷，省??又轻松</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">同时，效果出众的5min上色，不必辛苦等待诠释完美父亲角色！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MmM1YmJmNWEyYmQ4OTIwN2M1M2Vl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">携手家乐福，礼遇父亲节。施华蔻用最好的产品，告诉父亲你的爱！</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MWE2MzM0MTFjZGUxMzI5MzM4YWI5.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>