<div class="left_art_zw"> 
 <h1>“美容心理危机”偷袭丽人</h1> 
 <p class="left_art_zw_zz"> 来源：楚天金报&nbsp;&nbsp;&nbsp; 时间:2007-2-27 9:25:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当现代社会对女性形象要求日益走高，各种健康美容资讯日益爆棚，不少女性也越来越关注自己的美丽健康，一种新型的心理疾患悄然登场，“美容心理危机”袭击上那些在职场充满自信的女性。
  <p>　　过年期间，江红几乎没有出门。一名好朋友路过她家突然造访，眼前的朋友，穿着靓装，新做的发型，妆容精细，神采飞扬，而江红素面朝天，一身家居服，还在洗碗的手沾着油星。等朋友离去，江红端着镜子大半天：鼻子上的黑头多了，额头上的痘痘分外鲜艳，为了证实颧骨处是否长了斑点，江红把客厅的灯全部打开，越看越沮丧，一夜也没睡安稳。</p>
  <p>　　在商场、车站等一切公共场合，28岁的办公室文员温馨（化名）总会习惯性地观察其他同性脸上是否有瑕疵，而多数情况下，她会看到那些十来岁的小女生，自己自卑沮丧；看广告牌、时尚杂志上身材苗条???皮肤光洁的模特，总能让温馨感稍纵即逝，陷入莫名的郁闷中。</p>
  <p>　　对此，有关专家指出，因为现实环境的压抑，许多女性潜意识里的焦虑会转移到一些看似不相关，却具有取代作用的事物上，美容心理危机在某种程度上反映出一些女性心理疾患症状。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZWVjNzBmOTY5OTNhN2ViOWFmNWZi.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>