<div class="left_art_zw"> 
 <h1>“美容地理学”：一个全球美容难</h1> 
 <p class="left_art_zw_zz"> 来源：金融时报&nbsp;&nbsp;&nbsp; 时间:2006-11-17 12:56:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 就拿两个女人来说吧，一个在东京、一个在法兰克福。观察一下她们洗脸、抹精华液或润肤霜——如果她们怕脸上起皱纹的话，还会涂上防晒霜。看着她们在镜子里嘟嘟嘴、皱皱眉、做各种表情，你很快就会发现，这两个女人之间的差别不限于地理。 
  <p>&nbsp;&nbsp;&nbsp; 我们这位东京的女士会用睫毛膏刷睫毛80到100次；而法兰克福的女士用睫毛刷不会超过12次。东京的女士会使用16到20种产品；而法兰克福的女士只用5到8种。</p>
  <p>&nbsp;&nbsp;&nbsp; 我们之所以能够对这点如此确定，是因为化妆品公司在全球的研发中心正越来越多地跑到镜子后面去观察和拍摄女性日常如何护肤。它们的目的就是根据当地、特别是新兴市场的消费，适当调整自己提供的护肤产品。现在是一个“地理化妆品”(geocosmetics)的世界。</p>
  <p>&nbsp;&nbsp;&nbsp; 不久以前，全球品牌还只是“单一品牌”的意思——例如“巨无霸”(Big Mac)。如今，全球多样化、有差异的修饰习惯正受到密切研究，各个跨国公司都在认真观察女性化妆和卸妆的过程。</p>
  <p>&nbsp;&nbsp;&nbsp; 这可能会让一些人联想起“看油漆变干”那样的枯燥事，不过，对这些研究者而言，这是非常迷人的过程，更重要的是，它能揭示当地的人类学知识。例如，日本女性不是只洗一次脸、而是要洗两次。巴西女性是指甲油的最大消费者，她们将涂指甲油作为日常美容的一部分。而摩丝似乎有12种不同用法。</p>
  <p>&nbsp;&nbsp;&nbsp; 这种信息最后会影响配方。“日本女性更喜欢使用粉饼、而不是粉底液，”欧莱雅(L'Oréal)东京研究中心(Tokyo Research Centre)董事总经理埃里克?博恩(Eric Bone)表示，“日本的湿度要高得多，所以重点是要使妆容持久。”于是，研发的时间就会用在为当地市场研究粉饼、而不是粉底液上。欧莱雅为使用睫毛膏如此频繁的日本女性生产的睫毛膏配方，比在欧洲或美国出售的睫毛膏要更稀薄一些。</p>
  <p>&nbsp;&nbsp;&nbsp; 当美容业日益瞄准中国时，这种本地化的知识和关注也有帮助。在中国，化妆品和护肤品市场价值达3.5亿欧元，预计在2009年之前会增长54%以上。欧莱雅（中国）(L'Oréal China)上海护肤品开发经理艾丽斯?洛朗(Alice Laurent)表示：“在中国，早晚使用的产品数量是2.2个。”在上海，每年有6000名中国女性打扮的过程会受到观察、并被拍摄下来。</p>
  <p>&nbsp;&nbsp;&nbsp; 由于中国在1982年之前很少有化妆品，所以不存在母亲向女儿传授美容惯例的情况，这使化妆品公司有机会把自己定位成“教育者”。这似乎对一些人起到了作用：北京一位23岁的私人助理许晨（音译）说道：“我和我的朋友会把四??之一的薪水花在美容产品和美容护理上。”她认为西方的产品“更科学、因此也能更好地发挥作用”。</p>
  <p>&nbsp;&nbsp;&nbsp; 另一个“本地化”的办法是与一个现有本地品牌联手。例如，在日本，英国品牌Rimmel正与日本化妆品巨头高丝(Kose)携手，生产在皮肤色调和色彩趋势方面更合适的化妆品。</p>
  <p>&nbsp;&nbsp;&nbsp; 然而，尽管过去几十年出现了各种各样的技术进步，但有几百年历史的中药(TCM)却会影响中国的下一次地理化妆品浪潮。雅诗兰黛(Estée Lauder)公司全球研发高级副总裁哈维?热代翁( Harvey Gedeon)表示：“上海创新中心(Shanghai Innovation Centre)正在研究传统中草药和植物性药材的用法，研究它们怎样能融入我们的产品。”</p>
  <p>&nbsp;&nbsp;&nbsp; 实际上，通过一点儿角色转换，我们也许会看到，东方的研究正被应用于西方的美容产品。戈登表示：“对美白亮肤、均衡肤???、减轻色斑的护肤产品来说，亚洲国家市场巨大。”虽然他补充指出：“在英美等国，对这些产品的需求较小”，但美容业内部人士指出，这种美白技术有一些很快就会在欧洲各国出现。</p>
  <p>&nbsp;&nbsp;&nbsp; 还有老年斑，别忘了，那可是一个全球美容难题。</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MGIzOTliMGE5M2YzNWM2Y2E3NTk1.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>