<div class="left_art_zw"> 
 <h1>“男色时代”到来 男人爱美到“</h1> 
 <p class="left_art_zw_zz"> 来源：《信息时报》&nbsp;&nbsp;&nbsp; 时间:2007-1-17 9:57:00 </p>  
 <div class="wz"> 
  <p>　　从娱乐圈到普通大众，从俊美男星的写真火爆市场、男性选美大赛拉开阵势，到男用护肤美容品广告充斥大街小巷……近两年颠覆传统的“男色”文化迅速在消费领域蔓延。</p>
  <p>　　与之相应的是，近两年来男性整形增长迅速！从广州各大整形机构门诊量统计来看，去年男性整形者人数比两年前至少翻了一番。究竟什么样的男人会爱美爱到要"动刀子"？社会各方对男人整形的看法如何？记者日前对此进行了一番调查。</p>
  <p>　　“男色时代”到来男人也爱整形</p>
  <p>　　从娱乐圈到普通大众，从俊美男星的写真火爆市场、男性选美大赛拉开阵势、性感裸露的男人身体占据杂志封面，到男用护肤美容品广告充斥大街小巷……近两年颠覆传统的“男色”文化迅速在消费领域蔓延。</p>
  <p>　　与之相应的是，近两年来男性整形增长迅速！从广州各大整???机构门诊量统计来看，去年男性整形者人数比两年前至少翻了一番。究竟什么样的男人会爱美爱到要“动刀子”？社会各方对男人整形的看法如何？记者日前对此进行了一番调查。</p>
  <p>　　现象</p>
  <p>　　整形者20%～30%为男性</p>
  <p>　　记者从广州美莱、华美、曙光等市内大型整形机构以及武警广东总院整形美容中心了解到，目前整形的求美者中，女性占据着绝对优势，而男性的比例大约在20%～30%。不过，这个比例每年都在增加。</p>
  <p>　　广州曙光医学美容医院负责人透露，从2004～2006年的情况来看，前来医院做整形的男士有递增的势头，最近两年增长的速度大约每年有10％。广州美莱美容医院负责人透露，男性整形每年增长的比例大约在7%左右。而武警广东总院整形美容中心负责人则表示，近年来到该中心整形的男士比前两年增加了将近一倍多，以前男士整形者只???到所有整形者的10%，而如今则占到了20％，平均5个整形者中就有一个是男士。</p>
  <p>　　有整形业内人士指出，男性整形美容的增长幅度大于女性。一方面，女性整形市场开发比较成熟，女性整形已经达到了一定的比例，增长空间变小；另一方面，男性的整形求美意识也在增强，接受整形手术的顾虑变小，增长空间很大。</p>
  <p>　　对于男性整形由原来的零到近年来不断增长，整形界普遍认为，男性整形将逐渐趋向普遍，是继女性整形热后的又一美丽经济增长点。 广州美莱美容医院负责人认为，男性整形将会是一个具有较大潜力的市场，这可以从目前男性美容产品的剧增，以及男性在美容院消费的持续增长初见端倪。</p>
  <p>　　据了解，在外国，男性整形已经成为一种热潮。不久前有媒体报道，美国在2002年就有13万男性进行过药物整容，比2001年增加了25%；在韩国，20%的男士曾经接受过整容手术；在泰国，接受整容的男士数量比10年前增加了1倍；在日本，人们认为整容就像买合适的衣服打扮自己一样正常，很多日本公司董事会的男主席几乎每年都去拉皮除皱；在拉美，接受整容手术的人群中男性占10%，其中30%是巴西人。</p>
  <p>　　整形人群</p>
  <p>　　演员、成功男士</p>
  <p>　　整形最多见</p>
  <p>　　记者从广州市内各大整形医院了解到，目前整形男士中最为常见的是，从事演艺娱乐事业或者相关行业的男性，他们很多有自己的经纪人陪着来做整形。去年，一批明星模仿者到广州整形，“人造谢霆锋”等掀起了一轮整形热潮。除了演员，比较多的做整形的是年龄在40～50岁之间的男士，他们属于事业成功类型的人物，社交活跃，希望做一些改善衰老状态、使自己看起来变得更年轻的整容手术。</p>
  <p>　　另外，近年来，即将就业的学生一???中也有不少男同学整形，这些新时代的学生把整形看作是他们前途的铺路石。广州曙光医疗美容医院负责人指出，现在大学生求职难，许多用人单位不仅考察大学生的能力，对容貌也有一定的要求，比如阳刚之气、有亲和力，以便更好跟客户沟通，尤其要广泛接触客户的工作类型，所以有些学生在求职前会做些局部的整形美容手术例如割双眼皮、隆鼻等，也增加自己的信心。</p>
  <p>　　整形项目</p>
  <p>　　多集中在五官</p>
  <p>　　据广州美莱美容医院负责人介绍，男性整形的项目相对较集中，以口腔、皮肤和五官居多，其中五官又主要集中在双眼皮、隆鼻、祛眼袋等项目上。不过，近来也出现男性做拉皮手术开始增多的现象，主要以中年成功人士居多，其愿望与同龄女性完全相同，都是希望留住青春。</p>
  <p>　　武警广东总院整形美容中心负责人表示，对男士美容项目???当从生理和心理两方面来理解：生理美容指男士需要外在形象的改观或皮肤的保养，通过整形、面部护理、保养等方式让自己的容貌更加富有感染力，比如祛斑、除痘、疤痕、割双眼皮、隆鼻、改脸型等等，男士来整形大都以生理美容为主要目的。此外还有一种心理美容，即通过美容达到放松自己的目的，就目前广州的整形市场而言，这一部分的人相对较少。不过他认为，男士整形经过一个从无到有的过程，这部分消费群体有逐年增加的趋势，可以预测男士的整形项目将会和女性的整形项目越来越趋同化。</p>
  <p>　　广州曙光医疗美容医院负责人则介绍，男士整形项目主要有重睑术、上睑下垂矫正术、祛眼袋、疤痕修复、鼻部手术、面部除皱术及男性特色整形等手术，其中以重睑术和鼻部整形特别受男性的欢迎。据该负责人介绍，以前的男性整形消费只会接受小型???整形项目手术，如割双眼皮或脱毛手术，现在部份男士也会接受改脸形手术；甚至有些男士为了“性”福，选择男性特色手术。</p>
  <p>　　整形心理</p>
  <p>　　盲目整形者较少</p>
  <p>　　据美莱美容医院教授李东伟介绍，大多数男性前来整形都是目标明确的，他们知道自己身体在美观上存在的缺陷，想通过手术整形来改善自己的形象，这是很健康很积极的心态。只有极少数男性有着盲目的整形心理，比如，一些顾客全然不顾自身条件，拿着一些偶像男星的照片要求医生给他做得与照片一模一样，这是非常不健康的整形心理。</p>
  <p>　　不少整形医生表示，对比女性，选择整形的男性显得比较“理智”，他们大多目的性很强，主要是为了把某个有缺憾的部位进行“改造”，男性整形者更注重和谐之美，不能有半点夸张，不能让人看见任何整容痕迹。不过也有整形医生指出???一些年轻的男性做整形，没有女性那么坚定，很容易动摇，这类年轻男性整容后出现反复、心里不适，不认可整完后自己样子的比例要高于女性。</p>
  <p>　　审美标准</p>
  <p>　　“男性美”没有具体标准</p>
  <p>　　武警广东总院整形美容中心主任谭新东表示，目前社会对“男性美”似乎还没有一套所谓的评判标准，即便是有，也是从女性的角度主观地去评定的；而从整形的角度而言，男性美的标准很难界定。就女性美的评判标准而言，都是经过了漫长的验证和调查研究才得出的。“我个人认为，一个男士的外貌只要是五官端正，体魄健康，没有什么缺陷就已经可以说是很好的了。”</p>
  <p>　　美莱美容医院庞英教授表示，“美丽”有人体美学作为参照，但在评判时是没有绝对标准的，男女都一样，“比如，都说大眼睛才漂亮，而演员噗存昕的小眼睛，依然能让他成为魅???无穷的‘师奶杀手’，因此，适合自己的才是最和谐的美。”他表示，如果硬要扯上标准二字，有些东西男女是相通的，比如说医学中的“三庭五眼”标准，是男女都适用的。此外，他认为，男性美的体现有许多方面，除了外在形象美，还有更重要的气质美、行为美等多方面。</p>
  <p>　　■整形个案</p>
  <p>　“去掉眼部皱纹，太太说我变年轻了”</p>
  <p>　　人物：赵先生（某商贸公司总经理，38岁）</p>
  <p>　　今年已经38岁的赵先生，是一家商贸公司的总经理，社会交际非常活跃。据他说，自己有很多在商界的朋友，他们大多都和赵先生的年纪相仿，在一起时他明显会觉得自己比他们老一些，因为赵先生有比较明显的眼部皱纹，笑起来给人很沧桑的感觉。“实际上，我们这圈子的人都注意保养健身，但看上去他们要比我精神许多。”赵先生说，后来一次，赵先生偶尔跟他太太说起这种感受，他太太竟然拿起他的皱纹来开玩笑，两人最后有点不欢而散。</p>
  <p>　　后来赵先生在打听下找到美莱医院，就私下过去咨询。“进去的时候看到一屋子基本都是女人，我真觉得不自在。不过既然都来了还是做好再走。”据赵先生说，有关的专家医生认为他的情况其实并不算严重，可以通过注射肉毒素解决。“因为我在去之前已简单了解过，这个整形项目是比较安全的方法，所以当即就表示愿意做。”据赵先生介绍，整个过程不到20分钟，注射后在眼角处有几个小红点，别的也没有什么变化，只是医生交代当天不要做大笑或者夸张的表情。“这件事情我谁也没有告诉，一个月后，我眼部的皱纹明显消失了，突然有一天，太太自言自语地跟我说‘你好像年轻了’，我觉得挺好笑的。”据赵先生讲，一年后注射的药物会失效，还要再注射，不过他表示???要没有什么副作用，还是值得的。</p>
  <p>　　“通过面部整形，我获得了理想工作”</p>
  <p>　　人物：小李（某酒店人事管理，27岁）</p>
  <p>　　小李对自己的外貌一直不满意，因为他在工作、爱情方面曾因外貌而饱受困扰，多次找工作被拒，连谈几个女友都没有成功。据他所讲，自己学的是酒店管理，工作常需要和客人打交道，过去几次到酒店找工作面试都碰壁了。</p>
  <p>　　后来，小李经朋友介绍找到整形医生，医生建议用手术来改善他的面部五官。“医生认为我有几个问题，鼻子有轻微的鹰钩鼻、鼻尖微微下垂，但它跟我脸形很不协调。”小李如是说，后来经过慎重考虑，小李最终选择了手术。可能是外形改善后获得了更多的认可，也可能是整形后自信增强，小李在随后几次的招聘中发挥出色，终于获得梦寐以求的工作。</p>
  <p>　　男性整形热门项目</p>
  <p>　　去皱纹</p>
  <p>　　通常男性出现抬头纹、鱼尾纹的年龄实际早于女性，只是男性皮肤颜色通常较深，不像女性那么显眼。从具体方式来看，男性除皱全部选择肉毒素局部注射法，而女性则有少量选用“拉皮法”。</p>
  <p>　　植发</p>
  <p>　　通常，男性脱发多影响前额或头顶，少有影响周边，形成所谓秃顶而给人大于实际年龄的感觉。尽管市场上不乏增发用品，但效果不尽如人意。所以接受植发手术的男性与日俱增。</p>
  <p>　　去除眼袋</p>
  <p>　　有资料认为，东半球的男人最早呈现老态的部位就是眼袋。除少数人是因为遗传因素而从小就有眼袋外，大部分的人都是三四十岁以后，逐渐出现下眼袋浮肿。</p>
  <p>　　抽脂</p>
  <p>　　在经过一段“肚子不大非老板”的冷静反思之后，现在有许多男性开始对大腹便便感到累赘了。所以，前些年由女性独占抽脂行列的现象已经悄然发生了改变，不少男性纷纷涉足其间。</p>
  <p>　　隆鼻</p>
  <p>　　虽然几乎所有女性整容项目都有男性尝试，但鼻子是男人整容的重点。鼻子是一个男人脸部的重要部位，刚毅的鼻子是一个男人坚强的标志。</p>
  <p>　　■调查中国步入“男色时代”</p>
  <p>　　中国所谓的“男色时代”已悄然来临。北京着名民间调查机构去年12月4日发布调查显示，北京男人最舍得为美容花钱，每月平均支出119.4元人民币；而上海男人则爱照镜子，每天花在照镜子上的时间高达17.1分钟。</p>
  <p>　　据了解，此次调查采用多阶段随机抽样方式针对北京、上海、广州、武汉、成都、沈阳、西安七城市中2239名18~60岁的常住居民进行入户调查。</p>
  <p>　　调查发现，七大城市超过三分之一的男性每月都有用于美容护肤、购买各种化妆品的花费，平均每人每月花费金额为80.4元。其中北京有约46％的家庭备有男性美???护肤品，北京男性用于美容及购买化妆品的花销每月平均为119.4元人民币，高于其他城市。</p>
  <p>　　调查还显示，各大城市男性平均每天花在照镜子的时间上已经达到了8.7分钟。</p>
  <p>&nbsp;&nbsp;&nbsp; ■各方观点</p>
  <p>　　女士：</p>
  <p>　　男人局部整形可以接受</p>
  <p>　　广州部分接受记者采访的女士认为，男人进行简单的整形美容是可以接受的，但是她们希望男人将更多的精力放到事业发展方面。</p>
  <p>　　●吴女士（办公室白领）：</p>
  <p>　　不在乎男朋友的容貌缺陷</p>
  <p>　　男士整形我不是太了解，不知道毛发移植算不算。我男朋友头发比较少，我虽然不是很在乎，但我知道他自己很在乎，如果头发多起来了他能更开心的话，我觉得去做毛发移植也挺好的。</p>
  <p>　　●余太太（家庭妇女）：</p>
  <p>　　不如多花精力在事业上</p>
  <p>　　我不排斥整容，因为它越来越受欢迎就说明有其存在有社会价值。男人整形平时很少听过，不过好像男人也美容什么的。如果男人进行局部性的简单整容，我觉得还是可以接受的，大面积的整就没有必要了。毕竟对于男性来说，有其独特的社会性，衡量一位男性的成功与否，主要是看他的事业。我觉得，对男人来说，与其花心思想着怎么美丽，不如多花精力在事业上。</p>
  <p>　　●花卷（时尚女性）：</p>
  <p>　　对男人女人整形的看法一样</p>
  <p>　　我对男人整形的看法和对女人整形的看法是一样的：如果整形有助于提升自己的事业或者生活质量，或者有助于消除某些积压多年的内心的魔障，同时经济上允许，并对风险有足够的认识，就去整咯。</p>
  <p>　　●小敏（大学生）：</p>
  <p>　　赢得尊重不应该靠外表</p>
  <p>　　每个人有不同的选择。我个人认为，年轻人追求人生价值不能单靠“外表”，要赢得???会的尊重，也不能单纯依靠外表，更多的还要通过个人努力、社会交往等多方面。</p>
  <p>　　男士：男人整形也在情理之中</p>
  <p>　　在广州一些男士看来，形象对于他们的工作有极大帮助，因此，容貌的呵护和提升也非常重要。</p>
  <p>　　●周先生（销售经理）：</p>
  <p>　　男人外形也挺重要的</p>
  <p>　　可能是职业的原因吧，我觉得外形挺重要的。男人整形其实也没有什么，现在都什么年代了，还搞性别歧视，美又不是女人的专利。你看现在很多行业，包括服装、化妆品都专门对男性细分市场做出了较大改进，听说韩国男性白领现在上班前还化妆呢。我倒没有那么夸张，但每次拜访客户前还是会用心整理一下自己的形象。关键是有些东西哪怕化妆也解决不了。就说我自己吧，总陪客户熬夜，弄得眼袋和黑眼圈很严重，看起来萎靡不振。如果有机会，安全的话，我还是想变得精神些。</p>
  <p>　　●陈先生（自由职业）：</p>
  <p>　　有信心则没必要整</p>
  <p>　　社会对男人的评判主要是看人品和能力，如果对自己有信心的话，我觉得没有必要去整形。不过如果有些人先天存在缺陷，希望自己能与常人无异而去做整形的话，我觉得也在情理之中，毕竟现在的社会够开放，每个人都有自己选择的权力，哪怕是改变性别。</p>
  <p>　　●张先生（某外企高级主管）：</p>
  <p>　　男士整形美容不足为怪</p>
  <p>　　我还是很认可男士在根据自身条件（如工作需要）的前提下去做整形手术的。男士整形美容如今已是不足为怪的时尚，因为大家都能理解，男人的容貌同样需要经常呵护。</p>
  <p>　　对于男士整形，广州一些整形从业人士认为，形象上的缺陷可以通过整形来改变，但是盲目整形不可取。</p>
  <p>　　医生：有缺陷可考虑整形</p>
  <p>　　●李教授（美???美容医院专家）：不赞同盲目整形</p>
  <p>　　我认为，如果求美者确实是形象上存在缺陷，并且能够通过医学整形来达到提升的目的，我会积极鼓励他去做整形。但如果没有什么形象缺陷，只是为了整形而整形，我就不是很赞同。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MzkxMmZkNDlkNmU4NWExMDliYWMx.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>