<div class="left_art_zw"> 
 <h1>“中国发型速描第一人”打造发型师必修课堂</h1> 
 <p class="left_art_zw_zz"> 来源：辽宁省美发美容行业协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/6/20 14:39:08 </p>  
 <p class="dd"> “辽宁美业BXT，必修堂”发型速描今日拉开序幕。 </p> 
 <div class="wz"> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">在众多美业人的热切关注下，“辽宁美业BXT.必修堂”之康洪峰老师《发型速描》于2017年6月19日正式拉开序幕，为期五天。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img alt="" src="/image/information/NDJjYWY5YjFjZTk3Y2FjYzhiZWYz.jpg"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">康洪峰老师《发型速描》课程现场（局部）</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">辽宁省内对“发型速描技艺”有着浓厚兴趣和执着追求的<a href="/cg/2.shtml" target="_blank">美发</a>师，汇聚于辽宁省<a href="/cg/2.shtml" target="_blank">美发</a>美容行业协会，向有着“中国发型速描第一人”称号的康洪峰（DK）老师求学。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img alt="" src="/image/information/MDVlMjYzODE0ZDNmMDdjMmVmNTQ1.jpg"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">授课时的康洪峰老师</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">康洪峰老师作为“辽宁美业BXT.必修堂”的特邀老师之一，将在这五天时间内，将更新版的《发型速描》课程传授给新学员们。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">“辽宁美业BXT.必修堂”的美业大师、精彩课程将陆续闪亮登场，辽宁省<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>美容行业协会欢迎想要“求新”的你前来超越自我。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img alt="" src="/image/information/NjM5ODFmMmU3MTQwMGVhMzViNjAz.jpg"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p align="center"> <span style="font-family:'Microsoft YaHei';font-size:14px;">创作中的康洪峰老师</span> </p> 
  <span style="font-family:'Microsoft YaHei';font-size:14px;"> <p> <br> </p> </span> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img alt="" src="/image/information/NDcwM2EzZmE1Y2RlZGM0MGI5ZGQx.jpg"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p align="center"> <span style="font-family:'Microsoft YaHei';font-size:14px;">（上、下图） 康洪峰老师为学员们辅导</span> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MmQ5Yjg3NDVjOTk1NWNjZjc3NThm.jpg"> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MzA0M2FiYWRiMmUzYjZlNjMxODlk.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>