<div class="left_art_zw"> 
 <h1>“西都杯”六安市第二届美发大赛</h1> 
 <p class="left_art_zw_zz"> 来源：皖西日报&nbsp;&nbsp;&nbsp; 时间:2006-11-21 10:09:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11月19日上午，西都时代广场门前被围得水泄不通，由市商务局主办的“西都杯”六安市第二届美发大赛正在进行着。来自市直及各县区的美容美发行业的参赛选手们聚集在一起，一比技艺高低。
  <p>　　比赛现场，漂亮的模特加上精心设计的时尚发型，吸引了许多市民驻足停留。发型师们熟练地使用着梳子、剪刀、吹风等美发工具。就在他们不停地转换使用这些工具时，不知不觉一个个美丽、个性的发型和造型展现在大家的眼前，而各种新颖的发型让人们第一次感受到艺术与生活竟如此相近。</p>
  <p>　　本次比赛共分剪吹漂染、时尚创意设计和新娘发型三个项目，共有15支代表队(包括五县三区、市直)参加了比赛。比赛结束后将设团体、个人全能、剪吹漂染、时尚创意和新娘发型五个奖项。 </p>
  <p>　　新星美容城张少军率他的店员们今年已是第二次参加美发大赛，他告诉记者，美发大赛给从事美发行业的人们提供了一个很好的舞台，一来可以展示自己的技能，二来还能和同行的朋友相互切磋学习技艺，提高本领，不仅锻炼了手法也广交了朋友。</p>
  <p>　　市领导俞凤翔、李晓全、潘忠余、王安义以及省美容美发协会会长童海权、副会长兼秘书长姚兴能以及有关部门和企业的负责人出席了开幕仪式并观看比赛。 </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MTM3ZjQ5YzY4YmYxNjg4Y2ExYzVj.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>