<div class="left_art_zw"> 
 <h1>“沈阳市美发美容行业座谈会”、 “沈阳市献爱心企业、个人座谈会”同期召开，美业人积极响应！</h1> 
 <p class="left_art_zw_zz"> 来源：辽宁省美发美容行业协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/11/8 12:49:45 </p>  
 <p class="dd"> 2017年11月7日，“沈阳市美发美容行业座谈会”成功召开，得到了大多数沈阳美业人的积极响应。 </p> 
 <div class="wz"> 
  <p class="MsoNormal"> <span style="font-family:&quot;font-size:14px;"><span style="font-family:Microsoft YaHei;font-size:14px;">2017年11月7日，“沈阳市</span><a href="/cg/2.shtml" target="_blank"><span style="font-family:Microsoft YaHei;font-size:14px;">美发</span></a><span style="font-family:Microsoft YaHei;font-size:14px;">美容行业座谈会”成功召开，此次座谈会由沈阳市<a href="/cg/2.shtml" target="_blank">美发</a>美容行业协会举办，邀请部分沈阳市<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>美容企业负责人走进协会、了解协会，为沈阳美业如何凝聚团结发展正能量、进一步提升素质提出意见和建议。</span></span> </p> 
  <p class="MsoNormal"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">会上还召开了</span><span style="font-family:Microsoft YaHei;font-size:14px;">“沈阳市献爱心企业、个人座谈会”。在我会面向全市发出“爱心美发店、爱心美发师”招募以后，得到了大多数沈阳美业人的积极响应，在今日的与会者中，有很多是此次献爱心活动的参与者。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/N2U0YzI1Njc5Y2VjMjM0YzQ0YmUw.jpg"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">座谈会现场（</span><span style="font-family:Microsoft YaHei;font-size:14px;">1）</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">程利国会长首先讲解了协会为行业???务时能够发挥的哪些主要作用，同时就</span><span style="font-family:Microsoft YaHei;font-size:14px;">“爱心美发店、爱心美发师”的意义和实施方案进行了分享。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">座谈会期间，程利国会长还为新会员们颁发了牌匾和证书，大家非常珍惜这次交流机会，最后以合影的方式留念。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/MTNhZjQ0NTRhOTI0MTcyMDRlZjRl.jpg"><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">座谈会现场（</span><span style="font-family:Microsoft YaHei;font-size:14px;">2）</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">程利国会长为新会员们颁发证书</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/ZWZkZTY3YmFhZTE0ZmQ5ZjkyYTZk.jpg"></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img alt="" src="/image/information/Y2M5NDFkNDg3MzNjMjk3N2M3OWRh.jpg"><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">合影留念</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/OGE5OTNiODNmMDU3NDYzZTY1NDI1.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>