<div class="left_art_zw"> 
 <h1>“奋俊励美，共赢共享”会员同乐日暨化妆品安全宣传系列活动最新动态</h1> 
 <p class="left_art_zw_zz"> 来源：中山市美容美发行业协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/8/16 11:50:41 </p>  
 <p class="dd"> 8月8日上午，中山市美容美发行业协会在福获村正式启动“奋俊励美，共赢共享”会员同乐日暨化妆品安全宣传 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YmU1NmI4NTg1Nzg5MGI3NjdjNDhl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">近日，中山市美容<a href="/cg/2.shtml" target="_blank">美发</a>行业协会、市个私协会美容<a href="/cg/2.shtml" target="_blank">美发</a>行业工作委员会50多名会员代表和从业人员齐聚福获村，在市美容<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>行业协会会长、市个私协会常务副会长何瑞冰的带领下，共同参与化妆品安全宣传径步走活动，正式启动“奋俊励美，共赢共享”会员同乐日暨化妆品安全宣传系列活动。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NzQ0ZTE0ZTRiNWNiZjczNTNjYTRh.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YzRmM2JkYTM5MjU3OTcxMjMyNDdj.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/Y2I3NzljZWE4OWE4YWIwYjQwY2Nh.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZDBlMDE3ZWRkMDljMDkzYzhkY2U5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">骄阳似火，酷暑难耐，依然阻挡不了参与活动的会员代表和从业人员的热情，身体??行，积极参与化妆品安全宣传工作。全体人员需在沿途设置8大化妆品安全宣传板前合影，连同启动仪式的照片发至个人微信朋友圈，用行业经营者和从业人员自身的影响力，并通过积攒方式让美容美发行业身边的认识关注化妆品安全，共同为我市化妆品安全宣传造势。活动中突然骤降暴雨，参加活动的成员并没有取消活动，而是继续将活动内容与任务完成，展现出了市美协会员对化妆品安全制度与条例宣传的重视态度与高度的社会责任感。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YzJmZjIzNWY2OGY0ZjEzZDkzMTM2.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZGQ3N2RmYzliM2FjMDJmYzMxM2Q5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;">据悉，“奋俊励美，共赢共享”会员同乐日暨化妆品安全宣传系列活动将持续至8月下旬，市美协在活动期间将通过店铺宣传并录制宣传短片，并将举行美容美发行业作品展示暨杰出代表颁奖仪式，表彰为我市美容美发行业服务的杰出代表，彰显美容美发行业从业人员的工匠精神，通过美容美发行业的正能量让公众加大对市协会的了解与支持，增加协会凝聚力，让更多的店家积极主动参与市美协的活动。</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZWFmOWRiOTJhZTczODFhZDQ1NTM4.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>