<div class="left_art_zw"> 
 <h1>“药妆品”引发的护肤品战争</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-6-13 10:00:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5月的一天，让·路易斯·塞巴格博士来到百货公司Selfridges的地下楼层，对一些热衷护肤的听众称：“你们需要Botox（肉毒杆菌）、增稠剂、Polaris。”不用说，塞巴格跑到这里演讲的原因，正是为了推销以他的名字命名的系列药妆品。&nbsp;
  <br>&nbsp;
  <br>　　何为“药妆品”？
  <p>　　几年前，“药妆品”成为护肤领域的时髦词，而它确实与众不同。爱美之人似乎不再需要签订浮士德式的美容合同，不再需要忍受皮肤科医生的针头和累人的定期术后护理。使用裴礼康、穆拉德、韦克斯勒等各位博士的高价产品，你的皮肤就会看起来年轻紧致，没有多少皱纹。</p>
  <p>　　“我们更为先进一些，我们使用的是生物科技成分，”塞巴格解释称，“因为这种成分品质优良。和其他的护肤品比起来，就像是三星级米其林饭店与麦当劳的区别。”在规模达38亿美元的抗衰老护肤品市场上，这样的言辞不啻于挑战宣言，而这一市场以前乃是由雅诗兰黛和伊丽莎白雅顿这样大品牌所主宰的。</p>
  <p>　　英国美容皮肤学集团的皮肤学专家兼发言人苏珊·马尤博士表示：“药妆品所做的，是逆转衰老的迹象。药妆品的添加剂，通常是类维生素A、金属物质、维生素及植物制剂。”不过，如果问问雅诗兰黛公司的专家们，他们会反对这种说法。“在美国，药妆品不是美国食品和药品管理局认可的种类，”雅诗兰黛主管研发的执行副总裁哈维·耶德翁表示，“这个词更多属于营销词语。”雅诗兰黛旗下拥有倩碧、品木宣言和海蓝之谜等化妆品品牌。</p>
  <p>　　“药妆品”惊人的市场潜力</p>
  <p>　　价格战似乎不可避免地即将打响。以中等价位的Dr LeWinn’s PrivateCollection系列为例——这个品牌号称是药妆品世界的大众波罗(Polo)轿车。据AustralasiaPtyLtd发布的《澳大利亚美容市场报告》称，Dr LeWinn’s PrivateCollection8年前才在澳大利亚推出，现在已经拥有与雅诗兰黛和兰蔻护肤品旗鼓相当的销售额，而且它还声称将会抢走巴黎欧莱雅和倩碧的顾客。</p>
  <p>　　这是另一个皮肤医学家品牌？是的，但有不同之处：创始人已不在世，而且价格也更便宜。</p>
  <p>　　“在圣诞节之前的销售旺季，每3澳元护肤品花销中，就有1澳元是花在Dr LeWinn’sPrivateFormula上的，”该公司首席执行官卡尔·勒·苏夫表示，“药妆品通常是个小品牌，因此，这样的数据展现了药妆品在市场中的潜力。”在竞争方面，勒·苏夫的感触并不深刻，“许多大品牌并不认真对待我们，但突然之间，我们的销售额达到欧莱雅的两倍。”DrLeWinn英国分销商肯·拉马克拉夫特相信，消费者对这个独立品牌反响良好。“这个行业被跨国公司主宰；而这个品牌不是雅诗兰黛，不是兰蔻，它近在咫尺，是个小公司。”</p>
  <p>　　护肤品巨头的反击</p>
  <p>　　与此同时，那些美容巨头对自己产品的宣扬正受到公众的质疑：英国广告检测委员会最近就对巴黎欧莱雅舒颜除皱修纹日霜发出了抱怨，因为该机构发现欧莱雅的一个电视广告具有“误导性”。此外，尽管在试用雅诗兰黛至美展颜抗皱眼膜新品的女性中，50%的试用者皱纹有所减少或变浅，但当你了解到试用人数只有24人时，这项测试的可信度似乎降低了。雅诗兰黛全球护肤品开发副总裁利斯·乔根森为该公司辩护称：“我们觉得，从临床研究角度来看，24人是一个可接受的数字。”马尤却表示：“20人不足为证。你可能需要对数百人进行测试。”</p>
  <p>　　“我们宣称的每一项效果都必须达到95%的把握，这一点毫无疑问，”雅诗兰黛实验室研发部门副总裁丹尼尔·梅斯博士表示，“如果它（一项测试）比较依赖感觉，那你需要数百名受试者，因为你所依赖的是不够科学的体验感受。在我们的临床研究中，每个人的统计权重会更多。我们还研究许多变量”。</p>
  <p>　　噢，那好。不过，那些小品牌会令梅斯夜不能寐吗？“我喜欢小品牌，因为它们的经营者非常有勇气，有时他们会做出有趣的产品。”但他也指出：“我们注意到医学护肤品会引发疼痛过敏。有益成分过多反而坏事。”</p>
  <p>　　因此，雅诗兰黛和伊丽莎白·雅顿一直在采取什么措施来扞卫其市场疆土呢？对这些大公司而言，一种可行战略是一如既往，并收购竞争对手。雅诗兰黛目前已经收购了由卡蒂·罗丹和凯西·菲尔德两位医生创立的医学护肤品牌Rodan&amp;Fields。旗下拥有兰蔻、卡尼尔和碧欧泉等品牌的巴黎欧莱雅，闭口不谈为最近收购的SkinCeuticals拟定的发展计划。此外，上述两家公司均聘请了不同类型的专家，为现有护肤品公司带来了新生，比如综合健康专家安德鲁·魏尔博士研制的品木宣言和营养学家维基·埃奇森研制的卡尼尔。</p>
  <p>　　综合性药物、营养和皮肤护理——这些听起来很熟悉。英国 N.V.PerriconeM.D董事总经理特蕾西·内森表示：“这些公司引入这些专家，完全是在实践裴礼康（美国着名皮肤科专家）关于节食、营养补充和局部护肤的三层哲学理论。”</p>
  <p>　　也许，未来的合作将多于竞争对抗。伊丽莎白·雅顿最近与生产Botox的眼力健公司合作，联合推出了一种新的抗衰老产品Prevage。无论如何，各大巨头面临的挑战是如何重新引领护肤潮流，而不是追随那些更小的品牌，后者显然打了它们一个措手不及。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:国际金融报</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZDU1NDJlZmM0MTJlMmE0ZjJmYWEz.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>