<div class="left_art_zw"> 
 <h1>“一带一路“潮流基因，TONI&amp;GUY??“大使馆”开启发型时尚之夜</h1> 
 <p class="left_art_zw_zz"> 来源：TONIANDGUY供稿&nbsp;&nbsp;&nbsp; 时间:2017/5/22 14:53:44 </p>  
 <p class="dd"> 近日，瑞士驻华使馆以“2017新随瑞动”为主题，举办了一场大型时尚设计盛会。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">最近一直被”一带一路“的新闻刷屏，这个看似一点都不时髦的政治词汇，却源自一个充满时尚元素历史概念- 丝绸之路。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>何谓丝绸之路</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">丝绸之路，简称丝路，一般指陆上丝绸之路，广义上讲又分为陆上丝绸之路和海上丝绸之路。而陆上丝绸之路起源于西汉（前202年—8年）汉武帝派张骞出使西域开辟的以首都长安（今西安）为起点，经甘肃、新疆，到中亚、西亚，并连接地中海各国的陆上通道。它的最初作用是运输中国古代出产的丝绸。1877年，德国地质地理学家李希霍芬在其着作《中国》一书中，把“从公元前114年至公元127年间，中国与中亚、中国与印度间以丝绸贸易为媒介的这条西域交通道路”命名为“丝绸之路”，这一名词很快被学术界和大众所接受，并正式运用。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/ZTIzZDI2MzI5MGFjOThlNjQ0MjI4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">充满浪漫和时尚色彩的丝绸之路带来了中国与世界的文化和经济各方面的充分交流。而今，丝绸之路上的各国又在京城里掀起了一场时髦派对。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>TONI&amp;GUY携手#新随瑞动#</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">作为丝绸之路上的重要一站，瑞士和中国共同创造了众多“首次”，创新精神一直引领着两国关系。2016年两国正式建立创新战略伙??关系，2017年则被指定为中瑞旅游年，两国不仅在政治、经贸领域开展众多合作，在文化、旅游、艺术与设计的交流也不断深入。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MDAxYWI3ZDMyOGYyMWY2ODNkZGU1.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">在瑞士联邦主席多丽丝?洛伊特哈德访华之际，瑞士驻华使馆将以创新为主题，于2017年5月15日举办名为“2017新随瑞动”大型时尚、设计之夜。届时，使馆将变身创意秀场，4位来自瑞士的设计师和4位中国青年设计师将在秀场展示创意之作，碰撞灵感火花。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MjdiYWM0M2Q5NDBhNDIwOWQxZmQ0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">晚上的T 台走秀由来自瑞士、为设计师、学校、纺织行业以及其他时尚相关机构搭建平台的Mode Suisse策展，1000多位中外嘉宾出席活动。耀眼瞩目的走秀共呈现7个中国和瑞士品牌：Julian Zigerli、YVY、WUETHRICHFUERST、爱瑞尚(Akris)、王长荣、RODERIC WONG以及PRONOUNCE。 而来自瑞士、全球知名的瑞士品牌爱瑞尚 (Akris) 压轴出场，展示其简洁、现代的2017春夏新款。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NTY3ZGY2ZWU3NTU3OTBmMjY3NzVi.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NTU2Yzg2MmU1MWM5OGYxYTAzMDZi.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YjI0MTQ5MTdiMWRlN2JkMjcwYjQ2.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YjQ3NzAzYjVhOGIxOTg3NThjOTU3.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NzMxZDM2MTM3NTMxMzczZDAzZTRh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>”一丝一缕“打造发型创意</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">作为”一带一路“期间重要的时尚活动，长达40分钟的大秀，模特儿的发型可是不能一丝怠慢。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MDFkNThmMTA4M2E4MjUxMzk1YWVj.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NDg0YWQ0MTg4NjU5ODUwYjMyYjY5.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YjY3M2ZiYTExZDQzZmUzZjhkNGMw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">为了给一千多位在场来宾带来最完美的秀场体验，TONI&amp;GUY专业团队跟设计师们的反复沟通，决定给这次大秀带来不一样的清新自然。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/Mjc5MTJlMjRjNDAyODhmOTk3MDI1.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MDU5MWRkY2Y3YjU3MDZmNDhjNTMz.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YWVmYmFkMWY4MTZlNzc3ZjYxMzQ5.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MGZkYWE5ZjdjM2MzYTA1NjVhM2Fk.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MDljNDg0ZThmZjcxMWI3YWMwNGJm.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">这次的发型概念以自然动感为前提，打造出随性的时髦感觉。女生发型将鬓角压到耳后，修饰模特脸型，干练中不失小女人妩媚。男生发型在微卷造型后以凌乱感呈现，整体自然又极富创意。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MGJjNTFjNmEwNzA4YTgyNjk2NDdh.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NGIzYzE0ZTEwZTZmNDhlODQxMDk1.jpg" alt=""><br> </span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZmJiZmZjNmYyOGMzOTFjODY0ZTFj.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>