<div class="left_art_zw"> 
 <h1>“欧莱雅-UNESCO世界杰出女科学</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-3-7 10:35:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中新社北京 巴黎消息：当地时间三月二日，三八国际妇女节即将到来之际，欧莱雅—联合国教科文组织在巴黎正式宣布了“为投身于科学的女性”计划二00六年度获奖名单，并在巴黎联合国教科文组织总部举行了隆重的颁奖晚会。
  <p>　　欧莱雅集团主席兼首席执行官欧文中(Lindsay OWEN-JONES)和联合国教科文组织总干事松浦晃一郎(Koichiro MATSUURA)出席了仪式并亲自为获奖者颁奖。</p>
  <p>　　今年获得欧莱雅-联合国教科文组织“世界杰出女科学家成就奖”的是突尼斯的Habiba Bouhamed Chaabouni教授、比利时的Christine Van Broeckhoven教授、澳大利亚的Jennifer Graves教授、墨西哥的Esther Orozco教授和美国的Pamela Bjorkman教授。</p>
  <p>　　作为当今世界上唯一一个在全球范围内奖励科学女性的项目，“为投身于科学的女性”计划诞生于一九九九年九月二十九日，世界最大的化妆品集团欧莱雅公司与联合国教科文组织签署协议，共同设立“欧莱雅—联合国教科文组织世界杰出女科学家成就奖”和“联合国教科文组织—欧莱雅世界青年女科学家奖学金”。</p>
  <p>　　“欧莱雅--联合国教科文组织世界杰出女科学家成就奖” 每年授予五位全世界范围内已经卓有成就的、最杰出的科学女性，这个奖兼顾基础科学、应用科学和公共服务三方面的贡献。二00三年和二00四年，先后有两位卓越的中国女科学家荣膺此殊荣。她们是中国科学院物理研究所研究员、中科院院士李方华和香港科技大学生物化学系暨生物技术研究所所长、中科院院士叶玉如。</p>
  <p>　　“联合国教科文组织—欧莱雅世界青年女科学家奖学金”则用于鼓励年轻的女科学家继续从事科学研究，并帮助加强女性在科研领域中的作用，该奖学金每年授予十五位全世界范围的???年女科学家。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:中新网</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YTQ2MDk3MjAyYTI0OGYyYjAyY2Nm.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>