<div class="left_art_zw"> 
 <h1>“一展两地”，2017亚太区美容展携“黑科技”强势回归</h1> 
 <p class="left_art_zw_zz"> 来源：亚太区美容展有限公司供稿&nbsp;&nbsp;&nbsp; 时间:2017/5/11 14:04:32 </p>  
 <p class="dd"> 2017亚太区美容展继续推行「一展两地」，并于11月载誉而归。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">亚太区美容展将于11月载誉而归，延续「一展两地」概念。去年展会创下多项纪录，为期4天的展会吸引来自129个国家及地区76,818名业内人士到场参观，较前年增加21%；参展商多达2,698家，其中包括24个国家及团体展馆，两地展览面积共占98,000平方米。亚太区美容展的发展每年稳步上扬，成功稳坐亚太地区最具影响力的美容盛事之位。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">亚太区美容展项目总监孙丽珊盛赞去年参展商的杰出创意：「展场上新颖时尚的美容产品及包装生产技术令人眼界大开，一众高水平的参展企业亦吸引了世界各地买家到访。我们正期待着今届参展商为我们带来惊喜。」</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NDU3ZGRiOTU0YzM3OGEwNGZiNjkx.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">Cosmopack Asia 今年首度登场</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">第22届亚太区美容展将亚洲国际博览馆 (博览馆) 的包装专区命名为 “Cosmopack Asia”，于11月14-16日云集各类型包装供货商，展示崭新卓越的包装方案。这与意大利博罗尼亚 Cosmoprof 与 Cosmopack 同期举办的模式如出一辙。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">Cosmoprof Worldwide 总监 Enrico Zannini表示：「我们诚意推出 Cosmopack Asia 项目，强化展会作为化妆品供应链贸易平台的专业品牌形象，为客户创造更广阔的商机。」</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">Cosmopack Asia 展出范围包括：原料及配方、私人品牌及承包生产、机械及设备、首包装及次包装产品等。博览馆的包装区将于11月14日开展，较会展中心早一天开放，让美容产品商及品牌商，包括会展中心的参展商能到访博览馆，面见环球供货商，专注参观采购。主办机构将于展会期间安排免费穿梭巴士服务，接载参加者往来两个展览场地。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MmE0MmU0NWUxYmU3YjRkY2E3MTc4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">新设立的「原料及检测」展区是 Cosmopack Asia 的一大焦点，展出范围包括原料、香精香料、实验室仪器设备以及产品检定服务，适合从事配方研究、产品研发、业务发展及市场营销的专业人员参观。此外，场内亦设「印刷及标签」专区，展示加工精致的印刷包装品标签及技术。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">主办机构将举办多项特色宣传推广活动，聚焦新的包装概念、设计与创新技术。其中亮点活动“The Powder Factory”将与国际领先包装及供货商携手合作，把化妆粉饼的制作过程呈现观众眼前。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YTc2YjdkYmY3YTI1ZjIxYTgyNWYz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">香港会议展览中心</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">11月15至17日期间，香港会议展览中心 (会展中心) 将齐集各类型美容成品，包括：化妆及个人护理用???、天然及有机产品、专业美容院产品及仪器、<a href="/cg/2.shtml" target="_blank">美发</a>产品及仪器、发廊家具和美甲产品及配件。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">“Discover Trends” 展区是会展中心的焦点所在，届时汇聚家用美容仪器、婴儿护理产品及清真化妆品，让业内参观者一睹市场上最新发布和最前卫的新兴美容产品。另外，新加入的「天然及有机产品」展区及「水疗及养生」展区将分别展出环保、有机系列的产品和专为水疗及身心健康界而设的美容产品。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/YzViMzIzZDI3NjY1ZTJhZGU4ZjI4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">重点节目率先看</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">Cosmoprof年度大奖 (The Cosmoprof Awards) 将成为行内优秀产品和卓越技术的指针。来自世界各地的国际级美容业知名人士、业界领袖和顶尖品牌将组成专业评审团，选出各组别的优胜者，嘉许他们在美容界的杰出成果。其中"Innovation Circle 大奖"将表彰包装和配方上的卓越设计，而“Beauty Circle大奖" 则会颂扬最优秀的美容成品。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">Cosmotalks为业内人士提供为期4天的研讨交流体验，由行业专家带领并探讨各种激发创新思维和创意的议题。在博览馆的研讨会将重点探索包装创新潮流、原料及配方新知，希望透过深入剖析科技和创新等元素如何改变行业面貌，把观众的专业知识和行业触觉提升到???一层次。在会展中心举办的研讨会则涵盖多元化主题，以生动、创新及深入浅出的形式解构可持续性、行业研究报告、市场动向和美容界最新热话等专题。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">展会最新信息及参观者优先登记，请浏览展会网页：www.cosmoprof-asia.com</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">记下展会日期！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">第22届亚太区美容展将于亚洲国际博览馆 (11月14至16日) 及香港会议展览中心 (11月15至17日) 隆重举行。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">编辑垂注：</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">亚太区美容展是亚太区首席国际美容展览会，由博罗尼亚集团及亚洲博闻有限公司合资组成的亚太区美容展有限???司主办。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MTFlY2VhYjk0ZGFhOWIyYjc4ZWM0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">关于BOLOGNAFIERE GROUP</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">www.bolognafiere.it</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">BolognaFiere Group是全球首屈一指的贸易展览主办机构，专门从事美容、时装、楼宇建筑、艺术文化等行业，负责主办的本地和国际盛事有80多项。其中包括主办Cosmoprof世界美容展，于1967年在博罗尼亚首度举办。2017年Cosmoprof世界美容展完满庆祝50周年，2018年3月16至19日将于意??利博洛尼亚再度举行，与3月15-18日举行的Cosmopack及Cosmoprime同为全球美容界瞩目的盛事。Cosmoprof在香港 (始于1996年) 及拉斯韦加斯 (始于2003年) 举行美容展，打造高效的国际平台，为全球各地的美容业界提供真正的成功保证。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">关于 UBM ASIA LTD</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">www.ubmasia.com</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">亚洲博闻有限公司（下称「亚洲博闻」）隶属于伦敦股票交易所上市的博闻公司（UBM plc），是亚洲最大的展会主办单位，也是中国、印度和东南亚最具规模的商贸展会主办商。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">亚洲博闻拥有强大的国际网络，子公司遍布亚洲、跨足美国，于全球26个主要城市设立41个办事处，聘用1,600名员工，融合本地专才和国际人脉的卓越员工，为来自世界各地的参展商和买家提供高质素的商买展会和客户体验。在2016年，亚洲博闻举办的展会吸引超过 150 万名人士到场。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MWNiM2U2YTI1ZDU2MDljNjk4NjYw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">亚洲博闻服务行业逾30年，产业覆盖19个市场领域，包括250个商机勃勃的会展项目、28本高质专业杂志，以及18个全年无休的在线产品平台，为来自全球各地的参展商、买家、会议代表、广告商及读者提供高效益和效能的商业配对、优质的行业新闻及在线交易平台等一站式多元化全球服务。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">亚洲博闻在「2016年香港最有价值企业卓越企业大奖」中获颁「亚洲最值得信赖的商贸展会主办单位」奖项。</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NWQwNmJhMzgwYmVjYzQ5NTQ1YTFk.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>