<div class="left_art_zw"> 
 <h1>“护肤日倡议活动”掀京城五月狂</h1> 
 <p class="left_art_zw_zz"> 来源：中国国际美容网－千龙网&nbsp;&nbsp;&nbsp; 时间:2007-5-27 11:14:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一场由中国医师协会皮肤科医师分会为主，并联合全国多家医院共同发起的“护肤日倡议活动”近日在京城掀起狂潮。2007年5月25日，中国医师协会皮肤科医师分会在北京东方广场召开了主题为“美从皮肤开始”的“护肤日倡议活动”新闻发布会及现场倡议签名活动。据记者现场了解，现场气氛火热。近千名群众在倡议书上签上了自己的名字。 
  <br>　　
  <br>　　据了解，皮肤问题由很多因素组成。例如：睡眠质量、情绪因素、烟酒过度、维生素缺乏、内分泌失调、糖尿病、消化不良等都会在皮肤上得到反应。诸多外部因素也不容忽视：紫外线、各种化学添加剂、细菌、真菌、病毒、昆虫等，也是皮肤发病的诱因。而卫生习惯、季节气候、湿度、护理情况等也在很大程度上影响着皮肤的健康，不正确的护肤可以导致很多皮??病的发生。 
  <p>　　而不断恶化的环境、不断加快的生活节奏、普遍匮乏的护肤知识。让我们的皮肤面临越来越严峻的考验。近日世界卫生组织的一项调查结果显示，在黄种人中，皮肤处于健康状态的不到10％，处于病态的超过20％，而处于皮肤亚健康状态者则高达70％。而经调查发现，与上述形成对比的是。86.2%的人表示从未接受任何针对性的护肤教育；11%的人表示所接受的护肤教育来自于其“自学成才”；78%以上的粉刺、青春痘患者表示感到自卑、忧虑等心理疾病；80%以上演员、模特等特殊职业者因为职业原因对皮肤问题表示严重担忧；76%以上中青年男性表示需要护肤但不知从何下手！正是在这种严峻形势下，中国医师协会皮肤科医师分会倡议发起的护肤日，一经提出就受到了广大群众热烈支持。 </p>
  <p>　　新闻发布会上气氛活跃，现场记者向与会专家问及护肤日???议的原因，爱护皮肤、护理皮肤已经成为一个全民性的、巨大的社会需求，迅猛发展的美容护肤产业很好地证明了这个问题。公益活动已经成为全社会每一位有责任心的公民热心参与的事业，中国医师协会皮肤科医师分会作为一支重要的专业组织推动力量，在公益活动中扮演着越来越重要的角色。 </p>
  <p>　　5月25日，谐音“我爱我”，中国医师协会皮肤科医师分会在此郑重倡议所有同仁，积极参与到中国的公益活动中来，倡议所有的企业，正确宣传引导消费者，倡议所有大众树立“美从皮肤开始”的正确的科学的理性护肤理念，建构一个“和谐社会，美丽社会”！ </p>
  <p>　　据悉，此次中国医师协会皮肤科医师分会联合北京大学第一附属医院、复旦大学附属华山医院、北京协和医院、中国人民解放军总医院、宝洁美尚－玉兰油、伊奈美、SKⅡ、理肤泉、薇姿、法国??尔法伯雅漾医学护肤研究所、上海百润医药科技有限公司、欧莱雅巴黎、美宝莲、强生（中国）有限公司露得清，在已进行多次的爱护皮肤日活动的基础上，设立一个广为人知的“护肤日”。正是为了提高全民对皮肤的重视，普及护肤知识。近年来，随着人们生活水平不断提高。对护肤意识的提高与护肤知识全民性缺乏之间存在着巨大的矛盾。而护肤美容市场的不规范，更进一步促使消费者需要掌握护肤知识“理性护肤”。正是在这样的条件下，中国医师协会皮肤科医师分会倡议将5月25日定为中国“护肤日“。据悉，中国医师协会皮肤科医师分会在近期，将在北京、上海、广州、昆明等地开展护肤知识普及活动及义诊。进一步将普及护肤知识、号召人们“美从皮肤开始”的护肤日活动落到实处。并逐渐向全国推广。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MWUzMWY0YTMxMGRkYzQwMTU2Y2U5.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>