<div class="left_art_zw"> 
 <h1>“不忘初心，感动同行”——天姿30年时尚盛宴震憾江城，美业大咖共襄盛举!</h1> 
 <p class="left_art_zw_zz"> 来源：武汉天姿美容美发学院供稿&nbsp;&nbsp;&nbsp; 时间:2017/10/13 11:21:58 </p>  
 <p class="dd"> 天姿30年时尚盛宴10月28日震憾江城， 美业大咖共襄盛举。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MDYyYzRkMzVlNGUzOGIxZTQyOWE0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><strong>年度最具影响力的顶级时尚盛会</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZDNmMzhiMmE1YzM1YmJlNmY5ZGEx.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">作为中国时尚美业教育的开拓者，自1987年创立以来，武汉天姿学校备受瞩目，打造无数中国美业最具影响力的顶级时尚盛会。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">2017年10月28日，天姿30年时尚盛典打造年度最度影响力盛典，中国美业大咖云集，盛况空前。</span><span style="font-family:&quot;font-size:14px;">&nbsp;热忱欢迎天姿历届学员和爱好时尚艺术的??士共赴盛宴！</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><strong>20多万学子的共同选择</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MjkwOGQwMTQ5NTE5OGVhZWNjNmRk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><strong>蜚声国际的表演嘉宾团队</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>1 &nbsp;</strong></span><span style="font-family:&quot;font-size:14px;"><strong>青云社.世界冠军团队 &nbsp;&nbsp;</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>主题秀：【东方纤韵】</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YTA5ZmUwNWIyYTNkOWRkMjBjZTdi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">罗伟青：2012年米兰世界杯、2014年法兰克福世界杯、2016年韩国首尔世界杯冠军。中国国家队金牌教练</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">岳汉桥：2012年日本亚洲杯冠军，国际裁判。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">陈丽红：2010年法国世界杯冠军，国际评判，国家队教练。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">李秋玲：世界<a href="/cg/2.shtml" target="_blank">美发</a>组织OMC亚洲区教育总监，ICD国际会员，2012年意大利米兰世??杯冠军。</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <img src="/image/information/MWI5NThhYmRlMDY4N2NhZTY5NmZm.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/NzdlMzFmODY3NDMxNzE5N2VlOWNj.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/MTQzOTZhOTQxNDFjMDg3YmE5OTNj.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/MDZkMzFkNmNjN2NhYzI0N2M0NTky.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/NWYzMjY4YTdkNzRiOTJjOWYwMjA1.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/MzI1YTYxMThmYTY5Nzc2NWQ0NzNk.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/OGMyNTAxNTY5ODFlZjA2MDkzOGE1.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;">&nbsp;</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>2 &nbsp;</strong></span><span style="font-family:&quot;font-size:14px;"><strong>亚洲流国际发型艺术研发机构</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">主题秀：【简】</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MzA1M2VlM2U4ODE3ZGQ0MzM5OTRj.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">亚洲流创始人刘金汨</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">丝思关爱功德会发起人</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">“百变造型剪烫”、“亚式裁剪系统”研发人</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">ICD世界发型设计师协会中国区高级副会长</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">众多明星艺人、时尚一线杂志特邀形象顾问</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">历届国际发型化妆大赛中国队教练、国际评判长</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">世界<a href="/cg/2.shtml" target="_blank">美发</a>组织（OMC）任命为世界大赛评判</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">世界华人发型大赛评判长、教练</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MDIzNWMwZTk0MTMyNDA5ZWI1MzMw.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">刘雨龙</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">亚洲流国际发型艺术研发机构高级讲师</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">亚洲流艺术研发小组成员</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">世界发型设计师协会（ICD）会员</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">国内多家连锁沙龙特约培训讲师</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">世界发型大赛（OMC）最佳创意发型师</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <img src="/image/information/ZWFlZTZhYzZlMzg0OWZlNDI0YzY4.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/NzViMzVkZGEzZjgxM2ZlNzBhMTEy.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/Y2FhZTU4NWU2NWUxYjlhNzZjODUy.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/MGMxNWFhNjI0NzhiNTcyYzhjMjdi.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/YTk5Zjg0YzVmYzgwOGZiOTBiZjBi.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>3 &nbsp;</strong></span><span style="font-family:&quot;font-size:14px;"><strong>名姿<a href="/cg/2.shtml" target="_blank">美发</a>学院团队</strong></span> </p> 
  <p style="text-align:left;"> <span style="font-size:14px;font-family:&quot;"><strong>主题秀：【衍变】</strong></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <img src="/image/information/NGRiMDZmNDBmMDgzOTA3MTg0Y2Yy.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/Nzg3NjFhZTYxMjM0M2QwZWZmMGI1.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/YTgyZDA2M2E0MDk5MmMxMWU2MzFm.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/ODY0YzU1MDUzZWQ3NzNiMGE5Mzk2.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/NDcwNDVkN2VlZWI1N2I5YmM0ZWIz.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>导师团队：</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">吴龙：名姿<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>学院校董会、技术专委会CEO</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">何麟：名姿美发学院校董会、技术专委会</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">郑启浩：名姿美发学院烫染导师</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">龙喜：欧芭4D九维导师</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">王延龄：欧芭4D九维导师</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <img src="/image/information/M2FhNjEyODc3YmY1ODZlZjU4OWVm.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/NmQwMGE1MzllNTRlYjkzNWJmNmZl.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;<img src="/image/information/NTBhNmVmMjNmNjlhZGM1MWU1OGI3.jpg" alt=""></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:left;"> <span style="font-size:14px;font-family:&quot;"><strong>4&nbsp;</strong></span><span style="font-family:&quot;font-size:14px;"><strong>&nbsp;天姿视觉美妆.发型秀</strong></span> </p> 
  <p style="text-align:left;"> <span style="font-size:14px;font-family:&quot;"><strong>主题秀：【型.色.韵】</strong></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <img src="/image/information/NDJmODc1MTczZTNjYTJlN2QwOTFh.jpg" alt=""> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <img src="/image/information/OTJiNzM0NmI1NDE0MDg0OTcyMzRi.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;<img src="/image/information/ZmYzODE3NmJiNjg1NTkxMzM5MGM1.jpg" alt=""></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">美发名师：张平</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">中国劳动部指定亚洲发型化妆技能大赛技术委员会委员</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">中国国家级美容美发评判</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">CCTV造型大赛湖北赛区评委</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">世界发型设计家协会（ICD）中国会员</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">武汉市技能大师</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">武汉市职业技能大赛历届评委</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">CCTV国际广告模特大赛特邀造型师</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">武汉市美发美容协会技术总监</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">湖北电视台客座造型师</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">湖北美发专业委员会委员</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">天姿视觉美妆主题秀三场：【轻奢梦幻】</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <img src="/image/information/ZWNjN2FiMmNiM2VmYjdmMWQxZTRm.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/NzViYmMxYTk4YmVhNDg4ZmMwM2Qx.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/ZGI2YzZmNzNjZTczNGZjYWI1OWNj.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/NTAyMjE5OTMxNTY5OTRjOWVkY2Ex.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/MjE3ZWQ2NGJmYmI1YTVlNDk1YTc5.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/ZTY1NTE0NDUyZDA5YTkxNGIyZjA1.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/NWNlZDJiMTY4NzFjY2QyOTY5NGQ3.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/MTZmNDg1YmM0MzExNjAwYmExYjdk.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/MWM1NTVkMmE4ZjYxOWE3MWU1NGNj.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/MDVhMmY1YTM4YWYxZWNkYTU0ZTEy.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/ZTQwMjIzMWZmNmYzZDBmN2ZkYzQ3.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/ZDExOTU3NDcwYzdjNzQyOTdjZmE0.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/NDk3OTJlOWU4ZWI0MWIwNzMzMTRk.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/YjJhODg5YzUyNzFhZGQ5ZTc2MDky.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/MjllZjk1NWI0MDhjNGIwMTUxNjVi.jpg" alt=""> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">天姿国家高级美妆技师团队：胡敏、王曼、钱瑞雪、段晶、周敏、林娟、胡一、孟旭、许盟、黄艳、蔡文杰、李若轩、吴季、梅燕燕、朱琳。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>&nbsp;</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>天姿30年 活动详情</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">盛典主题：不忘初心感恩同行</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">盛典地点：武昌区琴岛之夜（地铁4号线青鱼嘴站A出口）</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">活动开始时间：14：00</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">活动结束时间：17：00</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">晚宴时间：18：00</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">晚宴地点：汉口江滩船长九号游轮</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>&nbsp;</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>盛典内容</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">时尚发布：世界冠军顶级团队，共襄艺术盛宴</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">发型艺术：亚洲流.名姿学院艺术表演</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">视觉美妆：轻奢梦幻创意彩妆</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">文化展示：回望创新奋进</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">名流晚宴：赏璀璨江城两岸美景</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">&nbsp;</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong>联系我们</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">30年专注美业教育/20多万人的共同选择</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">武汉天姿美容美发化妆摄影学校</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">官方网站：www.tzi.cn</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">在线咨询手机：152 0274 1643</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">官方QQ：860968968 / 850968968</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">汉口校区：武汉市汉口丹水池汉堤路菜园街1号 &nbsp;027-82303030</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;">武昌校区：武汉市武昌区阅马场云鹤大厦4楼 &nbsp;&nbsp;&nbsp;027-88329598</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/OWNmZmE0YTMwYWVmNGI1MmIxOTI0.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>