<div class="left_art_zw"> 
 <h1>“冷”酷女孩，秀真我——秋冬最in冷色绿</h1> 
 <p class="left_art_zw_zz"> 来源???资生堂专业美发供稿&nbsp;&nbsp;&nbsp; 时间:2017/10/6 11:24:23 </p>  
 <p class="dd"> 我们可以看到整个春夏，草木绿占据了各大秀场的绝对C位。 </p> 
 <div class="wz"> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">早在今年年初，</span><span style="font-family:Microsoft YaHei;font-size:14px;">权威色彩机构Pantone，</span><span style="font-family:Microsoft YaHei;font-size:14px;">就将整年度的流行色定调在绿色。</span><span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-family:Microsoft YaHei;font-size:14px;">Pantone机构副主席劳里-普雷斯曼认为，选择这种颜色并非偶然，草木绿代表复苏与新生，象征着人们对改变的渴望、与自然的相互融合。</span><span style="font-family:Microsoft YaHei;font-size:14px;">普雷斯曼强调，今年诸多国家在政治上发生分歧，世界正在进入大变革时代。我们希望在这样一个纷扰的社会和动荡的世界里，给人们带来希望和慰藉，治愈2016年的"伤痕"。</span></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-family:Microsoft YaHei;font-size:14px;"></span><span style="font-family:Microsoft YaHei;font-size:14px;">Pantone定了这个年度色后，就成了全世界用色的标准，从服装到家居，给各领域的用色定了基调。</span> </span></p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"></span>&nbsp; </p> 
  <p align="center"> &nbsp;<img alt="" src="/image/information/OWY1MzlhZTVhOGUyYTc2MWVlOTk4.jpg"> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">姑且不去挖掘草木绿流行背后所具有的社会意义仅仅从时尚出发，</span><span style="font-family:Microsoft YaHei;font-size:14px;">我们可以看到整个春夏，</span><span style="font-family:Microsoft YaHei;font-size:14px;">草木绿占据了各大秀场的绝对C位</span><span style="font-family:Microsoft YaHei;font-size:14px;">抢眼又吸睛。</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;<img alt="" src="/image/information/YWNiNTAxYTdjMTVmNGNjNGM3ODhj.jpg"></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">而从T型台走下来，</span><span style="font-family:Microsoft YaHei;font-size:14px;">走到聚光灯下，</span><span style="font-family:Microsoft YaHei;font-size:14px;">明星也不会落后于这股潮流，</span><span style="font-family:Microsoft YaHei;font-size:14px;">亲身演绎如何正确使用流行色。</span><span style="font-family:Microsoft YaHei;font-size:14px;">进入秋冬，绿的色调则开始进化</span><span style="font-family:Microsoft YaHei;font-size:14px;">“绿”随着季节的变化而变得更加冷冽，</span><span style="font-family:Microsoft YaHei;font-size:14px;">逐渐向“青”过渡</span><span style="font-family:Microsoft YaHei;font-size:14px;">当然，这种变化的趋势，</span><span style="font-family:Microsoft YaHei;font-size:14px;">也如实地呈现在了明星街拍中。</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;<img alt="" src="/image/information/OTY5NmQyMjI0Mzk5YWJjNjQ2MGY0.jpg"></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">对于这样有明确指向的色彩趋势，热衷于追逐时尚、对外表毫不松懈的潮流人士是绝对不会错过的，但当这种色彩美学呈现在头发上……</span> </p> 
  <p align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/ZTE0NWFhOTA1MWVhZjdhYjE2NjIx.jpg"></span></span> </p> 
  <p align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><span style="font-family:Microsoft YaHei;font-size:14px;"></span></span>&nbsp; </p> 
  <p align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;"><img alt="" src="/image/information/ODA1MGZlZWFmNWE1YTk2OTUxYjA3.jpg">&nbsp;</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"></span><span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><span style="font-family:Microsoft YaHei;font-size:14px;">离开了秀场、舞台，走入生活，这样的发色无论从日常度还是文化忌讳而言都不太合适。从流行色谱上的一个色号到日常生活中可以追逐的潮流，资生堂专业<a href="/cg/2.shtml" target="_blank">美发</a>将草木绿结合亚洲美学进行提炼，推出秋冬季潮流色——薄荷青棕色系。</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p align="center"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;<img alt="" src="/image/information/NTA2ZDA3ZWEzOTFjYmFhM2I3NTQ1.jpg"></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">从草木绿中提炼出青色潮流，搭配适合秋冬的棕色，薄荷青棕色不仅有着潮流血统，又经由亚洲美学的淬炼。</span><span style="font-family:Microsoft YaHei;font-size:14px;">提到薄荷，大家都会想到清凉的感觉，轻盈灵动，而棕色则是温暖而厚重的大地色系代表，这两者碰撞出来的薄荷青棕色会带来怎么样的火花呢？看资生堂专业<a href="/cg/2.shtml" target="_blank">美发</a>普盈丝系列染膏薄荷青棕色系MiBe如何演绎本季潮流。</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>普盈丝系列染膏</strong></span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><span style="font-family:Microsoft YaHei;font-size:14px;"> <strong>薄荷青棕色系</strong></span><span style="font-family:Microsoft YaHei;font-size:14px;">MiBe </span><span style="font-family:Microsoft YaHei;font-size:14px;">作为普盈丝系列染膏的冷色调色系之一，薄荷青棕色系有着恰到好处的冷色调，得益于普盈丝系列卓越的控色能力，这款色号不仅清透显白，更能令发丝呈现动人光泽，染出秀发健康好气色！</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">而厚重的轮廓波波短发搭配轻盈的发束“ 心机染”，能够展现女性低调又凸显个性的一面，是展现时尚品味又显露搭配心机的绝佳选择。</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">本季秋冬潮流趋势提示无论是服饰妆容还是发型都要展现“无畏态度”，每个人都有权利表达真我，做“真我偶像”。这个秋冬，选择你真正喜欢的颜色，???敢地表达自己，不要畏惧别人的看法，用个性说话，做“冷”感的酷女孩。薄荷青棕色，代表你的态度。</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">国庆假期正式开始！大众悠闲的时刻却是很多沙龙特别忙碌的时刻。那就从今天开始向你拥有“选择困难症”的顾客推荐这个色号吧！终结犹豫不决，节省反复纠结的时间，突显卓越的时尚品位</span> </p> 
  <p> <span style="font-family:Microsoft YaHei;font-size:14px;">薄荷青棕色系绝对是今秋最in、最百搭的潮流发色哦！</span> </p> 
  <!--EndFragment--> 
  <p align="center" class="wz_tp"> <img src="/image/information/MmMwMmRiYmU4MjhmZGExNzY0NTFm.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>