<div class="left_art_zw"> 
 <h1>“小年”突围：千白生物向美丽进</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-9-28 9:58:00 </p>  
 <div class="wz"> 
  <p>&nbsp;&nbsp;&nbsp; 由于药品市场变化剧烈，业内人士戏称今年是药业“小年”。抛开市场大环境因素不说，药业“小年”更深层次的原因是药品低水平重复生产和粗放式竞争使然。在这种环境下，一些活跃的药商开始从商业模式创新的角度寻求突破。这其中，广州千白生物科技有限公司的创新很值得一提。该公司瞄准了“美丽”市场的大蛋糕，独辟蹊径选择了一个治疗颜面色斑的国药准字号独家品种“千白氢醌乳膏”高调杀入市场。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp; 据统计，我国每年祛斑美白的基本市场容量是17亿元。但这个“大蛋糕”并不是由药品组成，而是被化妆品所拆分。据千白生物介绍，他们开发的“千白氢醌乳膏”是国内首个治疗皮肤色斑的化学药，获得了国家食品药品监督管理局6年的行政保护。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp; 以药品运作美容市场，是一???较新的角度，千白生物对进军这一市场有着充足的信心。他们表示，通过宣传策略，更新消费者的观念，选择专业的药品代理运作模式，能够确保短时间内产品流通渠道的通畅。据了解，千白生物的信心来自如下三个方面：<br>&nbsp;<br>&nbsp;&nbsp;&nbsp; 第一，在过去的十年，国外化妆品经销商终端模式的创新，特别是“驻扎”药店的成功，说明中国女性消费者追求理性消费和安全保障的理念已趋成熟。如“薇姿”等着名品牌化妆品选择到药店开辟专柜，借药品的专业氛围来提升自身的专业水平。从这一点看，“千白”拥有的国药准字号的专业地位和临床疗效数据，是顺应市场需求的。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp; 第二，“千白”有着成熟的药品市场概念，较为丰富的终端（渠道）操作模式，可以通过市场保护使经销商像做其他药品一样做美丽产品。<br>&nbsp;<br>&nbsp;&nbsp;&nbsp; 第三，美丽消费并不像心脑血管药品等老年性、慢性病药品消费那样更注重医保和药品招标，也就是说，规避了更多的市场壁垒。据悉，“千白”在《中国医药报》甫一登报招商，就引来众多药业人士的承销。千白生物表示：他们将以市场份额为导向，更侧重考虑市场的覆盖面。低门槛代理将使“千白”更抢手。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:中国医药报</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NzRhOTJjZmI5MjRiYzRhNTVjMGI0.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>