<div class="left_art_zw"> 
 <h1>“华美帮帮帮”免费整形进行时</h1> 
 <p class="left_art_zw_zz"> 来源：中国国际美容网-长沙晚报&nbsp;&nbsp;&nbsp; 时间:2007-4-19 10:46:00 </p>  
 <div class="wz"> 
  <p>　　由中国红十字会、湖南慈善总会、湖南公共频道联合举办，华美医学整形美容医院全程技术支持的“华美帮帮帮”免费整形报名征集活动于14、15日在步行街中心广场和阿波罗广场开始接受报名，共有96名爱美人士现场进行了报名。</p>
  <p>　　“同学们嘲笑我胖，我能变漂亮吗？”一位腆着个小肚子前来咨询的小女孩询问怎么样才能使自己瘦一点。现场医生提醒她要多多运动，并告诉她要做整形美容须年满16岁。一位美女前不久参加了新加坡国际航联的空姐招聘，各方面条件都不错，就是因为脸有点大而被淘汰。她告诉笔者，想变个章子怡的脸型，那样自己的成功机会要大很多。</p>
  <p>　　据了解，此次活动华美医学整形美容医院将以免费整形方式帮助因为容貌问题，导致爱情、工作不如意的人群。华美整形的负责人??晓樱女士表示：“捐款捐物只能解一时之急，很多需要帮助的人往往是对自己不自信才导致生活全面被动，免费整形给她们带来的改变，相信能从根本上解决她们不自信的问题。”据悉，活动4月22日前仍可接受报名。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MDliZWVmMmQzODRkYmY5OTM4ZDVm.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>