<div class="left_art_zw"> 
 <h1>“立白”肥皂早产两年多？</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-7-18 11:25:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 两年前进的肥皂，生产日期竟然是2006年10月，7月17日肥西县张先生向本报反映，这块“早产”两年多的肥皂，给他带来很多麻烦。
  <p>　　张先生在肥西县城开了一家化妆品专卖店，据他介绍，前段时间，一位顾客在他的商店中购买了一块“立白”植物透明皂，这肥皂是他两年前进的货。不久，这位顾客发现肥皂的生产日期竟然是“2006年10月”，找到他退货并索赔，无奈之下，张先生将此问题反映给“立白”公司，但是该公司与张先生至今未协商出处理办法。那位顾客索赔未果便开始四处散布说：张先生的店卖早产化妆品，这让张先生甚感苦恼。</p>
  <p>　　根据张先生提供的电话号码，记者于17日下午联系上肥西的“立白”化妆品经销商夏先生，夏先生证实，“立白”厂家直接给张先生的化妆品店配送货物。随后，记者又联系上了“立白”公司驻肥办事处的业务经理余（音）先生。余经理告诉记者，由于这块植物透明皂呈淡白色，与正常的绿色不一样，他们希望对肥皂进行鉴定，确定真伪后，再处理相关事宜，昨天下午，张先生与余经理初步确定，将取部分肥皂进行真伪鉴定。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自: 安徽在线-安徽商报</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YTc3YWQyYjZkYWFkZGZlYzc4NThi.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>