<div class="left_art_zw"> 
 <h1>“不合格化妆品”是美丽天敌</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-4-19 23:41:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 化妆品是美容还是毁容这可说不定！近期，市食品药品监管局对部分化妆品进行监测评价，不合格率达50%。针对昨天公布的监测评价结果，监管部门提醒广大消费者，选购化妆品一定要谨慎。 
  <p>　　此次监测评价，是针对在我市范围销售的部分美白祛斑类化妆品和染发剂（包括杭州企业生产和外地企业生产的产品），共16个品种(9种美白祛斑产品、7种染发剂)，主要对产品的微生物指标、重金属指标及常规理化指标和标签等进行监测评价。&nbsp;<br>&nbsp;<br>　　在不合格的产品(见表)中，染发剂类产品存在的主要问题是产品标签不符合规定（5个品种），在标签中均未标明限用物质；而美白祛斑类化妆品存在的主要问题是汞含量超标（3个品种），其中广州市娇伶化妆品有限公司南海化妆品厂生产的深层美白祛斑霜和台州市红梦实业??限公司生产的红梦美白祛斑王，汞含量超标分别高达13000倍和15000倍,对广大消费者的健康构成极大威胁。</p>
  <p>　　据介绍，汞及其化合物是公认的有毒有害物质，属于祛斑化妆品中的禁用物质，《化妆品卫生规范》规定，化妆品中汞含量不得超过1mg/kg，眼部化妆品不得超过70mg/kg。一些不法企业为追求化妆品的美白祛斑功效擅自将汞应用于化妆品中，让使用者在短期内使黑色素减退，令皮肤美白、光泽透明、毛孔变细、斑痘消退，但人体长期使用汞超标的化妆品后，其造成的危害也无法估量。汞经皮肤吸收后会沉积在人体内，造成慢性汞中毒，损害神经、消化和内分泌系统，严重的还会危及生命！</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:杭州日报</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NjFkNWZjNTM3ZTRmNWNkNjMzZDI4.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>