<div class="left_art_zw"> 
 <h1>“沈阳美业工会联合会”的成立，美业专业协会又添新成员</h1> 
 <p class="left_art_zw_zz"> 来源：辽宁省美发美容行业协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/4/26 15:25:08 </p>  
 <p class="dd"> 近日，沈阳市美发美容行业工会联合会首届一次会员代表大会隆重召开，150名参会代表共同见证。 </p> 
 <div class="wz"> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">经过二个月的筹备，在沈阳市总工会的大力支持下，经沈阳市<a href="/cg/2.shtml" target="_blank">美发</a>美容??业协会（简称为“沈阳美协”）申请，及沈阳美协会员企业的推荐，“沈阳市<a href="/cg/2.shtml" target="_blank">美发</a>美容行业工会联合会首届一次会员代表大会”于2017年4月25日隆重召开，150名参会代表共同见证了“沈阳美业工会联合会”正式成立。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">沈阳市服务业工会主席刘宗纯、沈阳市总工会组织部部长王海涛、沈阳市服务业工会组织部部长刘胜国、辽宁省及沈阳市<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>美容行业协会会长程利国出席了大会。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">由沈阳市美发美容行业协会副秘书长唐道贺主持大会，沈阳市美发美容行业工会联合会筹备小组组长王阳做筹备工作报告。选举工作由总监票人王秀璃全程主持，王成立、陈立言负责监票工作。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NWFkYTJhZWE1YmMxM2Y2ZGUxMzFi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">会员代表大会现场实况（1）</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">大会上审议通过了《沈阳市美发美容行业工会联合会章程（草案）》、《选举办法》、《沈阳市美发美容行业工会联合会首届一次会员代表大会总监票人、监票人建议名单》。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">通过公???、公正、公开的投票选举后，王阳（女）、刘蕾（女）、唐道贺、赵俊伟、陈宝春（女）、徐冰鑫（女）、杨非（女）、杨柏郁（女）、高晓光、王颖丹（女）、高亚玲（女）、赵晨（女）、刘丽鹏（女）、王殿良、张江峰、杨旭（女）、金鑫（女）、张稳（女）、符春林当选为沈阳市美发美容行业工会联合会委员；王阳（女）当选为沈阳市美发美容行业工会联合会主席；刘蕾（女）、唐道贺、赵俊伟、陈宝春（女）、徐冰鑫（女）、杨非（女）当选为沈阳市美发美容行业工会联合会副主席。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MWViZDVmZjIxNDg5YzJiYmQzNDYy.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">会员代表大会现场实况（2）</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">新当选的沈阳市美发美容行业工会联合会主席王阳与代表见面并讲话。最后，沈阳市服务业工会主席刘宗纯作重要讲话。</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">沈阳市美发美容行业工会联合会的成立，将为“维护沈阳市美发美容行业职工合法权益，保障行业内部职工行使民主权利，充分调动职工的积极性和创造性，促进美发美容行业、企业持续健康发展，构建和谐劳动关系”发挥重要作用。“联合会”的全体委员会以实际行动回报美发美容行业职工的殷切期待！</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MDY1ODU2YzZmYjI3YzI4ZDlkOTRk.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">大会由沈阳美协副秘书长唐道贺主持</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/ZDhjMTNhZjkzNjhhYTdmYzMzYTQ5.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">总监票人王???璃主持选举工作</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MDJkMzJhNmRkMGVkYmJjYTVhYzFi.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">参会代表们正在填写《选票》</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/M2M1MjU2MThhMDBkYTU4YWVmOGJi.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/NDhkNmJhMDgxMGRhNjUyMTM2Zjgw.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">公平、公正、公开的投票现场</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/MDJiN2JjZjk1M2ExZGQyYjQ0YTdj.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">沈阳市美发美容行业工会联合会的委员们合影留念</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/Yzk3NTdhYjlmYjY2ZTM4ZjlmYTRi.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">新当选的沈阳美业工会联合会主席王阳讲话</span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/ZjEzNjY4YWRhOWE2ZDczNDVhMGY5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">沈阳市服务业工会主席刘宗纯作重要讲话</span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><img src="/image/information/N2M4NmExNzc3NTZlNThkZDIzNjk0.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:'Microsoft YaHei';">当选的委员们召开”一届一次委员会议“</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZTk3NTE1NGYxMTIzYWQ2N2YxYTc0.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>