<div class="left_art_zw"> 
 <h1>“东莞整形第一品牌”竟无整形资</h1> 
 <p class="left_art_zw_zz"> 来源：广州日报&nbsp;&nbsp;&nbsp; 时间:2007-5-24 15:58:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 号称是东莞医学整形美容第一品牌的协和国际医学美容整形中心居然是无牌机构！昨日上午，东莞市莞城区打非办接到市民举报后，前往该整形中心进行检查，发现该中心没有开展医疗整形美容的资格，仅获批可以开展生活美容项目。 
  <p>　　只有面部生活美容资格 </p>
  <p>　　记者近日接到市民报料称，东莞市老干部活动中心门诊部（下简称“老干门诊”）内的协和国际医学美容整形中心违规开展整形美容业务。昨天上午，东莞市莞城区打非办与记者一行前往该门诊部进行检查，发现在该门诊部的三楼有一家协和国际医学美容整形中心的机构，执法人员发现，该机构没有获批开展医学整形美容业务，只是得到了工商部门许可，可以开展面部美容护理的生活美容业务。 </p>
  <p>　　一位自称是老干门诊具体负责人的胡先生说，该机构仅仅暂时在老干门诊内开展业务而已，与老干门诊没有关系，然而，记者发现，协和国际医学美容整形中心与手术室紧邻，而且使用了只有医疗机构才能使用的标识，在其发布的户外广告和网络广告上，号称是“东莞整形美容第一品牌”，但负责人称从未开展过整形业务。 </p>
  <p>　　执法人员说，仅仅通过广告和手术室不能认定其开展了整形业务，“抓住其正在做手术的现行，或者有人提供整形手术的收费证据，才能认定其违规。”不过，执法人员认为，该中心的一系列做法非常容易让人产生误解，以为这里可以开展整形业务。老干门诊负责人称协和国际医学美容整形中心会尽快搬离此处。 </p>
  <p>　　有两位女性来做光子嫩肤治疗 </p>
  <p>　　在检查现场，有两位来协和国际医学美容整形中心做光子嫩肤治疗的年轻女性告诉记者，她们分别交了4200元光子嫩肤治疗费用给该中心。老干门诊的胡先生说，光子嫩肤属于生活美容范畴，他们是可以开展的，不是违规，这一说法当时得到了前往执法的东莞市莞城区打非办执法人员认同。 </p>
  <p>　　前往检查的莞城区人民医院办公室负责人告诉记者，该院副院长罗少文是整形美容方面的专家，他认为光子嫩肤是否属于医学美容在业界还有争议。 </p>
  <p>　　记者就光子嫩肤是否属于医学美容范畴，咨询了国内的两大权威专家。广东省医学会激光医学分会主任委员李康英教授的意见说，光子嫩肤因为需要用到高强度的激光，使用不当容易造成皮肤损害，需要经过培训的专业医生进行操作，因此，一直以来，光子嫩肤业务都被列入医学美容范畴。记者还联系到了中华医学会整形外科学会主任委员戚可名教授，他的意见与此一致：“光子嫩肤一直属于医学美容范畴，这一点在业界已经没有任何异议。” </p>
  <p>　　对于莞城区打非办和权威专家之间的不同看法，东莞市打非办有关负责人表示，会进一步的调查。 </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/OWEwZWFkOTQ1OGRkZWIzNGUxZGQ4.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>