<div class="left_art_zw"> 
 <h1>“??真公主”的朦胧白VS“璀璨星光”的亮雅黑！你更爱哪款？</h1> 
 <p class="left_art_zw_zz"> 来源：毛戈平形象设计艺术学校供稿&nbsp;&nbsp;&nbsp; 时间:2017/11/27 13:05:26 </p>  
 <p class="dd"> 成都毛戈平形象设计艺术学校第九届化妆造型全科班毕业作品发布会闪亮登场。 </p> 
 <div class="wz"> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">2017年11月15日，成都毛戈平形象设计艺术学校第九届化妆造型全科班毕业作品发布会闪亮登场。现场星光熠熠，浪漫??音乐中模特缓缓而出，演绎“纯真公主”和“璀璨星光”两个系列，39个作品一一呈现，现场观众热情高涨，欢呼声四起。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NThjM2ZjOWY3YTcwYWQwN2ZjYTYz.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/N2E3MmM5YWFjMWE1OGMzOTc4YjRj.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NGNmMDU0YjNkM2M3YjA1MTY0MzFj.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NzI4NTJkNjhlMzdiNjI0MWU1OWZh.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NTVhMzljM2IwMWVlNjUyMmY0ZjVl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">现场，以浅粉、浅蓝、浅紫等暖色调为主的</span><span style="font-family:Microsoft YaHei;font-size:14px;">“纯真公主”浪漫、典雅，无纺布为底胚，加以钻饰、珍珠的点缀，剩余的无纺布制作出各种形状的花朵，体现出毛戈平学校环保为主的理念。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/ZTZmMjBlZWE2NGY5YzM3ZTZkNWVk.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ODhkZTFmZTE2MTJkOTEzOGE3NjFl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MDQ0MWQ2NTZmMmVmYzU0YmE2NWM1.jpg"> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">整体造型呈现森系公主的美感，妆容柔和精致，唯美眼妆加上三维立体粘贴法，表现纯真公主的朦胧气质。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/OTk2NTY3OTQ0OTA4ZGMwMzE1NTAx.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/YWJlZDEzOWJhOTE0ODc1NzRhZDgy.jpg"> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">“璀璨星光”以黑色为主，传统欧根纱配上鱼尾的造型彰显女性优雅迷人的身段。服饰质感好、服帖性强，加上亮钻、水晶链条、亮片、流苏、皮草的点缀，展现华丽、高贵的神秘气质。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/MTM1OTYwMTAwZDE2MWYxODdhNWFh.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/Y2NmMmI2YTdkNGRmZGY4MDgzYzJl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MGI3MWRlOTA2MjFhZDE1MTI1ZTU2.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ZDU2NjFkZjNmMTA2YTU4YWE2MTFl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">妆容上，时尚小烟熏的加入凸显模特立体的五官，干净的发型、配饰的妆点，更多了一分时尚、华丽的质感。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NjkwMWUwMzk5YTc4ZjljZmFmOTY0.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ZTE5NTIxYzZlZDFkNzY3MzE2MjQ4.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MTlhNDEwODM2OTVkZTNhMDAyMDg2.jpg"> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">现场所有的作品都是</span><span style="font-family:Microsoft YaHei;font-size:14px;">516/601化妆造型全科班同学们日夜精心制作，在老师的指导下经过反复修改，呈现精致的舞台效果。</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/ZmFiNjU1ZmMyY2Q5NmZmNzI0NTFl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/YjZjODNiNDIxYTFjZmFkYzUyYTQ1.jpg"> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">最后，发布会各项大奖一一揭晓，成都学校校领导为获得一、二、三等奖和优秀作品奖的同学颁奖，并希望他们再接再厉，勇攀高峰。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/MTFlMDdhMDZiMTI0MmY5NTU4MzIx.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MTAzMDFmMjg1MDM0YmRlNDhlNDhl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MjE0NzcxZWJjYzNlMTIzMzQ1NTQ4.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ZDE4YWEyYTg1MDc5YmNiYTI3MWQ3.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MjU1Y2NiZmE5YThiN2UyMGNhNmU5.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MzE0NTAxOTVlZjk2MmM1ZDZhMzAw.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">发布会的结束也是另一种开始，希望毕业的同学们带着在毛戈平学校学到的技术，为自己的人生增光添彩。成都毛戈平化妆学校也祝愿每位梦想学子们都能以此为起点，开启崭新的人生。</span> </p> 
  <p class="MsoNormal"> <span><br> </span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span></span><img alt="" src="/image/information/NjVhMDg1ZDYwMTRkNjFhMjIzNWZi.jpg"> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NjJkZDIwMWJmZWYxZjlhYzg5MjFi.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>