<div class="left_art_zw"> 
 <h1>“香奈儿”香水核心原料云南产</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-9-13 9:16:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 掌握着大量资源却只赚得微利 云南香料企业亟待成立价格联盟
  <p>　　在昆明高端时尚品集中的金格中心，一瓶含量仅50克的法国品牌化妆品“香奈儿”售价高达680元，而且概不讲价。然而，这些法国着名品牌的香水和化妆品的核心原料却都来自云南。“我们早在上个世纪90年代初，就开始将云南独有的香料出口到法国，当地中间商再提供给香奈儿、欧莱雅和卡地雅等奢侈品牌生产商用于制造香水和化妆品。”10日，云南美洁工贸有限公司总经理周勇公开了这个“秘密”。</p>
  <p>　　云南香料支撑法国奢侈品</p>
  <p>　　“云南是个‘香料王国’，尽管这一点经常被人们忽视。”美洁工贸顾问楚建勤告诉记者。楚是云南第一个留学归国的香料专业博士，被认为是云南香料界的“泰斗”。</p>
  <p>　　1987年到1992年，楚在法国一个叫“图兹留”的地方???学，在香料化学专业深造。1992年，楚回到云南。当时，我省曾提出要将香料作为一个支柱产业来培育和发展。那时候，楚对我省的香料产业发展充满了激情，并且成立了“法国斯雷尔斯有限公司”，做的买卖主要是将云南特有的香料出口到包括法国在内的欧洲、北美等奢侈品发达市场。</p>
  <p>　　楚告诉记者，现在在法国，不用云南香料的奢侈品牌几乎没有。他们要用的原料有多种，但只要他们不用云南香料，他们的品牌也就失去了关键支撑。</p>
  <p>　　目前，法国奢侈化妆品香水生产商主要利用云南出产的“香叶油”、“桉叶油”和“白兰花油”，其中，“香奈儿”对“白兰花油”的利用更为突出。云南每年出产的香叶油大约120吨，主要产地是宾川；桉叶油大约5000吨，产地在省内分布要多一些。这两类油的产量均居世界第一。</p>
  <p>　　“云南香料还是世界上最重要的。”楚强调说，虽然在太平洋上的法属岛屿“留尼旺”也出产“波旁香叶油”，但它的香气根本无法和云南香叶油相比。云南香叶油中富含200多种特殊化合物，而且这些化合物直到现在还是不可人工合成。由于云南香叶油的特殊成分含量，使云南香叶油拥有一种不可替代的“美丽香气”。</p>
  <p>　　行业疲软 “香料泰斗”转行</p>
  <p>　　回国从事了一段时间的香料出口生意后，楚便悄然不再经手自己公司的香料业务。1997年，他的朋友周勇成立美洁工贸，楚和周勇合作，继续在香料行业努力。如今，他俩一说到云南的香料产业就显得很泄气。</p>
  <p>　　“1995年，我们几个香料企业的老总经常说的都是香料，香料价格是涨了还是跌了？如果是跌了，又怎么把价格拉上去？如果有外国人来买货，怎么应对？”美洁工贸总经理周勇感慨道，“以前我们每年向法国出口香料???模可以达到3000多万元，而现在只能做到大约200万元。云南香料产业正在变成一个利润越来越薄的行业。我们只想保持已有的出口规模，不想有多大的突破。”</p>
  <p>　　现在，周和楚开始进入普洱茶产业，而且看得出来，他们的激情已经在普洱茶行业燃烧。“现在我们谈得最多的是普洱茶。”周说。</p>
  <p>　　缺乏规划 云南人“窝里斗”</p>
  <p>　　周和楚遇到的问题其实是云南香料行业普遍存在的现象之一。据悉，云南香料企业多半是收购农民的香叶油，再对这些香叶油进行过滤、脱水和混合，包装成一桶一桶的香叶油出口到法国等地。按理说，既然云南掌握了奢侈品的“命脉”，就应该具有较强的定价能力，但多位业内人士却指出，其实在整个奢侈化妆品和香水产业链中，超过90%的利润都被法国等地的商人和生产商攫取，而云南人自己拿到手的还不到10%。目前，云南香料企业年出口收入只有不到9000万元。</p>
  <p>　　“即使在法国等地商人和生产商盘剥的情况下，云南香料行业每年随随便便都可以做到2亿元出口。”一行业人士说，但实际情况却不到1亿，个中原因耐人寻味。</p>
  <p>　　业内人士表示，以香叶油为例，其出口价格最高时可以达到1000元/吨，最低的时候只有200元/吨，目前的价位是400元/吨至500元/吨。</p>
  <p>　　“主要原因是云南香料企业自己打价格战，你卖1000元/吨，我只要800元，他接着只要500元……长期恶性循环，云南香料行业日子一年不如一年。”业内人士称，虽然云南已经成立香料行业协会，但是云南总共约20家香料企业却一直没有形成一个价格联盟。</p>
  <p>　　另外由于缺乏全省一盘棋的香料产业规划和相关扶持政策，如今云南香料产业根本不能企图在法国商人面前有什么砍价权。</p>
  <p>　　“正是由于云南香??缺乏叫得响的品牌，所以香奈儿等奢侈品牌商根本不愿直接从云南人手里买东西，他们无法相信没有品牌实力的任何云南香料企业，他们更信赖欧洲那些跟他们有长期合作的中间商。”</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">转自：生活新报</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZGNjZGI1ODM4MjIyM2Y5MzE2YzBj.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>