<div class="left_art_zw"> 
 <h1>“美丽正能量”严厉打击非法医疗美容专项行动正式启动</h1> 
 <p class="left_art_zw_zz"> 来源：中国整形美容协会供稿&nbsp;&nbsp;&nbsp; 时间:2017/6/21 13:43:04 </p>  
 <p class="dd"> 海淀区卫生和计划生育委员会率先开展“美丽正能量--严厉打击非法医疗美容专项行动”。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/MjM3NjI4NjU0M2YwNWFlOTFhNmQw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">近年来，随着人们生活水平提高，美容服务需求日渐旺盛，一些不法分子为牟取利益，铤而走险违法开展医疗美容活动，如无证行医、使用非卫生技术人员行医等，让广大百姓面临“美丽风险”，造成危害和影响消费者健康的事件时有发生。为此，2017年5月18日国家七部委下发了《关于开展严厉打击非法医疗美容专项行动的通知》国卫办监督函〔2017〕510号，根据工作形势，结合我区实际情况，海淀区卫生和计划生育委员会率先开展“美丽正能量--严厉打击非法医疗美容专项行动”。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/OTBmNTdhZGJlMjYwZWE2ZGUzMDgw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"></span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/OWI1YjcyOWEzNjFkODMzMDYzM2Q3.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/OTA4NWVkYTM0MWVhYTE4M2U5ZTcy.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">6月17日，海淀区卫生和计划生育委员会和中国整形美容协会联合在海淀区世纪金源广场举行了“美丽正能量--严厉打击非法医疗美容专项行动”启动仪式，旨在提高公众对非法医疗美容危害的思想认识，倡导消费者??择正规医院、正规医生、正规产品；同时，卫生计生监督部门将进一步加大监管力度，加强辖区内美容机构的依法经营，依法严肃查处各种违法违规行行为，严厉打击非法医疗美容，弘扬美丽正能量。国家卫生计生委综合监督局副局长段冬梅及北京市，海淀区各级领导出席了启动仪式。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZmU0ZDY0YmRjYmViNDM3MjY5ODk3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">启动现场卫生计生监督员、医疗机构代表、生活美容机构代表分别宣誓。活动现场就生活美容与医疗美容的鉴别、非法医疗美容的危害、正规医院、正规医生、正规药品名录及如何鉴别；如果遭遇蒙骗或发现可疑线索如何维权举报投诉为广大消费者进行了宣教。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NGZkNTRjZDFiM2E0NDIyOTUwNzVj.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/MWU1YTkxNzNjYTkwOTZlNTRiMDc3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">随后，卫生计生监督员前往生活美容机构张贴警示牌，提升消费者辨识能力，倡导消费者自觉选择正规??疗美容机构接受医疗美容服务；前往医疗美容机构查处是否存在聘用非卫生技术人员、无资质外国医师等各种违法违规行为；同时发放生活美容机构、医疗美容机构负责人依法经营须知，与机构签署依法经营承诺书。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/YWQxOTY0Yzc0Zjk4NWZjMDY2NjU4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">在下一步专项监督执法检查过程中，卫生计生监督员将加大对非法医疗美容的监督执法力度，发现一起，严肃查处一起，露头就打，绝不手软，严厉惩治违法犯罪活动，查处一批大案要案，曝光一批违法企业单位，惩处一批不法分子，坚决有效遏制医疗美容市场乱象。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>中国整形美容协会介绍</strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">中国整形美容协会</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">（Chinese Association of Plastic and Aesthetics ,CAPA）</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">中国整形美容协会是经中华人民共和国卫生部审核批准、民政部登记成立的国家一级民间社会团体，成立于2009年，是由从事整形美容临床、教学、科研管理等相关单位和个人自愿结成的行业性的全国性的非营利性的社会组织。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/Njc4MDg1YjY1OGRmMjBkMTI2Mjgy.jpg" alt=""><br> </span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZjIyMjhhZmQ3ZWNlNTMyYzZlNzYz.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>