<div class="left_art_zw"> 
 <h1>“奥妮”一身两许惹麻烦</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-8-10 14:02:00 </p>  
 <div class="wz">
   标使用权和所有权分离，中国日化行业首例商标权之争引人关注
  <p>　　“奥妮”一身两许惹麻烦</p>
  <p>　　近日，奥妮集团（香港）有限公司（以下简称香港奥妮）的一纸声明，引爆了中国日化行业首例商标权之争。此次纷争缘起今年4月，国内着名日化企业广州立白以3100万元竞得重庆奥妮的“奥妮”商标所有权，并准备重新推出“奥妮”洗发水。但奥妮集团(香港)有限公司日前的一纸声明则彻底打乱了广州立白的规划。香港奥妮在这份声明中称，其已在2004年获得了“奥妮”商标的独占使用权，使用期为自2004年11月30日起的20年内，因此立白在未来18年内都不能使用“奥妮”品牌，否则将涉嫌侵权。据专家介绍，目前“奥妮”商标在国内日化企业排名第二，品牌价值约10.6亿元。这场纷争是由商标的使用权和所有权分离并身许两家而导致的。</p>
  <p>　　最初创立“奥妮”商标??是重庆奥妮公司，该公司在1994年凭借“植物一派”概念推出了奥妮皂角洗发膏并在市场上取得了空前成功，年销售额曾突破1.5亿元。然而从1998年起重庆奥妮开始走下坡路，到2004年2月时已出现大额亏损，最终不得不在2004年11月将“奥妮”商标的20年独占权售予了香港奥妮公司。此后香港奥妮全力运作“奥妮”旗下的“百年润发”、“西亚斯”、“奥妮”3个商标的系列产品，到去年这3个品牌产品的销售额已高达3亿元。</p>
  <p>　　然而出售商标使用权依然未能缓解重庆奥妮的危机，最终还是走到了商标被拍卖的境地。今年4月17日，在重庆联合产权交易所里，重庆奥妮拥有的23个“奥妮”系列商标所有权被广州立白企业集团有限公司以3100万元收入旗下。长期致力于洗衣粉、洗洁精等产品的广州立白希望通过收购这个市场上既有的成熟品牌来切入牙膏、洗发水等个人洗护??品新领域，却没想到商标的使用权在两年前就卖给他人。</p>
  <p>　　而香港奥妮自2004年底获得商标独占权后，近两年已投入数亿元进行品牌推广和网络建设。据介绍，香港奥妮获得“奥妮”系列商标独占权后，一方面是对“百年润发”、“西亚斯”、“奥妮”进行了品牌发展的重新规划，一方面对原来的渠道进行了客户合并计划、建立重点客户俱乐部，制定并落实了新的销售策略等，也开发了一些新的产品系列推向市场。经过一番艰苦的努力取得了不错的业绩，现在“奥妮”的年度销售额已经达3个亿，实现倍速增长。香港奥妮还表示要对奥妮品牌做长期的市场拓展，以“百年润发”为例，今年全力发展护发、美发类系列，包括润发素、啫哩水、啫哩膏、发膜、染发类、营养水类等，也是资源配置的重心。“可以说是香港奥妮的介入使一度消沉的‘奥妮’又重现了生机，如果因为这场拍卖我们不能再使用这个品牌损失实在是太大了！”香港奥妮销售总监胡云这样表示自己的忧虑。</p>
  <p>　　一个是投入巨资苦心经营两年把“奥妮”品牌重新激活的香港奥妮，一个是以3100万元重金从重庆联交所合法拍得商标所有权的广州立白，“奥妮”商标究竟该属于谁已成为国内日化行业关注的焦点。对此，中国香料香精化妆品协会有关人士表示，长期以来外资巨头在中国个人日化护理用品市场势头凶猛，许多本土传统品牌已经消失或被收购，目前国内企业想再培育一个新品牌已相当艰难，收购现有成熟品牌则已成为许多企业的选择。</p>
  <p>　　目前，“奥妮”商标纷争尚没有定论，不论结果如何，人们都不希望看到一个有生命力的品牌倒下。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:中国质量新闻网</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ODg3NzM1Y2M0ODcyYTQxMWU0YmZl.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>