<div class="left_art_zw"> 
 <h1>“精致时尚”日本东京游学之旅报名抢订中！</h1> 
 <p class="left_art_zw_zz"> 来源：LINMAKEUP岳晓琳供稿&nbsp;&nbsp;&nbsp; 时间:2017/12/22 11:52:17 </p>  
 <p class="dd"> LIN·MAKEUP岳晓琳造型携手刘玫工作室，即将开启主题为“精致时尚”的日本东京游学之旅。 </p> 
 <div class="wz"> 
  <span style="font-family:Microsoft YaHei;font-size:14px;">2018年3月，LIN·MAKEUP岳晓琳造型携手刘玫工作室，即将开启主题为“精致时尚”的日本东京游学之旅。</span>
  <br> 
  <div> 
   <br> 
  </div> 
  <p style="text-align:center;"> <img alt="" src="/image/information/OGVlMmI5ODNiMmY0NTE3MmQ1MTg3.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;">本次游学由日本顶级大师联合授课，以“技能+理念+人脉+引领+颠覆+创新”为中心，带领化妆师、造型师在亚洲美妆发型圣地日本东京，与国际化妆师一同分享交流，推进视野、理念与技艺的高度提升！</span> </p> 
  <div style="text-align:center;"> 
   <strong><span style="font-family:Microsoft YaHei;font-size:14px;">01带领导师团队</span></strong> 
  </div> 
  <div style="text-align:center;"> 
   <br> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/NjY5NmU0NzFjMWVmNmM1YjQ2ZmM2.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span> </span> </p> 
  <div style="text-align:center;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">2018年首期价：13800元</span> 
  </div> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>02课程亮点</strong></span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">? 日本殿堂级的美妆大师、发型师、服装搭配师讲课，详解最in精致妆容极致技巧，传授日式蓬松灵动自然发型，分享色彩秘诀、个人风格定位，国际流行趋势，既能提高自己衣品也能做他人的形象指导。</span> 
  </div> 
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span> 
   </div> </span>
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">? 邀请资生堂学校副校长讲授创意妆容、创意的思路，T台，杂志广告大片的处理手法，生发兼具美感和创意的思维。让你掌握不管是艺人还是普通人都无法拒绝???日式妆容的精致和减龄感的技巧。</span> 
   </div> </span> 
  <div style="text-align:left;"> 
   <br> 
  </div> 
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">? 课程结束将颁发资生堂学校进修证书。</span> 
   </div> </span> 
  <p style="text-align:left;"> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/M2Y1ZTg3MWNjOTFhNzkxNGYwODZl.jpg"> </p> 
  <div style="text-align:left;"> 
   <br> 
  </div> 
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">? 资深堂艺术中心参观，了解日本化妆文化发展史，化妆品进化史，参观顶尖化妆品生产流程，见证引领日本妆容的发展轨迹。</span> 
   </div> </span> 
  <div style="text-align:left;"> 
   <br> 
  </div> 
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">?一年一度日本最盛大的时尚女孩大赛，与日本当红模特面对面接触，感受最本土日本可爱女生时尚文化，盛典现场一票难求。</span> 
   </div> </span> 
  <p> <br> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>03</strong></span><span style="font-family:Microsoft YaHei;font-size:14px;"><strong>课程安排</strong></span><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">时间：2018年3月26日-3月31日（6天）</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">地点：日本东京</span><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">3月25日 全体人员到达日本东京。</span> </p> 
  <div style="text-align:left;"> 
   <span style="font-family:Microsoft YaHei;font-size:14px;">3月26日 日式精致美妆，会呼吸感皮肤质感，没有匠气的化妆的痕迹，恰到好处的修饰、还原个性的精致日本美妆的秘??全部在资生堂美妆课堂里。</span> 
  </div> 
  <div style="text-align:left;"> 
   <br> 
  </div> 
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">时尚妆容，护肤品广告，彩妆大片，T台妆容，艺术类妆容设计理念（着名摄影师现场拍摄妆容）。</span> 
   </div> </span> 
  <div style="text-align:left;"> 
   <br> 
  </div> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YTE4YWE1YjBiMjU5YjhlODk0ZGY0.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;">3月27日 从东京出发去挂川资生堂艺术中心参馆，了解日本化妆发展史，化妆品发展史，参观化妆品生产流程。</span><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">3月28日 日式蓬松发型的精髓技巧，抽丝各种盘发，自然卷发处理方法。</span><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">3月29日 男明星发型从吹到夹等技巧，变化多端的留海处理。</span><br> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">3月30日 服装搭配课程</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">A：各大品牌设计理念</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">B：目前最着名日本服装设计师风格分析</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">C：最近五年日本日常服装搭配的理念</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">D：2018年流行趋势</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">E：现场搭配HighStreet Fashion Look&nbsp;</span> </p> 
  <p style="text-align:left;"> <br> <span style="font-family:Microsoft YaHei;font-size:14px;">3月31日 东京自由行。</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">内容??TGC亚洲女孩时尚盛典，潮流女孩时尚盛典。该盛典以“亚洲女孩”为中心，加入中日韩及欧美品牌元素，围绕“Dream with me梦随我行”的主题，为亚洲女孩提供更丰富的时尚选择。</span> </p> 
  <p style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">04</span></strong><strong><span style="font-family:Microsoft YaHei;font-size:14px;">授课导师</span></strong> </p> 
  <p style="text-align:center;"> <strong><br> </strong> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/MzUxOTE3MzVmOTQ3MmQ5YzllODk0.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;">西岛悦：资生堂美容学院副院长（日式精致美妆&amp;时尚妆容课程授课导师）</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">日本殿堂级彩妆大师，兼教学和一线工作为己任，孜孜不倦从业43年的艺术匠子，一直活跃在杂志，广告，T台电视的彩妆工作。研发了&lt;黄金均衡理论&gt;。被称为日本女星人手一本的美妆指南，稳居销量榜首。着书《成人美丽妆》、《资生堂美丽彩妆造型师教您就业妆容》《黄金比例美人妆入门 中文版》、《黄金比例美人妆入门 》等等。</span> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/YTdmYzYzMjcxYTk1ZTMzN2FkNTE4.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <span style="font-family:Microsoft YaHei;font-size:14px;">沟口和也：hairafelier nico 日本顶尖造型团队主理（发型课程授课导师）</span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">专攻日式蓬松灵一动自然发型，扎发编发在行业内被受尊崇。独创特殊技术“弧形修剪”在日本各地传授东京流行发型讲师。15年、16年两本发型书出版加印好几次，在日本很受欢迎。</span> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZTJjZTFlODRkYzhhNjE1ODhiNmQx.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:left;"> <strong></strong><span style="font-family:Microsoft YaHei;font-size:14px;"><strong>Rita：日本文化服装学院的导师（服装搭配课程授课导师）</strong></span><br> <span style="font-family:Microsoft YaHei;font-size:14px;">主讲教服装造型与设计课程。对服装设计与搭配有独到见解，深得学生爱戴。8年深入了解日本本土文化和近年来的流行文化趋势，对各大品牌历史和品牌文化有深入研究，日本珠宝品牌NEBUIA设计师。（文化服装学院在世界十大服装设计院校排名第五，亚洲首屈一指的设计名校，国际上着名设计师高田贤三(TAKADA KENZO)、山本耀司(Yohji Yamamoto)等均毕业于此）。</span> </p> 
  <p style="text-align:center;"> <img alt="" src="/image/information/ZGMwNmMzZGFiYjAwNmNkYmE4NzI0.jpg"> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>05</strong></span><span style="font-family:Microsoft YaHei;font-size:14px;"><strong>游学价格</strong></span> </p> 
  <div style="text-align:left;"> 
   <br> 
  </div> 
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">标准价格：RMB13800元</span> 
   </div> </span>
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">包含5天课程学费、场地、化妆用品、翻译费用</span> 
   </div> </span> 
  <div style="text-align:left;"> 
   <br> 
  </div> 
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">其他如往返机票、食宿、签证等费用自理</span> 
   </div> </span>
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">（这个时段日本机票+住宿预计7千元左右。也可由我们推荐旅行社给团员统一办理签证、机票、酒店等，即使你没有过出国经历，也完全不必担心）。</span> 
   </div> </span> 
  <div style="text-align:left;"> 
   <br> 
  </div> 
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">特大惊喜一：</span> 
   </div> </span>
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">10张TGC大赛的门票送给前10名报名并付款者</span> 
   </div> </span>
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">特大惊喜二：</span> 
   </div> </span>
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">30份化妆品大礼包等你来拿，先报名并付款的前30名（价值5000元左右）</span> 
   </div> </span>
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">（温馨提示：即将迎来春节假期，办理签证、安排行程等需要提前两个月，时间紧张，名额有限，请勿耽误）</span> 
   </div> </span> 
  <div style="text-align:left;"> 
   <br> 
  </div> 
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">【联系我们】&nbsp;</span> 
   </div> </span> 
  <div style="text-align:left;"> 
   <br> 
  </div> 
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">梦铝老师 | 3207594488</span> 
   </div> </span>
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">晴晴老师 | 3150118374</span> 
   </div> </span>
  <span> 
   <div style="text-align:left;"> 
    <span style="font-family:Microsoft YaHei;font-size:14px;">阿楠老师| 2462365190</span> 
   </div> </span> 
  <p> <br> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/ZmJhOGEzZWRmMjcxZmFjN2NhZWIz.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>