<div class="left_art_zw"> 
 <h1>“汉方”洗头水 用语不恰当</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-10-10 13:28:00 </p>  
 <div class="wz"> 
  <p> </p>
  <p align="center"><img src="/image/information/NWQ4NDE3ZGI2NDQxOTNmNGIwMTZk.jpg"></p> 
  <p>　 “汉方”洗头水是联合利华旗下“力士”品牌的一种产品。近日，一女士向本报反映，由于不明白“汉方”一词的意思，她查了不少汉语词典，并没有找到“汉方”一词。<br>&nbsp;&nbsp;&nbsp; <br>　　昨天下午，记者来到了团结湖附近一“京客隆”超市，在洗发水货架上摆放着不少“汉方”洗头水和头发养护产品，洗发水说明书注明：该产品萃取七种植物精华。超市服务员告诉记者，“汉方”系列产品的销量一直不错，“汉方大概应该是中草药的意思吧”。<br>&nbsp;&nbsp;&nbsp; <br>　　为了找到“汉方”一词的来源，记者查阅了汉语大词典出版社的《现代汉语大词典》和商务印书馆的多本权威词典，但均未找到“汉方”一词，而通过几乎所有的日汉词典查找“中药”一词，均能得到日语解释“汉方の医学”。<br>&nbsp;&nbsp;&nbsp; <br>　　联合利华公关部吴亮女士告诉记者，对于“汉方”的说法，“美容美发行业用得挺多的，不是我们创造的词语。” <br>&nbsp;&nbsp; <br>　　“汉方”一词是否为外来语？记者咨询了教育部语言文字应用研究所的王晖副教授。他告诉记者，这个词并不是通用词汇，很有可能是外来语。“华人大多称呼中国为‘华’，‘汉方’这个说法应该不是从华人圈子里诞生的。”同时王副教授告诉记者，该名称应属于“不恰当说法”。<br>&nbsp;&nbsp;&nbsp; <br>　　而北京育才学校高中语文组组长樊颖老师告诉记者，目前有不少广告用词都不太规范，学生们有可能将错就错，这不仅污染了语言文字环境，“更重要的是，如果这种不认真的态度慢慢被学生们接受，那么他们的学习和将来的工作都将受到很不利的影响。”<br>&nbsp;&nbsp;&nbsp; <br>　　据悉，2004年1月1日起，《广播电视广告播放管理暂行办法》已正式开始实施，该办法明确规定了广播电视广告“不得故意使用错别字或用谐音乱改成语”，以及“应当使用规范的语言文字”。</p> 
  <p>&nbsp;</p> 
  <p>&nbsp;</p> 
  <p>&nbsp;</p> 
  <p>&nbsp;</p> 
  <p align="right">转自：北京日报<br></p> 
  <p></p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MjkzNGU3MzQwZWRkYWQ4NTFhMGI5.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>