<div class="left_art_zw"> 
 <h1>“菠萝汁”有助于退烧美容减肥功</h1> 
 <p class="left_art_zw_zz"> 来源：中国国际美容网&nbsp;&nbsp;&nbsp; 时间:2007-5-5 11:01:00 </p>  
 <div class="wz"> 
  <p>　　菠萝因营养丰富，有美容、减肥、促进血液循环之功效，深得人们喜爱。但是你知道菠萝还有助于退烧吗？中国中医科学院杨力教授说，菠萝中富含的蛋白酶有清凉、滋阴、生津的作用，古时候人们就常常靠食用菠萝来舒缓嗓子疼和咳嗽。此外，如果在感冒或发烧的时候喝上一杯鲜榨的菠萝汁，不仅可以降低体温，有助于退烧，还能有效降低患支气管炎的风险。</p>
  <p>　　菠萝汁的做法也极其简单：将菠萝去皮，切成4厘米左右的小方块，用淡盐水浸泡5分钟后，放入食品加工机，还可适当加入一些蜂蜜，充分搅碎后，即可食用。发烧或感冒时，人们的情绪常常容易烦躁不安，除了静卧床上休息以外，不妨试着喝杯菠萝汁来平稳心情。不过专家提醒，菠萝性酸、味甜、可养肝，但又因为它性酸、微寒，所以体虚、肠胃不适、胃寒的人不宜多用。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/OTYyN2ZiMTA0ZGVhMzliNDdmZTU5.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>