<div class="left_art_zw"> 
 <h1>“技能奥林匹克匠心赛”——歌薇 GOLDWELL 鼎力赞助世界技能大赛！</h1> 
 <p class="left_art_zw_zz"> 来源：歌薇专业美发供稿&nbsp;&nbsp;&nbsp; 时间:2017/10/21 11:17:03 </p>  
 <p class="dd"> 第44届世界技能大赛于近日在阿联酋阿布扎比开幕，中国代表团派出52名选手，参加47个项目的比赛。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <img src="/image/information/YmZkYTE4MjBiOWI3MWYzNjIwOWFi.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/MDM2MTljNTkzYWU4MjQ1NDgwMjY1.jpg" alt=""> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">世界技能大赛有“技能奥林匹克”之称。</span><span style="font-family:'Microsoft YaHei';font-size:14px;">第44届世界技能大赛于近日在阿联酋阿布扎比开幕，中国代表团派出52名选手，参加47个项目的比赛。</span><span style="font-family:&quot;font-size:14px;"><span style="font-family:'Microsoft YaHei';font-size:14px;">歌薇GOLDWELL 作为专业</span><a href="/cg/2.shtml" target="_blank"><span style="font-family:'Microsoft YaHei';font-size:14px;">美发</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;">品牌，鼎力赞助了这场国际顶尖技能赛事！</span></span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><span style="font-family:&quot;font-size:14px;"></span><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MGJhNTliOGY1MzU5MWI5ODY2Yjdk.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YTViOGRmNTE1ZWJlOGQzMTkxZmMz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">这是中国代表队第四次参与到大赛中，也是我国参加世界技能大赛以来，参赛人员规模最大、参赛项目最多的一次</span><span style="font-family:'Microsoft YaHei';font-size:14px;">。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OGU0ZTQ2Njg0NzBmNTM0NzJiYjk2.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>人社部副部长汤涛出席开幕式</strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><img src="/image/information/MDQ4NDVhZDkyNWM3Y2I2OTc1ZWVk.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><img src="/image/information/NDc1M2NhYjQxMzFjOGRjMGUxMzMz.jpg" alt=""><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>开幕式表演</strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><br> </strong></span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><a href="/cg/2.shtml" target="_blank"><span style="font-family:'Microsoft YaHei';font-size:14px;">美发</span></a><span style="font-family:'Microsoft YaHei';font-size:14px;">项目是包括剪发、染色、造型、化学定型、化学改善和特殊的头发处理及护理等的竞赛项目。</span></span><span style="font-family:'Microsoft YaHei';font-size:14px;">歌薇GOLDWELL 为比赛提供了全面的产品支持。包括各类染膏、漂粉、造型品、洗护产品等，让参赛选手尽情发挥</span><span style="font-family:'Microsoft YaHei';font-size:14px;">，实现技???与创意的完美结合！</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ZTkxNGIwYmFhNmYyNmZjYTRhMDll.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/ODBjZDdkMzQ2OTBiOGY0OGY4YjRl.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/N2IzM2M4ODFhOTliY2U4MThlMTI4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>中国参赛选手 王芹</strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><img src="/image/information/M2Q1NDA3OWIwZjViY2ZhOTk2OGY2.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><img src="/image/information/MmY3Nzc2ZjkzNjBkZDVlZDJiM2Y2.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><strong><img src="/image/information/ZGI1NzZmMWJmMjk5ZTBhYmNhNmI1.jpg" alt=""><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>&nbsp;</strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">世界技能大赛<a href="/cg/2.shtml" target="_blank">美发</a>项目比赛要求选手要求完成9个模块的比赛内容，赛程为4天，累计比赛时间长达20小时。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YmQ1ZDZmNWRjODE1N2ZkZWVmYzgz.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/OGVlYWUyYzkwN2U3ZDI3ZDczMzhi.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NDZmNzlhMjlkYmIzOGQ4MTZhMGM4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;">参赛选手查阅歌薇 GOLDWELL 色板，为比赛创意拟定合适发色。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">歌薇GOLDWELL 染膏、漂粉不仅效力高超，并且十分精准。发型师根???色板为客户选择发色，最后呈现的效果与色</span><span style="font-family:'Microsoft YaHei';font-size:14px;">板效果无差异。</span><span style="font-family:'Microsoft YaHei';font-size:14px;">正是这种可靠的性能，使得歌薇GOLDWELL在大赛中令选手们持续创造惊艳的<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>效果。</span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/Y2FiZTkwYzE3NDM5OTMwYzMyOTJl.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MjAyYWRjYmMwZDY1ZmUxOGQ4YWQ2.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/MmIxZjk1ZDVlOGRhOWI2MGYwYWU3.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;">比赛进行中，</span><span style="font-family:'Microsoft YaHei';font-size:14px;">选手们的专注，正是发型师创意勃发与匠心独具的彰显。</span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/YjNkNDM5ZWI5YjMwZTU4Njg1Yjcw.jpg" alt=""><span style="font-family:'Microsoft YaHei';font-size:14px;">&nbsp;</span></span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><img src="/image/information/NjQ2OWEwNDA1ZDgyZDIzZjZiNTQ1.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:&quot;font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">美发比赛选手合影，</span><span style="font-family:'Microsoft YaHei';font-size:14px;">致敬匠人精神，</span><span style="font-family:'Microsoft YaHei';font-size:14px;">为技能与创意喝彩，</span><span style="font-family:'Microsoft YaHei';font-size:14px;">期待每一位选手都能在比赛中，</span><span style="font-family:'Microsoft YaHei';font-size:14px;">享受到先锋色彩与独创设计的乐趣。</span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NTA2NzRhZGE1MTI0ZGZmMjMzNDcy.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关??闻--> 
 <div>  
 </div> 
</div>