<div class="left_art_zw"> 
 <h1>“干细胞与个性化医疗”第三届国际再生医学健康产业论坛成果累累！</h1> 
 <p class="left_art_zw_zz"> 来源：中清科华供稿&nbsp;&nbsp;&nbsp; 时间:2017/11/16 13:24:11 </p>  
 <p class="dd"> 10月28日，第三届国际再生医学健康产业论坛在成都圆满闭幕。 </p> 
 <div class="wz"> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MzIyNDcyYmU3MWM0NmYzM2ZlMGYy.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">10</span><span style="font-family:Microsoft YaHei;font-size:14px;">月</span><span style="font-family:Microsoft YaHei;font-size:14px;">28</span><span style="font-family:Microsoft YaHei;font-size:14px;">日，第三届国际再生医学健康产业论坛在成都圆满闭幕。本次论坛延续了前两届论坛高规格、高水平、高质量的学术会议特点，以“干细胞与个性化医疗”为主题，邀请了包括巴黎十二大学一级教授、法国生物学家</span><span style="font-family:Microsoft YaHei;font-size:14px;">Denis S. Barritault</span><span style="font-family:Microsoft YaHei;font-size:14px;">教授，中国食品药品检定研究院研究员袁宝珠主任等国内外知名专家来蓉，从专业、精湛、前沿的视角，深度解读国际干细胞与再生医学转化应用研究中的热点。</span> </p> 
  <p class="MsoNormal"> <span><br> </span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">???自政府主管部门、国内外科研院所、再生医学产业机构等领导、专家、学者和企业界人士</span><span style="font-family:Microsoft YaHei;font-size:14px;">300</span><span style="font-family:Microsoft YaHei;font-size:14px;">余人参加，对现场专家分享的最新科研成果以及干细胞行业发展趋势表示出极大的兴趣，并对此次论坛的举办给予了极大的赞誉。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NjdjYmY2ZmYwNDRjOWMyNzJkY2Ey.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/ZTY3YzM1MjZjMmNlMjVlZjEzZDM4.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">中清科华集团董事长赵峻先生为大会致辞再生医学论坛四川健康产业名片</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">作为国内再生医学与预防医学领域集研发、康复、健康管理于一体的生物医学产业机构，中清科华集团以推动再生医学行业健康、有序发展为使命，已连续三年承办国际再生医学健康产业论坛。此次论坛的举办，就</span><span style="font-family:Microsoft YaHei;font-size:14px;">RGTA</span><span style="font-family:Microsoft YaHei;font-size:14px;">联合干细胞在组织再生治疗中的应用前景、干细胞制剂标准以及健康产业发展趋势进行了深入探讨，将持续促进以干细胞为核心的再生医学产、学、研、医、用紧密结合，并将国际再生医学产业论坛打造成为四川省干细胞与再生医学健康产业名片。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/OGI4NGViMGJkOGE5ZTQyZGQxN2Jl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">论坛主席康裕建教授登台发言</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>不忘初心</strong></span><strong><span style="font-family:Microsoft YaHei;font-size:14px;"> &nbsp;</span></strong><span style="font-family:Microsoft YaHei;font-size:14px;"><strong>牢记使命</strong></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">历经十五年风雨，中清科华集团已发展成为国内再生医学与预防医学领域集研发、康复、健康管理于一体的国家高新技术企业。</span><span style="font-family:Microsoft YaHei;font-size:14px;">“让生命更有尊严”是中清科华集团一直坚持的价值观，赵峻认为，我们所做的一切都要为生命负责。</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/M2EyOWNlNWUyOWQ2MWU3ZjJjNThl.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">原国家卫生部部长曹泽毅教授登台发言</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">本次论坛协办单位中清科华集团董事长赵峻先生表示，第三届国际再生医学健康产业论坛紧密结合四川省再生医学工程技术研究中心已建立的产学研平台，他说道，</span><span style="font-family:Microsoft YaHei;font-size:14px;">“我们现在追求的是务实，我相信只有务实做事，才会吸引更多的科学家为再生医学工程技术研究中心指导，才能推动科研成果转化应用于临床，为社会和大众作出更多的贡献。”</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/MjVmOTMyZDlmYThmZDA3OTIwNjI3.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><span style="font-family:Microsoft YaHei;font-size:14px;">中国食品药品检定研究院的袁宝珠主任</span></strong> </p> 
  <p class="MsoNormal" style="text-align:center;"> <strong><br> </strong> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">在接受记者专访时，赵峻说，</span><span style="font-family:Microsoft YaHei;font-size:14px;">“我们在创新的??路上存在很多的风险，但是我们更要有胆界和眼识，抓住机遇。只有始终牢记为大众谋福的初心，才能不断前进，创造更多的科技成果服务于社会。”</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <img alt="" src="/image/information/NGU5ODA0MTBiMDJkZTM1OWQ4NWQz.jpg"> </p> 
  <p class="MsoNormal" style="text-align:center;"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;"><strong>巴黎十二大学一级教授、法国生物学家</strong></span><strong><span style="font-family:Microsoft YaHei;font-size:14px;">Denis S. Barritault</span></strong><span style="font-family:Microsoft YaHei;font-size:14px;"><strong>教授</strong></span> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span><strong><br> </strong></span> </p> 
  <p class="MsoNormal"> <span style="font-family:Microsoft YaHei;font-size:14px;">如今的中清科华集团在赵峻的带领下已经在健康产业中树立起诚信为先、创新为魂的品牌形象。赵峻表示，在全面发展健康产业的时代背景下，将以铸就健康产业第一民族品牌为己任，以</span><span style="font-family:Microsoft YaHei;font-size:14px;">“自尊自强、和谐进取、务实创新、包容奉献”的企业精神；以“产业报国、回馈社会、造福人类”的企业使命在践行人类生命科学的道路上，为中国的大健康产业、抗衰老产业发展作出更大的贡献！</span> </p> 
  <p class="MsoNormal"> <br> </p> 
  <p class="MsoNormal" style="text-align:center;"> <span style="font-family:Microsoft YaHei;font-size:14px;">&nbsp;</span><img alt="" src="/image/information/NWJkODI0YWE2ZmE1Y2FmOTUyYzg4.jpg"> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YzE4NDYxZmZlMWQ4OTMzYzM4Nzcx.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>