<div class="left_art_zw"> 
 <h1>“雅姿”新品10月启动最大规模推</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-9-26 11:30:00 </p>  
 <div class="wz"> 
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 安利公司昨日在上海宣布，将于10月在国内全面上市其雅姿新品“玑因14活颜精华液”。安利中国市场总监姜剑儿昨日在接受《每日经济新闻》专访时表示，安利将为该产品展开公司历史上最大规模的推广。<br>&nbsp;<br>　　据介绍，去年纽崔莱倍力健的上市是安利目前最大的单品推广项目，共在9个城市开展宣传，而年底的雅姿玑因14推广将在12个城市展开。<br>&nbsp;<br>　　姜剑儿称，该产品是时下雅姿品牌中最为矜贵的产品，也是各大公司中第一个在国内推出基因类功能性的化妆品，安利计划花一年左右的时间，将这款产品打造成雅姿品牌中最畅销的单品。权威调查机构Euromonitor的零售调查表明，雅姿已连续五年位居全球最畅销的高档面部美容化妆品品牌五强之列，但由于推广方式的不同，雅姿在中国的知名度与其销量并不成正比???<br>&nbsp;<br>　　据了解，雅姿系列产品在安利中国的业务中仅次于纽崔莱，产品数量已达120多种。由于雅姿80％的销售额均来自亚洲市场，因此对中国这样的新兴市场自然格外看重。姜剑儿称，安利中国这几年逐渐开始推出功能性化妆品，将来会进一步加大此类产品的推广力度。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:每日经济新闻</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MTc0OWE3MDBhZGU1MjlhODgwNTlj.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>