<div class="left_art_zw"> 
 <h1>“纳爱斯”和“雕”当选香皂洗衣</h1> 
 <p class="left_art_zw_zz"> 来源：哈发&nbsp;&nbsp;&nbsp; 时间:2006-8-21 11:07:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 近日，中国品牌研究院公布了145个中国行业标志性品牌，我市纳爱斯集团旗下的“纳爱斯”、“雕”从众多候选品牌中脱颖而出，分别当选为中国香皂、洗衣粉行业的标志性品牌，这也是我市仅有的两只全国标志性品牌。
  <p>　　此次公布的行业标志性品牌在省份、城市、企业之间分布悬殊，多的省份有20多个，有的省份一个也没有，全国同时拥有两个或两个以上标志性品牌的城市有23个，而像纳爱斯这样一个企业同时拥有两个或两个以上的标志性品牌的企业全国仅有7家。</p>
  <p>　　业内人士介绍，如今几乎每个行业的品牌都有成百上千个，一些行业获得中国驰名商标或中国名牌产品等荣誉的品牌甚至都有几十个，但行业的标志性品牌只有一个。所以，被评为行业标志性品牌是这个行业的最高荣誉。</p>
  <p>　　中国品??研究院是专业从事品牌研究的权威机构，根据制订的行业标志性品牌评定方法，只有获得中国名牌产品或中国驰名商标称号的品牌才有资格参加评定。评审根据最近两年的销售额、销售利润、出口额、研发投入和广告投入等5项指标，按加权平均法计算得出综合分数。一个行业只能在众多的候选品牌中评出一个标志性品牌，不符合资格的行业不评。在评出的145个行业标志性品牌中，除航空、保险、烟草有一定垄断性外，其他都是高度竞争、高度市场化的行业，这表明品牌是在竞争中铸造出来的。</p>
  <p>　　纳爱斯集团有关负责人说，行业标志性品牌就是同行业众多品牌中的冠军，“纳爱斯”、“雕”两只品牌分别当选为香皂、洗衣粉行业的标志性品牌，这不仅是纳爱斯人的骄傲，更是丽水全市人民的骄傲。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="right">来自:中???国际美容网</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/NDEwZmEwODgxYTEwMDI1MzQ4NmQw.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>