<div class="left_art_zw"> 
 <h1>“非主流”发型竟收入“时尚圣经”</h1> 
 <p class="left_art_zw_zz"> 来源：TONIANDGUY供稿&nbsp;&nbsp;&nbsp; ???间:2016/11/2 14:51:39 </p>  
 <p class="dd"> TONI&amp;GUY 2017 全球发型趋势“Duality”系列源自于千禧年和非主流的灵感启发。 </p> 
 <div class="wz"> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/N2ZmYjJjZGJlYzAzZTUxZThmNzdh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">前不久刚刚结束伦敦 TONI&amp;GUY 2017趋势大秀和内部培训的TONI&amp;GUY中国教育团队第一时间将誉为“发型时尚圣经”的???TONI&amp;GUY Duality look book 作品集》带回中国，将引领全球趋势的时尚发型精髓更形象生动地呈现在时尚达人面前。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';"><strong>2017 TONI&amp;GUY Duality 趋势作品欣赏</strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong><br> </strong></span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><strong><img src="/image/information/ZGUxYmFjZDQ3M2UyY2FjYWMyYWVl.jpg" alt=""><br> </strong></span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><strong><br> </strong></span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">DUALITY表达了对个体造型、创意自由的深刻诠释是TONI&amp;GUY有史以来最具活力色彩的发型理念。</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YTRkODdiNzE0ZGM2ZmRhNWZmOTE4.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ODE5MTc2MGY5ZjQ3OWQxYmMyMWQ5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">一直专注屹立于独特的时尚之巅，就像世界着名时装品牌 HOUSE OF HOLLAND 和 ALEXANDER WANG在服装风格的迅速转变。——MASCOLO-TARBUCK &nbsp;TONI&amp;GUY全球创意总监</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YTJhZjU2MjkyZTRlNzU3NDBkZmFm.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/ZWIyMzAyZTdmYzhlYzNlOTIzNDA5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">TONI&amp;GUY总能在时尚趋势中找到个体的风格定位，而不是单纯的复制和演变。—— COS SAKKAS &nbsp; TONI&amp;GUY艺术总监</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/N2JiZmY4OWFlYjU3OGZjNzVkZTVm.jpg" alt=""><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/YmZmOWUxOWY5NDE0YzVmOTA3MmM5.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:'Microsoft YaHei';">Duality系列的诞生，源自于千禧年和非主流的灵感启发。我们基于新的观点，保留了水平的流动感，鼓励人们勇敢地表达自己的个性主张。——SACHAMASCOLO-TARBUCK &nbsp;TONI&amp;GUY全球创意总监</span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-size:14px;font-family:&quot;"><img src="/image/information/MTEwNTQ5MzhlNmY1NTFiOGQ0NzQz.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><br> </span> </p> 
  <p> <span style="font-size:14px;font-family:&quot;"><span style="font-family:Microsoft YaHei;">“发型时尚圣经”TONI&amp;GUY2017全球趋势Duality作品书集闪亮问世中国，全国统一售价1880元。已为您备好，期待时尚潮人赶快一睹其彩：1、报读TONI&amp;GUY中国</span><a href="/cg/2.shtml" target="_blank"><span style="font-family:Microsoft YaHei;">美发</span></a><span style="font-family:Microsoft YaHei;">学院课程的学生可以免费在校内取阅2、TONI&amp;GUY<a href="/cg/2.shtml" target="_blank" title="美发">美发</a>教育学院及淘宝官方旗舰店均有销售</span></span> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/MDQwZmExZDQ3ZjQ5MDI2NTVmNTlh.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>