<div class="left_art_zw"> 
 <h1>“梦想小分队”,想变明星看过来</h1> 
 <p class="left_art_zw_zz"> 来源：LINMAKEUP岳晓琳造型供稿&nbsp;&nbsp;&nbsp; 时间:2016/11/28 15:09:19 </p>  
 <p class="dd"> LIN·MAKEUP中国高端化妆造型专业技术输出品牌近日首次面向全国公开招募“梦想小分队”。 </p> 
 <div class="wz"> 
  <p> <span style="line-height:1.5;">LIN·MAKEUP中国高端化妆造型专业技术输出品牌，于近日首次面向全国公开招募</span><span style="line-height:1.5;">LIN·MAKEUP</span><span style="line-height:1.5;">专属</span><span style="line-height:1.5;">“</span><span style="line-height:1.5;">梦想小分队</span><span style="line-height:1.5;">”</span><span style="line-height:1.5;">。本次招募签约造型师旨在选拔自身条件优秀、对时尚和美有独到见解、符合</span><span style="line-height:1.5;">LIN·MAKEUP</span><span style="line-height:1.5;">一贯的风格</span><span style="line-height:1.5;">“</span><span style="line-height:1.5;">精致、创意、活力、自信</span><span style="line-height:1.5;">”</span><span style="line-height:1.5;">，重磅将其打造成为</span><span style="line-height:1.5;">LIN·MAKEUP</span><span style="line-height:1.5;">专属、技术领先的专业造型师团队，入选者将最终成为</span><span style="line-height:1.5;">LIN·MAKEUP</span><span style="line-height:1.5;">签约造型师。</span> </p> 
  <p class="MsoNormal" align="left"> <span style="line-height:1.5;"><br> </span> </p> 
  <p class="MsoNormal" align="left" style="text-align:center;"> <span style="line-height:1.5;"><img src="/image/information/ZTJjZDE5ZTQ2M2JiZjRjZjgzNTA2.jpg" alt=""><br> </span> </p> 
  <p class="MsoNormal" align="left"> <span style="line-height:1.5;"><br> </span> </p> 
  <p class="MsoNormal" align="left"> 2009年LINMAKEUP由创始人中国创意化妆造型艺术家岳晓琳女士及其核心团队鼎力创建，一路走来获得业界良好口碑，LINMAKEUP机构作为北京岳晓琳文化传播旗下打造专业人才学习力与成长力的品牌，与广告摄影、时尚秀场、时尚媒体、影视艺人包装、艺人演唱会造型、时尚节目人物造型、商业及个人形象咨询设计、海外婚礼、高端品牌等行业合作伙伴强强联合，未来，机构将致力于发展成为中国专业化程度最高，行业影响力最大，美誉度最广泛的品牌；为中国时尚行业的发展承担起一份重要的责任。 </p> 
  <p class="MsoNormal" align="left"> 你想成为行业明星吗？你想拥有最新的技术咨询吗？你想与时俱进吗？加入顶级时尚团队LIN·MAKEUP签约造型师，LIN·MAKEUP提供给大家更好的展示自己的平台。 </p> 
  <p class="MsoNormal" align="left"> 公告：目前只针对自由职业造型师，暂不签约自我经营品牌造型师。 </p> 
  <p class="MsoNormal" align="left"> 挖掘时尚潮流新势力，招募带有新生代观点的时尚造型师。 </p> 
  <p class="MsoNormal" align="left"> 签约需具备： </p> 
  <p class="MsoNormal" align="left"> 1、形象好、气质佳、品行端正； </p> 
  <p class="MsoNormal" align="left"> 2、具备深厚的美学功底、极强的专业知识、娴熟的操作技能； </p> 
  <p class="MsoNormal" align="left"> 3、有较高的职业素养、工作责任心强； </p> 
  <p class="MsoNormal" align="left"> 4、工作勤勉、有极高的悟性，较强的创意表现能力； </p> 
  <p class="MsoNormal" align="left"> 5、有较好的审美观，从事过时尚广告、创意摄影等工作经验者优先； </p> 
  <p class="MsoNormal" align="left"> 6、具有良好的沟通能力、团队合作精神和执行能力； </p> 
  <p class="MsoNormal" align="left"> 7、有专业资格证书者优先； </p> 
  <p class="MsoNormal" align="left"> 8、提交风格不同的原创作品不少于20幅； </p> 
  <p class="MsoNormal" align="left"> 9、工作经验5年以上。 </p> 
  <p class="MsoNormal" align="left"> 最终以作品说话，有超强的创意能力、个人作品突出者可放宽条件。 </p> 
  <p class="MsoNormal" align="left"> 参与报名方式： </p> 
  <p class="MsoNormal" align="left"> 报名投稿邮箱：linmakeup@163.com&nbsp;&nbsp;&nbsp; </p> 
  <p class="MsoNormal" align="left"> 请附带：个人简历、形象照、作品及联系方式 </p> 
  <p class="MsoNormal" align="left"> 我们会在收到您的投稿后与您联系。 </p> 
  <p class="MsoNormal" align="left"> 详情请咨询： </p> 
  <p class="MsoNormal" align="left"> 官方电话：4000-181-520 </p> 
  <p class="MsoNormal" align="left"> 咨询负责人：禄禄老师 &nbsp;电话：18618312112 </p> 
  <p class="MsoNormal" align="left"> 北京岳晓琳文化传播公司地址：北京市朝阳区广渠路方家村青年文创园B-01 </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/OGQwZGE1YTc1YWZiOTMwNDAxNTkw.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>