<div class="left_art_zw"> 
 <h1>“合影杀手”何穗秒杀众人的原因，你怎么也想不到</h1> 
 <p class="left_art_zw_zz"> 来源：潘婷专业美发供稿&nbsp;&nbsp;&nbsp; 时间:2017/7/14 14:28:27 </p>  
 <p class="dd"> 上个月，有一件骚动朋友圈和social界的有趣事件——“潘婷推出能量水啦？！” </p> 
 <div class="wz"> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">上个月，有一件骚动朋友圈和social界的有趣事件——“潘婷推出能量水啦？！”</span><span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">用来喝？还是用来洗？网友们脑洞大开，生动演绎能量水新玩法！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><img src="/image/information/Mjk3ZDUxMmU3MjVkOWNiYzkyN2Zh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">脑洞越开越大，但伙伴们还是隐约嗅到一丝新品来袭的气息！7月盛夏已至，在这个秀身材的火热季节，是时候揭晓全新潘婷秀发能量水的真面目，一起认真搞事情！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>潘婷携手维秘天使，唤醒 能量第一弹</strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong><br> </strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">“Strong is beautiful-美自强韧”。也许你所熟悉的潘婷是美丽的、优雅的、端庄的，那么今天你看到的潘婷，将是崭新的、动感的、充满能量的！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">7月1日，潘婷携手维秘天使何穗，推出史上第一款秀发能量水，每洗一次，强韧一分。全新潘婷能量广告片全网霸屏，实力诠释最酷女子力，正式唤醒潘婷能量第一弹！</span> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/OTUyOTIzM2VjYThkNzZmYWVjMjQ1.jpg" alt=""> </p> 
  <p> <br> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>“护发黑科技”全揭秘，潘婷秀发能量水加持能量第二弹</strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong><br> </strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">7月11日，在引领新潮流的魔都上海，潘婷携手“能量女神”何穗惊喜现身，自带仙气的何穗不仅正能量满满，秀发更是强韧闪耀！究竟这款秀发能量水神奇在哪里？潘婷十年革新的“护发黑科技”究竟是什么，才会让穗穗的能量秀发和最酷女子力时刻在线呢？眼见为实，宝洁首席科学家携奇迹实验光速达到现场，全面揭晓潘婷的护发黑科技！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/MmZkYWFhZjU4YjFiNDRiZWM5ZDJh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">绵密的泡沫，醇金质地，质感满分！湿发不打结，麻花辫秒散，顺滑度满分！经受仪器15000次的快速拉扯，依旧完好无损，强韧度满分！口说无凭，有图为证哦~</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NDg3ZmY5NGVkYTM2OWMzYTI0NjIy.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/MmE2OWU1MjVkM2IzOTA2YTJhZjRl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">实验看嗨了的你，是不是在回想自己洗头发的经历？传统洗发仅仅是表面清洁，只洗不补，洗走杂质，但营养洗不进去，洗完还是干枯。潘婷秀发能量水是第一支能把营养洗进头发里的洗发水，三大黄金营养---脂醇、维他命B5和氨基酸帮助发丝锁住营养成分，为发丝注入能量并防止发丝氧化，层层累积营养令秀发更强韧。而革新能量微氧泡打造奢华体验，醇金质地打出堪比奶泡般丝滑绵密泡沫，秀发当然越洗炼，越强韧！能量第二弹，这个黑科技满分躺赢！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZDgyMDNiOGY0ODAzMmJiMTU4MTA4.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>潘婷跨界阿迪达斯，天猫欢聚日独家直播燃动能量第三弹</strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong><br> </strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">有女神，有黑科技，全新潘婷更有跨界新伙伴！首次跨界合作阿迪达斯，共同开启夏日运动盛典——夏练国度，上海、成都、广州三大城市依次开幕，等你来燃！然而能量燃爆现场还不够，更要点燃全网围观新高潮！潘婷女神联手天猫欢聚日，独家直播玩了一次幕后台前大曝光！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">探幕后，潘婷带领一众天猫欢聚日小伙伴突袭何穗化妆间，可是把我们的何仙姑吓一跳！不过能量女神可不是盖的，瞬间平复好心情和直播网友say hello~伙伴们先别花痴??重头戏还在后面！想知道我们的维秘天使的包包里藏着哪些宝贝吗？这就来一一揭晓！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NTk1NTc0NzFhYjgyZWNkMTgzZmM4.jpg" alt="">&nbsp;</span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NDJkZTUzNGJlOTdmMDg2YzliZjk0.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">果不其然，能量女神还是最爱潘婷，想像何穗这样时刻能量满分，潘婷秀发能量水才是关键！幕后突袭完美结束，台前又有哪些惊喜在等待大家呢？能量女神这就来为大家示范，如何玩转潘婷首次跨界阿迪达斯的夏练国度，燃爆整个盛夏！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">活动一开始，就有人公开挑战能量女神！何穗带领粉丝团正面迎战，与知名美妆专家@张瀚一，着名造型师@Mr星博，美容时尚博主@千年小兔，知名时尚达人@邵玉菲 进行了一场能量友谊PK赛，3分球投篮、足球过弯、柔韧性比拼、拳击能量时尚大刊尬拍，大家拼尽全力，火热气氛让现场能量感爆棚！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NThhYjY1NzBmZjdhYmM5Y2RkYTM2.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">体能训练结束，更要学学如何让秀发时刻充满能量！要说夏练国度的新玩法，首次推出的“潘婷1-3-3秀发能量操”必不可少！由美女健身教练和宝洁<a href="/cg/2.shtml" target="_blank">美发</a>部首席科学家携手创作，1分钟热身，3分钟甩发，3分钟能量按摩操，身体和发丝同步锻炼。与此相应，1分钟用37℃的温水冲洗头发，除去表面灰尘并唤醒发丝；再用潘婷秀发能量水开始3分钟炼发；最后，潘婷3分钟奇迹?奢护精华霜深层滋养秀发。1-3-3秀发能量操，为秀发带来奇迹般的能量训炼！不知道在何仙姑的带领下，众位观看天猫欢聚日直播的小伙伴们学会了没~认真学习也别忘了到天猫欢聚日上抢购全新潘婷秀发能量水哟！</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZTljNmRlMWI5NmMxZGUyZmYzZWZi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">搞事情搞成这个样子，潘婷女神这次绝对是认真的！从运动到护发再到健康，潘婷携手阿迪达斯的夏练国度训练营真的干货满满，精彩猛料更是一波波向你袭来，还没来得及观看的小伙伴别伤心，天猫欢聚日惊喜多多，全新潘婷秀发能量水，等你收入囊中哦~</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZWExMzFjNjc0MWFkNjY3MmVjOTlm.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>秀发能量秘籍</strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong><br> </strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">潘婷秀发能量水（全新潘婷乳液修护洗发露） 还在洗发？当然不，潘婷科技再升级，带来第1支颠覆洗发界的秀发能量水，营养渗透发丝并层层累积能量，“炼”发时代正式开启！不止清洁，3大黄金营养配方为秀发层层累积能量，越洗越强韧，告别小断发；不甘平凡，革新能量微氧泡打造奢华体验，醇金质地打出堪比奶泡般丝滑绵密泡沫，湿发不打结再升级；极致享受，国际顶尖大牌调香师定制花园般馥郁清香，炼发更享受！ RMB 38.5 /400ml。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/YzU3NGE2YzFjYjBjMTk4NDI4OTQw.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong>风靡北美 权威大刊推荐</strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><strong><br> </strong></span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">最佳强韧秀发洗发水，在清洁头发的同时为秀发补充能量并锁住水分。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NDE2Yzg3MTU0MjZiYmJmODFiZDBh.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">每一次洗护之后都给头发带来亮泽。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZTU0MDBiNGQzNDg1MWQyMGEwMDFl.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">过去30年最具有突破性意义的洗发水/改变洗发市场的产品/ 北美药妆店必备单品。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/ZDgzYTc2MDVlODM5M2FlYzc0NTdm.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">滋养洗发水，潘婷全新洗发水的革新技术在为发丝去除晦暗和维护损伤的同时又为秀发积累丰富滋养。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/MWY0NzY0OGI3NmRmY2EyZDU4Zjky.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">当你的头发干燥暗沉需要补水时就用潘婷这款洗发露吧，它抗氧化和脂质成分能有效顺滑并强健你的秀发。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/NWJkOTk5N2UzNzE0NTRlZGE0NDJi.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">这套潘婷洗发水真的非同凡响，在充分滋润你秀发的同时保护你的发丝不受日照损伤，因此在北美众多Beauty List 上名列前茅。</span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p style="text-align:center;"> <span style="font-family:'Microsoft YaHei';font-size:14px;"><img src="/image/information/MjVhOGU0OWRkMDYwM2YwYTRmZTZj.jpg" alt=""><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;"><br> </span> </p> 
  <p> <span style="font-family:'Microsoft YaHei';font-size:14px;">迄今为止最好的洗发露，这款抗氧化的丰盈洗发露，它能消除太阳对你秀发造成的干枯感。</span> </p> 
  <p> <br> </p> 
  <p style="text-align:center;"> <img src="/image/information/YzdkOGUyMjg2ZWZhNTkxMjkxMjM0.jpg" alt=""> </p> 
  <p align="center" class="wz_tp"> <img src="/image/information/YTNiNDU1ZWM2NGNlMjQ1MWJlNTFm.jpg" alt=""> </p>  
  <!--<div class="xuxian">--------------------------------------------------------------------------------------------------</div>--> 
 </div> 
 <!--相关新闻--> 
 <div align="center"> 
  <hr size="1" style="color: rgb(152, 124, 185);margin-bottom:0px;">  
  <hr size="1" style="color: rgb(152, 124, 185);margin-top:0px;"> 
 </div> 
 <!--相关新闻--> 
 <div>  
 </div> 
</div>