<div class="left_art_zw"> 
 <h1>“美容美发厅传媒系统”的多元盈</h1> 
 <p class="left_art_zw_zz"> 来源：全球品牌网&nbsp;&nbsp;&nbsp; 时间:2007-5-16 15:09:00 </p>  
 <div class="wz"> 
  <p>　　分众传媒只有一种赢利模式，那就是卖广告；“美容美发厅传媒系统”靠的则是通过系统整合，全面供应商价值管理、全面营运价值管理、全面客户价值管理，获取多元增值利润。 </p>
  <p>　　“美容美发厅传媒系统”可通过线上线下互动，在打造互动营销平台的同时衍生出系列产品、资源和空间，实现多元化盈利；为美容美发厅聚集人气，提供增值服务，促动美容美发行业的升级，真正实现了全赢。 </p>
  <p>　　一、广告销售盈利模型 </p>
  <p>　　随着”美容美发厅传媒系统”网络规模的扩大和价值的提升，对广告商的吸引力将逐步显现出来，广告收益将稳步增长。同时，随着传媒品牌的核心价值和影响力的提升，基于一体化运营、一站式服务的绝对优势，其将具备对传统媒体和其他新兴媒体的系统整合能力，获取更多的中介增值收益。媒介代理业务是广告、咨询机构获利最大的业务板块之一。 </p>
  <p>　　“美容美发厅传媒系统”还可以开发创新广告借以提高广告的有效性，同时提高收益率。所谓“创新广告”是指冠名、特约等不一而足。企业利用创新广告进行品牌传播，比如特约或冠名，都是对资源的阶段性垄断，具有很强的独家传播力，能够使传播效果得到良好的体现。一方面使媒体蕴涵的广告潜力得到最大限度的发挥，实现了媒体价值的最大化；另一方面也带动了其它时段广告价值的提升，使其它时段的广告潜力得到显现与发挥。“美容美发厅传媒系统”将对广告时间段进行细分，采取央视黄金时段公开竞价招标的方式，充分利用黄金时段增加收益。 </p>
  <p>　　二、影视广告制作盈利模型 </p>
  <p>　　“美容美发厅传媒系统”可以面向广告客户制作迎合美容美发厅顾客需求的个???化、特色化、多元化广告片制作服务，收取制作费用；也可自主拍摄拥有自有版权的娱乐节目，比如短相声、笑话、短喜剧、Flash短片，向有关媒体提供内容服务，获取授权使用费。 </p>
  <p>　　在内容为王的传媒时代，“美容美发厅传媒系统”可以通过原创，翻创，借用多媒体优势，提供参与性和娱乐性相辅相成的系统内容；也可以借助有实力的同行之力，策划影视公关活动，媒体独家策划的活动往往是媒体的独家新闻富矿。走在全国媒体经营前列的安徽电视台在这方面具有独到之处，充分发挥媒体运作优势，利用媒体自身的广袤资源，与节目生产部门合作，针对阶段性节目播出的主题，开发系列与企业品牌相结合的活动营销，很多企业借助这一媒体传播契机实现了广告传播的新突破，进一步把广告的传播力做到实处。 </p>
  <p>　　譬如：中央电视台已经独家掌控了??京华烟云》、《七剑下天山》、《宝莲灯》、《白蛇传》、《传奇皇帝朱元璋》、《大旗英雄传》等多部国产大剧，以及《看了又看》、《人鱼小姐》、《明成皇后》、《人人都爱雷蒙德》等多部海外剧。所谓“独播剧”是指播映权、发行权等相关权限都被买断，买方拥有独家资源，只在特定播出平台上推出的剧种。“独播剧”战略的实施有望大幅提升中央电视台的总体收视份额。按照CTR的测算，只要有效解决电视剧的资源问题，把电视剧的收视贡献率提高到30%，中央电视台在2006年的全国收视份额就能达到40%。“独播剧”战略是中央电视台对观众收视量最大的电视剧收视市场发动的最后一击。由于收视市场是“零和博弈”，而其它电视台收视和收入高度依赖电视剧，“独播剧”战略必定引发收视市场强烈震荡，全国新一轮的频道洗牌提速。</p>
  <p>&nbsp;　　三、产品???发销售盈利模型 </p>
  <p>　　“美容美发厅传媒系统”可利用自己打造的传播平台，销售自主研发的系列产品，将电视购物的能力嫁接到媒体和终端上来，建立独有的快速市场反应能力，实现多品种、小批量、快速销售，实现戴尔电脑赖以壮大的零库存管理。 </p>
  <p>　　化妆品、日化、保健品行业附加值较高，还存在暴利；而且消费者对这样品牌的重视程度已成为消费者购买的关键要素。盛大、迪斯尼都在转向周边衍生产品的开发；史玉柱征途的网络游戏也是靠大卖点卡、装备等虚拟资产赚钱；盛大易宝大批量进入家庭客厅的最终战略目的也是为了通过内容垄断，实现对家庭用户的直销。 <br>譬如：在美国，维亚康姆的“Nickelodeon”是儿童节目中首屈一指的频道，不仅小孩喜欢、老师喜欢、他们的父母也喜欢。在美国市场，维亚康姆的“Nickelodeon”这一个品牌的后衍产???一年的收入就已经达到了10亿美元。而中国2岁到16岁的儿童至少有6000万人到8000万人。如果吸引到十分之一的人数，就几乎相当美国这一细分市场的全部份额。 </p>
  <p>　　迪斯尼公司的营销术早在1994年发行《狮子王》时就已大显身手，当时迪斯尼为《狮子王》一举注册了60多个衍生产品，其中包括一把售价为249美元的仿制宝剑。影片上映后，迪斯尼又不失时机地把电影故事搬上了百老汇舞台。舞台剧《狮子王》1997年11月正式开演，至今已经获得24个重要奖项，包括1998年托尼奖最佳音乐剧奖，成为百老汇经典剧目。直到今天，《狮子王》每场的演出门票都呈现销售一空的旺势。该剧今年7月在亚洲地区隆重上演，中国观众在观赏这出着名的音乐剧时，也见证了美国电影产业立体营销的成功。《狮子王》衍生产品、DVD、百老汇舞台剧三大块销售领域已创下10亿美元的骄人??绩。 </p>
  <p>　　四、产品代理直销盈利模型 </p>
  <p>　　在美容美发店附近按区域设立产品直销点，通过“美容美发厅传媒系统”网络通路，代理销售广告商的产品，与美容美发店利润分成。 </p>
  <p>　　“美容美发厅传媒系统”可以将电视购物的模式复制移植到美容美发厅。将传统营销方式中由中间商瓜分的利润通过消费者的重复购买、规模消费而直接回馈给消费者，从而达到提升消费者权益，满足消费者需求的宗旨及精神。这种营销方式的好处在于，协同运作，利益共享，有利联盟企业间建立一种长期稳定的合作关系；利益回馈有利建立一支忠实的消费者群体；资源共享，有利节省营销费用，提高营销效率。 </p>
  <p>　　着名的7－11零售连锁店已经成为网上购物的存货、分销点；终端主导化的时代，美容美发厅靠近社区、贴近生活的优势还没有得到开发，其无疑是最好???电子商务存货、分销网点之一。 </p>
  <p>　　“美容美发厅传媒系统”将依靠全新的“购物理念”,为客户提供人性化、高品味的电视购物服务。与一般的网上、电视购物公司不同的是，“美容美发厅传媒系统”采用的是以客户需求为动力的“需求汇集――集中采购”模式（即客户先提出需求，由“美容美发厅传媒系统”在市场上寻找客户需要的商品），而不是网上、电视购物公司采用的“采购――销售”模式（即网上购物公司事先提供有限的商品，让客户进行选择）。“美容美发厅传媒系统”购物系统的完整模式是需求汇集（DEMAND）――反馈（FEEDBACK）――（送货到店）（DELIVERY），“美容美发厅传媒系统”还可以利用美容美发厅的固定客户和会员，实现更精准的数据库营销。 </p>
  <p>　　五、网站运营盈利模型 </p>
  <p>　　“美容美发厅传媒系统”总部网站，可以设记者站，采集独家新闻，并搜集大众身边发生的八卦新闻，在网络内播放，同时网站负责全面媒体网络控制，内容制作，播放，信息采集等等，获得网络运营收益。 <br>“美容美发厅传媒系统”总部网站将率先实现从新闻报道到新闻经营的跨越，将网站新闻经营向深度化与专业化延展。就网站经营而言，向广度发展，是一种思路；而向深度发展，不只做新闻的记录者，而且做新闻的经营者，则是另一种思路。“总部网站”完全可以通过对新闻的深度和专业化经营获得其他网站无法实现的获利能力。 </p>
  <p>　　总部网站还将建立网上虚拟社区，实现“播客＋博客”二合一；“液晶电视＋互联网”二合一；“电子商务＋终端网络”二合一，“大众参与制作＋大众病毒传播”二合一。通过江平传播平台和总部网站新闻传播中心，充分调动大众的积极性和能动性，将大众身边发生的八卦新闻，汇集成一股新的新闻潮流，引发一场新闻革命。 </p>
  <p>　　美国硅谷有人靠经营八卦新闻网站取得了巨大成功，他采用的商业模式实际上是对博客功能的细分，网民将自己身边的八卦新闻自主传送到网络上，网站只需要筛选有影响力的新闻发布就可以了。有人将喜来登老板的自拍裸照发到网上后，点击率大副提升。胡戈恶搞名人、着名电影的成功，新浪网明星博客的成功，说明涉及明星的非主流新闻有着巨大的传播价值，草根的力量不可小视。 </p>
  <p>　　网络上盛行的“长尾理论”或者“web2.0”等概念，其核心都是指“大众的力量是无穷的”，也就是说如果能够合理的调动大众的力量，将可以产生变革性的力量。在传媒的发展上，我们完全可以大胆借鉴这些思路，让大众参与传播——大众既可以是信息的接收者，同时也是信息创造者、或者转发者。“美容美发厅传媒系统”可以利用大众的力量，通过直接影响意见领袖，引爆趋势，实现病毒式迅速、广度、深度、全方位传播，起到四两拨千斤、不战而屈人之兵的功效。 </p>
  <p>　　“美容美发厅传媒系统”和总部网站将引领潮流，率先从明星娱乐时代，进入草根娱乐传播时代；从明星代言人转向市井小民代言人；从明星娱乐大众模式，进入平民模式。 </p>
  <p>　　以前，要上电视一展歌喉的都是明星，此为传统的“明星娱乐大众”的模式，“超级女声”不信这个邪，包装了一个“平民娱乐”的信息，任何人“想唱就唱”，任何人都可以参加“海选”，颠覆了“明星娱乐大众”，正因为这种“平民模式”，“超级女声”因此而包装出了不可抗拒的口碑素材，让无数青少年趋之若狂，因为他们在“超级女声”中看到了平凡的自己，所以他们就自动互相邀约、主动传播，造就了后来万人抢发短信、千人上街拉票的奇观。 <br>六、公关活动盈利模型 </p>
  <p>　　通过“美容美发厅传媒系统”平台和美容美发厅的数据库资源，与广告商组织品牌运营、产品销售促进公关活动，组织美容美发厅顾客进行互动娱乐、产品体验活动，获取增值服务收益。 </p>
  <p>　　同时也可为美容美发厅直接提供增值服务，为在此理发的顾客提供免费的演唱会门票，提供增值游戏服务，累计积分提供增值服务；并可借此为理发店增加回头客的数量，来美容、理发的频次。</p>
  <p>　　必胜客就曾经组织了一次让人们通过一个小窍门来多吃沙拉的公关活动，号召人们吃穷必胜客，实际上，只要你进了门，你吃的再多，最终赢家仍然是原创者。 </p>
  <p>　　据2005年美国电影产业分析报告，美国电影协会成员公司2004年至2005年，平均每部电影的胶片成本降低了3.8%，而市场宣传费用却上涨了5.2%。另外，投放在媒体以外的宣传费用也呈上升趋势，2005年投放非媒体的宣传费用已高达21.9%，这些领域包括生产/创意行业、展会、公关宣传和市场调研。这些情况说明，一部电影的成功与否除了影片自身的因素外，市场运营越来越重要，而且实际操作时兼跨多行业、多领域，呈现立体交叉态势。 </p>
  <p>　　迪斯尼公司发行的动画片《超人总动员》，总投资将近3亿美元，其中9200万美元用于影片制作，2亿美元用于商业合作和影片推广。迪斯尼为该片大作国际宣传和网络推广，影片在英国首映式结束后，特地安排了一个名为“超人先生及其家人点亮伦敦时尚商场”的大型购物节。在澳大利亚发行该片时，片方联合几家着名的休闲食品和饮料品牌如吉百利、百事、SUNKIST等组织了一次获奖金额高达25万美元的比赛。当然公司在食物、服装、玩具、电子产品、游戏、生活用品等各类产品的捆绑销售方面也做足了功课，公司和各个行业的厂商推出了种类齐全的“超人产品”，包括超人麦片、超人泳衣、超人电动玩具车、超人PDA、超人无线掌中游戏机，甚至还有超人泡泡浴肥皂等。另外还有名目繁多的各种比赛，迪斯尼和其他品牌互动合作，送出了无数精美的超人礼品和稀奇古怪的奖项，比如有一项“消费者大奖”是由迪斯尼的设计师为获奖者布置一间超人卧室，包括超人家具、超人床上用品、超人导演椅和迪斯尼公司的13件电器。为吸引媒体报道，公司还动用高科技手段，使得记者们可以采访影片中的动画人物。《超人总动员》的发行是迪斯尼公司历史上单部影片规模最大的宣传活动，该片后来在美国国内获得2.61亿美元票房。 </p>
  <p>　　七、电信增值盈利模型 </p>
  <p>　　“美容美发厅传媒系统”可以参照超级女声、移动电视幸运买家的电信增值服务模式，举办类似或者创新的品牌节目，实现电信增值。 </p>
  <p>　　譬如：超级女声在创造超人气收视率（超过央视新闻联播）、巨额广告收入神话的同时，也创造了一个令人匝舌的电信业务消费盛宴。在总决赛的最后一场，三位选手（李宇春、周笔畅、张靓颖）共获得超过800万条的短消息支持，每条短消息1元，另外每个投票用户要开通包月服务10元/月，一晚比赛直接的电信增值业务收入超过千万，超过某些城市一年的电信增值业务收入！而且我们知道，从海选到最后总决选，举行了几十场比赛！除了直接的电信业务消费外，延伸的电信业务消费也十分可观，在各省的彩铃业务排行榜上，超级女声的彩铃几乎是包揽前几位的。有的学生FANS为了发送短消息支持心中的偶像，这些学生买送话费的小灵通手机是一打一打地买（每个手机用户只能发送15???短消息）；更有甚者，成都的某位男士为了支持偶像，一掷50万，一次性买入1万张50元面值的神州行卡，估计创下了中国预付费卡单笔消费的记录。 <br>八、媒体整合赢利模式 </p>
  <p>　　与传统的报刊、杂志等媒体合作，向美容美发厅发送会员专刊和DM直接投放；在美容美发厅内部墙壁、拉手处等张贴海报或者推拉单；通过多接触点的提示和暗示，引发顾客的联觉，形成立体化、多元化的宣传体系。</p>
  <p>　　九、俱乐部赢利模型 </p>
  <p>　　将来可以择机成立美容美发俱乐部，形成全国连锁加盟网络，推出折扣优惠卡，直接掌控美容美发行业的客户资源。在“美容美发厅传媒系统”的签约店内可以享受多种超值服务，一卡在手，全国有效，可以为美容美发厅带来稳定的客源和新的利润增长点，吸引美容美发厅主动来签约加盟。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/N2Q0ZjlhYTlhZGEyNzQwZDBhOWRj.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>