<div class="left_art_zw"> 
 <h1>“中国第一化妆品展”今天在浙江</h1> 
 <p class="left_art_zw_zz"> 来源：中国国际美容网-中新浙江网&nbsp;&nbsp;&nbsp; 时间:2007-4-15 13:05:00 </p>  
 <div class="wz">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 今天上午，有着“中国第一化妆品展”美誉的第九十九届中国化妆洗涤美容美发商品交易会在浙江义乌梅湖会展中心开幕，展会将持续三天。
  <p>　　本届展会设有标准展位近八百个，展览面积达两万平方米，美臣、霞飞、比倩、正大等来自中国、日本、韩国、法国、意大利等十几个国家和地区的美容化妆品企业参加了此次展会。</p>
  <p>　　在继续整合和完善“日化线”和“专业线”两大市场的基础上，这届展会还融入新型香料香精及各种新原料(包括添加剂)、新技术、新设备、新包装等新参展元素。与此同时，大会组委会还组织了中国化妆品全球化先锋论坛、美容节知识竞赛等一系列活动，为生产企业与商业企业之间进行沟通、交流与交易提供了一个良好的平台。</p>
  <p>　　展会组委会??责人介绍说，他们这是第一次来义乌办这个展览，今年之所以选择在义乌，是因为义乌作为全国化妆品生产基地，有着十分显着的产业优势，据他了解，义乌现有一千多家化妆品经营商家和一百五十多家化妆品生产企业，全国四千多家化妆品企业，超过百分之八十在义乌设立了总经销或代理点，产品销往美国、法国、日本、韩国、俄罗斯等一百多个国家和地区。他认为，他们要充分利用义乌这个最大的小商品流通中心和出口基地，辐射海外，开发、利用国际和国内两个市场、两种资源。　　</p>
  <p>　　中国化妆洗涤美容美发商品交易会是中国国家商务部重点支持的全国性品牌展览，每年举办两届，至今已有五十年的历史。二○○八年四月，展会将在浙江义乌梅湖会展中心迎来百届盛典。</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p> 
  <p align="center" class="wz_tp"> <img src="/image/information/OTI3MGQ5ODM3OTFhMjIzZGRhYjhh.jpg" alt=""> </p>  
  <div class="xuxian">
   --------------------------------------------------------------------------------------------------
  </div>  
 </div> 
</div>