<html>

<head>
    <meta charset="utf-8">
	<link rel="shortcut icon" href="/image/logo/favicon.ico"/>
    <!-- 强制ie用最高模式渲染 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- 强制ie用最高模式或者谷歌frame渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 移动设备优先(优先栅格布局-水平排列) -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- 移动设备优先(优先栅格布局-水平排列) 进制用户缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/css/company.css" rel="stylesheet" type="text/css" />
	<link href="/css/default.css" rel="stylesheet" type="text/css" />
	<link href="/css/data/main.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />



    <meta name="Keywords" content="美帮来美业服务，行业招聘；美业资讯；培训学校等综合平台">
    <meta name="Description" content="美帮来提供美容美发、仪器、衣包、微雕、美容床品；行业招聘；美业资讯；培训学校信息等行业批发市场的美业服务平台">
    <title>美帮来 公司简介</title>

</head>

<body>
    <div id="header-html"></div>
    
    <!--<div class="fix-box">
    	<div class="w1190">
    		<dl class="w200">
    			<dd>
    				<a href="//meibanglai.com">首页</a>
    			</dd>
    			<dd>
    				<a href="#">公司简介</a>
    			</dd>
    		</dl>
    	</div>
    </div>-->
    <div id="wp">
    
    <div class="container-fluid hidden-xs">
        <div class="row">
            <img src="./image/aboutUs.jpg" class="carousel-inner img-responsive img-rounded" />
        </div>
    </div>

    <!-- 电脑导航栏 -->
    <div class="container-fluid" style="background-color:#F4F4F4; min-height:700px;">
        <div class="container">
            <div class="row">
                <div class="row marginTop15">
                    <div class="col-xs-12">
                        <div id="tab_demo" class="HuiTab marginNone tabBar-outerBorder">
                            <div class="tabBar clearfix fontSpan">
                                <span class="t current" id="0">公司简介</span>
                                <span id="1" class="t">公司业务</span>
                                <span id="2" class="t">公司联系方式</span>
                                <span id="3" class="t">营业执照展示</span>
                                <span id="4" class="t">其他证件</span>
                            </div>
                            <div class="tabCon content display_block">
                                <div class="context ">

                                    <p class="context_text">公司简介</p>
                                    <p>美帮来信息科技(广州)有限公司，创立于2017年3月8日，坐落于被誉为中国化妆品之都的广州，目前是国内享誉的网上美业综合服务平台之一。经由15年美业根基的线下批发载体，服务于国内外各大、中、小型美业企业及15年来数以百万计的终端客户，并赢得广大客户群体的亲赖。为美业服务的需求和满足更上一个台阶，经数个年月的筹备和打磨，全新的美业综合服务平台美帮来问世。</p>
                                    <p>美帮来-美业服务综合平台，十五年匠心独运，减去所有中间环节，以“让美丽和健康触手可及”为初心，致力实现万千女性天生美丽！</p>
                                    <p> 美帮来拥有500+商家（厂家）支持，让真正意义上的厂价到店家变成现实，美帮来平台涵盖：  美容美发美体，彩妆纹绣美甲，桑拿足疗按摩等等； 2018年美帮来的出世只为解决卖货难！招人难！管理难！进货难！我们服务于店家商家实际运营中的所有问题；更有免费专业的咨询板块：店家招聘，门店转让，物流装修，广告印刷，美容培训，教育直播等，美帮来的目标就是:打造中国“专业、全面、贴心”的美业服务综合平台！</p>
                                </div>
                            </div>
                            <div class="tabCon content display_none">
                            	<div class="context">
                            		<p class="context_text">公司业务</p>
                            		<p>美业线下传统批发转型为线上整体流量交互增值的B2B美业采购和在线广告媒体模式，同时提供专业的线上美妆教学培训及免费的全行业线上招聘服务，带来永续再生的免费流量，更多的物流展会信息带来更多的平台流量。</p>
                            	</div>
                            </div>
                            <div class="tabCon content display_none">
                                <div class="context">
                                    <p class="context_text">联系电话</p>
                                    <p>
                                        <img src="image/public/call.png">：020-36595868</p>
                                    <p>
                                        <img src="image/public/phone.png">：13642600688 &nbsp;&nbsp;&nbsp; 13330511809</p>
                                    <hr/>
                                    <p class="context_text">地址</p>
                                    <p>
                                        <img src="image/public/map.png">：广州市白云区云城东路168号景泰创展中心2楼B座203</p>
                                </div>
                            </div>
                            <div class="tabCon content display_none" >
                                <div class="context">
                                    <img class="carousel-inner img-responsive img-rounded" src="image/cri.jpg" style="width: 514px; height: 750px">
                                </div>
                            </div>
                            <div class="tabCon content display_none" >
                                <div class="context">
                                    <img class="carousel-inner img-responsive img-rounded" src="image/cri2.png" style="width: 514px; height: 750px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-html" class="hidden-xs"></div>

</body>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/public/echo.js"></script>
<script charset="UTF-8" type="text/javascript" src="./js/company.js"></script>
<!--  $('#id').slideup(); -->
<!-- <script type="text/javascript" src="/js/public/H-ui.js"></script> -->

<script>
	$("#header-html").load("/topbar.html"); 	$("#footer-html").load("/footer.html");
    Echo.init({
        offset: 100,
        throttle: 100
    });
</script>

</html>