<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/image/logo/favicon.ico"/>
    <!-- 强制ie用最高模式渲染 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- 强制ie用最高模式或者谷歌frame渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 移动设备优先(优先栅格布局-水平排列) -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- 移动设备优先(优先栅格布局-水平排列) 进制用户缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/css/company.css" rel="stylesheet" type="text/css" />
	<link href="/css/default.css" rel="stylesheet" type="text/css" />
	<link href="/css/data/main.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />


    <meta name="Keywords" content="美帮来美业服务，行业招聘；美业资讯；培训学校等综合平台">
    <meta name="Description" content="美帮来提供美容美发、仪器、衣包、微雕、美容床品；行业招聘；美业资讯；培训学校信息等行业批发市场的美业服务平台">
    <title>美帮来 公司简介</title>

</head>

<style>
    .generalize{
        margin: 1rem 2rem;
    }
    .generalize >div {

    }
</style>

<body>
<div id="header-html"></div>

<!--<div class="fix-box">
	<div class="w1190">
		<dl class="w200">
			<dd>
				<a href="//meibanglai.com">首页</a>
			</dd>
			<dd>
				<a href="#">商户推广</a>
			</dd>
		</dl>
	</div>
</div>-->

<div id="wp">
	
</div>

<div class="container-fluid hidden-xs">
    <div class="row">
        <img src="./image/generalize/back.jpg" class="carousel-inner img-responsive img-rounded" />
    </div>
</div>

<!-- 电脑导航栏 -->
<div class="container-fluid" style="background-color:#F4F4F4; min-height:700px;">
    <div class="container">
        <div class="row">
            <div class="row marginTop15">
                <div class="col-xs-12">
                    <div id="tab_demo" class="HuiTab marginNone tabBar-outerBorder" style="margin-bottom: 1rem;">
                        <div class="tabBar clearfix fontSpan">
                            <span class="t current" id="0">我们拥有的资源</span>
                            <span id="1" class="t">成为供应商</span>
                            <span id="2" class="t">合作洽谈</span>
                            <span id="3" class="t">合作优势</span>
                        </div>
                        <div class="tabCon content display_block">
                            <div class="context ">
                                <p class="context_text">我们拥有的资源</p>
                                <p><strong>会员群体：</strong>
                                    <br>
                                    <span>美帮来的会员群体是为数众多的年轻人群、白领群体以及 
                                        名牌爱好者。通过各类有针对性的营销手法，美帮来目前已经积累了一定的用户基础。 
                                        可利用站内所经营的品牌优势，树立品牌信用，扩大品牌影响力，并针对不同受众进行品牌特
                                            卖，增强网站会员凝聚力。 </span>
                                </p>
                                <p>
                                    <strong>品牌信用：</strong>
                                    <br>
                                    <span>美帮来配有专业团队为品牌作包装宣传：设计团队为品牌制作形象展示动画，编辑团队以品牌
                                            故事及品牌资讯在“美帮来APP”作图文推广，客服团队每周进行品牌知识培训，把品牌信息带
                                            给消费者，加深其对品牌的印象。</span>
                                </p>
                                <p><strong>商业统计：</strong>
                                    <br>
                                    <span>美帮来拥有专业的商业数据统计系统，品牌售卖结束后，会把全方位的统计数据（包括热销款
                                            式、客户群体分布状况、地区售卖情况、消费者反响等）反馈给品牌合作商，为其市场战略提供
                                            有价值的参考。</span>
                                </p>
                                <p><strong>视觉团队：</strong>
                                    <br>
                                    <span>我们有专业拍摄、设计及制作团队，由专业资深人员把关，通过富有表现力的商品图片，充分
                                            展示各名牌商品的品牌意韵及特点。</span>
                                </p>
                            </div>
                        </div>
                        <div class="tabCon content display_none">
                            <div class="context">
                                <p class="context_text">成为供应商</p>
                                <p>
                                    尊敬的商家，无论您的品牌是国际名牌还是中国名牌，或者已获得中国驰名商标、国家免检产品等
                                    称号，美帮来都诚意邀请您与我们携手合作。您的公司必须是具备法人资格的合法经营的公司或企
                                    业，且至少具备以下资格之一：
                                </p>
                                <ul>
                                    <li>
                                        • 著名/知名品牌的生产商
                                    </li>
                                    <li>
                                        • 著名/知名品牌的授权总代理商
                                    </li>
                                    <li>
                                        • 著名/知名品牌的授权总经销商
                                    </li>
                                    <li>
                                        • 著名/知名品牌的分公司
                                    </li>
                                    <li>
                                        • 著名/知名品牌的分支机构
                                    </li>
                                    <li>
                                        • 著名/知名国际品牌驻中国的办事处
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="tabCon content display_none">
                            <div class="context">
                                <p class="context_text">合作洽谈</p>
                                <p>
                                    <strong>需提供的资料：</strong>
                                    <br>
                                    • 供应商全称，如：XX有限公司； <br>
                                    • 请提供：公司简介、公司网址、公司实体店面位置、供应商级别（品牌方、总代理、区域代理、省级代
                                    理等）经营商品类别（美容耗材、美妆产品、家居等）、相关资质证明； <br>
                                    • 联络方式：联络人、联系电话、邮箱（请提供非腾讯邮箱，避免漏收邮件）、地址等； <br>
                                    • 是否可开具增值税发票； <br>
                                    <small><strong>注：若您的邮件在五个工作日内未得到回复，可反馈至support@meibanglai.com ，我们将立即为您处理。</strong></small>
                                </p>
                                <p>
                                    <br>
                                    请详细提供以上资料并与我们联系，美帮来愿与您共同创造电子商务的美好明天！<br>
                                    招商邮箱：bd@meibanglai.com<br>
                                    客户服务：020-36595868<br>
                                    地址：广州市白云区云城东路168号景泰创展中心B栋第二层B203室    邮编：510080<br>
                                </p>
                            </div>
                        </div>
                        <div class="tabCon content display_none" style="padding-bottom: 2rem;">
                            <div class="context">
                                <div class="row generalize">
                                    <img class="carousel-inner img-responsive img-rounded hidden-xs" src="image/generalize_1.png" ><br><br><br>
                                    <div class="hidden-xs col-md-1 col-sm-1" style="padding-left: 1.5rem;"><img src="image/generalize/01.png"><span>美业第一</span></div>
                                    <div class="hidden-xs col-md-1 col-sm-1" style="padding-left: 1.5rem;"><img src="image/generalize/02.png"><span>全国直采</span></div>
                                    <div class="hidden-xs col-md-1 col-sm-1" style="padding-left: 1.5rem;"><img src="image/generalize/03.png"><span>工厂直供</span></div>
                                    <div class="hidden-xs col-md-1 col-sm-1" style="padding-left: 1.5rem;"><img src="image/generalize/04.png"><span>入仓全检</span></div>
                                    <div class="hidden-xs col-md-1 col-sm-1" style="padding-left: 1.5rem;"><img src="image/generalize/05.png"><span>全网物流</span></div>
                                    <div class="hidden-xs col-md-1 col-sm-1" style="padding-left: 1.5rem;"><img src="image/generalize/06.png"><span>线下验真</span></div>
                                    <div class="hidden-xs col-md-1 col-sm-1" style="padding-left: 1.5rem;"><img src="image/generalize/07.png"><span>假货必赔</span></div>
                                    <div class="hidden-xs col-md-1 col-sm-1" style="padding-left: 1.5rem;"><img src="image/generalize/08.png"><span>任意退换</span></div>
                                    <div class="hidden-xs col-md-1 col-sm-1" style="padding-left: 1.5rem;"><img src="image/generalize/09.png"><span>买家信赖</span></div>
                                    <div class="hidden-xs col-md-1 col-sm-1" style="padding-left: 1.5rem;"><img src="image/generalize/10.png"><span>权威荣誉</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 col-md-2 col-sm-2" style="margin-left: 4rem">
                                    <ul>
                                        <li><strong>服务保障</strong></li>
                                        <li>正品保证</li>
                                        <li>7天无理由放心退</li>
                                        <li>7x15小时客户服务</li>
                                        <li>购物指南</li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-md-2 col-sm-2">
                                    <ul>
                                        <li><strong>导购演示</strong></li>
                                        <li>订单操作</li>
                                        <li>会员注册</li>
                                        <li>账户管理</li>
                                        <li>收货样品</li>
                                        <li>会员等级</li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-md-2 col-sm-2">
                                    <ul>
                                        <li><strong>支付方式</strong></li>
                                        <li>快捷支付</li>
                                        <li>23家主流网银支付</li>
                                        <li>支付宝、银联等支付</li>
                                        <li>信用卡支付</li>
                                        <li>微信支付</li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-md-2 col-sm-2">
                                    <ul>
                                        <li><strong>售后服务</strong></li>
                                        <li>退货政策</li>
                                        <li>退货流程</li>
                                        <li>退款方式和时效</li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-2 col-sm-2">
                                    <span style="font-weight: bolder;font-size: 1rem;margin-left: 0.5rem;color: #FF008C;">美帮来APP二维码</span>
                                    <img src="image/mblAPP.png" style="width: 142px;height: 142px;">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="tabCon content display_none" >
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<div id="footer-html" class="hidden-xs"></div>

</body>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/public/echo.js"></script>
<script charset="UTF-8" type="text/javascript" src="/js/company.js"></script>
<!--  $('#id').slideup(); -->
<!-- <script type="text/javascript" src="/js/public/H-ui.js"></script> -->

<script>
	$("#header-html").load("/topbar.html");
	$("#footer-html").load("/footer.html");
    Echo.init({
        offset: 100,
        throttle: 100
    });
</script>

</html>