<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="Keywords" content="美帮来美业服务，行业招聘；美业资讯；培训学校等综合平台" />
    <meta name="Description" content="美帮来提供美容美发、仪器、衣包、微雕、美容床品；行业招聘；美业资讯；培训学校信息等行业批发市场的美业服务平台" />
    <title>美业服务就选美帮来</title>
    <link rel="shortcut icon" href="/image/logo/favicon.ico"/>
    <link href="/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/swipeslider.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <link href="css/jquery.easy_slides.css" rel="stylesheet">
	<!--<script src="js/jquery.min.js" type="text/javascript"></script>-->
	<script src="js/jquery.easy_slides.js"></script>
	 
</head>

<body>
    <div id="header-html"></div>

    <!--<object style="border:0px" type="text/x-scriptlet" data="header.html" width=100% height=50>
    </object>-->
    <div class="container hidden-xs">
    	
    		<!--右边栏-->
    	<div class="sidebar">
    		<div class="Scavenging">
    			<ul>
    				<li><img src="image/follow/wb.png"/></li>
    				<li><img src="image/follow/tj.png"/></li>
    				<li><img src="image/follow/wx.png"/></li>
    				<li><img src="image/follow/APP.png"/></li>
    				<li class="Upward"><img src="image/Upward.png"/><div class="Upward-e"><span>返回顶部</span></div></li>
    			</ul>
    		</div>
    		<!--<div class="Upward" >
    		<img src="image/Upward.png" />
    		<div class="Upward-e">
    			<span>返回顶部</span>
    		</div>-->
    	</div>
		<div class="Scavenging-e">
			<ul>
				<li><img src="image/aps.PNG" width="150" height="150"/><br /><span>APP</span></li>
				<li><img src="image/00_07.png" width="150" height="150"/><br /><span>公众号</span></ba></li>
				<li><img src="image/00_09.png" width="150" height="150"/><br /><span>小程序</span></li>
				<li class="arrow-left"></li>
			</ul>
		</div>


    	
      <div class="hidden-xs" style="width:100%;height:60px;background: #ccc;margin-bottom:.3%;display: none">
    	<div style="width:31%;height: 100%;text-align: center;" class="fl hidden-xs p-5">
    		<a href="http://meibanglai.com" style="background:url(image/icon.png)no-repeat -89px -3px;width: 50%; height:50px;display: block;background-size: 288%;"></a>
    	</div>
    	<div style="width:68%;height: 100%;line-height:60px;text-align: center;" class="fl">
    		<!--<form action="">
    			<input type="text" name="" id="" value="" placeholder="美丽从这里开始" class="" style="padding: 2px 5px;border: 2px solid #5bc0de;width: 50%;height: 40px;">
    			<input type="submit" name="" id="" value="搜索" class="btn btn-info" style="width: 90px;height: 40px;margin-top: -3px;">
    		</form>-->
    		<span style="font-size:2rem;color: mediumvioletred;">全国服务热线：020-36595868</span>
    	</div>
    					
      </div>

    <figure id="responsiveness" class="swipslider hidden-xs">
    	<ul class="sw-slides">
    		<li class="sw-slide">
    			<img src="image/slide/mbl_slide.jpg" alt="美业服务就选美帮来" onclick="location='#'">
    		</li>
    		<li class="sw-slide">
    			<img src="image/slide/slide1.jpg" alt="上海口红节" onclick="location='/view/data/foreignexhibition.html?d=1152'">
    		</li>
    		<li class="sw-slide">
    			<img src="image/slide/slide2.jpg" alt="亚太展会" onclick="location='/view/data/foreignexhibition.html?d=2019'">
    		</li>
    	</ul>
    </figure>
    <section class="hidden-xs">
    
	
			<!--行业优势-->
		<div class="advantage">
			<div class="advantage-n">
				<div class="advantage-n-head"><h2 class="icon icon-comment-alt2-fill">行业优势</h2><span>Industry advantage</span></div>
				<div class="advantage-n-content">
					<ul>
						<li class="advantage-n-li"><img src="image/zz.png" alt=""><br /><span>多年的<br />行业资质</span></li>
						<li class="advantage-n-li"><img src="image/xt.png" alt=""><br /><span>完善的<br />平台系统</span></li>
						<li class="advantage-n-li"><img src="image/ys.png" alt=""><br /><span>优于同行<br />行业优势</span></li>
						<li class="advantage-n-li"><img src="image/td.png" alt=""><br /><span>资深的<br />服务团队</span></li>
						<li class="advantage-n-li"><img src="image/fw.png" alt=""><br /><span>完善的<br />售后服务</span></li>
					</ul>
				</div>
			</div>
		</div>		


			<!--美业品牌-->
		
				<div class="advantage-brand">
			<div class="advantage-brand-n">
				<div class="advantage-brand-n-head"><h2>美业品牌</h2><span>Brand</span><span class="advantage-brand-ck"><a href="/view/data/main.html?category=1">查看更多&gt;&gt;</a></span></div>	
			</div>
			<div class="advantage-brand-content">
				<ul>
					<li class="advantage-brand-content-li"><a href="http://gzubestpacking.1688.com"><img src="image/rb.jpg" alt="" width="100%" height="100%"/></a></li>
					<li class="advantage-brand-content-li"><a href="http://www.usayouma.com"><img src="image/ym.jpg" alt="" width="100%" height="100%"/></a></li>
					<li class="advantage-brand-content-li"><a href="http://www.dgmagenta.com"><img src="image/yh.jpg" alt="" width="100%" height="100%"/></a></li>
					<li class="advantage-brand-content-li"><a href="http://www.sdchangyu.com"><img src="image/cs.jpg" alt="" width="100%" height="100%"/></a></li>
				</ul>
				<ul>
					<li class="advantage-brand-content-eli"><a href="http://gzubestpacking.1688.com">官网:http://gzubestpacking.1688.com</a></li>
					<li class="advantage-brand-content-eli"><a href="http://www.usayouma.com">官网:http://www.usayouma.com</a></li>
					<li class="advantage-brand-content-eli"><a href="http://www.dgmagenta.com">官网:http://www.dgmagenta.com</a></li>
					<li class="advantage-brand-content-eli"><a href="http://www.sdchangyu.com">官网:http://www.sdchangyu.com</a></li>
				</ul>
			</div>
		</div>		
				
	
		
  	
    	
    		<!--美业机构-->
		<div class="advantage-mechanism">
			<div class="advantage-mechanism-n">
				<div class="advantage-mechanism-n-head"><h2>美业机构</h2><span>Mechanism</span><span class="advantage-mechanism-ck"><a href="">查看更多&gt;&gt;</a></span></div>	
				<div class="advantage-mechanism-content">
					<ul>
						<li><img src="image/idwx.png" width="130"/><a href="">iD纹绣培训教育中心</a></li>
						<li><img src="image/my.jpg" width="130"/><a href="">明缘美容美发</a></li>
						<li><img src="image/scs.png" width="130"/><a href="">宠道商学院</a></li>
					</ul>
					<ul>
						<li><img src="image/ls.png" width="130"/><a href="">兰施国际</a></li>
						<li><img src="image/ybj.jpg" width="130"/><a href="">深圳市依贝佳美容...</a></li>
						<li><img src="image/anx.png" width="130"/><a href="">艾尼斯美妆连锁</a></li>
					</ul>
				</div>
			</div>
		</div>
    	
    	
    	<!--美妆资讯-->
    	<div class="advantage-news">
			<div class="advantage-news-n">
				<div class="advantage-news-n-head"><h2>美妆资讯</h2><span>Beauty make-up consultation</span><span class="advantage-news-ck"><a href="/view/data/main.html?category=4">查看更多&gt;&gt;</a></span></div>	
				<div class="txtMarquee-top">
					<div class="bd">
						<ul class="infoList">
							<li><span class="date">05-22</span><a>我国7月1日起调整大米税目税率 共国7月1日起调整大米税目税率 共</a></li>
							<li><span class="date">05-22</span><a href="javascript:" target="_blank">口语：会说中文就能说英语！</a></li>
							<li><span class="date">05-22</span><a href="javascript:" target="_blank">口语：会说中文就能说英语！</a></li>
							<li><span class="date">05-22</span><a href="javascript:" target="_blank">口语：会说中文就能说英语！</a></li>
							<li><span class="date">05-22</span><a href="javascript:" target="_blank">口语：会说中文就能说英语！</a></li>
							<li><span class="date">05-22</span><a href="javascript:" target="_blank">口语：会说中文就能说英语！</a></li>
							
						</ul>
					</div>
				</div> 
			</div>
		</div>
 
		<script type="text/javascript">
			jQuery(".txtMarquee-top").slide({mainCell:".bd ul",autoPlay:true,effect:"topMarquee",vis:6,interTime:30});
		</script>
    	
    	
    	<!--展会信息-->
    	<div class="advantage-Exhibition">
			<div class="advantage-Exhibition-n">
				<div class="advantage-Exhibition-n-head"><h2>展会信息</h2><span>Exhibition information</span><span class="advantage-Exhibition-ck"><a href="/view/data/main.html?category=3">查看更多&gt;&gt;</a></span></div>	
		    </div>
	    	<div style="width:97%;height: 250px;margin:4% auto;">
	    		<!--<div style="width:100%; text-align: center;background: #F4F4F4;height: 30px;font-size: 2rem;line-height: 30px;color: rebeccapurple;"><span>展会信息</span></div>-->
		    	<div class="slider slider_four_in_line m-t-li">
				    <div>
				    	<ul style="width:100%;height: 100%;">
				    		<li><a href="javascript:"><img src="image/zh01.png" alt="" height="180" width="100%"/></a></li>
				    		<li>2018-3&nbsp;&nbsp;亚太美容养生博览会</li>
				    	</ul>
				    	
				    </div>
				    <div>
				    	<ul style="width:100%;height: 100%;">
				    		<li><a href="javascript:"><img src="image/zh02.png" alt="" height="180" width="100%"/></a></li>
				    		<li>2018-5&nbsp;&nbsp;亚太美容养生博览会</li>
				    	</ul>
				    
				    </div>
				    <div>
				    	<ul style="width:100%;height: 100%;">
				    		<li><a href="javascript:"><img src="image/zh03.png" alt="" height="180" width="100%"/></a></li>
				    		<li>2018-6&nbsp;&nbsp;亚太美容养生博览会</li>
				    	</ul>
				    </div>
				    <div>
				    	<ul style="width:100%;height: 100%;">
				    		<li><a href="javascript:"><img src="image/zh04.png" alt="" height="180" width="100%"/></a></li>
				    		<li>2018-7&nbsp;&nbsp;亚太美容养生博览会</li>
				    	</ul>
				    </div>
				   
				   
				   			<!--左右按钮-->
				    <div class="next_button"></div>
				    <div class="prev_button"></div>
				</div>       
				<script type="text/javascript">
						$('.slider_four_in_line').EasySlides({
					    'autoplay': false,
					    'show': 9
					})
				</script>
			</div>
    	</div>

    	<!--其他服务-->
    	<div class="advantage-Other">
			<div class="advantage-Other-n">
				<div class="advantage-Other-n-head"><h2>其他服务</h2><span>Other services</span></div>	
		    	<div class="advantage-Other-n-content">
					<ul>
						<li class="advantage-Other-n-li"><a href="/view/data/main.html?category=5"><img src="image/zpl.png" alt=""><br /><span>美业招聘</span></a></li>
						<li class="advantage-Other-n-li"><a href="/view/data/main.html?category=7&type=1"><img src="image/wll.png" alt=""><br /><span>物流信息</span></a></li>
						<li class="advantage-Other-n-li"><a href="/view/data/main.html?category=6"><img src="image/zrl.png" alt=""><br /><span>店铺转让</span></a></li>
						<li class="advantage-Other-n-li"><a href="/view/data/main.html?category=8"><img src="image/bml.png" alt=""><br /><span>便民服务</span></a></li>
						
					</ul>
				</div>
			</div>
		</div>
    	
    	
    	<div class="picMarquee-leftmo" style="display: none;">
			<div class="hdmo">
				<h3 style="font-size: 2rem;text-align: center;margin: auto;color: rebeccapurple;line-height: 30px;">合作商家</h3>
				<!--<a class="next"></a>
				<a class="prev"></a>-->
			</div>
			<div class="bdmo">
				<ul class="picListmo">
					<li>
						<!--<div class="pic"><a href="javascript:" target="_blank"><img src="image/03.jpg" /></a></div>-->
						<div class="title"><a href="http://3164269.b2b.qth58.cn/" target="_blank">微肽生物科技</a></div>
					</li>
					<li>
						
						<div class="title"><a href="http://yzt179755.51sole.com/companypurchase.htm" target="_blank">锦盛生物科技</a></div>
					</li>
					<li>
						
						<div class="title"><a href="http://jyixiu.binzhuang.com/" target="_blank">经典伊秀化妆品</a></div>
					</li>
					<li>
						
						<div class="title"><a href="http://anjielcj.com.pe168.com/" target="_blank">安捷高科消毒科技</a></div>
					</li>
					<li>
					
						<div class="title"><a href="http://15789130.czvv.com/" target="_blank">黄培昌化妆品</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">汉喜生物科技</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">雅之美日用品</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">恋美美容床罩</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">南通依然佳纺织品</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">金狐美容床罩</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">南通莱尊纺织</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">阿布登床罩</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">欧美斯床罩</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">金碧来斯美容服饰</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">佳丽美容床罩</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">亿博理容</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">鑫恩典理容</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">双益理容器材</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">金美理容器材</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">欧维精工理容</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">霸州富瑞德家具</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">兴耀化妆品包材</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">新越理容</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">欧鑫理容器材</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">凯悦理容</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">京森洁美家居</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">鑫海理容器材(雅典)</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">许多美靓之园经营部</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">义诺塑料制品</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">唯妮美无妨布制品</a></div>
					</li>
					<li>
					
						<div class="title"><a href="javascript:" target="_blank">华洁无纺布制品</a></div>
					</li>


				</ul>
		
			</div>
		</div>

		<!--合作机构-->
    	<div class="advantage-cooperation">
			<div class="advantage-cooperation-n">
				<div class="advantage-cooperation-n-head"><h2>合作机构</h2><span>Cooperation Agency</span><span class="advantage-cooperation-ck"><a href="###">查看更多&gt;&gt;</a></span></div>	
		    	<div class="advantage-cooperation-n-content">
		    		<ul>
		    			<li><a href=""><img src="image/gc.png" alt="" /></a></li>
		    			<li><a href=""><img src="image/js.png" alt="" /></a></li>
		    			<li><a href=""><img src="image/xa.png" alt="" /></a></li>
		    			<li><a href=""><img src="image/ak.jpg" alt="" /></a></li>
		    		</ul>
		    	</div>
			
			</div>
		</div>
	
	
		<!--关注美帮来-->
		<div style="width:100%;height: 175px;margin-top:2%">
					<div class="wrap posi-re">
					<div class="cont"><img src="image/wx01.png"  width="100%" height="100%"/></div>
					<div class="posi-as">
						<span class="d-i-span"><img src="image/00_07.png"/></span>
						<span class="d-i-span"><img src="image/00_09.png"/></span>
					</div>	
				</div>
				
				<div class="wrap posi-wbre">
					<div class="cont"><img src="image/wb01.jpg"  width="100%" height="100%"/></div>
					<div class="posi-wb">
						<span class="d-i-span"><img src="image/00_03.png" alt="" /></span>
					
					</div>	
				</div>
				
				<div class="wrap posi-tj">
					<div class="cont"><img src="image/tj02.png"  width="100%" height="100%"/></div>
					<div class="posi-tjas">
						<span class="d-i-span"><img src="image/00_05.png" alt="" /></span>
					
					</div>	
				</div>
				
				<div class="wrap posi-az">
					<div class="cont"><img src="image/az01.png"  width="100%" height="100%"/></div>
					<div class="posi-azas">
						<span class="d-i-span"><img src="image/11_03.png" alt="" /></span>
					</div>	
				</div>
				
				<div class="wrap posi-pg">
					<div class="cont"><img src="image/pg01.png"  width="100%" height="100%"/></div>
					<div class="posi-pgas">
						<span class="d-i-span"><img src="image/11_06.png" alt="" /></span>
				
					</div>	
				</div>
		</div>
		
		<script type="text/javascript">
			$(".posi-re").mouseenter(function(){
				$(".posi-as").show(500);
			
//				fadeIn(500);
			});
			$(".posi-re").mouseleave(function(){
				$(".posi-as").hide(500);
//				fadeOut(500);
			});
			$(".posi-wbre").mouseenter(function(){
				$(".posi-wb").show(500);
			
//				fadeIn(500);
			});
			$(".posi-wbre").mouseleave(function(){
				$(".posi-wb").hide(500);
//				fadeOut(500);
			});
			$(".posi-tj").mouseenter(function(){
				$(".posi-tjas").show(500);
			
//				fadeIn(500);
			});
			$(".posi-tj").mouseleave(function(){
				$(".posi-tjas").hide(500);
//				fadeOut(500);
			});
			$(".posi-az").mouseenter(function(){
				$(".posi-azas").show(500);
			
//				fadeIn(500);
			});
			$(".posi-az").mouseleave(function(){
				$(".posi-azas").hide(500);
//				fadeOut(500);
			});
			$(".posi-pg").mouseenter(function(){
				$(".posi-pgas").show(500);
			
//				fadeIn(500);
			});
			$(".posi-pg").mouseleave(function(){
				$(".posi-pgas").hide(500);
//				fadeOut(500);
			})
		</script>
    </section>

    
  </div>
  <div id="footer-html"></div>
<!--PC端结束-->

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<script src="/js/public/swipeslider.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="/js/public/H-ui.js"></script>-->
<script charset="UTF-8" type="text/javascript" src="/js/index.js"></script>
<script>
    $("#header-html").load("/topbar.html");
    $("#footer-html").load("/footer.html");
//    $("img").addClass("carousel-inner img-responsive img-rounded");
//  $(function(){
//      jQuery("#slider-3 .slider").slide({mainCell:".bd ul",titCell:".hd li",trigger:"click",effect:"leftLoop",autoPlay:true,delayTime:700,interTime:7000,pnLoop:false,titOnClassName:"active"})});

	$('.Scavenging').hover(function(){
		
		$('.Scavenging-e').show(700);
	},function(){
		$('.Scavenging-e').hide(700);
		
	})
	
	
	$('.Upward').hover(
		function(){
			$('.Upward-e').show(300);
			
		},function(){
			
			$('.Upward-e').hide(300);
		}

	)
	$(".Upward").click(function(){
        $('body,html').animate({scrollTop:0},1000);
        return false;
   });
</script>
<script src=http://zhushou.360.cn/script/360mobilemgrdownload.js></script>
<script type="text/javascript">
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			window.location = "//h5.meibanglai.com";
		}
</script>
</html>