<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/image/logo/favicon.ico"/> 
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />       
    <title>公司简介</title>
    <style>
    body{
        background:#F4F4F4;
      
    }
    ul,li{
        list-style: none;
    }
    .head-in{
     
    }
    .head-in img{
        width:100%;
    }
    .content-in{

        width: 100%;
        background:#fff;
        color:black;
        
   

    }
    .content-in ul{
        padding:2%
    }
    .content-in ul li{
        padding:2%
    }
    </style>
</head>
<body>
        <div class="head-in">
                <img src="image/aboutUs.jpg" alt="">
    
            </div>
    <div class="container">
       
        <div class="content-in"> 
            <ul> 
             <li>1. 美帮来信息科技(广州)有限公司创立于2017年3月8日，坐落于“千年商都”广州。美帮来App平台已成为中国较大的网上美业综合服务平台，专业服务于美业全产业链，服务逾5000+商家（厂家）、400万+店家、800万美业从业者，获得国内外各大、中、小型美业商家店家的使用和信赖。美帮来App平台作为平台和渠道“相互成就、联通共赢”是我们追寻的唯一目标。 </li> 
             <li>2. 美帮来App--知你所想，予你所求。 招商推广板块：切实关注各大厂家、商家、店家改善招商、卖货、招人、管理、进货的关键点；解决美业从业者求职、资讯、学习的诉求。 免费美业资讯板块：店家招聘、门店转让、物流、装修、广告印刷、美容培训、教育直播等资讯服务。 卖货板块：厂家到店家，没有中间商赚差价。 在线培训直播板块：培训机构学校共享流量招生、在线教育模式;美业厂家、商家、店家在线美妆培训等。 免费招聘板块：通过资源数据互通，实现找产品、找项目、找工作、找培训等在美帮来App一站解决。 </li> 
             <li> 3. 美帮来信息科技(广州)有限公司蜕变于深耕美业15载的美丽时尚传统批发型企业，全面向互联网技术服务转型，集多年的行业智慧和经验，为满足美业全产业链需求，融合O2O、B2B，专注美业领先移动数据连接与交易，打造出一支专业的互联网技术研发团队，是美业品牌互联网一站式解决方案服务商。 </li>
             <li>4. 美帮来信息科技(广州)有限公司在售后服务中始终坚持“科技赋能美业，实体服务未来”的宗旨，为用户提供最及时、最完善及最舒心的售后服务。公司一贯认为客户的满意才是我们的成功，努力为美业电子商务行业售后服务树立完美的标杆，让美业没有难做的生意。 </li>
            </ul> 
        </div>
    </div>
</body>
</html>