<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="/css/topbar.css"/>
	<style type="text/css">
		.ksl{
			background: #FFF0EA;
			height: 50px;
			text-align: center;
			
		}
		.ksl .ksl-row{
			height: 100%;
			line-height: 50px;
		}
		.ksl .ksl-logo{
			height: 100%;
			text-align: center;
		}
		.navbar-nav>li{
			width: 12.5%;
		}
		.navbar-nav>li>a{
			line-height: 50px;
			
		}
	
		
	
		.nav>li>a{
			padding:0px;
			font-size: 1rem;
			color:black;
		}
		.dll ul li{
			width:33%;
			float:left;
		}
	</style>
</head>
<body>

	<header>
		<div class="container-fluid ksl">
			<div class="row ksl-row">
					
				<div class="col-sm-2 col-md-2 ksl-logo">
					<a href="http://meibanglai.com/"><img src="/image/logo1.png"/></a>
				</div>
				<div class="col-sm-8 col-md-8">
						<div class="pull-left dll" style="width: 18%;">
							<ul>
								<li><a href="http://meibanglai.com/platform/mbl/modules/login.html" target="_blank" class="a-hover"  style="color:black;font-size: 1.1rem;font-weight: bold;">商户登录</a>	</li>
								<li class="Septum">│</li>
								<li><a href="http://meibanglai.com/platform/mbl/modules/zcsqlogin.html#/hello" target="_blank" class="a-hover" style="color:black;font-size: 1.1rem;font-weight: bold;">商户注册</a></li>
							</ul>
						</div>

					<ul class="nav navbar-nav  navbar-size pull-left" style="width:82%;"> 
						<li class="dropdown">
							<a href="main.html?category=1" class="dropdown-toggle hidden-xs" role="button" aria-haspopup="true" aria-expanded="false" style="color: black">美业品牌<span class="caret"></span></a>
							<a class="dropdown-toggle visible-xs" role="button" aria-haspopup="true" aria-expanded="false">美业品牌<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a class="hidden-xs" tabindex="-1" href="#">美容美发</a>
									<a class="submenu-title visible-xs" tabindex="-1" href="#">美容美发<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li  role="separator" class="divider visible-xs"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=1">专业美容</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=3">美容养生</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=12">减肥纤体</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=8">保健护理</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=26">专业发品</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=25">专业美发</a>
										</li>
									</ul>
								</li>
						
								<li role="separator" class="divider"></li>
								<li class="dropdown-submenu">
									<a class="hidden-xs" tabindex="-1" href="#">专业彩妆</a>
									<a class="submenu-title visible-xs" tabindex="-1" href="#">专业彩妆<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li  role="separator" class="divider visible-xs"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=5">美甲</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=6">美睫</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=17">彩妆</a>
										</li>
									</ul>
								</li>
							
								<li role="separator" class="divider"></li>
								<li class="dropdown-submenu">
									<a class="hidden-xs" tabindex="-1" href="#">美业设备</a>
									<a class="submenu-title visible-xs" tabindex="-1" href="#">美业设备<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li role="separator" class="divider visible-xs"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=7">微美纹饰</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=13">抗衰护肤</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=11">仪器设备</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=10">大医美</a>
										</li>
									</ul>
								</li>
								<!--class{
																			divider:分隔线样式
																		}
																		role="separator":声明这个元素为一个分隔线-->
								<li role="separator" class="divider"></li>
								<li class="dropdown-submenu">
									<a class="hidden-xs" tabindex="-1" href="#">美妆护肤</a>
									<a class="submenu-title visible-xs" tabindex="-1" href="#">美妆护肤<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li role="separator" class="divider visible-xs"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=19">美妆用品</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=20">面膜品牌</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=18">香水</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=21">微商</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=16">个人护理</a>
										</li>
									</ul>
								</li>
								<!--class{
																			divider:分隔线样式
																		}
																		role="separator":声明这个元素为一个分隔线-->
								<li role="separator" class="divider"></li>
								<li class="dropdown-submenu">
									<a class="hidden-xs" tabindex="-1" href="#">代工企业</a>
									<a class="submenu-title visible-xs" tabindex="-1" href="#">代工企业<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li role="separator" class="divider visible-xs"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=2">院线代工</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=23">加工包材</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=24">原料</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a tabindex="-1" href="/view/data/main.html?category=1&type=22">日化代工</a>
										</li>
									</ul>
								</li>
								<!--class{
																			divider:分隔线样式
																		}
																		role="separator":声明这个元素为一个分隔线-->
							</ul>
							<!--下拉菜单-->
						</li>
						<li class="dropdown">
							<a href="/view/data/main.html?category=2" class="dropdown-toggle hidden-xs" role="button" aria-haspopup="true" aria-expanded="false">美业机构<span class="caret"></span></a>
							<a class="dropdown-toggle visible-xs" role="button" aria-haspopup="true" aria-expanded="false">美业机构<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="/view/data/main.html?category=2&type=1">美容学校</a>
								</li>
							
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=2&type=2">其他学校</a>
								</li>
		
							</ul>
							<!--下拉菜单-->
						</li>
						<li class="dropdown">
							<a href="/view/data/main.html?category=3" class="dropdown-toggle hidden-xs" role="button" aria-haspopup="true" aria-expanded="false">展会信息<span class="caret"></span></a>
							<a class="dropdown-toggle visible-xs" role="button" aria-haspopup="true" aria-expanded="false">展会信息<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="/view/data/main.html?category=3&type=1">国内展会</a>
								</li>
								<!--class{
											divider:分隔线样式
										}
										role="separator":声明这个元素为一个分隔线-->
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=3&type=2">国际展会</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=3&type=3">美博会参展商名录</a>
								</li>
		
							</ul>
							<!--下拉菜单-->
						</li>
						<li class="dropdown">
							<a href="/view/data/main.html?category=4" class="dropdown-toggle hidden-xs" role="button" aria-haspopup="true" aria-expanded="false">美妆资讯<span class="caret"></span></a>
							<a class="dropdown-toggle visible-xs" role="button" aria-haspopup="true" aria-expanded="false">美妆资讯<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="/view/data/main.html?category=4&type=1">美容美妆资讯</a>
								</li>
								<!--class{
											divider:分隔线样式
										}
										role="separator":声明这个元素为一个分隔线-->
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=4&type=2">美容美妆赛事</a>
								</li>
		
							</ul>
							<!--下拉菜单-->
						</li>
						<li class="dropdown">
							<a href="/view/data/main.html?category=5" class="dropdown-toggle hidden-xs" role="button" aria-haspopup="true" aria-expanded="false">美业招聘<span class="caret"></span></a>
							<a class="dropdown-toggle visible-xs" role="button" aria-haspopup="true" aria-expanded="false">美业招聘<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="/view/data/main.html?category=5&type=1">本地招聘信息</a>
								</li>
								<!--class{
											divider:分隔线样式
										}
										role="separator":声明这个元素为一个分隔线-->
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=5&type=2">本地求职信息</a>
								</li>
		
							</ul>
							<!--下拉菜单-->
						</li>
						<li class="dropdown">
							<a href="/view/data/main.html?category=6" class="dropdown-toggle hidden-xs" role="button" aria-haspopup="true" aria-expanded="false">门店转让<span class="caret"></span></a>
							<a class="dropdown-toggle visible-xs" role="button" aria-haspopup="true" aria-expanded="false">门店转让<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="/view/data/main.html?category=6&type=1">美业转让</a>
								</li>
								<!--class{
											divider:分隔线样式
										}
										role="separator":声明这个元素为一个分隔线-->
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=6&type=2">其他转让</a>
								</li>
		
							</ul>
							<!--下拉菜单-->
						</li>
						<li class="dropdown">
							<a href="/view/data/main.html?category=7" class="dropdown-toggle hidden-xs" role="button" aria-haspopup="true" aria-expanded="false">物流快递<span class="caret"></span></a>
							<a class="dropdown-toggle visible-xs" role="button" aria-haspopup="true" aria-expanded="false">物流快递<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="/view/data/main.html?category=7&type=1">全国物流</a>
								</li>
								<!--class{
											divider:分隔线样式
										}
										role="separator":声明这个元素为一个分隔线-->
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=7&type=2">快递查询</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=7&type=3">网点查询</a>
								</li>
		
							</ul>
							<!--下拉菜单-->
						</li>
						<li class="dropdown">
							<a href="/view/data/main.html?category=8" class="dropdown-toggle hidden-xs" role="button" aria-haspopup="true" aria-expanded="false">便民服务<span class="caret"></span></a>
							<a class="dropdown-toggle visible-xs" role="button" aria-haspopup="true" aria-expanded="false">便民服务<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="/view/data/main.html?category=8&type=1">美容店家</a>
								</li>
								<!--class{
											divider:分隔线样式
										}
										role="separator":声明这个元素为一个分隔线-->
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=8&type=2">装修服务</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=8&type=3">广告制作</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=8&type=4">包材包装</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="/view/data/main.html?category=8&type=5">代加工</a>
								</li>
		
							</ul>
							<!--下拉菜单-->
						</li>
					
					</ul>
				</div>	
				<div class="col-sm-2 col-md-2">	
					<!-- 电话	 -->
					<div class="telss"><img src="image/tel.png" alt=""></div>
				</div>
			</div>
		</div>
	</header>
</body>
<script src="/js/topbar.js" type="text/javascript" charset="utf-8"></script>
</html>