/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

body {
    margin:0;
    font-family: 'Hiragino Sans GB','Microsoft YaHei','黑体',sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #000000;
    /* min-width: 1200px; */
    background-color: #F9F9F9 !important;
	background:#F9F9F9 !important;
}
* {
    box-sizing: border-box;
}
/* #bg-b{
	background:#F9F9F9 !important;
	background-color: #F9F9F9 !important;
} */
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display:block
}
audio,canvas,progress,video {
    display:inline-block;
    vertical-align:baseline
}
audio:not([controls]) {
    display:none;
    height:0
}
[hidden],template {
    display:none
}
a {
    background-color:transparent
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
abbr[title] {
    border-bottom:1px dotted
}
b,optgroup,strong {
    font-weight:700
}
dfn {
    font-style:italic
}
h1 {
    font-size:2em;
    margin:.67em 0
}
mark {
    background:#ff0;
    color:#000
}
small {
    font-size:80%
}
sub,sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup {
    top:-.5em
}
sub {
    bottom:-.25em
}
img {
    border:0;
    vertical-align:middle;
    max-height: 100%;
	max-width: 100%;
}
svg:not(:root) {
    overflow:hidden
}
hr {
    box-sizing:content-box;
    height:0
}
pre,textarea {
    overflow:auto
}
code,kbd,pre,samp {
    font-family:monospace,monospace;
    font-size:1em
}
button,input,optgroup,select,textarea {
    color:inherit;
    font:inherit;
    margin:0
}
button {
    overflow:visible
}
button,select {
    text-transform:none
}
button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance:button;
    cursor:pointer
}
button[disabled],html input[disabled] {
    cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner {
    border:0;
    padding:0
}
input {
    line-height:normal
}
input[type=checkbox],input[type=radio] {
    box-sizing:border-box;
    padding:0
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height:auto
}
input[type=search] {
    -webkit-appearance:textfield;
    box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance:none
}
fieldset {
    border:1px solid silver;
    margin:0 2px;
    padding:.35em .625em .75em
}
legend {
    border:0;
    padding:0
}
table {
    border-collapse:collapse;
    border-spacing:0
}
td,th {
    padding:0
}
ul {
    list-style:none;
    padding:0
}
a,a:focus,img {
    outline:0
}
li,p,ul {
    padding:0;
    margin:0;
	
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow:hidden;
}

/* 整合的公共样式 */
.fl {
    float: left
}

.fr {
    float: right
}

.tl {
    text-align: left;
}

.tc {
    text-align: center
}

.tr {
    text-align: right;
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.inline{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.w-30{
    width: 30%;
}
.w-100{
    width: 100%;
}
.p-t-2{
    padding-top: 2rem;
}
.p-t-1{
    padding-top: 1rem;
}
.p-3{
    padding: 3px;
}
.p-b-5{
    padding-bottom: 5px;
}
.p-l-3{
    padding-left:3%;
}
.p-l-0{
    padding-left: 0px !important;
}
.p-l-2{
    padding-left: 2rem;
    padding-top: 2%;
    padding-right: 2rem;
}
.p-r-2{
    padding-right: 2rem;
}
.p-r-0{
    padding-right:0px !important;
}
.p-3{
	padding:3px;
}
.p-4{
	padding:4px;
}
.p-5{
    padding:5px !important;
}
.p-10{
    padding:10px;
}
.m-t2{
    margin-top: 2%;
}
.m-t-5{
	margin-top: 5%;
}
.m-t-32{
	margin-top: -32%;
}
.m-tb-10{
	margin: 10px auto;
}
.m-l-1{
    margin-left: 1%;
}
.m-qm{
    margin: 3px 0 0 10px !important;
}
.c-ff552e{
    color:#ff552e;
}
.c-6c95ba{
    color: #6c95ba;
}
.c-999{
    color: #999;
}
.c-red{
    color: red;
}
.c-fff{
    color: #fff;
}
.c-47a {
	color: #db047a;
}
.c-337{
	color: #337ab7;
}
.bg-ccc{
    border: 1px solid #6c95ba;
    padding: 2px;
 }
.bg-f3{
    background: #f3f3f3;

}
.bg-fff{
    background: #fff;
}
.h-c-red:hover{
    color: #ff552e;
}
.f-s18{
    font-size:18px;

}
.f-rem-013{
    font-size: 1.3rem;
}
.f-rem-017{
    font-size: 1.7rem;
}
.f-rem-018{
    font-size: 1.8rem;
}
.f-rem-2{
    font-size: 2rem;
}
.f-rem-3{
    font-size: 3rem;
}
.f-s13{
    font-size: 13px;
}
.f-rem08{
    font-size: 0.8rem;
}
.f-rem05{
    font-size: .5rem !important;
}
.f-rem1-6{
    font-size: 1.6rem;
}
.f-w{
	font-weight: bold;
}
.h-100{
    height:100px;
}
.l-s-2{
    letter-spacing: 2px;

}
.l-s-6{
    letter-spacing: 6px;

}
.bor-1-47a{
    border: 1px solid #db047a;
}

.tr:hover{
    transform: scale(1.1);
}

.p-0 {
	padding: 0 !important;
}

.m-0 {
	margin: 0 !important;
}

.p-r-6 {
	padding-right: 6%;
}

.p-r-15 {
	padding-right: 15%;
	padding-top: 3%;
}

.p-r-20 {
	padding-right: 20%;
}

.p-15 {
	padding: 15px;
}

.m-t-2 {
	margin-top: 2%;
}

.l-h-2rem {
	line-height: 2rem;
}


.hover-f5:hover {
	background: #F5F7FA;
}

.b-top-f5 {
	border-top: 1px solid #e6e9ed;
}

.logy-img img {
	width: 100%;
	max-height: 100px;
}

.row-p {
	padding: 15px 10px 2px;
}

.f-s-015{
    font-size: 1.5rem;
}
.h-45{
	height: 45px;
}
.w-10{
width: 10%;
}
.w-20{
    width: 20%;
}
.w-22{
	width: 22%;
}
.w-70{
    width: 70%;
}
.text-c{
    text-align: center;
}
/* 全局设置结束 */

/* 自定义设置开始 */

.border0 {
	border: 0!important;
}

/* 自定义设置结束 */

/* 整合的自定义设置 */

/*美业品牌/*/
.list{
    width:100%;
    margin:10px auto;
    background: #ccc;
}
.list .sort{
    width: 100%;
    background: #fff;
    border-top: solid 1px #e6e9ed;
    cursor: pointer;
}
.list .sort ul{
    padding: 15px;

}
.list .sort:hover{
    /*transition: .7s;*/
    background: #F5F7FA;
}
.list ul>li>img{
	
	/*display: inline-block;*/
}
.one{
    width: 13%;
    height: 120px;
    line-height: 80px;
    text-align: center;
    /*border:1px solid #ccc;*/
}
.one img{
    width: 100%;
    height: 100%;
}
.two{
    width: 70%;
    padding-left: 5%;
}
.three{
    width:12%;
    padding-left: 20px;
    line-height: 76px;
    text-align: center;
}

/*美业机构*/
.list-details{
    width: 1180px;
    margin: auto;
}
.list-details .contact{
    color: #FF5500;
    font-weight: bold;
}
.list-details .details{
    width: 44%;
    margin-top: 1%;
    padding-left: 2%;
}
.list-details .details h2{color: #eb007d;}
.list-details .details p{
    padding: 5px;
}
.list-details .introduce{
    width: 30%;
    text-align: center;
    margin-top: 1%;

}
.list-details .introduce h2{color: #eb007d;}
.list-details .introduce p{color: red;padding: 5px;}
.list-details .company_logo{
    width: 25%;
    max-height: 200px;
    text-align: center;
}
.School_introduction{
    border-top: 2px solid #F9CC9D;
    width: 1180px;
    margin:1% auto;
}
.School_introduction h2{text-align: center;padding: 5px}
.School_introduction .indent{
    text-indent:2em;
}

/*展会信息*/
.Exhibition_main{
    width: 1180px;
    margin:10px auto;
    padding: 10px;
    border-top: solid 1px #e6e9ed;
}
.Exhibition_main:hover{
    background: #F5F7FA;
}
.list_a{
    margin-left: 5%;
}

.list_a li{
    padding: 4px;
    padding-top: 0;
}
.list-logo{
    width: 10%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 1px solid #ccc;
}
.list_c{
    height: 80px;
    line-height: 80px;


}

/*招聘信息*/
.recruit_list{
    border-top: solid 1px #e6e9ed;
    padding: .4rem .6rem 0;
    line-height: 35px;
    cursor: pointer;
}
.recruit_list .row:hover{
    background: #F5F7FA !important;
}
.recruit_list .row{
    padding: 2px;
}

/*招聘详情页*/
.pos_title{
    font-size: 30px;
    color: #2e343b;
    font-weight: 700;
    padding-left: 2rem;

}

.li-e {
    padding: 6px 0 18px 2rem;
    border-bottom: 1px solid #f6f6f6;
}

.pos_welfare{
    display: inline-block;
    background: #f6fcff;
    padding: 0 10px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #497e9d;
    letter-spacing: 0;
    margin: 0 1px 12px 0;
}

/*门店转让*/

.shop_start {
	background: #FAFAFA;
	max-height: 170px;
	overflow: hidden;
	padding: 10px;
	cursor: pointer;
	border-bottom: 1px solid #f3f3f3;
	margin-bottom: 1%;
}

.shop_start:hover {
	background: #F5F7FA;
	;
}


/*门店转让详情页*/

.describe_li {
	border: 1px solid #ccc;
	background: #FFFFFF;
	margin-top: 3rem;
	padding: 10px;
}

.describe_tel {
	border: 1px solid;
	padding: 5px;
	background: #ff552e;
	color: #fff;
}

.shop_start1 {
	cursor: pointer;
	width: 585px;
	height: 400px;
	overflow: hidden;
	margin-bottom: 10px;
}

/*快递物流*/

.search-bar {
	background: rgba(0, 0, 0, .3);
	width: 100%;
	padding: 10px;
	font-size: 16px;
}

.search-bar label {
	font-size: 20px;
	color: #FFF;
	vertical-align: middle;
}

.search-bar .input-wrap {
	display: inline-block;
	width: 40%;
	background: #fff;
	border: 1px solid #a7a7a7;
	vertical-align: middle;
}

.search-bar .input-wrap span {
	width: 20%;
	display: inline-block;
	line-height: 58px;
	height: 60px;
	border-right: 1px solid #d5d5d5;
	overflow: hidden;
	vertical-align: top;
	background: #DDDDDD;
}

.search-bar input {
	padding: 0;
	width: 100%;
	height: 58px;
	line-height: 58px;
	border: none;
	font-size: 16px;
	cursor: pointer !important;
	background: none;
	outline: none;
	text-align: center;
}

.search-btn {}

.wl-btn {
	width: 13%;
	line-height: 45px!important;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	border-radius: 3px;
	background: #ff7800;
	color: #FFF;
	padding: 4px 10px;
	cursor: pointer;
	border: none;
	outline: none;
}
.z-sead{
	width: 100%;
	height:65%;
}

/*物流详情页*/
.logistics-img{
    width: 100%;
    height: 115px;
}
.logistics-content{
    border-bottom:2px solid #fff;
    background: floralwhite;
    padding:8px;
    cursor: pointer;
    color: darkgoldenrod;
}
.logistics-content .active:hover{

    background:lightcyan;
}


@media (max-width:320px) {
	/*城选*/
	#in_city {
		width: 76.5% !important;
	}
	.ss-btn {
		display: block !important;
		width: 89% !important;
		margin-left: 9.5% !important;
	}
}
@media (min-width:539px) and (max-width:767px) {
	.input-wrap-539 {
		margin-right: 5%;
	}
	#in_city {
		width: 28.8% !important;
	}
}
@media (min-width:414px) and (max-width:767px) {
	.ss-btn {
		display: block !important;
		width: 89.7% !important;
		margin-left: 7% !important;
	}
}
@media (max-width:768px){
    .p-0 {
        padding: 0;
    }
	.z-sead{
		width: 0;
		height: 0;
	}
	.m-t-32{
		margin-top: 0;
	}
    .m-t-5 {
        margin-top: 5%;
    }

    /*美业品牌*/
    .list {
        /*margin-top:15%;*/
    }

    .one {
        width: 23%;
        height: 80px;
        line-height: 80px;
        border: 1px solid #ccc;
    }

    .two {
        width: 77%;
        padding-left: 14px;
    }

    .three {
        width: 20%;
        margin-left: 10%;
        padding-left: 0;
        line-height: 0;
        margin-top: 3%;
        display: none;
    }

    /*美业机构*/
    .list-details {
        width: 100%;
        margin-top: 2%;
    }

    .list-details .details {
        width: 60%;
        border-right: none;
        margin-top: 1%;
    }

    .list-details .details h2 {
        color: #eb007d;
        font-size: 13px;
    }

    .list-details .details p {
        padding-left: 0;
    }

    .list-details .introduce {
        width: 37%;
        text-align: center;
        border-right: none;
        margin-top: 1%;
    }

    .list-details .introduce h2 {
        color: #eb007d;
        font-size: 13px;
    }

    .list-details .company_logo {
        /*width: 10%;*/
        height: 140px;
        display: none;
    }

    .School_introduction {
        border-top: 2px solid #F9CC9D;
        width: 100%;
        margin: 1% auto;
    }

    /*展会信息*/
    .content {
        width: 100%;
    }

    .content .Exhibition_main {
        width: 100%;
    }

    .list-logo {
        width: 25%;
    }

    .list_a {
        width: 85%;
        font-size: 12px;
    }

    .list_c {
        width: 15%;
        display: none;
    }

    /*美业招聘*/
    .m-t-1 {
        margin-top: 1%;
    }

    .m-t-10 {
        margin-top: -10%;
    }
    .recruit_list{
    	line-height: 25px;
    }

    /*招聘详情页*/
    .list-fl {
        width: 100%;
    }

    .list-fr {
        width: 100%;
    }
    .pox_block{
        width: 100%;
    }
    .p_l_2{
        padding-left: 2rem;
        padding-top: 1rem;
    }
    
    /*店铺转让*/
    
    .d-i-b {
    	display: inline-block;
    }
    
    .f-r-013 {
    	font-size: 1.3rem !important;
    }
    
    .m-t9 {
    	margin-top: -11%;
    }
    
    .m-t3 {
    	margin-top: -3%;
    }
    
    .shop_start2 {
    	width: 100% !important;
    	height: auto !important;
    }
    
    
    /*店铺转让详情页*/
    
    .banner-s {
    	width: 100% !important;
    	height: 300px !important;
    	margin: auto 0;
    	position: relative;
    	overflow: hidden;
    }
    
    .banner-pic-s {
    	width: 100% !important;
    	height: 100% !important;
    	position: relative;
    }
    
    .banner-li {
    	width: 100% !important;
    	height: 100% !important;
    	list-style: none;
    	position: absolute;
    	left: 0;
    	top: 0;
    }
    
    .banner-lb {
    	width: 100% !important;
    	height: 50px !important;
    	background-color: rgba(255, 255, 255, 0.8) !important;
    	position: absolute !important;
    	bottom: 0 !important;
    	left: 0!important;
    }
    
    .m-0 {
    	margin: 0 !important;
    }
    
    .w-h {
    	width: 20% !important;
    	height: 50px!important;
    }
    
    /*快递物流*/
    .f-s-1rem {
    	font-size: 1rem !important;
    }
    
    .search-bar .input-wrap {
    	width: 90%;
    }
    
    .search-bar input {
    	font-size: 1rem !important;
    }
    
    .ss-btn {
    	display: block !important;
    	width: 90%;
    	margin-left: 7.5%;
    }
    .w-22{
    	width: 40%;
    }
    .w-10{
    	width: 15%;
    }
    .w-w100{
	width: 100%;
    }
    
    /*城选*/
    
    #in_city {
    	width: 78.5% !important;
    }
}
@media (min-width:769px) {
    .list:first-child{
        /*margin-top:15%;*/
    }
    
    /*快递物流*/
    .wl-btn-768 {
    	width: 11%;
    }
    
    .input-wrap-539 {
    	margin-right: 0!important;
    }
    
    #in_city {
    	width: 30% !important;
    }
    .wl-btn{
    	width: 10%;
    }
}
@media (min-width:992px) {
    .list:first-child{
        /*margin-top:7%;*/
    }
    .list{
        width: 1180px;
    }
    
    /*物流快递*/
    .input-wrap-539 {
    	margin-right: 0%;
    }
    
    #in_city {
    	width: 27.8% !important;
    }
    .wl-btn{
    	width: 14%;
    }
}

/*----------*/
	/*合作商家*/
		.picMarquee-leftmo{ width:100%;  overflow:hidden; position:relative;  border:1px solid #ccc;}
		.picMarquee-leftmo .hdmo{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;}
		.picMarquee-leftmo .hdmo .prev,.picMarquee-leftmo .hd .next{ display:block;  width:5px; height:20px; float:right; margin-right:8px; margin-top:-19px;  overflow:hidden;
			 cursor:pointer; background:url("image/arrow.png") no-repeat;}
		.picMarquee-leftmo .hdmo .next{ background-position:0 -50px;  }
		.picMarquee-leftmo .hdmo .prevStop{ background-position:-60px 0; }
		.picMarquee-leftmo .hdmo .nextStop{ background-position:-60px -50px; }
		.picMarquee-leftmo .bdmo{ padding:22px;   }
		.picMarquee-leftmo .bdmo ul{ overflow:hidden; zoom:1; }
		.picMarquee-leftmo .bdmo ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
		.picMarquee-leftmo .bdmo ul li .pic{ text-align:center; }
		.picMarquee-leftmo .bdmo ul li .pic img{ width:120px; height:90px; display:block; padding:2px; border:1px solid #ccc; }
		.picMarquee-leftmo .bdmo ul li .pic a:hover img{ border-color:#999;  }
		.picMarquee-leftmo .bdmo ul li .title{ line-height:24px;   }
		
		/*行业信息展示*/
		.txtMarquee-top{ width:66%;margin:4% auto;overflow:hidden; }
		.txtMarquee-top .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
		.txtMarquee-top .hd .prev,.txtMarquee-top .hd .next{ display:block;width:9px; height:20px; float:right; margin-right:5px; margin-top:-19px;  overflow:hidden;
			 cursor:pointer; background:url("image/arrow.png") 0 -100px no-repeat;}
		.txtMarquee-top .hd .next{ background-position:0 -140px;  }
		.txtMarquee-top .hd .prevStop{ background-position:-60px -100px;  }
		.txtMarquee-top .hd .nextStop{ background-position:-60px -140px;  }
		.txtMarquee-top .bd{ padding:15px;  }
		.txtMarquee-top .infoList li{ height:82px; line-height:82px;   }
		.txtMarquee-top .infoList li div{display: inline-block;}
		.txtMarquee-top .infoList li .date{ height:82px;color:black;font-size: 4rem;display: inline-block;}
		.txtMarquee-top .infoList li a{height:82px;display: inline-block;}

		/*展示平台*/
		#box{
		position: relative;
		width: 450px;
		height: 230px;
		display: inline-block;
		border: 1px solid #ccc;
		margin: 5.2%;
		overflow: hidden;
	}
	.d-none{
		display: none;
	}
	#box span{
		position: absolute;
		/*width: 250px;
		height: 300px;*/
	}
	#box  span:nth-child(1){
		/*left:-8px;*/
		top:36%;
		left:-1000px;
	}
	#box  span:nth-child(1).on{
		left:58%;
		transition: 0.5s 1s;
	}
	#box  span:nth-child(2){
		/*left:163px;*/
		top:36%;
		left:-1000px;
	}
	#box  span:nth-child(2).on{
		left:15%;
		transition: 0.5s 0.5s;
	}
	#box  span:nth-child(3){
		left:34%;
		top:22%;
		animation: shake 0.8s linear;
	}
	@keyframes shake {
		0%{
			transform: scale(0);
		}
		30%{
			transform: scale(1.2);
		}
		40%{
			transform: scale(0.8);
		}
		50%{
			transform: scale(1.15);
		}
		60%{
			transform: scale(0.9);
		}
		70%{
			transform: scale(1.1);
		}
		80%{
			transform: scale(0.95);
		}
		90%{
			transform: scale(1.05);
		}
		100%{
			transform: scale(1);
		}
	}

	#box span:nth-child(4){
		/*left:510px;*/
		top:50%;
		left:1500px;
	}
	#box span:nth-child(4).on{
		left:15%;
		transition: 0.5s 0.5s;
	}
	#box span:nth-child(5){
		/*left:656px;*/
		top:50%;
		left:1500px;
	}
	#box span:nth-child(5).on{
		left:58%;
		transition: 0.5s 1s;
	}
	
		/*侧边栏*/
	.sidebar{
		width: 50px;
		height: 250px;
		border:1px solid #ccc;
		position:fixed;
		top: 50%;
		right:2%;
		text-align: center;
	
	}
	.Scavenging-e{
		    width: 170px;
		    height: 525px;
		    padding: 10px;
		    border: 1px solid #ccc;
		    position: fixed;
		    top: 28%;
		    left:85.9%;
		    display:none;
	}
	.sidebar .Scavenging{
		
		 width: 100%;
	    cursor: pointer;
	}
	.sidebar .Scavenging ul li{
		height: 50px;
		line-height: 50px;
		border-bottom:1px solid #ccc;
	}
	 .sidebar .Upward{
	 	 width: 100%;
	    height: 50px;
	    line-height:50px;
		cursor: pointer;
		position:relative;
	 }
	 .sidebar .Upward .Upward-e{
	 	width: 100%;
	    /*height: 70px;*/
	   background:mediumvioletred;
		cursor: pointer;
		position:absolute;
		top:0;
		display:none;
	 }
	 
	 .Upward .Upward-e span{
	     font-size: 2rem;
	   	 color: #fff;
	    display: block;
	    line-height: 2rem;
    }
	 .arrow-left{
		width: 0;
		height: 0;
		border-top: 10px solid transparent;
		border-bottom: 10px solid transparent;
		border-right: 10px solid silver;
		position: absolute;
	    top: 46%;
	    left: -6%;
		}
	
	
		/*行业优势advantage*/
	.advantage{
		width: 100%;
		height: 400px;
		background:#fff;
		overflow: hidden;
	}
	.advantage .advantage-n{
		width: 1008px;
		height: 283px;
		margin:5% auto;
		background:;
	}
	.advantage-n .advantage-n-head{
		color:#FFC125;
		border-bottom: 1px solid #cccc;
	}
	.advantage-n-head h2{
		font-weight: bold;
		font-size:3.5rem;
		display:inline-block;
		
	}
	.advantage-n-head span{
		display:inline-block;
		margin-left: 2rem;
		color:#cccccc;
	}
	.advantage-n .advantage-n-content{
		width: 100%;
		height: 153px;
		background:;
		margin-top: 6%;
		overflow: hidden;
		text-align: center;

	}
	.advantage-n .advantage-n-content ul li{
		width: 20%;
		float: left;
		
	}
	.advantage-n-content .advantage-n-li{
		font-size: 2rem;
		font-weight:bold;
	}
	.advantage-n-content .advantage-n-li span{
		margin-top: 3.5rem;
	    display: inline-block;
	}
	.advantage-n-li:nth-of-type(2) span{
		margin-top: 5rem;
	}
 	.advantage-n-li:nth-of-type(5) span{
		margin-top: 3rem;
	}
	
	/*美业品牌brand*/
	.advantage-brand{
		width: 100%;
		height: 400px;
		background:#fff;
		overflow: hidden;
	}
	.advantage-brand .advantage-brand-n{
		width: 1008px;
		
		margin:5% auto;
		background:;
	}
	.advantage-brand-n .advantage-brand-n-head{
		color:#FFC125;
		border-bottom: 1px solid #cccc;
	}
	.advantage-brand-n-head h2{
		font-weight: bold;
		font-size:3.5rem;
		display:inline-block;
		
	}
	.advantage-brand-n-head span{
		display:inline-block;
		margin-left: 2rem;
		color:#cccccc;
	}
	
	.advantage-brand-ck{
		margin-left: 70% !important;
	    font-size: 1.6rem;
	    font-weight: 600;
	}
	
	.advantage-brand-ck a{
		color: #660099; 
	}
	.advantage-brand-content{
		width: 97%;
		overflow: hidden;
		margin: auto;
	}
	.advantage-brand-content ul{
		width: 100%;
		overflow: hidden;
	}
	.advantage-brand-content .advantage-brand-content-li{
		width: 268px;
		height: 153px;
		background: red;
		float:left;
		margin-right: 1%;
	}
	.advantage-brand-content .advantage-brand-content-eli{
		float:left;
		width: 268px;
		margin-right: 1%;
		text-align: center;
	}
	.advantage-brand-content-li:last-of-type{
		margin-right:0;
	}
	.advantage-brand-content-eli:last-of-type{
		margin-right:0;
	}
	
  /*美业机构mechanism*/
 	.advantage-mechanism{
		width: 100%;
		height: 400px;
		background:#fff;
		overflow: hidden;
	}
	.advantage-mechanism .advantage-mechanism-n{
		width: 1008px;
		
		margin:5% auto;
		background:;
	}
	.advantage-mechanism-n .advantage-mechanism-n-head{
		color:#FFC125;
		border-bottom: 1px solid #cccc;
	}
	.advantage-mechanism-n-head h2{
		font-weight: bold;
		font-size:3.5rem;
		display:inline-block;
		
	}
	.advantage-mechanism-n-head span{
		display:inline-block;
		margin-left: 2rem;
		color:#cccccc;
	}
	
	.advantage-mechanism-ck{
		margin-left: 67% !important;
	    font-size: 1.6rem;
	    font-weight: 600;
	}
	
	.advantage-mechanism-ck a{
		color: #660099; 
	}
	.advantage-mechanism-content{
		width: 100%;
		overflow: hidden;
		margin-top:3%
	}
	.advantage-mechanism-content ul{
		width: 390px;
		overflow: hidden;
		float:left;
		margin-right: 10%;
	}
	.advantage-mechanism-content ul:last-of-type{
		margin-right:0;
	}
	.advantage-mechanism-content ul li{
		width: 390px;
		height: 73px;
		line-height: 73px;
		background: ;
		margin-bottom:1%;
		border-bottom: 1px solid #ccc;
		
	}
	.advantage-mechanism-content ul li a{
		font-size: 2rem;
    	color: black;
    	margin-left: 2rem;
	}
	
	/*美妆资讯news*/
	 	.advantage-news{
		width: 100%;
		height: 500px;
		background:#fff;
		overflow: hidden;
	}
	.advantage-news .advantage-news-n{
		width: 1008px;
		margin:5% auto;
		background:;
	}
	.advantage-news-n .advantage-news-n-head{
		color:#FFC125;
		border-bottom: 1px solid #cccc;
	}
	.advantage-news-n-head h2{
		font-weight: bold;
		font-size:3.5rem;
		display:inline-block;
		
	}
	.advantage-news-n-head span{
		display:inline-block;
		margin-left: 2rem;
		color:#cccccc;
	}
	
	.advantage-news-ck{
		margin-left: 56.6% !important;
	    font-size: 1.6rem;
	    font-weight: 600;
	}
	
	.advantage-news-ck a{
		color: #660099; 
	}
	
	
	
		/*展会信息Exhibition*/
	 .advantage-Exhibition{
		width: 100%;
		height: 410px;
		background:#fff;
		overflow: hidden;
	}
	.advantage-Exhibition .advantage-Exhibition-n{
		width: 1008px;
		margin:5% auto;
		background:;
	}
	.advantage-Exhibition-n .advantage-Exhibition-n-head{
		color:#FFC125;
		border-bottom: 1px solid #cccc;
	}
	.advantage-Exhibition-n-head h2{
		font-weight: bold;
		font-size:3.5rem;
		display:inline-block;
		
	}
	.advantage-Exhibition-n-head span{
		display:inline-block;
		margin-left: 2rem;
		color:#cccccc;
	}
	
	.advantage-Exhibition-ck{
		margin-left:61% !important;
	    font-size: 1.6rem;
	    font-weight: 600;
	}
	
	.advantage-Exhibition-ck a{
		color: #660099; 
	}
	
	/*其他服务Other*/
	 .advantage-Other{
		width: 100%;
		height: 500px;
		background:#fff;
		overflow: hidden;
	}
	.advantage-Other .advantage-Other-n{
		width: 1008px;
		margin:5% auto;
		background:;
	}
	.advantage-Other-n .advantage-Other-n-head{
		color:#FFC125;
		border-bottom: 1px solid #cccc;
	}
	.advantage-Other-n-head h2{
		font-weight: bold;
		font-size:3.5rem;
		display:inline-block;
		
	}
	.advantage-Other-n-head span{
		display:inline-block;
		margin-left: 2rem;
		color:#cccccc;
	}
	
	.advantage-Other-ck{
		margin-left:65.5% !important;
	    font-size: 1.6rem;
	    font-weight: 600;
	}
	
	.advantage-Other-ck a{
		color: #FF5388; 
	}
	
	.advantage-Other-n .advantage-Other-n-content{
		width: 100%;
		height: 170px;
		background:;
		margin-top: 6%;
		overflow: hidden;
		text-align: center;

	}
	.advantage-Other-n .advantage-Other-n-content ul li{
		width: 25%;
		float: left;
		
	}
	.advantage-Other-n .advantage-Other-n-content ul li span{
		color: black;
	}
	.advantage-Other-n-content .advantage-Other-n-li{
		font-size: 2rem;
		font-weight:bold;
	}
	.advantage-Other-n-content .advantage-Other-n-li span{
		margin-top: 3.5rem;
	    display: inline-block;
	}
	.advantage-Other-n-li:nth-of-type(2) span{
		margin-top:6.75rem;
	}
	
	.advantage-Other-n-li:nth-of-type(3) span{
		margin-top:7.084rem;
	}
	.advantage-Other-n-li:nth-of-type(4) span{
		margin-top:6.5rem;
	}
 
	
	
	
	
	/*合作机构cooperation*/
	 .advantage-cooperation{
		width: 100%;
		height: 400px;
		background:#fff;
		overflow: hidden;
	}
	.advantage-cooperation .advantage-cooperation-n{
		width: 1008px;
		margin:5% auto;
		background:;
	}
	.advantage-cooperation-n .advantage-cooperation-n-head{
		color:#FFC125;
		border-bottom: 1px solid #cccc;
	}
	.advantage-cooperation-n-head h2{
		font-weight: bold;
		font-size:3.5rem;
		display:inline-block;
		
	}
	.advantage-cooperation-n-head span{
		display:inline-block;
		margin-left: 2rem;
		color:#cccccc;
	}
	
	.advantage-cooperation-ck{
		margin-left:61% !important;
	    font-size: 1.6rem;
	    font-weight: 600;
	}
	
	.advantage-cooperation-ck a{
		color: #660099; 
	}
	.advantage-cooperation-n-content{
		margin-top:5%;
	}
	.advantage-cooperation-n-content ul li{
		float:left;
		width: 25%;
    	text-align: center;
	}
	
	
	/*推荐关注*/
		.cont{
				width: 30px;
				height: 30px;
				border-radius: 50%;
				float: left;
				margin-right: 5px;
				cursor: pointer;
			}
			.cont img{
				border-radius: 50%;
			}
			/*微信*/
			.posi-re{
				position: relative;
			}
			.posi-as{
				position: absolute;
				top: 35px;
				width: 310px;
				display: none;	
			}
			.posi-as .d-i-span{
				display: inline-block;
			}
			.posi-as img{
				border-radius: 0;
				width: 150px;
				height: 150px;
			}
			
			/*微博*/
			.posi-wbre{
				position: relative;
			}
			.posi-wb{
				position: absolute;
				top: 35px;
				left: 10px;
				width: 310px;
				display: none;
			}
			.posi-wb img{
				border-radius: 0;
				width: 150px;
				height: 150px;
			}
			
			/*头条*/
			.posi-tj{
				position: relative;
			}
			.posi-tjas{
				position: absolute;
				top: 35px;
				left: 10px;
				width: 310px;
				display: none;
			}
			.posi-tjas img{
				border-radius: 0;
				width: 150px;
				height: 150px;
			}
			
			/*安卓*/
			.posi-az{
				position:relative;
			}
			.posi-azas{
				position: absolute;
				top: 35px;
				left: 10px;
				width: 310px;
				display: none;
			}
			.posi-azas img{
				border-radius: 0;
				width: 150px;
				height: 150px;
			}
			
			/*苹果*/
			.posi-pg{
				position: relative;
			}
			.posi-pgas{
				position: absolute;
				top: 35px;
				left: 20px;
				width: 310px;
				display: none;
			}
			.posi-pgas img{
				border-radius: 0;
				width: 150px;
				height: 150px;
			}
			
	
	

/*手机端*/
@media (max-width: 767px){
	.visible-xs{overflow: hidden;}
	
	/*首页轮播*/
	.sw-bullet{
		position: absolute;
    	bottom: -2%;
	}
	
	/*平台展示*/
	#box{
		width: 95%;
		display:block;
		margin:auto;
	}
	#box span:nth-child(1) {
    top: 36%;
    left: 49%;
}
#box span:nth-child(2) {
  
    top: 36%;
    left: 2%;
}
#box span:nth-child(4) {
   
    top: 55%;
    left: 2%;
}
#box span:nth-child(5) {
 
    top: 55%;
    left: 49%;
}
	
	
	/*行业信息*/
	.txtMarquee-top{
		width: 95%;
		margin:2% auto;
		display:block;
	}
	
	
	/*展会信息*/
	.mobile-Exhibition{
		width: 95%;
		height: 207px;
		margin:2% auto;
		border:1px solid #ccc;
		
	}
	.slider_four_in_line{
		height: 160px !important;
		margin-top: 2%;
	}
	.prev_button {
    position: absolute;
    left: 8.3% !important;
	}
	.next_button{
		left:95.7% !important;
	}
	
	/*合作商家*/
	.picMarquee-leftmo{
		width: 95%;
		margin: 2% auto;
	}
	.picMarquee-leftmo .bdmo{
		width: 100%;
		padding: 5px;
	}
	.picMarquee-leftmo .bdmo .tempWrap{
		width: 100% !important;
	}
	.tempWrap .picList{
		width: 100% !important;
		left: 0 !important;
	}
	
	/*关注美帮来*/
	.cont{
		float:none;
	}
}

@media (max-width: 320px){
	#box span:nth-child(1) {
    top: 49%;
    left: 25%;
}
	#box span:nth-child(2) {
    top: 36%;
    left: 25%;
}
#box span:nth-child(4) {
    top: 62%;
    left: 25%;
}
#box span:nth-child(5) {
  
    top: 74%;
    left: 25%;
}
	
}