footer {
	position: relative;
	width: 100%;
	bottom: 0;
	margin-top: 20px;
	background: #f7f7f7;
	box-shadow: 0 -2px 3px #ccc;
}

.bottom-footer {
	width: 1190px;
	/*height: 200px;*/
	margin: 0 auto;
}

.bottom-footer-bar {
	position: relative;
	width: 100%;
	display: inline-block;
	margin: 0 auto;
}

.bottom-footer-font {
	text-decoration: none;
	font-size: 12px;
	color: #6e6e6e;
	line-height: 25px;
	text-align: center;
}

.bottom-footer-font a {
	color: #6e6e6e;
}

.ftText {
	display: block;
	position: relative;
	padding: 30px 0;
}

#bottom-link a, #bottom-info a {
	margin-left: 25px;
}

#bottom-link a img {
	width: 20px;
	height: 20px;
	vertical-align: middle;
	margin-top: -4px;
	padding-right: 2px;
}

