blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0
}

body,
button,
input,
select,
textarea {
	font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%
}

address,
cite,
dfn,
em,
var {
	font-style: normal
}

code,
kbd,
pre,
samp {
	font-family: courier new, courier, monospace
}

small {
	font-size: 12px
}

ol,
ul {
	list-style: none
}

a {
	text-decoration: none
}

a:hover {
	text-decoration: underline
}

sup {
	vertical-align: text-top
}

sub {
	vertical-align: text-bottom
}

legend {
	color: #000
}

fieldset,
img {
	border: 0
}

button,
input,
select,
textarea {
	font-size: 100%
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

#content,
#footer,
#header,
#page {
	margin-left: auto;
	margin-right: auto
}

.w950 {
	width: 950px
}

.col-main {
	float: left;
	width: 100%;
	min-height: 1px
}

.col-extra,
.col-sub {
	float: left
}

.col-extra:after,
.col-sub:after,
.layout:after,
.main-wrap:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both
}

.col-extra,
.col-sub,
.layout,
.main-wrap {
	*zoom: 1
}

.footer .footer-ft .mod,
.screen-hd .map .mod .mod-wrap h4,
.site-nav-bd .login-info .menu-bd .user-info .apass-icon,
.site-nav-bd .login-info .menu-bd .user-info .vip-icon-0,
.site-nav-bd .login-info .menu-bd .user-info .vip-icon-1,
.site-nav-bd .login-info .menu-bd .user-info .vip-icon-2,
.site-nav-bd .login-info .menu-bd .user-info .vip-icon-3,
.site-nav-bd .login-info .menu-bd .user-info .vip-icon-4,
.site-nav-bd .login-info .menu-bd .user-info .vip-icon-5,
.site-nav-bd .login-info .menu-bd .user-info .vip-icon-6,
.site-nav-bd .login-info .menu-bd .user-info .weibo-bind-icon,
.site-nav-bd .login-info .menu-hd .vip-icon-0,
.site-nav-bd .login-info .menu-hd .vip-icon-1,
.site-nav-bd .login-info .menu-hd .vip-icon-2,
.site-nav-bd .login-info .menu-hd .vip-icon-3,
.site-nav-bd .login-info .menu-hd .vip-icon-4,
.site-nav-bd .login-info .menu-hd .vip-icon-5,
.site-nav-bd .login-info .menu-hd .vip-icon-6,
.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap h4 {
	background: url(//img.alicdn.com/tps/i3/TB1Z.51LXXXXXaLXpXXA3nn5pXX-755-180.png);
	background-image: -webkit-image-set(url(//img.alicdn.com/tps/i3/TB1Z.51LXXXXXaLXpXXA3nn5pXX-755-180.png) 1x, url(//img.alicdn.com/tps/i4/TB1d.a2LXXXXXc0XXXXaE4KRVXX-1510-360.png) 2x);
	background-image: -moz-image-set(url(//img.alicdn.com/tps/i3/TB1Z.51LXXXXXaLXpXXA3nn5pXX-755-180.png) 1x, url(//img.alicdn.com/tps/i4/TB1d.a2LXXXXXc0XXXXaE4KRVXX-1510-360.png) 2x);
	background-image: -ms-image-set(url(//img.alicdn.com/tps/i3/TB1Z.51LXXXXXaLXpXXA3nn5pXX-755-180.png) 1x, url(//img.alicdn.com/tps/i4/TB1d.a2LXXXXXc0XXXXaE4KRVXX-1510-360.png) 2x);
	background-image: -o-image-set(url(//img.alicdn.com/tps/i3/TB1Z.51LXXXXXaLXpXXA3nn5pXX-755-180.png) 1x, url(//img.alicdn.com/tps/i4/TB1d.a2LXXXXXc0XXXXaE4KRVXX-1510-360.png) 2x);
	background-repeat: no-repeat
}

.site-nav-bd .login-info .vip-icon-7 {
	background-image: url(//img.alicdn.com/tps/i4/T1KxCMXeNjXXXXXXXX-14-14.gif);
	background-repeat: no-repeat
}

.site-nav-bd .site-nav-loading {
	background: url(//img.alicdn.com/tps/i3/T1b1m3XkVpXXXXXXXX-32-32.gif) no-repeat center
}

.screen-hd .map .mod .mod-wrap li a .hot,
.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap li a .hot {
	background: url(//img.alicdn.com/tps/i2/T1hOy5XhNnXXXXXXXX-9-14.gif) no-repeat
}

.screen-hd .map .mod .mod-wrap li a .new,
.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap li a .new {
	background: url(//img.alicdn.com/tps/i3/T1lni5XhXXXXXXXXXX-9-14.gif) no-repeat
}

@font-face {
	font-family: global-iconfont;
	src: url(//at.alicdn.com/t/font_1404888168_2057645.eot);
	src: url(//at.alicdn.com/t/font_1404888168_2057645.eot?#iefix) format("embedded-opentype"), url(//at.alicdn.com/t/font_1404888168_2057645.woff) format("woff"), url(//at.alicdn.com/t/font_1404888168_2057645.ttf) format("truetype"), url(//at.alicdn.com/t/font_1404888168_2057645.svg#uxiconfont) format("svg")
}

.site-nav .g-icon {
	font-family: global-iconfont;
	font-size: 12px;
	font-style: normal;
	margin-top: -3px\9;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscaleFont type
}

.site-nav-bd-r .g-icon {
	width: 12px
}

.site-nav-bd-r .arrow-icon {
	width: 7px
}

.site-nav {
	z-index: 10000;
	width: 100%;
	background: #F5F5F5;
	border-bottom: 1px solid #EEE;
	*zoom: 1
}

.site-nav:after {
	content: "";
	display: table;
	clear: both
}

.site-nav .site-nav-bd {
	margin: 0 auto;
	width: 990px;
	height: 35px;
	background: #F5F5F5;
	-webkit-backface-visibility: hidden;
	*zoom: 1
}

.site-nav .site-nav-bd:after {
	content: "";
	display: table;
	clear: both
}

.site-nav .site-nav-bd .site-nav-bd-l,
.site-nav .site-nav-bd .site-nav-bd-l .menu,
.site-nav .site-nav-bd .site-nav-bd-r .menu {
	float: left
}

.site-nav .site-nav-bd .site-nav-bd-r {
	float: right
}

.site-nav .site-nav-bd .site-nav-bd-r .site-nav-pipe {
	float: left;
	height: 35px;
	line-height: 35px
}

.site-nav-fixed {
	position: fixed;
	top: 0
}

.page-detail .site-nav {
	z-index: 100000001;
	position: relative
}

.ie-updator__67 .browser-updator {
	display: none
}

.site-nav-bd a {
	color: #3C3C3C
}

.site-nav-bd a:hover {
	color: #F40;
	text-decoration: none
}

.site-nav-bd .h {
	color: #F22E00!important
}

.site-nav-bd .site-nav-pipe {
	padding: 0 5px;
	font-style: normal;
	color: #DDD
}

.site-nav-bd .site-nav-btn {
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	*zoom: 1;
	*display: inline;
	padding: 0 10px;
	height: 25px;
	line-height: 25px;
	color: #FFF;
	background: #F40;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px
}

.site-nav-bd .site-nav-btn:hover {
	color: #FFF;
	background: #F40
}

.g_price {
	font-family: arial
}

.g_price span {
	margin-right: 3px;
	color: #999
}

.g_price strong {
	color: #F40;
	font-weight: 700;
	font-family: verdana, arial
}

.g_price strong b {
	margin-left: 3px;
	font-weight: 700
}

.g_price-highlight span {
	color: #F40
}

.g_price-reversed span,
.g_price-reversed strong {
	color: #FFF
}

.g_price-original strong {
	color: #999;
	font-weight: 400;
	text-decoration: line-through
}

.g_price-big span,
.g_price-big strong b {
	font-size: 30px
}

.site-nav-bd .menu {
	float: left
}

.site-nav-bd .menu .menu-hd {
	z-index: 10002;
	position: relative;
	padding: 0 6px;
	height: 35px;
	line-height: 35px;
	_display: inline;
	_zoom: 1
}

.site-nav-bd .menu .menu-hd a {
	float: left;
	margin-right: 7px;
	font-size: 12px;
	color: #6C6C6C
}

.site-nav-bd .menu .menu-hd a:hover,
.site-nav-bd .menu .menu-hd a:hover .g-icon {
	color: #F40
}

.site-nav-bd .menu .menu-hd a span {
	float: left;
	cursor: pointer
}

.site-nav-bd .menu .menu-hd .g-icon {
	margin-right: 5px;
	_line-height: 33px;
	color: #9C9C9C
}

.site-nav-bd .menu .menu-bd {
	z-index: 10001;
	position: relative;
	display: none;
	margin-top: -1px
}

.site-nav-bd .menu .menu-bd .menu-bd-panel {
	position: absolute;
	left: 0;
	top: 0;
	padding: 8px;
	line-height: normal;
	border: 1px solid #EEE;
	background: #FFF
}

.site-nav-bd .menu .menu-bd .menu-iframe-shim {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	border: 0;
	background: 0 0;
	filter: alpha(Opacity=0);
	opacity: 0
}

.site-nav-bd .arrow-icon-wrapper {
	display: block;
	float: left;
	width: 12px;
	height: 6px;
	line-height: 6px;
	overflow: hidden;
	margin-top: 16px
}

.site-nav-bd .arrow-icon-wrapper span {
	display: block;
	margin-top: -4px;
	margin-right: 20px
}

.site-nav-bd .menu-hover {
	transform: translateZ(0);
	position: relative;
	z-index: 10000
}

.site-nav-bd .menu-hover .menu-hd {
	padding: 0 5px 1px;
	border-width: 0 1px;
	border-style: solid;
	border-color: #EEE;
	background: #FFF
}

.site-nav-bd .menu-hover .menu-bd {
	display: block
}

.site-nav-bd .menu-empty .menu-hd i {
	display: none
}

.site-nav-bd .tmsg,
.site-nav-bd .tmsg_logo_area {
	float: left
}

.site-nav-bd .mini-cart .menu-hd .g-icon,
.site-nav-bd .site-map .menu-hd .g-icon {
	color: #F40
}

.site-nav-bd .favorite .menu-bd-panel {
	width: 86px
}

.site-nav-bd .guide .menu-bd-panel {
	width: 59px
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel {
	padding: 18px 8px
}

.site-nav-bd .site-map .menu-bd .menu-iframe-shim {
	left: auto;
	right: 0
}

.site-nav-bd .menu .menu-list .menu-bd-panel {
	padding: 8px 0
}

.site-nav-bd .menu .menu-list .menu-bd-panel a {
	display: block;
	padding: 0 5px;
	line-height: 28px;
	white-space: nowrap;
	color: #6C6C6C
}

.site-nav-bd .menu .menu-list .menu-bd-panel a:hover {
	color: #6C6C6C;
	background: #F5F5F5
}

.site-nav-bd .menu .menu-list .menu-bd-panel .site-nav-btn {
	margin: 5px 8px 0;
	color: #FFF;
	line-height: 25px
}

.site-nav-bd .menu .menu-list .menu-bd-panel .site-nav-btn:hover {
	color: #FFF;
	background: #F40
}

.my-taobao .menu-list .menu-bd-panel a span {
	margin-left: 5px
}

.guang-count {
	color: #f22e00
}

.site-nav-bd .login-info .menu-hd .vip-icon {
	margin-top: 11px;
	width: 14px;
	height: 14px
}

.site-nav-bd .login-info .menu-hd .login-info-nick {
	display: inline-block;
	max-width: 98px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.site-nav-bd .login-info .menu-hd .vip-icon-0 {
	background-position: 0 0
}

.site-nav-bd .login-info .menu-hd .vip-icon-1 {
	background-position: 0 -20px
}

.site-nav-bd .login-info .menu-hd .vip-icon-2 {
	background-position: 0 -40px
}

.site-nav-bd .login-info .menu-hd .vip-icon-3 {
	background-position: 0 -60px
}

.site-nav-bd .login-info .menu-hd .vip-icon-4 {
	background-position: 0 -80px
}

.site-nav-bd .login-info .menu-hd .vip-icon-5 {
	background-position: 0 -100px
}

.site-nav-bd .login-info .menu-hd .vip-icon-6 {
	background-position: 0 -120px
}

.site-nav-bd .login-info .menu-bd .menu-bd-panel {
	width: 248px
}

.site-nav-bd .login-info .menu-bd .user-avatar {
	float: left;
	margin-right: 10px;
	margin-left: 9px
}

.site-nav-bd .login-info .menu-bd .user-avatar img {
	display: block;
	width: 80px;
	height: 80px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%
}

.site-nav-bd .login-info .menu-bd .user-info {
	height: 80px;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .login-info .menu-bd .user-info p {
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .login-info .menu-bd .user-info .user-operate {
	text-align: right
}

.site-nav-bd .login-info .menu-bd .user-info .vip-icon {
	float: left;
	margin: 3px 5px 3px 0;
	width: 38px;
	height: 14px
}

.site-nav-bd .login-info .menu-bd .user-info .apass-icon {
	float: left;
	margin: 3px 5px 3px 0;
	width: 44px;
	height: 14px;
	background-position: -100px -91px
}

.site-nav-bd .login-info .menu-bd .user-info .vip-icon-0 {
	background-position: -20px 0
}

.site-nav-bd .login-info .menu-bd .user-info .vip-icon-1 {
	background-position: -20px -20px
}

.site-nav-bd .login-info .menu-bd .user-info .vip-icon-2 {
	background-position: -20px -40px
}

.site-nav-bd .login-info .menu-bd .user-info .vip-icon-3 {
	background-position: -20px -60px
}

.site-nav-bd .login-info .menu-bd .user-info .vip-icon-4 {
	background-position: -20px -80px
}

.site-nav-bd .login-info .menu-bd .user-info .vip-icon-5 {
	background-position: -20px -100px
}

.site-nav-bd .login-info .menu-bd .user-info .vip-icon-6 {
	background-position: -20px -120px
}

.site-nav-bd .login-info .menu-bd .user-info .vip-icon-7 {
	width: 14px
}

.site-nav-bd .login-info .menu-bd .user-info .weibo-bind-icon {
	float: left;
	display: none;
	width: 18px;
	height: 18px;
	border: 1px solid #FFF;
	background-color: #FFF;
	background-position: -60px 0
}

.site-nav-bd .login-info .menu-bd .user-info .weibo-bind-icon:hover {
	border-color: #FEC3A8
}

.site-nav-bd .login-info .menu-bd .user-privilege-tip {
	margin: 5px 9px
}

.site-nav-bd .login-info .menu-bd .user-privilege-tip p {
	padding: 2px 0;
	text-align: center
}

.site-nav-bd .login-info .menu-bd .user-privilege-tip b {
	color: red;
	font-weight: 700
}

.site-nav-bd .login-info .menu-bd .user-privilege-tip .user-privilege-ing {
	background-color: #ffefe8;
	border: 1px solid #ffdac6;
	border-radius: 2px
}

.site-nav-bd .login-info .menu-bd .user-privilege-tip .user-privilege-coming {
	background-color: #e9fecf;
	border: 1px solid #ddf6be;
	border-radius: 2px
}

.site-nav-bd .login-info .menu-bd .global-user-privilege-count {
	font-weight: 400;
	color: #3c3c3c
}

.site-nav-bd .login-info .menu-bd .global-user-privilege-count b,
.site-nav-bd .login-info .menu-bd a:hover .global-user-privilege-count {
	color: red
}

.site-nav-bd .login-info .menu-bd .user-medal {
	margin-top: 10px;
	padding-top: 10px;
	height: 60px;
	border-top: 1px solid #EEE;
	position: relative;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .login-info .menu-bd .user-medal .user-medal-bd {
	position: relative;
	margin-left: 14px;
	width: 220px;
	padding-top: 10px;
	height: 50px;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .login-info .menu-bd .user-medal .user-medal-bd .user-medal-cont {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	*zoom: 1;
	-moz-transition: ease-in .3s;
	-o-transition: ease-in .3s;
	-webkit-transition: ease-in .3s;
	transition: ease-in .3s
}

.site-nav-bd .login-info .menu-bd .user-medal .user-medal-bd .user-medal-cont a {
	float: left;
	margin: 0 2px;
	width: 51px;
	height: 60px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	font-size: 12px;
	color: #999
}

.site-nav-bd .login-info .menu-bd .user-medal .user-medal-bd .user-medal-cont a:hover {
	color: red
}

.site-nav-bd .login-info .menu-bd .user-medal .user-medal-bd .user-medal-cont img {
	display: block;
	width: 36px;
	height: 36px;
	margin: 0 auto;
	margin-bottom: 5px
}

.site-nav-bd .login-info .menu-bd .user-medal .medal-arrow {
	display: none;
	position: absolute;
	width: 16px;
	height: 16px;
	top: 20px;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	color: #e1e1e1;
	font-family: arial
}

.site-nav-bd .login-info .menu-bd .user-medal .medal-arrow:hover {
	color: #c3c3c3
}

.site-nav-bd .login-info .menu-bd .user-medal .arrow-l {
	left: 0
}

.site-nav-bd .login-info .menu-bd .user-medal .arrow-r {
	right: 0
}

.site-nav-bd .login-info .menu-bd .medal-arrow-show .medal-arrow {
	display: inline-block
}

.site-nav-bd .mini-cart .menu-bd .menu-bd-panel {
	width: 296px;
	line-height: 20px;
	min-height: 40px;
	background: #fff url(//img.alicdn.com/tps/i3/T1b1m3XkVpXXXXXXXX-32-32.gif) no-repeat 50% 50%
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-ready {
	background: #fff
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-closed {
	background: #fff;
	width: 105px
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-hd {
	padding: 10px 0
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd {
	border-bottom: 1px solid #EEE;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd li {
	margin-bottom: 10px;
	height: 40px;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd .mini-cart-img {
	float: left;
	margin-right: 10px;
	width: 40px;
	height: 40px;
	display: inline-block;
	overflow: hidden;
	text-align: center
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd .mini-cart-img a {
	display: inline;
	position: static;
	line-height: 1.5
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd .mini-cart-img a img {
	vertical-align: middle
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd .mini-cart-title {
	height: 20px;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd .mini-cart-title a {
	float: left;
	width: 168px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd .mini-cart-info {
	height: 20px;
	overflow: hidden;
	*zoom: 1;
	color: #9C9C9C
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd .mini-cart-count {
	float: right
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd .mini-cart-count .mini-cart-price {
	margin-left: 5px
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-bd .mini-cart-del {
	float: right
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-ft {
	text-align: right
}

.site-nav-bd .mini-cart .menu-bd .mini-cart-ft p {
	margin-top: 10px
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel {
	overflow: hidden;
	*zoom: 1;
	right: 0;
	left: auto;
	width: 972px
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod {
	*position: relative;
	float: left;
	width: 25%;
	*width: 24.93671%;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap {
	*position: relative;
	border-right: 1px solid #EEE;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap h4 {
	margin: 5px;
	padding-top: 20px;
	height: 0;
	width: 80px;
	background-position: -100px 0;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap li {
	*position: relative;
	float: left;
	padding-top: 5px;
	height: 25px;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap li a {
	position: relative;
	float: left;
	height: 25px;
	line-height: 25px;
	margin: 0 2px;
	padding: 0 8px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	*zoom: 1
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap li a:after {
	content: "";
	display: table;
	clear: both
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap li a:hover {
	color: #FFF
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap li a i {
	position: absolute;
	top: -5px;
	right: 0;
	display: block;
	width: 9px;
	height: 14px;
	overflow: hidden;
	*zoom: 1
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod-a a:hover {
	background: #F50
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod-b .mod-wrap h4 {
	background-position: -100px -20px
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod-b .mod-wrap a:hover {
	background: #A0B959
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod-c .mod-wrap h4 {
	background-position: -100px -40px
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod-c .mod-wrap a:hover {
	background: #DF61AB
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod-d .mod-wrap {
	padding: 0;
	border-right: 0
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod-d .mod-wrap h4 {
	background-position: -100px -60px
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod-d .mod-wrap a:hover {
	background: #52A0E5
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap {
	padding: 0 0 0 5px
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod .mod-wrap li {
	width: 30%
}

.site-nav-bd .site-map .menu-bd .menu-bd-panel .mod-d .mod-wrap {
	margin: 0
}

.screen-hd .map {
	overflow: hidden;
	*zoom: 1
}

.screen-hd .map .mod {
	*position: relative;
	float: left;
	width: 25%;
	*width: 24.93671%;
	overflow: hidden;
	*zoom: 1
}

.screen-hd .map .mod .mod-wrap {
	*position: relative;
	padding: 0 10px;
	border-right: 1px solid #EEE;
	overflow: hidden;
	*zoom: 1
}

.screen-hd .map .mod .mod-wrap h4 {
	margin: 5px;
	padding-top: 20px;
	height: 0;
	width: 80px;
	background-position: -100px 0;
	overflow: hidden;
	*zoom: 1
}

.screen-hd .map .mod .mod-wrap li {
	*position: relative;
	float: left;
	padding-top: 5px;
	width: 25%;
	height: 25px;
	overflow: hidden;
	*zoom: 1
}

.screen-hd .map .mod .mod-wrap li a {
	position: relative;
	float: left;
	height: 25px;
	line-height: 25px;
	margin: 0 2px;
	padding: 0 8px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	*zoom: 1
}

.screen-hd .map .mod .mod-wrap li a:after {
	content: "";
	display: table;
	clear: both
}

.screen-hd .map .mod .mod-wrap li a:hover {
	color: #FFF
}

.screen-hd .map .mod .mod-wrap li a i {
	position: absolute;
	top: -5px;
	right: 0;
	display: block;
	width: 9px;
	height: 14px;
	overflow: hidden;
	*zoom: 1
}

.screen-hd .map .mod-a a:hover {
	background: #F50
}

.screen-hd .map .mod-b .mod-wrap h4 {
	background-position: -100px -20px
}

.screen-hd .map .mod-b .mod-wrap a:hover {
	background: #A0B959
}

.screen-hd .map .mod-c .mod-wrap h4 {
	background-position: -100px -40px
}

.screen-hd .map .mod-c .mod-wrap a:hover {
	background: #DF61AB
}

.screen-hd .map .mod-d .mod-wrap {
	margin: 0 10px;
	padding: 0;
	border-right: 0
}

.screen-hd .map .mod-d .mod-wrap h4 {
	background-position: -100px -60px
}

.screen-hd .map .mod-d .mod-wrap a:hover {
	background: #52A0E5
}

.site-nav .weekend img {
	vertical-align: bottom
}

.site-nav .weekend .menu-hd {
	overflow: hidden
}

@media (max-width:1009px) {
	.site-nav .site-nav-bd .weekend {
		display: none!important
	}
}

.footer {
	position: relative;
	margin: 0 auto;
	padding: 7px 0 9px;
	border-top: 1px solid #ddd
}

.footer .footer-bd p,
.footer .footer-hd p {
	padding-bottom: 8px;
	overflow: hidden;
	*zoom: 1
}

.footer .footer-bd a,
.footer .footer-hd a {
	float: left;
	margin: 0 4px;
	white-space: nowrap;
	color: #6C6C6C
}

.footer .footer-bd a:hover,
.footer .footer-hd a:hover {
	color: #F40;
	text-decoration: none
}

.footer .footer-bd b,
.footer .footer-hd b {
	float: left;
	margin: 0 3px;
	font-weight: 400;
	color: #DDD
}

.footer .footer-bd em,
.footer .footer-bd span,
.footer .footer-hd em,
.footer .footer-hd span {
	float: left;
	white-space: nowrap;
	color: #9C9C9C
}

.footer .footer-bd em,
.footer .footer-hd em {
	margin-left: 30px
}

.footer .footer-bd span,
.footer .footer-hd span {
	margin: 0 4px
}

.footer .footer-bd span a,
.footer .footer-hd span a {
	float: none
}

.footer .footer-hd p {
	margin-bottom: 8px;
	line-height: 27px;
	border-bottom: 1px solid #DDD
}

.footer .footer-ft {
	display: none
}

.footer .footer-ft a {
	float: left;
	margin-right: 15px
}

.footer .footer-ft .mod {
	height: 40px
}

.footer .footer-ft .mod-a {
	width: 30px;
	background-position: 0 -140px
}

.footer .footer-ft .mod-b {
	width: 33px;
	background-position: -40px -140px
}

.footer .footer-ft .mod-c {
	width: 50px;
	background-position: -80px -140px
}

.footer .footer-ft .mod-d {
	width: 83px;
	background-position: -140px -140px
}

.footer .footer-ft .mod-e {
	width: 94px;
	background-position: -240px -140px
}

.footer .footer-ft .mod-f {
	width: 214px;
	background-position: -431px -140px
}

.footer .footer-ft .mod-g {
	width: 82px;
	background-position: -345px -140px
}

.footer .footer-ft .mod-h {
	width: 105px;
	background-position: -650px -140px
}

.site-nav.site-nav-mobile {
	border-bottom: 0
}

.site-nav.site-nav-mobile .site-nav-bd {
	height: 40px
}

.site-nav.site-nav-mobile .site-nav-bd .menu .menu-hd {
	height: 40px;
	line-height: 40px
}

.site-nav.site-nav-mobile .site-nav-bd .menu i {
	-moz-transition: none;
	-o-transition: none;
	-webkit-transition: none;
	transition: none;
	position: absolute;
	margin: 0;
	display: none;
	bottom: -1px;
	left: 40%;
	width: 12px;
	height: 6px
}

.site-nav.site-nav-mobile .site-nav-bd .menu i em,
.site-nav.site-nav-mobile .site-nav-bd .menu i span {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border-color: rgba(255, 255, 255, 0);
	border-color: transparent\0;
	*border-color: transparent;
	_border-color: tomato;
	_filter: chroma(color=tomato);
	border-style: solid;
	overflow: hidden;
	*zoom: 1;
	border-width: 0 5px 5px
}

.site-nav.site-nav-mobile .site-nav-bd .menu i em {
	top: -1px;
	border-bottom-color: #EEE
}

.site-nav.site-nav-mobile .site-nav-bd .menu i span {
	border-bottom-color: #FFF
}

.site-nav.site-nav-mobile .site-nav-bd .menu-click .menu-bd,
.site-nav.site-nav-mobile .site-nav-bd .menu-click .menu-hd i {
	display: block
}

.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-l .home .menu-hd {
	padding: 0
}

.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-l .home .menu-hd .g-icon {
	font-size: 21px;
	line-height: 45px;
	color: #F40
}

.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-l .login-info img {
	cursor: pointer;
	margin: 2px 0;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid #FFF
}

.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-r .site-nav-pipe {
	display: none
}

@media (max-width:1219px) {
	.site-nav.site-nav-mobile .site-nav-bd {
		width: 990px
	}
	.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-r .site-map .mod .mod-wrap li {
		width: 33%
	}
}

@media (max-width:1009px) {
	.site-nav.site-nav-mobile .site-nav-bd {
		width: 740px
	}
	.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-r .guide,
	.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-r .seller-center {
		display: none
	}
	.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-r .site-map .menu-bd-panel {
		width: 722px
	}
	.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-r .site-map .menu-bd-panel .mod {
		width: 50%
	}
	.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-r .site-map .menu-bd-panel .mod .mod-wrap li {
		width: 20%
	}
	.site-nav.site-nav-mobile .site-nav-bd .site-nav-bd-r .site-map .menu-bd-panel .mod-b .mod-wrap {
		border-right: 0
	}
	.site-nav.site-nav-mobile .site-nav-bd .weekend {
		display: none
	}
}

.cbu-cover {
	background: #000;
	width: 100%;
	height: 3000px;
	opacity: .3;
	filter: alpha(opacity=30);
	position: fixed;
	_position: absolute;
	top: 0;
	z-index: 100000000
}

.cbu-cover iframe {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	filter: mask();
	width: 100%;
	height: 100%
}

.cbu-iframe {
	width: 630px;
	height: 340px;
	border: 0 none;
	z-index: 100000001;
	position: fixed;
	_position: absolute;
	top: 25%;
	left: 25%
}

.site-nav .global-suggest .search-panel {
	height: 23px;
	width: 179px;
	border: solid 1px #e2e2e2;
	margin-top: 5px;
	line-height: 23px
}

.site-nav .global-suggest .search-panel .search-button {
	float: right;
	width: 25px;
	overflow: hidden;
	font-size: 0
}

.site-nav .global-suggest .search-panel .btn-search {
	width: 25px;
	height: 23px;
	overflow: hidden;
	border: 0 none;
	padding: 0;
	background: #f9f9f9;
	line-height: 23px;
	cursor: pointer
}

.site-nav .global-suggest .search-panel .search-panel-fields {
	float: left;
	line-height: 23px;
	border-right: solid 1px #ececec;
	padding: 0;
	width: 153px;
	overflow: hidden
}

.site-nav .global-suggest .search-panel input {
	border: 0 none;
	width: 153px;
	height: 23px;
	text-indent: 2px;
	font-size: 12px;
	position: absolute;
	top: 0;
	line-height: 23px
}

.site-nav .search-panel-fields {
	font-size: 0;
	position: relative;
	height: 23px
}

.site-nav .search-combobox-input-wrap {
	height: 23px;
	font-size: 0
}

.tb-global-pad-notice {
	width: 100%;
	height: 60px;
	overflow: hidden;
	position: relative
}

.tb-global-pad-notice span {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 40px;
	height: 40px;
	background-color: rgba(0, 0, 0, .3);
	display: block;
	line-height: 40px;
	font-size: 28px;
	text-align: center;
	color: #fff;
	border-radius: 20px;
	-webkit-font-smoothing: antialiased
}

.site-nav-bd .tmsg .menu .tmsg_icon {
	_padding-top: 9px
}

.tmsg .menu .tmsg_loading {
	margin: -5px 5px 0 0;
	vertical-align: middle
}

.tmsg .menu .tmsg_logo_icon {
	line-height: 0;
	width: 8px;
	display: inline-block;
	vertical-align: middle;
	margin-top: 0;
	*display: inline;
	_display: inline-block
}

.tmsg .menu .tmsg_light-sign,
.tmsg .menu .tmsg_logo {
	display: none
}

.tmsg_logo_loading {
	display: inline-block;
	width: 13px
}