* {
	margin: 0;
	padding: 0;
}

.navbar a {
    text-decoration: none;
    color: #333333;
    font-size: 1.5rem;
}

.navbar ul,.navbar ol {
	list-style: none;
}

#header-html {
	/*margin-bottom: 60px;*/
	height: 60px;
}

/* 固定顶部导航,分层提前,内页导航在main.css的.fix-box */
header {
	position: fixed;
	z-index: 999;
	top: 0;
	width: 100%;
    color: #666;
    /*box-shadow: 0 1px 2px #ccc;  盒子边框*/
    font-size: 14px;
    display: block;
}

.m-logo {
	height: 30px;
	margin-top: -5px;
}

.site-topbar {
    position: relative;
    z-index: 99;
    height: 36px;
    font-size: 12px;
    color: #b0b0b0;
    background: #cccccc;
}

/*.navbar {
	position: fixed;
}*/

.navbar-size {
	max-height: 400px;
}

.topbar-info {
    position: relative;
    float: right;
    height: 36px;
    line-height: 36px;
}

.dropdown-xs {
	position: absolute;
	display: inline-block;
	width: 85%;
	margin: 8px 0 0!important;
}

.glyphicon {
	position: absolute;
	z-index: 10;
	width: 40px;
	margin-left: -40px;
	margin-top: -1px;
}


@media (min-width: 1191px) { 
	.navbar>.container-fluid { width:100%;}

}

@media (max-width: 1190px) { 
	.navbar { width: 1190px; position: fixed;}	
}

@media (min-width: 768px) {
	.navbar {
		background-color: #FFF0EA;
		margin: 0;
		border: 0;
		border-radius: 0;
	}
	.navbar-default .navbar-nav>li>a {
		color:black;
	}
	.dropdown-submenu:hover>.dropdown-menu {
	display: block;
	}
	.dropdown-submenu>a:after {
		display: block;
		content: " ";
		float: right;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
		border-width: 5px 0 5px 5px;
		border-left-color: #ccc;
		margin-top: 5px;
		margin-right: -10px;
	}
}

@media (max-width: 767px) { 
	.navbar { width: 100%;}
	.table { width: 100%;}
}

@media (max-width: 320px) { 
	.navbar { width: 320px;}	
}

.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}

.navbar-nav .open .dropdown-submenu>.dropdown-menu>.divider {
	margin: 6px 0;
}
.navbar-nav .open>.dropdown-menu>.divider {
	margin: 7px 0;
}

.navbar-nav .open .dropdown-submenu>.dropdown-menu>li>a {
	padding: 0 40px;
}

.submenu-title {
	padding: 10px 15px;
}
