/*公共样式--开始*/
/*html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
}
*{box-sizing: border-box;}
html, body {
    min-height: 100%;
}

body {
    font-family: "Microsoft YaHei";
    font-size:14px;
    color:#333;
}
h1, h2, h3, h4, h5, h6{font-weight:normal;}
ul,ol {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #232323;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
}

input, textarea {
    outline: none;
    border: none;
}

textarea {
    resize: none;
    overflow: auto;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow:hidden;
}

.fl {
    float: left
}

.fr {
    float: right
}

.tl {
    text-align: left;
}

.tc {
    text-align: center
}

.tr {
    text-align: right;
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.inline{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}*/

/*分类列表样式-开始*/
.list{
    width:100%;
    margin:10px auto;
    background: #ccc;
}
.list .sort{
    width: 100%;
    background: #fff;
    border-bottom: solid 1px #e6e9ed;
    cursor: pointer;
}
.list .sort ul{
    padding: 15px;

}
.list .sort:hover{
    /*transition: .7s;*/
    background: #F5F7FA;
}
.list ul>li>img{
	max-height: 100%;
	max-width: 100%;
	/*display: inline-block;*/
}
.one{
    width: 13%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    /*border:1px solid #ccc;*/
}
.two{
    width: 50%;
    padding-left: 20px;
}
.three{
    width:15%;
    padding-left: 20px;
    line-height: 76px;
}
@media (max-width:768px) {

    .one {
        width: 20%;
        height: 80px;
        border: 1px solid #ccc;
    }
    .three{
        width:20%;
        margin-left: 10%;
        padding-left:0;
        line-height:0;
        margin-top: 3%;
    }
}
@media (min-width:769px) {
    /*.list:first-child{*/
        /*margin-top:15%;*/
    /*}*/
}

@media (min-width:992px) {
    /*.list:first-child{*/
        /*margin-top:7%;*/
    /*}*/
    .list{
        width: 1180px;
    }
}

