﻿<div class="exhi_content"> 
 <h1> 2016亚洲美容化妆洗护用品博览会</h1> 
 <div class="exhi_time">
   展会时间：2016年09月25-27日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201601111419148906.jpg" alt="2016亚洲美容化妆洗护用品博览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>作为全球领先的秋季美容展，将于2016年9月25—27日在上海国际会展中心举行。届时，展览面积达50000平方米，来自全球数百个国家的美容化妆品及产业链上下游近800家企业将携潮流新品赴会，展览范围悉数覆盖个人洗护化妆品日化线，供应线，专业线及互联网零售业，微电商等全渠道。展览锁定全球美容业发展方向，全方位予会宾客更卓越的品牌服务与更高效的双赢契机。“上海国际个人洗护及美容化妆品展??会”以其旗舰模式，空前影响力及更国际化的专业姿态领跑全球美容化妆品市场，为买卖双方提供一站式采购平台。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span>2016 亚洲美容化妆洗护用品博览会（ABE 2016）展览面积达120,000平方米，届时，将有来自于全球数百个国家的美容化妆品企业及产业链上下游近2000家厂商共襄盛举。展品类别涵盖：日化线：护肤类，香水类，家用洗涤，男士护理，儿童护理，口腔护理，化妆工具等；专业线：医学美容类，美发产品仪器，美容院及SPA产品，美甲，美睫，纹绣等；供应线: OEM/ODM,原料类，彩妆包材，金属容器，玻璃容器，纸盒袋类，机械设备等。ABE 2016 将日化线，供应线，专业线，三线齐发，打造金秋最强全产业链覆盖生意平台。 我们将与超过200家海???外专业媒体深度合作，线上线下360°媒体合围，让您的品牌插上媒体的翅膀。更有现场高端论坛，旗舰活动等拉动人气的飞跃：中国化妆品零售业大会高端沙龙、中国彩妆香水嘉年华、中国面膜节 、国国际美甲美睫文化节、微商采购大会、中国超市新趋势高峰论坛等数十场专业活动，为您带来最前瞻性的市场动态，将生意机会尽收囊中。</p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 上海国家会展中心 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 大连北方国际展览股份有限公司 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 上海东博文化发展有限公司 </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="www.asiabeautyexpo.com.cn" target="_blank">www.asiabeautyexpo.com.cn</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 王莹 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 13816850731 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>