﻿<div class="exhi_content"> 
 <h1> 2016年北京国际美业交易展览会</h1> 
 <div class="exhi_time">
   展会时间：2016年06月08-10日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201509281537466406.png" alt="2016年北京国际美业交易展览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>北京国际美业交易展览会(简称：北京美交会)，立足北京,辐射北方地区，旨在填补中国北方大型美业展览市场的空白，搭建北方地区规模最大、品类最全的美容展览交易平台。北京美交会将与广州美博会、上海美博会遥相呼应，形成华北、华南、华东三足鼎力之势，开启“美业展览的三国时代”。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p>???京美交会将开启中国北方最大美业展览交易平台</p> 
  <p>中国北方地区规模最大、品类最全的美容展览会</p> 
  <p>—— 邀 您 共 赴 盛 会 ——</p> 
  <p>展会时间：2016 年 6 月 8 -10 曰</p> 
  <p>展会地点：北京?中国国际展览中心(新馆)</p> 
  <p>展会规模：100,000平米展馆、1,300家展商、5大国际展团、120,000专业观众</p> 
  <p>组织机构</p> 
  <p>主办单位：中国化妆品消费者协会</p> 
  <p>中国美容产业协会</p> 
  <p>中国整形美容协会</p> 
  <p>民营医疗美容机构分会</p> 
  <p>东都国际展览(北京)有限公司</p> 
  <p>执行单位：东都国际展览(北京)有限公司</p> 
  <p>BEAUTY FAIR 中国北方最大美业展</p> 
  <p>北京国际美业交易展览会(简称：北京美交会)，立足北京,辐射北方地区，旨在填补中国北方大型美业展览市场的空白，搭建北方地区规模最大、品类最全的美容展览交易平台。北京美交会将与广州美博会、上海美博???遥相呼应，形成华北、华南、华东三足鼎力之势，开启“美业展览的三国时代”。</p> 
  <p>北京美交会选址北京规模最大、功能最为完善的新中国国际展览中心，覆盖一期全部八个展馆，总展出面积达100,000平方米。展览会分为四大主题展区，覆盖美容全产业链及相关互联网运营平台，五大国际展团倾力加盟，参展商将超过1,300家，预计专业观众数量将突破120,000人。</p> 
  <p>展会同期举办国际美业高峰论坛、美业各相关主题分论坛以及引领时尚潮流的秀场互动。北京美交会将云集各界精英论道美业，汇聚各路名品沟通供需，是美业人士、爱美人士实现互动交流和一站式采购的首选平台。</p> 
  <p>主题展区</p> 
  <p>中国化妆品展 China Cosmetics Exhibition</p> 
  <p>中国美容美发展 China Beauty and Hairdressing Exhibition</p> 
  <p>东都医美会(整形美容展)Dongdu Cosmetic Surgery Exhibition</p> 
  <p>中国时尚女??展 China Women’s Fashion Show</p> 
  <p>展馆区域按照下面的参展范围规划</p> 
  <p>西1馆 ：面膜品牌、微商区;</p> 
  <p>西2馆 ：日化国际品牌、国际展区;个人护理、彩妆、香水、美妆用品;</p> 
  <p>西3馆 ：日化、个人护理品、O2O连锁加盟;日化代工、包材、原料;</p> 
  <p>西4馆 ：专业美容减肥纤体、抗衰美白、仪器设备;养生及国际保养品;</p> 
  <p>东4馆 ：专业美容、美睫、美甲、纹绣;美发、养发、生发、专业发品;</p> 
  <p>东3馆 ：大医美、国际品牌、国际展区;</p> 
  <p>东2馆 ：女性服饰、女性内衣、女鞋香包、女性饰品;</p> 
  <p>东1馆 ：女性生活、家用洗涤用品、卫生护理、纸制品、妈妈专区;</p> 
  <p>参展费用</p> 
  <p>展台名牌展区A区B区</p> 
  <p>光地 ￥1280 元/平米￥1080元/平米￥880元/平米</p> 
  <p>标展 不设标展￥10800元/9平米￥8800元/9平米</p> 
  <p>参展手续</p> 
  <p>请认真填写《参展合约书》加盖公???扫描发邮件或邮寄至组委会，并于七日内将参展费用汇至指定帐号，且将银行付款底单传真至组委会，以确认参展。</p> 
  <p>参展要求</p> 
  <p>具有企业法人资格营业执照、经营进口化妆品须有商检合格证、卫生许可证;厂家具有生产许可证、卫生许可证;不得经营假冒伪劣产品，否则后果自负。</p> 
  <p>详情请登陆www.51meile.net官方网站查询,更多咨询请来电：</p> 
  <p>东都国际展览(北京)有限公司</p> 
  <p></p> 
  <center>
   <br> 
  </center>
  <p></p> 
  <p>地址：北京市朝阳区朝阳北路五里桥二街2号院南10号楼0101</p> 
  <p>电话：+86-10-52338047</p> 
  <p>传真：+86-10-57383724</p> 
  <p>联系人：李乐15510116931</p> 
  <p>邮箱： 395514781@qq.com</p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="www.51meile.net" target="_blank">www.51meile.net</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 李乐 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 15510116931 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>