﻿<div class="exhi_content"> 
 <h1> 2016第23届上海国际美容美发化妆品博览会</h1> 
 <div class="exhi_time">
   展会时间：2016年03月29-31日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201512231621581875.jpg" alt="2016第23届上海国际美容美发化妆品博览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>金秋送爽，丹桂飘香。第22届上海国际美容美发化妆品博览会于3月29日在上海光大会展中心隆重开幕，来自日本、韩国、法国、中国台湾的美业同仁与上海美发美容行业协会的领导共同出席开幕式为开幕剪彩。并给予此次美博会衷心的祝福和高度的赞扬。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展???详细信息]</span></p>
  <div style="font-family:'lucida grande', verdana, 'microsoft yahei';font-size:14px;line-height:23.7999992370605px;">
   <div style="line-height:23.7999992370605px;">
    <b>展会回顾</b>
   </div> 
   <div style="line-height:23.7999992370605px;">
    金秋送爽，丹桂飘香。第22届上海国际美容美发化妆品博览会(秋季)于10月28日上午九时在上海光大会展中心隆重开幕，来自日本、韩国、法国、中国台湾的美业同仁与上海美发美容行业协会的领导共同出席开幕式为开幕剪彩。并给予此次美博会衷心的祝福和高度的赞扬。
   </div> 
   <div style="line-height:23.7999992370605px;">
    <br> 
   </div> 
   <div style="line-height:23.7999992370605px;">
    来自韩国、日本、法国、澳大利亚、英国、泰国、马来西亚、德国、加拿大、中国香港、中国台湾及中国大陆28个省市自治区的300多家企业共聚于此。吸引了国内34个省、市、自治区以及来自海外10多个国家和地区的38600多人次参观，其中海外观众4153人次，展会现场签单活动热火朝天。本届展览会从展览规模、展品质量和档次、展示的综合水平、参展商和专业观众数量、组织管理和服务水平等方面都有很大提高，为上海乃至全国的美容美发化妆品市场搭建了强大的商贸和交流的桥梁。
   </div> 
   <div style="line-height:23.7999992370605px;">
    <br> 
   </div> 
   <div style="line-height:23.7999992370605px;">
    第23届上海美容美发化妆品博览会将于2016年3月29-31日在上海光大会展中心举办，期待您的参与！
   </div> 
   <p style="line-height:23.7999992370605px;"><span style="line-height:23.7999992370605px;"><br> </span></p> 
   <p style="line-height:23.7999992370605px;"><span style="line-height:23.7999992370605px;"><b>大会讯息</b></span></p> 
   <div style="line-height:23.7999992370605px;">
    展会名称：2016第23届上海国际美容美发化妆品博览会
   </div> 
   <div style="line-height:23.7999992370605px;">
    展出时间：2016年3月29—31??
   </div> 
   <div style="line-height:23.7999992370605px;">
    展览地点：上海光大会展中心（徐汇区漕宝路88号） &nbsp;
   </div> 
   <div style="line-height:23.7999992370605px;">
    布展时间：2016年3月27日18:00—28日
   </div> 
   <div style="line-height:23.7999992370605px;">
    撤展时间：2016年3月31日15:00
   </div> 
   <div style="line-height:23.7999992370605px;">
    主办单位：上海美发美容行业协会
   </div> 
   <div style="line-height:23.7999992370605px;">
    承办单位：上海秀博展览有限公司
   </div> 
   <div style="line-height:23.7999992370605px;">
    <br> 
   </div> 
   <div style="line-height:23.7999992370605px;">
    <b>参展范围</b>
   </div> 
   <div style="line-height:23.7999992370605px;">
    美容护肤品、化妆品、美容仪器、中医美容、美容保健品、美体瘦身、美发、彩妆香水、美甲纹绣、原料、OEM及包装等；
   </div> 
   <div style="line-height:23.7999992370605px;">
    <br> 
   </div> 
   <div style="line-height:23.7999992370605px;">
    <b>参展费用</b>
   </div> 
   <div style="line-height:23.7999992370605px;">
    ㈠9㎡标准展位收费 [展位内设施包括：铝合金围板、一张咨询桌、两把折椅、两只射灯、一个220V/500W的电源插座、展位内满铺地毯、楣板上书中英文公司名称]
   </div> 
   <div style="line-height:23.7999992370605px;">
    国际区展位：RMB18800/9m2 &nbsp; &nbsp; &nbsp;
   </div> 
   <div style="line-height:23.7999992370605px;">
    A区展位：RMB9800 /9m2 &nbsp; &nbsp; &nbsp; &nbsp;
   </div> 
   <div style="line-height:23.7999992370605px;">
    B区展位：RMB7800 /9m2
   </div> 
   <div style="line-height:23.7999992370605px;">
    ㈡室内光地收费 [不提供任何设施]（光地地毯、水、电、气及特殊装修管理费等另算）
   </div> 
   <div style="line-height:23.7999992370605px;">
    国际区：RMB1800/㎡ &nbsp; &nbsp; &nbsp; &nbsp; A区：RMB900元/㎡ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B区：RMB800元/㎡
   </div> 
   <div style="line-height:23.7999992370605px;">
    折扣优惠：光地36平米（含）以上9折优惠，光地54平米（含）以上8.5折优惠，
   </div> 
   <div style="line-height:23.7999992370605px;">
    光地72平米（含）以上8折优惠，光地90平米（含）以上7.5折优惠，
   </div> 
   <div style="line-height:23.7999992370605px;">
    <br> 
   </div> 
   <div style="line-height:23.7999992370605px;">
    <b>参展要求</b>
   </div> 
   <div style="line-height:23.7999992370605px;">
    ● 具有企业法人营业执照；
   </div> 
   <div style="line-height:23.7999992370605px;">
    ● 经营进口化妆品需有：商检合格证、卫生合格证；
   </div> 
   <div style="line-height:23.7999992370605px;">
    ● 厂家需有生产许可证、卫生许可证、不经营假冒伪劣产品等。
   </div> 
   <div style="line-height:23.7999992370605px;">
    <br> 
   </div> 
   <div style="line-height:23.7999992370605px;">
    <b>参加本届展会的预期收益</b>
   </div> 
   <div style="line-height:23.7999992370605px;">
    1、宣传推广品牌，扩大知名度和美誉度；
   </div> 
   <div style="line-height:23.7999992370605px;">
    2、约见老客户，开拓新客户；
   </div> 
   <div style="line-height:23.7999992370605px;">
    3、寻找经销商和代理商，建立销售渠道，扩大销售网络；
   </div> 
   <div style="line-height:23.7999992370605px;">
    4、开展国际贸易，扩大进出口业务量；
   </div> 
   <div style="line-height:23.7999992370605px;">
    5、与终端用户见面，进行洽谈交流；
   </div> 
   <div style="line-height:23.7999992370605px;">
    6、与同行见面，开展技术合作、代加工业务；
   </div> 
   <div style="line-height:23.7999992370605px;">
    7、获取最新工程、采购信息和投标机会；
   </div> 
   <div style="line-height:23.7999992370605px;">
    8、认识新的供应商和合作伙伴。
   </div> 
   <div style="line-height:23.7999992370605px;">
    <br> 
   </div> 
   <div style="line-height:23.7999992370605px;">
    <b>为展商提供的服务</b>
   </div> 
   <div style="line-height:23.7999992370605px;">
    ● &nbsp;在大会官方网站上免费为参展企业做长达一年的广告宣传;
   </div> 
   <div style="line-height:23.7999992370605px;">
    ● &nbsp;免费为参展商提供公共责任保险、展场清洁、24小时??馆保卫等服务；
   </div> 
   <div style="line-height:23.7999992370605px;">
    ● &nbsp;大会将编印精美会刊，免费为参展企业刊登200字左右公司简介；
   </div> 
   <div style="line-height:23.7999992370605px;">
    ● &nbsp;大会提供交通运输、展具租赁、礼仪等服务，展商根据情况选用；
   </div> 
   <div style="line-height:23.7999992370605px;">
    ● &nbsp;大会指定二星--五星各档酒店，展商凭证入住将享受超级优惠。
   </div> 
   <div style="line-height:23.7999992370605px;">
    <br> 
   </div> 
   <div style="line-height:23.7999992370605px;">
    <b>参展细则</b>
   </div> 
   <div style="line-height:23.7999992370605px;">
    1、填写参展申请及合约表邮寄或传真至组织单位；021-51714528
   </div> 
   <div style="line-height:23.7999992370605px;">
    2、展商签订展位销售合同后三个工作日内支付50%展位费或全款至承办单位作为定金，余款在2016年3月5日前付清，逾期未支付定金的单位，主办方有权终止其签订的合同、并取消、出售和调整该展商预定的展位；
   </div> 
   <div style="line-height:23.7999992370605px;">
    3、2016年3月5日后报名的参展单位，须全额一次付清参展费；
   </div> 
   <div style="line-height:23.7999992370605px;">
    4、展商在汇出各项费用后，请将银行汇款单传真至组织单位并注明公司名称；
   </div> 
   <div style="line-height:23.7999992370605px;">
    5、组织单位收到参展申请及展台费用后，将于2016年3月10日前寄《参展商手册》给参展商；
   </div> 
   <div style="line-height:23.7999992370605px;">
    <br> 
   </div> 
   <div style="line-height:23.7999992370605px;">
    <b>敬请参展企业及时与我们沟通联络，获取最新展会信息</b>
   </div> 
   <div style="line-height:23.7999992370605px;">
    <div>
     &nbsp;2016第23届上海国际美容美发化妆品博览会
     <br> 上海秀博展览有限公司&nbsp;&nbsp;
     <br> 地&nbsp;&nbsp;址：上海市漕宝路80号D座802室&nbsp;&nbsp;&nbsp;邮&nbsp;&nbsp;编：200235
     <br> 电&nbsp;&nbsp;话：+86-21-64329301&nbsp;&nbsp;64329266
     <br> 传&nbsp;&nbsp;真：+86-21-51714528
     <br> Q&nbsp;&nbsp;&nbsp;Q：49565551&nbsp;
     <br> 联系人：李小姐 &nbsp;&nbsp;
    </div> 
   </div> 
  </div>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 上海美发美容行业协会 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 上海秀博展览有限公司 </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="www.meirongexpo.com" target="_blank">www.meirongexpo.com</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 李小姐 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 021-64329301 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>