﻿<div class="exhi_content"> 
 <h1> 2016福建（厦门）海峡两岸美容美发美体化妆用品展览会</h1> 
 <div class="exhi_time">
   展会时间：2016年12月01-03日
 </div> 
 <div class="content"> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>厦门地处我国东南沿海－福建省东南部，与台湾宝岛隔海相望。是中国沿海经济最发达的城市之一，商业繁荣，具有非常优越的办展基础。 2016厦门海峡两岸美容美发美体化妆用品展览会是中国美容系列展在华南布局的重要市场，目标打造成辐射台湾、香港、广州、江西、浙江等地区的美业盛会，构建海峡两岸美业交流平台。本次展会面向中国大陆、台湾、香港、韩国、日本等东南亚国家进行招商产品涵盖美容专业线、洗涤日化线、医疗美容、养生保健、女性时尚妆饰及供应线品类。设有专业美容展区、养生专区、??甲美睫纹绣区、日化专区、美发区、包装专区 6大专区。同期将举办行业内的各种大赛、海峡两岸美业高峰论坛等活动。本届展会规划展览面积20000多平方米，规划600个国际标准展位，目标吸引30，000名海峡两岸美业人到场参展参观。 美丽的鹭岛——厦门，恭候您的光临!</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span>本届展会规划同期活动 2016年海峡两岸美业交流会 2016年台湾美容产品交流论坛 2016年海峡两岸纹饰大赛 2016年海峡两岸美甲大赛 2016年美业功勋人物颁奖大典 2016年福建省最美美容师颁奖仪式 2016年海峡两岸最受欢迎???容产品博览会奖颁奖仪式 四、展示范围 1.日化线：日用化妆品、洗涤及个人护理用品、彩妆、香水、婴幼儿护肤品、口腔护理用品； 2.专业线：美容院护肤品、美体产品及仪器、、纹绣、香薰、美甲产品及工具、原料、OEM\ODM等供应链产品； 3.美发产品：洗护染烫产品、发制品、养发育发产品、发用饰品、美发设备、仪器类、沙龙家具； 4.整形美容：整形设备、仪器、整形技术、整形机构、生物基因美容产品； 5.养生保健：艾灸、酵素、经络魔罐瘦身、悬灸养生、熏蒸护理、能量石经脉护理、香薰、水疗 SPA等保健养生产品及设备。 6.女性时尚用品：流行饰品、消费品、沙龙护肤、仪器、保健品、化妆包等 7.包装材料：包装器械、各类容器、专用箱包、装潢印刷； 8.其它：专业媒体、教育培训机构； 五、价格表 企 业 性 质 豪华展位 标准展位收费 空地收费(36 m2起租) 费用 RMB 8800元/9m2 RMB 6800元/9m2 RMB 600元/m2 展 位 配 置 展位配置在普通标准展位的基础上铺设地毯、彩色KT板（3m×50CM）企业楣板、加配高档圆形玻璃桌一张、两把洽谈椅 包括三面围板、一张洽谈桌(信息台)、两把椅子、一只电源插座（220V/5A）、中英文公司名称楣板。 特装展位不配桌椅、电源如有需要请自行租赁，特装布展时要向展馆交纳场地施工费10元/㎡。 1、各种展位价格表（图片仅供参考） 2、会场广告价格： 会场广告 价格 市场派发广告 价格 门楼广告 8000元/展期 入场券广告 5000元/万 气拱门 4000元/展期 请柬广告 6000元/万 旗帜广告 3000元/30面 参展、参观证广告 6000元/万 室内、室外广告位 100元/m2 手提袋广告 5000元/一千个 3、参展手续：请认真填写《参展合约书》加盖公章寄送或传真至组委会，并于七日内将参展费??汇至指定帐号，且将银行付款底单传真至组委会，以确认参展。 4、展位安排：“先报名、先交款，先安排”的原则，组委会最终保留少量展位调动权。 5、参展要求：具有企业法人资格营业执照；经营进口化妆品须有商检合格证、卫生许可证；厂家具有生产许可证、卫生许可证；不得经营假冒伪劣产品，否则后果自负。 六、大会组委会招展办公室 青岛管理办公室：青岛市市南区山东路52号华嘉大厦205室， 电话：0532-85019622 传真：0532-85833615 联系人：张文杰 电话：18563983019 </p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 厦门国际会展中心 （思明区会展路198号） </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 海名国际会展集团 山东美博国际文化传播有限公司 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 山东美博国际文化传播有限公司 厦门海名会展服务有限公司 </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="www.qdmbwh.com" target="_blank">www.qdmbwh.com</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 张文杰 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 18563983019 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>