﻿<div class="exhi_content"> 
 <h1> 2016第二十三届南京国际美容美发化妆品博览会</h1> 
 <div class="exhi_time">
   展会时间：2016年04月19-21日
 </div> 
 <div class="content"> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>展会介绍：2016南京国际美容化妆品博览会将于4月19-21日在南京国际展览中心隆重举办! 已成为江浙地区最大、影响力最强的美容行业专业盛会，本届展览将以高端、精品、品质为宗旨，届时展会将汇聚国内外知名的美容化妆品行业制造商、批发商和零售商，是美容化妆品品牌宣传推广的最佳舞台，是商贸洽谈、交易的重要场所，为买方和卖方市场沟通和增进交流起到了积极的推动作用，业内专业人士共话趋势、寻求合作与发展的平台。展会意在打造成为江苏美容行业的风向标；江苏美容市场的晴雨表。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span>2016第二十三届南京国际美容美发化妆品博览会展览时间：2016年4月19-21日 展览地点：南京国际展览中心（新庄/玄武区龙蟠路88号）主办单位：江苏省美发美容协会 中国国际贸易促进委员会南京市分会 承办单位：南京中纺展览有限公司展会序言：展会介绍：2016南京国际美容化妆品博览会将于4月19-21日在南京国际展览中心隆重举办! 已成为江浙地区最大、影响力最强的美容行业专业盛会，本届展览将以高端、精品、品质为宗旨，届时展会将汇聚国内外知名的美容化妆品行业制造商、批发商和零售商，是美容化妆品品牌宣传推广的最佳舞台，是商贸洽谈、交易的重要场所，为买方和卖方市场沟通和增进交流起到了积极的推动作用，业内专业人士共话趋势、寻求合作与发展的平台。展会意在打造成为江苏美容行业的风向标；江苏美容市场的晴雨表。展会回顾：2015南京第22届秋季美博会在赞许中落下帷幕，大会的展出规模近1.8万㎡，共吸引来自韩国、法国、日本、英国、意大利、中国台湾、香港等10个国家和地区数百家企业鼎力支持。同时雅诗兰黛、西蔓色彩、兰蔻、欧莱雅等一线品牌均重装登场。大会的档次得到了质的飞跃。本届展望：在即将迎来的2016南京国际美博会，组委会不仅将进一步提升大会的档次和影响力，同时将有针对性的点对点相邀行业采购商到会配对洽谈，为大会营造一个充满活力理想得美妆业交易场所，力争将本次大会塑造成具有特色的行业年度盛会。为更多的爱美人士呈献一个梦幻得美丽盛宴。此时将有近500家名企携数千新品同时绽满整个2万㎡的展出舞台。4月19-21日让我们相约南京共享激情时刻，为创造更多得美丽神话而不懈努力！！因为美丽，所以相聚。2016美在南京！！展示范围：专业线：美容护肤品、美体养生产品及仪器、美体内衣、水疗SPA产品及设备、美发美甲产品及工具、假发、保健品、原料、OEM/ODM等供应链产品、医疗仪器等。日化线：日用化妆品、洗涤及个人护理用品、彩妆、香水及包装制品等。日程安排：布展时间：2016年4月18日（8：30-17：00）展出时间：2016年4月19-20日（8：30-16：30）闭幕撤展：2016年4月21日（8：30-15：00）参展费用：（注：国外企业加20%费用）类 别 豪华展位 国内企业（A区及主入口） 其余标准展位标准展位（9m2） 8800 RMB/个 7800 RMB/个 6800 RMB/展位室内光地收费（36m2起租） 950 RMB/㎡△ 会刊广告：(人民币) （所有会刊广告请企业自己设计！）□封面：20000元 □封二：15000元 □彩首：12000元 □彩色：6000元□封底：15000元 □封三：10000元 □连版：10000元 ??黑白：3000元△ 其它广告：(人民币) （请柬、入场券3万张起印）□参观证：9000元/万 □入场券：9000元/万 □拱门：10000元/期 □广告牌10000元/期△ 增值服务1、凡12月15日前预定四个展位以上，并交付全款的企业，将免费赠送带有企业广告的精美请柬一套5000份（价值1万元人民币），并由组委会派发到各地市美容院及日化店，协助企业开发江苏市场。2、凡12月30日前预定两个展位以上，并交付全款的企业，将免费赠送展会《会刊》彩版广告1个，尺寸：210*140mm （价值2000元人民币），印刷量：20000份。参展须知：1、具有企业法人营业执照。 2、经营进口化妆品须有商检合格证、卫生许可证。3、厂家具有生产许可证、卫生许可证、产品质量检验合格证。4、展会期间将加强知识产权保护。5、不经营假冒伪劣产品，出现后果责任自负。（注：以上各证自备复印件，备有关管???部门抽检）参展程序：1.填写参展申请表邮寄或传真至组织单位；2.申请展位一周内将参展费用[50%（订金）或全款]电汇或交至组织单位，余款于2016年4月10日前付清；报名截止日期为2016年4月10日；3.展位顺序分配原则：“先申请，先付款，先安排”；4．组委会收到参展费用后将在开展前一个月寄发《参展商手册》，（内含展会主要日程安排及各项服务项目、展位搭建、租用展具及用电申请、住宿安排及展品运输指南）等。展会管理机构：南京中纺展览有限公司地址：南京市雨花台区凤集大道15号交通智慧产业园东橙6栋南204-206 电话：0086-25-83613103 传真：0086-25-68650788http://www.jshs365.com 商务QQ：649009380联系人：韩哲15950580701</p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 南京国际展览中心（新庄/玄武区龙蟠路88号） </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 江苏省美发美容协会 中国国际贸易促进委员会南京市分会 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 南京中纺展览有限公司 </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="http://www.jshs365.com" target="_blank">http://www.jshs365.com</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 韩哲 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 15950580701 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>