﻿<div class="exhi_content"> 
 <h1> 2016第29届中国（青岛）国际美容美发化妆用品博览会</h1> 
 <div class="exhi_time">
   展会时间：2016年03月30日-04月01日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201510281723033281.jpg" alt="2016第29届中国（青岛）国际美容美发化妆用品博览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>山东美博国际文化传播有限公司 致力于中国美容行业15年，服务平台有：中国美容网、中国美容系列展（济南展、青岛展、 武汉展、昆明展、郑州展、太原展、合肥展）、山东《红妆资讯》杂志、山东《如美》杂志、美业会议论坛、美业人才培训、美业会所装饰等。公司现在拥有全国各省市厂家、代理商及终端买家的40万详细数据。 中国美容系列展从2000年落户山东至今已成功举办了15年，现已发展成中国美容行业第一连锁展，累计成功举办美容博览会70余届。青岛美博会现已发展成为中国华东地区品牌高端展会，2015年青岛秋季美博会涵盖专业美容、日化、医学美容整形、台湾、韩国、香港展团和专业美发五大领域，展览面积超25000平方米，汇聚近700家国际国内参展商，每届吸引高达50,000名来自山东及周边地区的行业买家到场参观采购，展商满意度达91%。 我们一切以客户为中心，“秉承客户选择我们，没有效果是我们最大的耻辱”为宗旨，效果才是是硬道理。青岛美博会是您寻找经销商、代理商、加盟连锁、合作伙伴、展示风采、向美业专家学习的最有效的信息平台。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p><b>本届亮点</b></p> 
  <p>第28届青岛美博会届时将增加大展馆4号馆6号馆,和春季相比增加一个展馆。新增假发发品展馆。 展览面积超过25000平米，可搭建标准展位700余个。同期将举行微商类论坛、零售商论坛、微整形论坛等。</p> 
  <p><b>展示范围</b></p> 
  <p><b>日化线：</b>日用化妆品、洗涤及个人护理用品、彩妆、香水、婴幼儿护肤品、口腔护理用品；</p> 
  <p><b>专业线：</b>美容院护肤品、美体产品及仪器、保健养生水疗SPA产品及设备、纹绣、香薰、 美甲产品及工具、原料、OEM\ODM等供应链产品；</p> 
  <p><b>美发产品：</b>洗护染烫产品、发制品、养发育发产品、发用饰品、美发设备类、沙龙家具；</p> 
  <p><b>整形美容：</b>整形设备、仪器、整形技术、整形机构、生物基因美容产品；</p> 
  <p><b>女性时尚用品：</b>珠宝首饰、流行饰品、消费品、??龙护肤、仪器、保健品、化妆包等；</p> 
  <p><b>包装材料：</b>包装器械、各类容器、专用箱包、装潢印刷；</p> 
  <p><b>其它：</b>专业媒体、教育培训机构。</p> 
  <p>美发、假发、养发、育发、发饰等</p> 
  <p><br> </p> 
  <p><b>宣传推广及展会服务</b></p> 
  <p>1、专业买方市场的邀请，专业宣传队伍会前通过电话、传真、电子邮件、微博、微信、网站、邮寄、短信、请柬、拜访等多种形式发布邀请国内外的众多专业观众亲临现场；</p> 
  <p>2、专职市场专员在会前深入到所属省份的区、市、县、镇等将宣传海报、VIP参观证直接派送到美容化妆品经销商、美容化妆品商店、日化店、美容院和美容养生会所等。</p> 
  <p>3、展会将在多家报刊、杂志、网站、电视台等媒体上宣传和专题报导。及时报道展会的最新动态，在相关栏目做图片宣传及文字报道。</p> 
  <p>4、在美博会期间，组委会将在17???地级市设大巴车接送专业买家。</p> 
  <p>5、提前预约报名参观的前1000个美容院和日化店可到现场领取礼品一份。企业性质 旗舰展位 标准展位收费 空地收费(36 m2起租)费用 RMB 8800元/9m2 RMB 6800元/9m2 RMB 600元/m2展位配置 在普通标准展位的基础上铺设地毯、配置高档门头、彩色企业宣传门楣、射灯2个。 包括三面围板、一张洽谈桌(信息台)、两把椅子、一只电源插座（220V/5A）、中英文公司名称楣板。 特装展位不配桌椅、电源如有需要请自行租赁，特装布展时要向展馆交纳场地施工费10元/㎡。</p> 
  <p><br> </p> 
  <p><b>参展费用</b></p> 
  <p>会场广告 价格 市场派发广告 价格门楼广告 8000元/展期 入场券广告 5000元/万气拱门 4000元/展期 请柬广告 6000元/万室内柱子广告 2000元/展期 参展、参观证广告 6000元/万室内、室外广告位 100元/m2 手提袋广告 5000元/一千个旗帜广告 3000元/30面 &nbsp;</p> 
  <p><b>广告费用</b></p> 
  <p>大会指定宣传刊物-----山东《红妆资讯》杂志 封套（4P） 10000元 封 面（1P） 5000元 封面内拉(2P) 4000元封面外拉（2P） 3500元 封二、扉一(2P) 4000元 内 拉 页（2P） 2000元刊中刊（8P+2P） 6000元 封三、后扉一(2P) 3500元 封底（1P） 4000元扉页单P 1200元 扉页跨版（2P） 2000元 内页单P 800元内页跨版（2P） 1500元 发行量10000册（覆盖山东省17个地市，140个县）</p> 
  <p><b>参展手续</b></p> 
  <p>请认真填写《参展合约书》加盖公章寄送或传真至组委会，并于七日内将参展费用汇至指定帐号，且将银行付款底单传真至组委会，以确认参展。展位安排：“先报名、先交款，先安排”原则，组委会最终保留少量展位调动权。</p> 
  <p><b>参展要求</b></p> 
  <p>具有企业法人资格营业执照；经营进口化妆品须有商检合格证、卫生许可证；厂家具有生产许可证、卫生许可证??不得经营假冒伪劣产品，否则后果自负。</p> 
  <p><br> </p> 
  <p>山东美博国际文化传播有限公司青岛市山东路52号华嘉大厦2层 展会组委会:赵娟 手机：15898824328 QQ: 1010968986微信号:chinambh电话： 0532-85010967 传真0532-85833615邮箱：1010968986@QQ.COM</p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 青岛国际会展中心2\5\7号馆（青岛市苗岭路9号） </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 山东美博国际文化传播有限公司 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 山东美博国际文化传播有限公司 </td> 
    </tr> 
    <tr> 
     <th> 展会官网地??? </th> 
     <td> <a href="WWW.CHINAMRW.CN" target="_blank">WWW.CHINAMRW.CN</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 赵娟 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 15898824328 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>