﻿<div class="exhi_content"> 
 <h1> 2016年巴西圣保罗国际美发博览会Hair Brasil</h1> 
 <div class="exhi_time">
   展会时间：2016年04月16-19日
 </div> 
 <div class="content"> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>参展范围： 【美发用品】洗发/美发/护发产品、染发剂、吹风机、剪发器、剪发/美发工具配件、假发/接发(半成品) 【礼品配件】香水瓶、化妆包、毛刷、发梳、镜子、眉笔、唇笔、眼线笔、眼影笔、按摩器 【彩妆沙龙用品】香水、化妆品、彩妆、保养品、护肤产品、美甲用具、沐浴盥洗用品、按摩护肤仪器 【包装材料】各类彩妆盒、保养瓶罐、香水瓶、乳液喷头、压瓶、塑胶、金属、玻璃各类材质之包装材料 【原物料】各种彩妆、美容、美发、护肤、包装产品之原物料。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span>参展范围：【美发用品】洗发/美发/护发产品、染发剂、吹风机、剪发器、剪发/美发工具配件、假发/接发(半成品)【礼品配件】香水瓶、化妆包、毛刷、发梳、镜子、眉笔、唇笔、眼线笔、眼影笔、按摩器【彩妆沙龙用品】香水、化妆品、彩妆、保养品、护肤产品、美甲用具、沐浴盥洗用品、按摩护肤仪器【包装材料】各类彩妆盒、保养瓶罐、香水瓶、乳液喷头、压瓶、塑胶、金属、玻璃各类材质之包装材料【原物料】各种彩妆、美容、美发、护肤、包装产品之原物料。展会介绍： Paulo Feiras Comerciais Ltda.巴西圣保罗国际化妆美容美发护肤用品展是中南美洲地区规模最大、最专业的化妆美容、美发展览会，15年前从HairBrasil美发展开始发展，一直延伸彩妆、美容、护肤、Spa等产业领域，今日已成为全方位的??业美容展览会。2043年迈入第十三年光辉里程，国际化的发展吸引更多美国、欧洲及东方企业的参与，本展被推崇为进军中南美洲市场最直接、有效的促销平台。2015年有900家企业及品牌参与展览，吸引来自全巴西及国际的参观人数将达97,000 人次，主要的国际参观团体来自中国、美国、玻利维亚、智利、秘鲁、巴拉圭、乌拉圭、阿根廷、哥伦比亚、厄瓜多、委内瑞拉、墨西哥及法国等。展览面积达85,000平方公尺，是中南美洲规模最大、最具影响力、最专业国际美容展。巴西拥有约两亿人口，农业发达、矿产丰沛、劳动力充足，拥有庞大内需市场，根据经济专家预测2024年巴西将成为全球第五大经济体。巴西人重视华丽的外表，巴西化妆品及个人清洁用品是成长最快速的项目之一，根据官方统计数字显示年成长率超过12%年销售额暴增至370亿美金，近年来巴西在化妆美容???美发、护肤市场成长30%，成为世界第三大化妆品消费国。当欧、美经济体下滑的今日，积极布局未来中南美经济体不失为一良策，加上刚举办世界足球杯、2016年奥林匹克运动会在巴西的举办将更活跃巴西经济，均有利於厂商拓展此一市场。 上海拓程国际展将作为中国区官方总代理，组织企业参加巴西国际美容、美发展览会Hair Brasil ，欢迎有兴趣开拓南美及美洲市场的企业报名参展。拓程其他美容展推荐英国伦敦国际美容展会Professional Spa &amp; Wellness 2016/02/28-29 伦敦德国杜塞国际美容美发展 2016/3/4-6 杜塞尔多夫意大利博罗尼亚国际美容美发展cosmoprof 2016/3/17-20和2016/3/18-21 博罗尼亚马来西亚国际美容美发博览会Professional Spa&amp;Wellness 2016/03/21-03/24 吉隆坡巴西圣保罗国际美发展HairBrasil 2016/4/16-19 圣保罗土耳其国际美容展Beauty Eurasia 2016/4/21-23 伊斯坦布尔中东迪拜国际美??博览会 beautyworld middle east 2016/05/15-17 迪拜美国拉维加斯国际美容美发展COMOPROF 2016/07/24-26 拉斯维加斯澳大利亚悉尼美容展Beauty Expo Sydney 2016/08/20-21 悉尼哥伦比亚美容博览会Cosmetology and healthy products 2016/8/19-24 波哥大南非国际美容、美发展览会Professional Beauty 2016/08/28-29 约翰内斯堡巴西美容美发博览会beautyfair 2016/09/11-13 圣保罗法国国际美容美发展会BEYOND BEAUTY EVENTS 2016/9/15-17 巴黎泰国曼谷美容展Beyond Beauty Events 2016/9/22-24 曼谷印尼国际美容美发展Cosmobeaute indonesia 2016/10/15-17 雅加达韩国首尔国际化妆品展Beauty Expo Korea 2016/10/15-10/17 首尔俄罗斯（莫斯科）国际美容展Inter Charm 2016/10/26-29 莫斯科墨西哥国际美容博览会mexico beauty expo 2016/10/26-29 墨西哥沙特国际美容及康体博览会Inter Charm 2015/11/18-21 吉达更多展会：美国IBS，印度，越南，缅甸美容美发展展会，火热招展中。详情请来电??询~联系方式：上海拓程展览服务有限公司地 址：上海市闵行区沪闵路6088号凯德龙之梦33层10-11联系人：Trista PanQ Q: 2880381553电 话:021-62207527/37-8004邮 件: panly@tuochengexpo.com网 址：www.tuochengexpo.com</p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 巴西圣保罗北方展览中心 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> S?o Paulo Trade Fairs </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 上海拓程展览服务有限公司 </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> Trista Pan </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 021-62207527/37-8004或Q Q: 2880381553 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>