﻿<div class="exhi_content"> 
 <h1> 2017第31届北京美博会(秋季)</h1> 
 <div class="exhi_time">
   展会时间：2017年10月11-13日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201704251708195468.jpg" alt="2017第31届北京美博会(秋季)" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>中国北京国际美容化妆品博览会(简称“北京美博会”)由北京世博联展览服务有限公司和北京市美发美容协会共同主办。建于1997年，于每年4月和10月在中国首都北京中国国际展览中心/老馆举办。在北京深耕20年，影响力覆盖全国各地区，是全国三大美展之一，公认华北美业品牌展。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p align="center"><span style="color:#000000;"><strong><span style="color:#fe2419;font-size:18px;">2017第31届北京美博会(秋季)</span></strong></span></p> 
  <p><span style="color:#fe2419;">展览时间：</span>2017年10月11日-13日</p> 
  <p><span style="color:#fe2419;">展览地点：</span>中国国际展览中心/老馆(1A、1B、2A、2B号馆)</p> 
  <p>(展馆地址:北京市朝阳区北三环东路6号)</p> 
  <p><span style="color:#fe2419;">主办单位：</span>北京世博联展览服务有限公司(SBL)、北京市美发美容行业协会(BHBA)</p> 
  <p><span style="color:#fe2419;">协办单位：</span>北京美博汇(BEH)</p> 
  <p><span style="color:#fe2419;">展会介绍：</span></p> 
  <p>中国北京国际美容化妆品博览会(简称“北京美博会”)由北京世博联展览服务有限公司和北京市美发美容协会共同主办。建于1997年，于每年4月和10月在中国首都北京中国国际展览中心/老馆举办。在北京深耕20年，影响力覆盖全国各地区，是全国三大美展???一，公认华北美业品牌展。</p> 
  <p><span style="color:#fe2419;">上届回顾:</span></p> 
  <p>2017第30届北京美博会(春季)于4月17-19日在中国国际展览中心/老馆成功召开。第30届展会分布2、3、4、5四个展馆，共分为高端国际展区、专业美容展区、化妆品展区、美睫美甲纹绣展区、健康养生展区、大医美整形展区、日化护理及包材展区，展览总面积4.2万平米，每个展区都有不同特色。期间共举办6次场活动，四个展馆也吸引了来自各地的广大客商。这是北京美博会又一次升级的展会，通过与各地美协和团体的深度的结合，提升了展会的内涵及广大，为展会的发展乃至行业创新尝试提供了良好的开端。</p> 
  <p>2017第31届北京美博会(秋季)将于2017年10月11日-13日在中国国际展览中心老馆再次举行，2017秋季展继续扩大规模，启用老国展主展馆(1A,1B,2A,2B馆)，展出面积达到5万平方米，1900个国际展???，让我们共同翘首以盼10月北京秋季美博会更多精彩。</p> 
  <p><span style="color:#fe2419;">展示范围：</span></p> 
  <p>1.美容及护肤产品：专业美容院护肤品、纹绣、香薰、美甲；</p> 
  <p>2.水疗及纤体减肥：高端美容产品及仪器、水疗产品及仪器、美容减肥纤体产品及设备、瘦身仪器、保健瘦身内衣、美体贴身用品；</p> 
  <p>3.中医养生与保健产品：中医(药)养生产品、温灸、美胸、药浴、保健理疗用品、天然及营养保健品；</p> 
  <p>4.个人护理用品：香水、护肤品、彩妆、化妆用具、个人护理、洗涤类产品、孕婴童护理用品、药妆；</p> 
  <p>5.医疗美容及整形：美容整形产品、医疗整形美容机构、医疗美容整形仪器及工具、整形医院；</p> 
  <p>6.包装材料：包装、灌装设备、OEM、ODM等供应链产品；</p> 
  <p>7.美发产品：洗护染烫产品、发制品、养发育发产品；</p> 
  <p>8.网售平台：微商、电商及专网销售(不含三无产品)；</p> 
  <p>9.其它：专业媒体、管理软件、美容院装饰与设计，微商、电商。</p> 
  <p><span style="color:#fe2419;">日程安排：</span></p> 
  <p>10月9日 (8:30–17:00)特装企业报到、布展</p> 
  <p>10月10日 (8:30–20:00)所有企业报到、布展</p> 
  <p>10月11日 (8:30–16:30)展会开幕、展览展示、商贸洽谈、交流、交易</p> 
  <p>10月12日 (8:30–16:30)展览展示、商贸洽谈、交流、交易</p> 
  <p>10月13日 (8:30–15:00)展览展示、商贸洽谈、交流、展览闭幕</p> 
  <p><span style="color:#fe2419;">参展费用：</span></p> 
  <p>标准展台：3m×3m=9㎡，3m×6m=18㎡，3m×9m=27㎡。</p> 
  <p>国内企业：</p> 
  <p>9平方米：(双开口)人民币￥10800.00元</p> 
  <p>9平方米：(单开口)￥8800.00元 </p> 
  <p>9平方米品牌国际区：16800.00元</p> 
  <p>18平方米：￥19600.00元</p> 
  <p>合资企业：9平方米人民币￥15000.00元 。</p> 
  <p>境外企业：9平方米USD3500。</p> 
  <p>注： 每个标准展位9平方米包括（三面围板、地毯、一张洽谈桌信息台）。</p> 
  <p>两把椅子、两个射灯、 一只电源插座（220V/5A）、中英文公司名称楣板。</p> 
  <p>室内光地：（参展单位如租用光地;展位现场施工管理费保洁费及电箱费自理）</p> 
  <p>国内企业：RMB 900/㎡ &nbsp;</p> 
  <p>合资企业：RMB 1500/㎡ </p> 
  <p>境外企业：USD350/㎡</p> 
  <p>注：光地36 ㎡起租，“光地”只提供参展空地，不含任何设施，展馆内展览期间保洁\保安。</p> 
  <p>会刊广告：(人民币) (所有会刊广告请企业自己设计!)</p> 
  <p>封面：20000元 封二：15000元 彩首：12000元 彩色：6000元</p> 
  <p>封底：15000元 封三：10000元 连版：10000元 黑白：3000元</p> 
  <p>其它广告：(人民币) (请柬、入场券3万张起印)</p> 
  <p>请柬：10000元/万 入场券：8000元/万 参观证：9000元/万</p> 
  <p><span style="color:#fe2419;">参展须知：</span></p> 
  <p>1、具有企业法人营业执照。</p> 
  <p>2、经营进口化妆品须有商检合格证、卫生许可证。</p> 
  <p>3、厂家具有生产或经营许可证、卫生许可证、产品质量检验合格证。</p> 
  <p>4、展会期间将加强知识产权保护。</p> 
  <p>5、不经营假冒伪劣产品，出现后果责任自负。(注：以上各证自备复印件，备有关管理部门抽检)。</p> 
  <p><span style="color:#fe2419;">参展程序：</span></p> 
  <p>1.填写参展申请表邮寄或传真至组织单位；</p> 
  <p>2.申请展位一周内将参展费用[50%(定金)或全款]电汇或交至组织单位，余款于2017年9月1日前付清；9月1日后报名企业需在三日内付全款；</p> 
  <p>3.展位顺序分配原则：“先申请，先付款，先安排”；</p> 
  <p>4.组委会收到参展费用后将在开展前一个月邮件转发《参展商手册》，(内含展会主要日程安排及各项服务项目、展位搭建、租用展具及用电申请、住宿安排及展品运输指南)等。</p> 
  <p><span style="color:#fe2419;font-size:14px;"><strong>展会管理机构：北京世博联展览服务有限公司</strong></span></p> 
  <p><span style="color:#fe2419;font-size:14px;"><strong>地址：北京市朝阳区曙光西里甲1号第三置业B座1006室</strong></span></p> 
  <p><span style="color:#fe2419;font-size:14px;"><strong>联系人：江涛 13552089378</strong></span></p> 
  <p><span style="color:#fe2419;font-size:14px;"><strong>传真 ：010-58850539 微信：13552089378</strong></span></p> 
  <p><span style="color:#fe2419;font-size:14px;"><strong>E-mail：taopg@163.com QQ: 542315105</strong></span></p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 北三环东路6号 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 北京世博联展览服务有限公司(SBL)、北京市美发美容行业协会(BHBA) </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 北京美博汇(BEH) </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 江涛 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 13552089378 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>