﻿<div class="exhi_content"> 
 <h1> 2017中国(南宁)国际高端美容院线产品及化妆品产业博览会</h1> 
 <div class="exhi_time">
   展会时间：2017年10月17-19日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201709131847203125.jpg" alt="2017中国(南宁)国际高端美容院线产品及化妆品产业博览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>2017中国(南宁)国际高端美容院线产品及化妆品产业博览会简称2017南宁高端美博会，本届展会展出面积超过10000平米，专业观众预计达到30000人次。展会设有特装形象区、国际展区、标准展位区等，展位分区和布局更加合理，是您招募经销商、代理商、销??、加盟连锁及展示企业风采的平台。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p style="text-align:center;"><span style="color:#ff483f;"><b><span style="font-size:18px;">2017中国(南宁)国际高端美容院线产品及化妆品产业博览会</span></b></span></p> 
  <p><span style="color:#ff483f;">时间：</span> 2017年10月17-19日</p> 
  <p><span style="color:#ff483f;">地址：</span>南宁国际会展中心(南宁市青秀区民族大道106号2B展馆)</p> 
  <p><span style="color:#ff483f;">同期举办：</span></p> 
  <p>2017中国(南宁)国际医美抗衰及美甲美睫展览会</p> 
  <p>2017中国(南宁)洗涤日化及个人用品博览会</p> 
  <p>2017中国(南宁)微电商博览会</p> 
  <p><span style="color:#ff483f;">组织机构：</span></p> 
  <p>主办单位：山东美博国际文化传播有限公司、郑州美展文化传播有限公司、广西美发美容化妆品行业协会</p> 
  <p>支持单位：中华全国工商业联美容化妆品业商会、台湾国际美容交流协会、韩国美容产业协会</p> 
  <p>中国美容美发协会、鲁台美业联盟交流会、中国整形美容协会医学美学文饰分会</p> 
  <p>韩国健康皮肤中央会、广西美容整形行业协会</p> 
  <p>支持媒体：&nbsp;138美容人才网、帝雅、如美、火爆化妆品招商网</p> 
  <p>海外招展：山东美博国际文化传播有限公司国际部 香港东港国际展览有限公司</p> 
  <p><span style="color:#ff483f;">公司简介：</span></p> 
  <p>山东美博国际文化传播有限公司作为中国美容美发化妆品行业的专业品牌打造商及综合服务机构，专注于美业17年，提供多元化服务，业务领域涵盖：展会、会议、论坛、教育、新媒体等。公司合作旗下有：北京中百文化传播有限公司、北京美博环球文化传播有限公司、郑州美展文化传播有限公司、济南美博文化传???有限公司、青岛美博国际文化传播有限公司、武汉环球美博文化传播有限公司;公司现在布局青岛、济南、北京、郑州、武汉、昆明、山西、厦门、南宁等市场。累计成功举办100余届，构成覆盖中国及促进一带一路的市场网络。同时拥有中国巡回美妆文化节、中国美容行业地级招商会等平台，成功举办：美业文化艺术节、千人海帆之夜、合德合利合心意千人盛典之夜、海峡两岸美业盛典、山东美业资源大会、鲁台美业联盟会等活动。</p> 
  <p><span style="color:#ff483f;">公司荣誉：</span>中国百货商业协会健康美容用品分会秘书长单位、全国工商联美业商会大数据电商委员会山东分会会长、山东省化妆品行业协会常务副会长、台湾国际美容交流协会副会长、山东省美发美容行业协会执行副会长、青岛市美容美发化妆品行业协会执行会长、云南省整形美容协会理事单位、广东湖???山西云南省美协理事单位等。</p> 
  <p><span style="color:#ff483f;">展会介绍：</span></p> 
  <p>2017中国(南宁)国际高端美容院线产品及化妆品产业博览会简称2017南宁高端美博会，本届展会展出面积超过10000平米，专业观众预计达到30000人次。展会设有特装形象区、国际展区、标准展位区等，展位分区和布局更加合理，是您招募经销商、代理商、销商、加盟连锁及展示企业风采的平台。</p> 
  <p>南宁优势：</p> 
  <p>南宁毗邻粤港澳，背靠大西南，面向东南亚，成为连接东南沿海与西南内陆的重要枢纽，成为西南出海通道最便捷的枢纽。在西部大开发和中国—东盟自由贸易区中，南宁具有承东启西、连南接北的区位优势。南宁处于中国华南、西南和东南亚经济圈的结合部，是环北部湾沿岸重要经济中心。面向东南亚、背靠大西南，东邻粤港澳琼、西接印度半岛，是华南沿海和西南腹地两大经济区的结合部以及东南亚经济圈的连接点，是新崛起的大西南出海通道枢纽城市。</p> 
  <p>南宁区位优势明显，资源也十分雄厚。南宁是中国和东盟交流的桥头堡，高铁打通后，成为进入东南亚的要冲。南宁市主动融入国家对外开放和区域发展战略，积极参与“一带一路”、中国—东盟自贸区升级版、珠江—西江经济带开发建设，区域影响力和城市国际化程度不断提高，“南宁渠道”作用日益凸显。</p> 
  <p>特别是借助中国—东盟博览会的平台，“南宁渠道”越走越宽广，各个领域合作的项目在广西、在南宁落地，形成了促进中国与东盟各领域交流合作的大通道，把南宁市打造成中国—东盟开放合作的新高地。</p> 
  <p><span style="color:#ff483f;">2017年中国美容系列展时间：</span></p> 
  <p>武汉美博会；4月25-27日 ； &nbsp; 武汉国际会展中心</p> 
  <p>太原美博会；6月11-13日； &nbsp; ???原煤炭博物馆</p> 
  <p>北京美博会；8月4-6日； &nbsp; &nbsp; &nbsp;北京国家会议中心</p> 
  <p>昆明美博会；8月20-22日； &nbsp; 昆明国际会展中心</p> 
  <p>郑州美博会；9月26-28日； &nbsp; 郑州国际会展中心</p> 
  <p>青岛美博会；10月10-12日； 青岛国际会展中心</p> 
  <p>南宁美博会；10月17-19日； 南宁国际会展中心</p> 
  <p>武汉美博会；10月24-26日； 武汉国际会展中心</p> 
  <p>济南美博会；11月7-9日 ； &nbsp; 济南国际会展中心</p> 
  <p>厦门美博会；11月23-25日； 厦门国际会展中心</p> 
  <p><span style="color:#ff483f;">展示范围：</span></p> 
  <p>1. 日化线：日用化妆品、洗涤及个人护理用品、彩妆、香水、婴幼儿护肤品、口腔护理用品；</p> 
  <p>2. 专业线：美容院护肤品、美体产品及仪器、、纹绣、香薰、美甲产品及工具、原料、OEM\ODM等供应链产品；</p> 
  <p>3.美发产品类：洗护染烫产品、发制品、养发育发产品??美发设备；</p> 
  <p>4.医学整形美容：整形设备、仪器、整形技术、整形机构、生物基因美容产品；</p> 
  <p>5.减肥养生保健类：减肥产品、减肥技术及设备、艾灸、酵素、经络魔罐瘦身、悬灸养生、熏蒸护理、能量石经脉护理、香薰；</p> 
  <p>6.女性时尚用品类：流行饰品、消费品、沙龙护肤、仪器、保健品、化妆包等；</p> 
  <p>7.包装材料类：包装器械、各类容器、专用箱包、装潢印刷；</p> 
  <p>8、口腔美容：牙齿美白、口腔护理产品；</p> 
  <p>9、沐浴洗浴：温泉、泳池、沐浴、桑拿、会所、SPA、足浴、健康产业等；</p> 
  <p>10.其它：美业微电商、专业媒体、教育培训机构。</p> 
  <p><span style="color:#ff483f;">宣传推广及展会服务：</span></p> 
  <p>1、专业买方市场的邀请，专业宣传队伍会前通过电话、传真、电子邮件、微博、微信、网站、邮寄、短信、请柬、拜访等多种形式发布邀请国???外的众多专业观众亲临现场;</p> 
  <p>2、专职市场专员在会前深入到所属省份的区、市、县、镇等将宣传海报、VIP参观证直接派送到美容化妆品经销商、美容化妆品商店、日化店、美容院和美容养生会所等。</p> 
  <p>3、展会将在多家报刊、杂志、网站、电视台等媒体上宣传和专题报导。及时报道展会的最新动态，在相关栏目做图片宣传及文字报道。</p> 
  <p>4、提前预约报名参观的前1000个美容院和日化店可到现场领取礼品一份。</p> 
  <p>5、南宁高端美博会属于西南地区，辐射周边四省：云南、广东、贵州、湖南等，同时组委会在广西省14地市109县，设免费大巴乘坐服务，方便快捷尽显人性化。</p> 
  <p><span style="color:#ff483f;">参展费用：</span></p> 
  <p><span style="color:#ff483f;"><img src="http://jmimg.138job.com/KEditorUpImages/2017-4/201704191705255062614.png" alt="" border="0"><br> </span></p> 
  <p><span style="color:#ff483f;">广告价格：</span></p> 
  <p><span style="color:#ff483f;"><img src="http://jmimg.138job.com/KEditorUpImages/2017-4/201704191705365711101.png" alt="" border="0"></span></p> 
  <p><span style="color:#ff483f;">荣誉奖牌收费标准：</span>A中国百货商业协会健康美容用品分会颁发的“诚信经营单位”5000元/块；</p> 
  <p>B、青岛、厦门、济南、武汉、太原、昆明、郑州地方协会颁发的“诚信经营单位”3000元/块。</p> 
  <p>(各协会对企业将严格审核后颁发奖牌)</p> 
  <p><span style="color:#ff483f;">参展手续：</span></p> 
  <p>请认真填写《参展合约书》加盖公章寄送或传真至组委会，并于七日内将参展费用汇至指定帐号，且将银行付款底单传真至组委会，以确认参展。展位安排：“先报名、先交款，先安排”原则，组委会最终保留少量展位调动权。</p> 
  <p><span style="color:#ff483f;">参展要求：</span></p> 
  <p>具有企业法人资格营业执照;经营???口化妆品须有商检合格证、卫生许可证;厂家具有生产许可证、卫生许可证；不得经营假冒伪劣产品和美容不相关产品，否则后果自负。</p> 
  <p>大会组委会：山东美博国际文化传播有限公司、郑州美展文化传播有限公司</p> 
  <p><span style="color:#3fa701;"><b><span style="font-size:18px;">联系人：杨慧</span></b></span></p> 
  <p><span style="color:#3fa701;"><b><span style="font-size:18px;">手机、微信：18562577781&nbsp;</span></b></span></p> 
  <p><span style="color:#3fa701;"><b><span style="font-size:18px;">QQ:2721823775</span></b></span></p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 南宁国际会展中心 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 山东美博国际文化传播有限公司、郑州美展文化传播有限公司、 广西美发美容化妆品行业协会 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会专题地址 </th> 
     <td bgcolor="#ebebeb"> <a href="http://www.138job.com/Beauty/nanning" target="_blank">http://www.138job.com/Beauty/nanning</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 杨慧 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 18562577781 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>