﻿<div class="exhi_content"> 
 <h1> 2017中国(长沙)国际美容美发化妆用品博览会</h1> 
 <div class="exhi_time">
   展会时间：2017年09月22-24日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201709131843432187.jpg" alt="2017中国(长沙)国际美容美发化妆用品博览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>山东美博国际文化传播有限公司作为中国美容美发化妆品行业的专业品牌打造商及综合服务机构，专注于美业16年，提供多元化服务，业务领域涵盖：展会、会议、论坛、教育、新媒体等。与旗下：郑州美展文化传播有限公司、济南美博文化传播有限公司、青岛美博国际文化传播有限公司共同打造中国美容行业连锁展，每年在北京、??岛、济南、郑州、武汉、昆明、太原、长沙、厦门等地举办美博会，累计成功举办90余届，构成覆盖中国及促进一带一路的市场网络。同时拥有中国巡回美妆文化节、中国美容行业地级招商会等平台，成功举办：美业文化艺术节、千人海帆之夜、合德合利合心意千人盛典之夜、海峡两岸美业盛典、山东美业资源大会、鲁台美业联盟会等活动。 </p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p align="center"><span style="color:#ff483f;font-size:18px;"><strong>2017中国(长沙)国际美容美发化妆用品博览会</strong></span></p> 
  <p><span style="color:#fe2419;">举办时间：</span>2017年9月22-9月24日</p> 
  <p><span style="color:#fe2419;">展馆名称：</span>湖南国际会展中心(长沙市开福区浏阳河大桥东)</p> 
  <p><span style="color:#fe2419;">主办单位：</span></p> 
  <p>中国百货商业协会健康美容用品、湖南省化妆品经营行业协会、长沙市化妆品安全协会、山东美博国际文化传播有限公司</p> 
  <p><span style="color:#fe2419;">支持单位：</span></p> 
  <p>中华全国工商业联合会美容化妆品业商会大数据、湖南省化妆品经营行业协会、中韩美丽健康产业协会、长沙市化妆品安全协会</p> 
  <p><span style="color:#fe2419;">承办单位：</span></p> 
  <p>山东美博国际文化传播有限公司、北京中百文化传播有限公司</p> 
  <p><span style="color:#fe2419;">战略合作媒体：</span></p> 
  <p>138美容人才网、5588火爆招商网、《发现资源 》、《粤之风》、中企动力、、美博在线、哈发时尚网、中国化妆品招商网、中国化妆品网、第一展会网、3158展会网、360化妆品网、365美容门户网、中国行业会展网、中国美容招聘网、东方化妆品网等专业化妆品网、医学美容网 长沙晚报、潇湘晨报、湖南经视、湖南都市、政法频道、三湘都市报、今日女报等。</p> 
  <p><span style="color:#fe2419;">公司介绍</span></p> 
  <p>山东美博国际文化传播有限公司作为中国美容美发化妆品行业的专业品牌打造商及综合服务机构，专注于美业16年，提供多元化服务，业务领域涵盖：展会、会议、论坛、教育、新媒体等。与旗下：郑州美展文化传播有限公司、济南美博文化传播有限公司、青岛美博国际文化传播有限公司共同打造中国美容行业连锁展，每年在北京、青岛、济南、郑州、武汉、昆明、太原、长沙、厦门等地举办美博会，累计成功举办90余届，构成覆盖中国及促进一带一路的市场网络。同时拥有中国巡回美妆文化节、中国美容行业地级招商会等平台，成功举办：美业文化艺术节、千人海帆之夜、合德合利合心意千人盛典之夜、海峡两岸美业盛典、山东美业资源大会、鲁台美业联盟会等活动。</p> 
  <p><span style="color:#fe2419;">官网网站：</span> WWW.CHINAMRW.CN</p> 
  <p><span style="color:#fe2419;">展示范围：</span></p> 
  <p>1、美容及护肤产品：专业美容院护肤品、纹绣、香薰、美甲; 美容院产品、SPA水疗美容品及仪器设备、美白补水、祛斑祛痘等系列产品；</p> 
  <p>2、水疗及纤体减肥：减肥瘦身、塑形体雕、及皮肤分析检测仪器等;高端美容产品及仪器、水疗产品及仪器、美容减肥纤体产品及设备、瘦身仪器、保健瘦身内衣、美体贴身用品；</p> 
  <p>3、中医养生与保健产品：中医(药)养生产品、温灸、美胸、药浴、保健理疗用品、天然及营养保健品、中医养身、保健、营养及配套产品；</p> 
  <p>4、美甲产品、美体内衣、纹绣纹饰及配套产品;美发产品、仪器设备、工具及发廊配套用品；</p> 
  <p>5、彩妆、个人洗涤护理品、香水及化妆品、面膜、OEM、ODM系列产品;连锁经营及特许加盟等；</p> 
  <p>6、整形美容设备、仪器、技术及整形美容医院、医疗美容机构、品牌美容院；</p> 
  <p>7、医疗美容及整形：美容整形产品、医疗整形美容机构、医疗美容整形仪器及工具、整形医院；</p> 
  <p>8、美容健身中心、美容保健学校、美容教育培训机构、美容化妆现场演示等；</p> 
  <p>9、美发产品：洗护染烫产品、发制品、养发育发产品；</p> 
  <p>10、其它：专业媒体、管理软件、美容院装饰与设计；</p> 
  <p>11、生产设备及包装：包装机械、包装容器、化妆品生产设备。</p> 
  <p><span style="color:#fe2419;">宣传推广及展会服务</span></p> 
  <p>1、专业买方市场的邀请，专业宣传队伍会前通过电话、传真、电子邮件、微博、微信、网站、邮寄、短信、请柬、拜访等多种形式发布邀请国内外的众多专业观众亲临现场；</p> 
  <p>2、专职市场专员在会前深入到所属省份的区、市、县、镇等将宣传海报、VIP参观证直接派送到美容化妆品经销商、美容化妆品商店、日化店、美容院和美容养生会所等；</p> 
  <p>3、展会将在多家报刊、杂志、网站、电视台等媒体上宣传和专题报导。及时报道展会的最新动态，在相关栏目做图片宣传及文字报道；</p> 
  <p>4、提前预约报名参观的前1000个美容院和日化店可到现场领取礼品一份；</p> 
  <p>5.湖南省地级市设大巴车接送。</p> 
  <p><span style="color:#fe2419;">参展费用</span></p> 
  <p><span style="color:#fe2419;"><img border="0" alt="" src="http://jmimg.138job.com/KEditorUpImages/2017-4/201704270918566061988.png"></span></p> 
  <p><span style="color:#fe2419;"><img border="0" alt="" src="http://jmimg.138job.com/KEditorUpImages/2017-4/201704270919165657694.png"></span></p> 
  <p><span style="color:#fe2419;">参展手续：</span>请认真填写《参展合约书》加盖公章寄送或传真至组委会，并于七日内将参展费用汇至???定帐号，且将银行付款底单传真至组委会，以确认参展。</p> 
  <p><span style="color:#fe2419;">展位安排： </span>“先报名、先交款，先安排”原则，组委会最终保留少量展位调动权。</p> 
  <p><span style="color:#fe2419;">参展要求：</span>具有企业法人资格营业执照;经营进口化妆品须有商检合格证、卫生许可证;厂家具有生产许可证、卫生许可证;不得经营假冒伪劣产品，否则后果自负。</p> 
  <p><span style="color:#fe2419;">美博会组委会：</span></p> 
  <p>山东美博国际文化传播有限公司：青岛市山东路52号华嘉大厦2层</p> 
  <p><span style="color:#fe2419;"><strong>展会负责人: 赵 亮</strong></span></p> 
  <p><span style="color:#fe2419;"><strong>手机：15666791851 </strong></span><span style="color:#fe2419;"><strong>(微信)</strong></span></p> 
  <p><span style="color:#fe2419;"><strong>QQ: 2948483650 </strong></span></p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 湖南国际会展中心 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 中国百货商业协会健康美容用品、湖南省化妆品经营行业协会、长沙市化???品安全协会、山东美博国际文化传播有 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 山东美博国际文化传播有限公司、北京中百文化传播有限公司 </td> 
    </tr> 
     
    <tr> 
     <th> 参展联系人 </th> 
     <td> 赵亮 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 15666791851 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>