﻿<div class="exhi_content"> 
 <h1> 2017中国西部-银川美丽产业博览会</h1> 
 <div class="exhi_time">
   展会时间：2017年07月21-23日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201705191506466718.jpg" alt="2017中国西部-银川美丽产业博览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>为促进西北地区美容美发化妆行业的发展，增进跨地区间的交流与合作，为观众呈现最新最优的产品展示，特由内蒙古包头美容美发协会、宁夏保健美容美发协会 宁夏工商联美容化妆品业商会主办，内蒙古中朗文化传播有限责任公司、宁夏中创华信展览服务有限公承办“天赋丽质，为美而生—— 西北(包头、银川)美博会”，力主成为西北地区最为优质的美业博览会。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p style="text-align:center;"><span style="font-size:16px;background-color:#d40a00;">健康中国 ? 美丽银川 ? 塞上江南 ? 神奇宁夏 2</span></p> 
  <p style="text-align:center;"><span style="font-size:16px;background-color:#d40a00;">017中国西部-银川美丽产业博览会</span></p> 
  <p style="text-align:center;"><span style="font-size:16px;background-color:#d40a00;">一带一路2017西部地区宁夏健康产业美丽文化艺术节</span></p> 
  <p style="text-align:center;"><span style="font-size:16px;background-color:#e0b800;">邀请函</span></p> 
  <p><b>主办单位：</b>宁夏回族自治区保健美容美发行业协会</p> 
  <p>宁夏回族自治区工商联美容化妆品商会</p> 
  <p><b>承办单位：</b>宁夏中创华信会展服务有限公司协办单位：12315保健美容美发化妆品行业投诉中心</p> 
  <p>消费者协会美容美发化妆品行业投诉中心 宁夏回族自??区人体健康科学研究院</p> 
  <p>宁夏回族自治区保健美容科学研究院 宁夏回族自治区形象设计艺术研究院</p> 
  <p>宁夏中联职业技术教育专修学院</p> 
  <p>宁夏银川市美容化妆品业商会 宁夏丽美堂保健美容美发职业技能培训学校</p> 
  <p>宁夏美容美发行业协会半永久专业委员会 丽美堂医美连锁银川中心医院光电设备运营中心</p> 
  <p>宁夏石嘴山市美容化妆品业商会 宁夏吴忠市美容化妆品业商会</p> 
  <p>宁夏固原市美容化妆品业商会</p> 
  <p>宁夏中卫市美容化妆品业商会支持单位：中华全国美容美发化妆品协(商)会联盟</p> 
  <p>中华全国健康美业联合总汇教育委员会</p> 
  <p>韩国美容健康经营者协会 中国国际美容化妆洗涤用品博览会(上海CBE)</p> 
  <p>全国工商联美容化妆品业商会中联美标委员会 中华美业传媒CMTV品牌联播宣传制作中心</p> 
  <p>中华全国健康美业联合总汇品牌推广中心</p> 
  <p>亚洲半永久化妆协会 全国工商联美容化妆品业商会美胸专业委员会</p> 
  <p>中国美容皇后大赛组织委员会</p> 
  <p>澳门美容化妆品科技协会 全国健康美业联合总汇非药物自然疗法专业委员会</p> 
  <p>全国经销商专业委员会品牌商家运营中心 中华全国健康美业诚信联盟组委会</p> 
  <p>中华全国美博城品牌发展联盟组委会</p> 
  <p>中?韩健康美丽事业合作发展联盟组委会 香港美容美发化妆品商会</p> 
  <p>台湾化妆品GMP产业发展协会</p> 
  <p>江浙沪地区健康美业合作发展促进会组委会 西部地区健康美业合作发展促进会组委会</p> 
  <p>宁夏回族自治区工商业联合会</p> 
  <p>宁夏回族自治区民营企业家协会 宁夏回族自治区食品药品监督管理局 外地合作媒体：中华美业ZHMYTV传媒 中国美容时尚报 西部生活时尚报</p> 
  <p>医学美容杂志社 花子直播传媒 美容新风尚杂志 西北5省美容化妆品行业官方网站当地合作媒体：宁夏报业集团 宁夏日报 新消息报 广播电视报</p> 
  <p>银川晚报 电台 电视台 宁夏卫视参加展会、大赛、会议、论坛、冠名、赞助、祝贺单位名单 (排名不分前后)：宁夏红健康产业集团 丽美堂银川中心医院管理有限公司 银川田永成医疗美容门诊部有限公司 银川俪人妇产医院 银川华美医疗美容医院 宁夏都市传美 银川久久秀美容连锁机构 雅翎国际 大地阳光 舒美子涵 俪色国际 天杞园泻血疗法 深圳大爱堂集团 深圳中商囯旅有限公司 台湾酵素统芳集团 重庆科妍美容集团 重庆圣雅菲 成都诗丽堂 成都本色集团 四川美点达人 广州玛亚光电 广东自然和美 北京凯尔斯光电仪器 鸿康光电仪器 宏强光电仪器 上海比华利 西安金地美业</p> 
  <p><b>展会时间：</b>2107 年 7 月 21 日—2017 年 7 月 23 日</p> 
  <p><b>展会地点：</b>银川国际会展中心</p> 
  <p><b>展会简介：</b></p> 
  <p>为促进西北地区美容美发化妆行业的发展，增进跨地区间的交流与合作，为观众呈现最新最优的产品展示，特由内蒙古包头美容美发协会、宁夏保健美容美发协会 宁夏工商联美容化妆品业商会主办，内蒙古中朗文化传播有限责任公司、宁夏中创华信展览服务有限公承办“天赋丽质，为美而生—— 西北(包头、银川)美博会”，力主成为西北地区最为优质的美业博览会。展会主题为“天赋丽质，为美而生”，宗旨为“为造美者代言，向爱美者发声”，将呈献一个美轮美奂的“玩”美世界献给每一位爱美人士。</p> 
  <p><b>参展范围：</b></p> 
  <p>1. 专业产品类：美容院护肤品、美体产品及仪器、保健养生水疗 SPA 产品及设备、纹绣、香薰、 美甲产品及工具、原料、OEM/ODM 等供应链产品</p> 
  <p>2. 日化产品类：日用化妆品、洗涤及个人护理用品、彩妆、香水、婴幼儿护肤品、口腔??理用品</p> 
  <p>3.美发产品类：洗护染烫产品、发制品、养发育发产品、发用饰品、美发设备仪器类、沙龙家具</p> 
  <p>4.整形美容类：整形设备、仪器、整形技术、整形机构、生物基因美容产品</p> 
  <p>5.包装材料类的：包装器械、各类容器、专用箱包、装潢印刷</p> 
  <p>6.其它：专业媒体、教育培训机构</p> 
  <p><b>收费标准：</b></p> 
  <p>A 类国际展位：3m×3m，4800 元/展位;B 类国际展位：3m×3m，4500 元/展位;</p> 
  <p>光地500 元/平方米(18 平方米起租)</p> 
  <p>注：</p> 
  <p>1.以上费用只包括普通照明费、保安费、展会推广广告费;</p> 
  <p>2.特装展位需交纳现场施工特装管理费和清洁押金;</p> 
  <p>3.展位动力用电及其他非标准配置需要另行申请租用;</p> 
  <p>4.标准展位包括参展商中文名称楣板一块，围板三面(两面)，一桌两椅，射灯两盏，电源插座一个 (5A,220V);</p> 
  <p>5.空地：室内空地无配套设施，不带任何展具、电源，参展商自行设计</p> 
  <p>6.所有展位均不含吊装、搬运、用电、食宿等费用会务广告收费：门票 3000 元/1 万张 礼品袋：5000 元/千个 彩虹门：2000 元/展期</p> 
  <p>空飘气球：2000 元/个 (以上服务需先缴纳费用)</p> 
  <p>注：门票、礼品袋为单面广告</p> 
  <p>另：需举办讲座、研讨会、论坛等其他活动需与主办方联系备注。</p> 
  <p><b>同期举办：</b></p> 
  <p>? 2017第十届宁夏保健美容美发化妆品博览会及健康产业医疗器械博览会? 2017第八届宁夏化妆发型形象设计大赛及西部地区邀请赛? 2017中?德?韩国际半永久大赛宁夏地区选拔赛? 2017西北地区5省健康产业及美容化妆品行业大型(双创)人才招聘会? 2017西部地区健康美业合作发展(银川)高端品牌项目及医美光电设备、 中医非药物自然疗法研讨会及美业大学(筹备)教育论坛</p> 
  <p><b>展会宣传方式：</b></p> 
  <p>1.主流网站媒体???道</p> 
  <p>2.行业专业期杂志报道</p> 
  <p>3.广播、电视报道</p> 
  <p>4.门票投递</p> 
  <p>5.微信公众平台宣传</p> 
  <p>6.城市广告投放</p> 
  <p>7.商场专区展示宣传</p> 
  <p>8.专业观众定向邀约</p> 
  <p><b>组委会联系方式：</b></p> 
  <p>地址：宁夏银川市兴庆区鼓楼南街意志巷6号商业楼4层协会办公室</p> 
  <p>美博会热线(微信同号)：田晓18147107803 李研18748120532(招商接待)&nbsp;</p> 
  <p>艺术节组委会秘书处：0951-6093315 13995002567 (协调服务)&nbsp;</p> 
  <p>大赛、会议、论坛：0951-6091200 18995193315 (组织实施)</p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 田晓 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 18147107803 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>