﻿<div class="exhi_content"> 
 <h1> 2017第30届北京北京美博会(春季)</h1> 
 <div class="exhi_time">
   展会时间：2017年04月17-19日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201612141152367656.jpg" alt="2017第30届北京北京美博会(春季)" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>中国北京国际美容化妆品博览会（北京美博会）由北京世博联展览服务有限公司、北京市美发美容行业协会共同主办，创办于1997年，2008年以来每年举办两届。 中国北京国际美容化妆品博览会（简称北京美博会）已成为华北地区最大、影响力最强的美容行业专业盛会，也成为国内外企业开拓海外市场的一个对接平台，被誉为“华北美业品牌展”。为国内外美容化妆品企业开拓国内和国际市场，为买方和卖方市场沟通和增进交流起到了积极的推动作用。BJBE作为行业专业美容化妆品展会，不仅见证了中国美容行业的崛起与繁荣，更为行业企业成功搭建起了最为直接商贸洽谈的平台，成为行业企业每年首选的品牌展会。经过十余年发展，BJBE展会规模和影响力稳居国内行业前列，是继上海、广州美容展之后中国第三大专业美容行业盛会，在业界享有极高声誉。 我们期待「2017第三十届中国北京国际美容化妆品博览会(春季)」与您携手共创商机。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p style="text-align:center;"><b><span style="font-size:18px;color:#f10b00;">2017第30届北京美博会(春季)</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:18px;color:#f10b00;">2017 The 30th Beijing Beauty Expo</span></b></p> 
  <p style="text-align:center;"><b>展??时间：2017年04月17日-19日</b></p> 
  <p style="text-align:center;"><b>展览地点：中国国际展览中心/ 老馆</b></p> 
  <p style="text-align:center;"><b>(北京市朝阳区北三环东路6号)</b></p> 
  <p>展馆：2、3、4、5号馆</p> 
  <p>展位数量：1800个</p> 
  <p>参展企业：预计920家</p> 
  <p>参展品牌：预计2000个</p> 
  <p>参观观众：预计82000人</p> 
  <p>展会规模：42000平方米</p> 
  <p>主办单位：北京世博联展览服务有限公司(SBL)</p> 
  <p>北京市美发美容行业协会(BHBA)</p> 
  <p>协办单位：北京美博汇(BEH)</p> 
  <p>展会管理机构：</p> 
  <p>北京世博联展览服务有限公司</p> 
  <p>联系人：江涛 13552089378</p> 
  <p>传真 ：010-58850539 微信：13552089378</p> 
  <p>E-mail：taopg@163.com QQ: 542315105</p> 
  <p>全国三大美展之一 华北美业品牌展</p> 
  <p>展会介绍：</p> 
  <p>中国北京国际美容化妆品博览会(北京美博会)由北京世博联展览服务有限公司、北京市美发美容行业协??共同主办，创办于1997年，2008年以来每年举办两届。</p> 
  <p>中国北京国际美容化妆品博览会(简称北京美博会)已成为华北地区最大、影响力最强的美容行业专业盛会，也成为国内外企业开拓海外市场的一个对接平台，被誉为“华北美业品牌展”。为国内外美容化妆品企业开拓国内和国际市场，为买方和卖方市场沟通和增进交流起到了积极的推动作用。BJBE作为行业专业美容化妆品展会，不仅见证了中国美容行业的崛起与繁荣，更为行业企业成功搭建起了最为直接商贸洽谈的平台，成为行业企业每年首选的品牌展会。经过十余年发展，BJBE展会规模和影响力稳居国内行业前列，是继上海、广州美容展之后中国第三大专业美容行业盛会，在业界享有极高声誉。</p> 
  <p>我们期待「2017第三十届中国北京国际美容化妆品博览会(春季)」与您携手共创商机。</p> 
  <p>展示范围：</p> 
  <p>1.美容及护肤产品：专业美容院护肤品、纹绣、香薰、美甲;</p> 
  <p>2.水疗及纤体减肥：高端美容产品及仪器、水疗产品及仪器、美容减肥纤体产品及设备、瘦身仪器、保健瘦身内衣、美体贴身用品;</p> 
  <p>3.中医养生与保健产品：中医(药)养生产品、温灸、美胸、药浴、保健理疗用品、天然及营养保健品;</p> 
  <p>4.个人护理用品：香水、护肤品、彩妆、化妆用具、个人护理、洗涤类产品、孕婴童护理用品、药妆;</p> 
  <p>5.医疗美容及整形：美容整形产品、医疗整形美容机构、医疗美容整形仪器及工具、整形医院;</p> 
  <p>6.包装材料：包装、灌装设备、OEM、ODM等供应链产品;</p> 
  <p>7.美发产品：洗护染烫产品、发制品、养发育发产品;</p> 
  <p>8.网售平台：微商、电商及专网销售(不含三无产品)。</p> 
  <p>9.其它：专业媒体、管理软件、美容院装饰与设计，微商、电商、</p> 
  <p>日程安排??</p> 
  <p>04月15日 (8:30–17:00)特装企业报到、布展</p> 
  <p>04月16日 (8:30–20:00)所有企业报到、布展</p> 
  <p>04月17日 (8:30–16:30)展会开幕、展览展示、商贸洽谈、交流、交易</p> 
  <p>04月18日 (8:30–16:30)展览展示、商贸洽谈、交流、交易</p> 
  <p>04月19日 (8:30–15:00)展览展示、商贸洽谈、交流、展览闭幕</p> 
  <p>参展费用：</p> 
  <p>△标准展台：3m×3m=9m2，3m×6m=18m2，3m×9m=27m2。</p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 中国国际展览中心/老馆 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 北京市美发美容行业协会 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 北京世博联展览服务有限公司 </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="www.bjbeautyexpo.com" target="_blank">www.bjbeautyexpo.com</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 江涛 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 13552089378 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>