﻿<div class="exhi_content"> 
 <h1> 2017北京国际高端美容美发美体化妆用品展览???</h1> 
 <div class="exhi_time">
   展会时间：2017年06月16-18日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201704141507112187.png" alt="2017北京国际高端美容美发美体化妆用品展览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>“2017北京国际高端美容美发美体化妆用品展览会(BHBE2017)”将于2017年6月16-18日在北京全国农业展览馆隆重举办，大会的展出面积将达20000m2。将吸引来自26国家和地区近60000行业买家到会交流、洽谈。我们将为您奉上最丰厚的盛宴，6月的北京让我们共赴盛会。 </p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p style="text-align:center;"><b><span style="font-size:18px;">2017北京国际高端美容美发美体化妆用品展览会</span></b></p> 
  <p>展览时间：2017年6月16日-18日</p> 
  <p>展览地点：北京全国农业展览馆11号馆</p> 
  <p>东三环北路16号(地铁10号线农业展览馆站)</p> 
  <p>主办单位：北京市美容美化妆品业商会</p> 
  <p>中国企阳会展集团有限公司</p> 
  <p>北京爱美仕国际展览有限公司</p> 
  <p>北京企阳国际展览有限公司</p> 
  <p>支持单位：台湾国际美容交流协会</p> 
  <p>韩国美容产业协会</p> 
  <p>天津企阳展览服务公司</p> 
  <p>杭州企阳会展有限公司</p> 
  <p>企阳展览(上海)有限公司</p> 
  <p>承办单位：北京爱美仕国际展览有限公司</p> 
  <p style="text-align:center;"></p> 
  <p>北京企阳国际展览有限公司</p> 
  <p><br> </p> 
  <p><b>展会介绍：</b></p> 
  <p>2017北京国际高端美容美发美体化妆用品展览会(北京高端美博会)已成为华北地区最大、影响力最强的美容行业盛会，本届展览将以高端、精品、品质为宗旨，届时将汇聚国内外知名的美容化妆品行业制造商、经销商、零售商、代理商等，是美容化妆品品牌宣传推广的最佳商贸平台，是商贸洽谈、交易的重要场所，为买方和卖方市场沟通和交流合作起到了积极的推动作用。展会意在打造成为北京美容化妆品行业的风向标;北京美容化妆品市场的晴雨表。</p> 
  <p>“2017北京国际高端美容美发美体化妆用品展览会(BHBE2017)”将于2017年6月16-18日在北京全国农业展览馆隆重举办，大会的展出面积将达20000m2。将吸引来自26国家和地区近60000行业买家到会交流、洽谈。我们将为您奉上最丰厚的盛宴，6月的北京让我们共赴盛会。</p> 
  <p>BHBE2017——将全力打造华北地区美容化妆品旗舰展!</p> 
  <p><b>展示范围：</b></p> 
  <p>1.美容???护肤产品：专业美容院护肤品、纹绣、香薰、美甲;</p> 
  <p>2.水疗及纤体减肥：高端美容产品及仪器、水疗产品及仪器、美容减肥纤体产品及设备、瘦身仪器、保健瘦身<span style="line-height:1.5;">内衣、美体贴身用品;</span></p> 
  <p>3.个人护理用品：香水、护肤品、彩妆、化妆用具、个人护理、洗涤类产品、孕婴童护理用品、药妆;</p> 
  <p>4.中医养生与保健产品：中医(药)养生产品、温灸、美胸、药浴、保健理疗用品、天然及营养保健品;</p> 
  <p>5.医疗美容及整形：美容整形产品、医疗整形美容机构、医疗美容整形仪器及工具、整形医院;</p> 
  <p>6.包装材料：包装、灌装设备、OEM、ODM等供应链产品;</p> 
  <p>7.美发产品：洗护染烫产品、发制品、养发育发产品;</p> 
  <p>8.其它：专业媒体、管理软件、美容院装饰与设计。</p> 
  <p><b>展览时间：</b></p> 
  <p>布展时间：6月15日 (8:30–17:30)&nbsp;</p> 
  <p>展览时间：6月16-18日 (8:30–16:30)</p> 
  <p>闭幕撤展：6月18日 (8:30–15:00)</p> 
  <p><b>参展费用：</b></p> 
  <p>T区：特装展位800RMB/每平方(空地36平米起租)</p> 
  <p>包搭建1200RMB/每平方(桁架搭建)B、C、D、E区：普通双开口7000元RMB/9平米</p> 
  <p>普通单开口6500元RMB/9平米</p> 
  <p>A区：豪华标展双开口9000元RMB/9平米</p> 
  <p>豪华标展单开口8500元RMB/9平米 境外企业： 9平方米USD2000、</p> 
  <p>空地USD200/每平米</p> 
  <p>每个标准展位9平方米包括(三面围板、一张洽谈桌信息台)，两把椅子、两个射灯、一只电源插座</p> 
  <p>(220V/5A)、中英文公司名称楣板)。</p> 
  <p>室内光地：(参展单位如租用光地;展位现场施工管理费及电箱费自理)</p> 
  <p>注：光地36 m2起租，“光地”只提供参展空地，不含任何设施，展馆内展览期间保洁\保安。</p> 
  <p>会刊广告：(人民币) (所有会刊广告请企业自己设计，请柬、入场券3万张???印)</p> 
  <p>□封面：20000元□封二：15000元 □彩首：12000 元 □彩色：6000元</p> 
  <p>□封底：15000元□封三：10000元□彩首□连版：10000元□ □黑白：3000元</p> 
  <p>□请柬：10000元/万 □入场券：8000元/万□ □参观证：9000元/万</p> 
  <p><b>会场配套活动</b></p> 
  <p>☆美甲美睫大会 ☆纹绣艺术大会 ☆美妆彩妆大会 ☆时尚潮流大会</p> 
  <p>☆医疗美容大会 ☆T台产品秀 ☆新产品发布会</p> 
  <p><b>参展须知：</b></p> 
  <p>1、具有企业法人营业执照。</p> 
  <p>2、经营进口化妆品须有商检合格证、卫生许可证。</p> 
  <p>3、厂家具有生产或经营许可证、卫生许可证、产品质量检验合格证。</p> 
  <p>4、展会期间将加强知识产权保护。</p> 
  <p>5、不经营假冒伪劣产品，出现后果责任自负。(注：以上各证自备复印件，备有关管理部门抽检)</p> 
  <p><b>参展程序：</b></p> 
  <p>1、填写参展申请表邮寄或传真至组织单??;</p> 
  <p>2、申请展位3天内将参展费用[50%(定金)或全款]电汇或交至组织单位，余款于2017年5月15日前</p> 
  <p>付清;报名截止日期为2017年6月10日;</p> 
  <p>3、展位顺序分配原则：“先申请，先付款，先安排”;</p> 
  <p>4、组委会收到参展费用后将在开展前一个月邮件转发《参展商手册》，(内含展会主要日程安排及各项服务项目、展位搭建、租用展具及用电申请、住宿安排及展品运输指南)等。</p> 
  <p><b>大会组委会：爱美仕国际展览&amp;企阳国际展览</b></p> 
  <p><b>地 址：北京市朝阳区立水桥祥和珠宝古玩城5F</b></p> 
  <p><b>电 话：021-31295993 传 真：+86-010-84998539</b></p> 
  <p><b>联系人：吴 京18910279901</b></p> 
  <p><b>E-mail：1966002107@qq.com</b></p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 北京全国农业展览馆11号馆 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 北京市美容美化妆品业商会 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 北京爱美仕国际展览有限公司 </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 吴 京 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 18910279901 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>