﻿<div class="exhi_content"> 
 <h1> 2017中国（郑州）国???高端美容院线产品及化妆品展览会</h1> 
 <div class="exhi_time">
   展会时间：2017年03月01-03日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201612201354548593.jpg" alt="2017中国（郑州）国际高端美容院线产品及化妆品展览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>2017年中国（郑州）国际高端美容院线产品及化妆用品展览会简称2016郑州国际高端美博会，本届展会展出面积超过30000平米，专业观众预计达到60000人次。展会设有特装形象区、国际展区、豪华品牌区、标准展位区等，展位分区和布局更加合理，是您招募经销商、代理商、分销商、加盟连???及展示企业风采的平台。 郑州国际高端美博会属于中原地区，辐射周边八省一市：河南、河北、山西、山东、陕西、湖北、安徽、江苏、天津等，同时组委会在河南省17地市208县，设免费大巴车乘坐服务，方便快捷尽显人性化。展会期间名品荟萃，精英云集，是业内人士实现一站式采购计划的理想平台。此外，展会期间举行一系列兼具学术性及商业性的精彩活动及高端论坛，使郑州国际高端美博会的内涵更为丰富，更有吸引力。 </p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p style="text-align:center;"><b>2017中国(郑州)国际高端美容院线产品及化妆品展览会</b></p> 
  <p style="text-align:center;"><b>2017年春季：3月1-3日 郑州国际会展中心 (郑东新区中央商务区CBD)</b></p> 
  <p style="text-align:center;"><b>同期举办：2017中国(郑州)国际医美抗衰及美甲美睫展览会</b></p> 
  <p style="text-align:center;"><b>2017中国(河南)洗涤日化及个人用品博览会</b></p> 
  <p>主办单位：中国百货商业协会健康美容用品分会 山东美博国际文化传播有限公司</p> 
  <p>支持单位：中华全国工商业联合会美容化妆品业商会大数据山东分会</p> 
  <p>承办单位：郑州美展文化传播有限公司</p> 
  <p>战略合作单位：火爆化妆品招商网、美妆商城、河南《红妆杂志》</p> 
  <p>全球眼光，布局中国。中国美容系列展从2000年落户山东，2010年走向全国，至今已跨过18个春秋，累计成功举办美容博览会约90余届，现已发展成中国美容行业连锁展。公司旗下有：中国美容网、青岛美博会、济南美博会、北京美博会、郑州美博会、武汉美博会、昆明美博会、山西美博会、山东省美容化妆品电商委员会、中国巡回美妆文化节、中国美容行业地级招???会、中国美容人才库等平台。</p> 
  <p>“专业”是美博的优势，“创新”是美博的宗旨，“诚信”是美博的态度，“优质服务”是美博的坚持。美博将永远保持以上宗旨，一切以客户为中心，效果才是硬道理。做中国美容行业上、下游优秀资源对接的平台和好助手，打造中国美容化妆品产业最有价值的推广平台，协助更多的美妆企业成功。</p> 
  <p>■展会介绍</p> 
  <p>2017中国(郑州)国际高端美容院线产品及化妆品展览会简称2017郑州美博会，本届展会展出面积超过40000平米，专业观众预计达到120000人次。展会设有特装形象区、国际展区、豪华品牌区、标准展位区等，展位分区和布局更加合理，是您招募经销商、代理商、分销商、加盟连锁及展示企业风采的平台。</p> 
  <p>郑州美博会属于中原地区，辐射周边八省一市：河南、河北、山西、山东、陕西、湖北、安徽、江苏、天??等，同时组委会在河南省17地市108县，设免费大巴车乘坐服务，方便快捷尽显人性化。展会期间名品荟萃，精英云集，是业内人士实现一站式采购计划的理想平台。此外，展会期间举行一系列兼具学术性及商业性的精彩活动及高端论坛，使郑州美博会的内涵更为丰富，更有吸引力。</p> 
  <p>■展览范围</p> 
  <p>专业线：美容院护肤品、美体产品及仪器、保健养生水疗SPA产品及设备、纹绣、香薰、 美甲产品及工具、原料、OEM\ODM等供应链产品;</p> 
  <p>日化线：日用化妆品、洗涤及个人护理用品、彩妆、香水、婴幼儿护肤品、口腔护理用品;</p> 
  <p>美发产品：洗护染烫产品、发制品、养发育发产品、发用饰品、美发设备、仪器类、沙龙家具;</p> 
  <p>整形美容：整形设备、仪器、整形技术、整形机构、生物基因美容产品;</p> 
  <p>包装材料：包装器械、各类容器、专用箱包、装潢印刷;</p> 
  <p>其它：专业媒体、教育培训机构</p> 
  <p>■展览价格</p> 
  <p>企<span style="line-height:1.5;">业</span><span style="line-height:1.5;">性</span><span style="line-height:1.5;">质旗舰展位</span></p> 
  <p>标准展位收费空地收费(36 m2起租)</p> 
  <p>费用RMB 8800元/9m2RMB 6800元/9m2RMB600元/m2</p> 
  <p>展<span style="line-height:1.5;">位</span><span style="line-height:1.5;">配</span><span style="line-height:1.5;">置</span></p> 
  <p><span style="line-height:1.5;">在普通标准展位的基础上铺设地毯、配置高档灯箱、彩色企业宣传门楣、射灯2个，洽谈玻璃圆桌一张包括三面围板、一张洽谈桌(信息台)、两把椅子、一只电源插座(220V/5A)、中英文公司名称楣板特装展位不配桌椅、电源如有需要请自行租赁，特装布展时要向展馆交纳场地施工费30元/㎡、施工证20元/个、电费(根据个人用电量计算)</span></p> 
  <p>■广告费用</p> 
  <p>门楼广告：8000元/展期 气拱门：4000元/展期 室内柱子广告：2000元/展期 室内、室外广告位：500元/一平米 请柬广告：6000元/万 入场券广告：5000元/万 参展、参观证广告：6000元/万 手提袋广告：5000元/一千个 一万瓶装水广告免费提供。</p> 
  <p>■参展要求</p> 
  <p>具有企业法人资格营业执照;经营进口化妆品须有商检合格证、卫生许可证;厂家具有生产许可证、卫生许可证;不得经营假冒伪劣产品，否则后果自负。</p> 
  <p>■参展手续</p> 
  <p>请认真填写《参展合约书》加盖公章寄送或传真至组委会，并于七日内将参展费用汇至指定帐号，且将银行付款底单传真至组委会，以确认参展。展位安排：“先报名、先交款，先安排”原则，组委会最终保留少量展位调动权。展览宗旨：本届展会,以“合作、交流、贸易、发展”为平台，共同促进我国美容化妆品行业健康、良好的发展。</p> 
  <p>展会目的：推动我国美容化妆品业与国际化接轨，促进同行业国际间的交流合作，创新美容业档次与品牌，为美容业提供一个“创新、开放、发展”广阔的空间前景。</p> 
  <p>■展会现场回顾：</p> 
  <p>■大会组委会</p> 
  <p>地址：郑州市西大街时代华庭B座13楼A户</p> 
  <p>展位统筹：杨慧18562577781 QQ ：2838074832 电子邮箱：2838074832@qq.com</p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 郑州国际会展中心(郑东新区中央商务区CBD) </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 山东美博国际文化传播有限公司 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 山东美博国际文化传播有限公司 </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="WWW.CHINAMRW.CN" target="_blank">WWW.CHINAMRW.CN</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 杨慧 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 18562577781 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>