﻿<div class="exhi_content"> 
 <h1> 2017第26届秋季西安国际美博会</h1> 
 <div class="exhi_time">
   展会时间：2017年10月15-17日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201705230943447031.jpg" alt="2017第26届秋季西安国际美博会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>中国(西安)国际美容美发化妆品博览会(以下简称西安国际美博会)创办于1999年，从2017年开始每年举办春秋两届。二十多年来，通过专业化、品牌化、市场化的运作，西安国际美博会不断拓展规模、蜕变升华，已成功举办了25届，成为西部地区规模最大、影响力最强的美业展，是继上海、广州美博会之后的中国第三大美业品牌盛会。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会???细信息]</span></p>
  <p style="text-align:center;"><span style="font-size:18px;background-color:#d40a00;">2017第26届秋季西安国际美博会</span></p> 
  <p style="text-align:center;"><span style="font-size:18px;background-color:#d40a00;">邀 请 函</span></p> 
  <p style="text-align:center;">主 办 单 位 ：陕西省美容美发化妆品业协会</p> 
  <p style="text-align:center;">西安曲江德智行国际展览有限公司</p> 
  <p style="text-align:center;">承 办 单 位 ：西安曲江德智行国际展览有限公司</p> 
  <p style="text-align:center;">组委会负责人 ：刘 萍15202996599</p> 
  <p><b>一、中国西部最大的美业展</b></p> 
  <p>展会概况</p> 
  <p>中国(西安)国际美容美发化妆品博览会(以下简称西安国际美博会)创办于1999年，从2017年开始每年举办春秋两届。二十多年来，通过专业化、品牌化、市场化的运作，西安国际美博会不断拓展规模、蜕变升华，已成功举办了25届，成为西部地区规模最大、影响力最强的美业展，是继上海、广州美博会之后的中国第三大美业品牌盛会。</p> 
  <p>地理优势</p> 
  <p>西安，地处中国中西部两大经济区域的结合部，是西部大开发的桥头堡，国家“一带一路”战略中丝绸之路经济带核心枢纽，世界级的历史文化名城，拥有中国中西部其它城市无法比拟的区位优势与历史文化底蕴。西部美容美发化妆品行业，从业人员500多万人，各种大小美业店80余万家，市场规模3000多亿元，且每年以20%的速度增长。西安国际美博会，坐拥西安，辐射中西部，不仅可以帮助企业开拓大关中城市群的市场，更是企业做大做强中国中西部市场的最佳平台。</p> 
  <p><b>二、时间安排</b></p> 
  <p>布展时间：2017年10月13日—14日</p> 
  <p>展览时间：2017年10月15日—17日</p> 
  <p>撤展时间：2017年10月17日14：00</p> 
  <p>展览地点：西安曲江国际会展中心A馆</p> 
  <p><b>三、六大展区</b></p> 
  <p>国际品牌展</p> 
  <p>美国、德国、韩国、泰国、日本、中国香港、中国台湾等国家和地区的国际品牌企业将盛装参展;</p> 
  <p>医疗美容展</p> 
  <p>医疗整形美容机构、医疗整形美容手术器械及设备、耗材，医学抗衰老(养生)系列产品，医疗美容类特殊化妆、护肤、美容产品及包材，互联网+医美;</p> 
  <p>美容美发展</p> 
  <p>专业美容减肥纤体，抗衰美白，仪器设备，养生及国际保养品，美甲，美睫，纹绣，手足护理，美发，养发，生发，专业发品，美容美发教育培训机构，专业媒体，美业O2O;</p> 
  <p>化妆品展</p> 
  <p>洗护类，护肤类，彩妆类，香水类，美妆工具类，孕婴童护理类，口腔护理类，男士护理类，家用洗涤类，美容保养品类，零售连锁加盟，进口产品代理;</p> 
  <p>美业微电商展</p> 
  <p>美容化妆品、营养保健品、面膜、酵素、玛卡，美业微店平台、O2O服务商、微??营服务商，移动互联网园区、产业园区等。</p> 
  <p>生产包装展</p> 
  <p>美容化妆品原料及配方，生产包装、灌装设备，日化代工，OEM、ODM等供应链产品。</p> 
  <p><b>四、收费标准</b></p> 
  <p>1.展位费用</p> 
  <p>展位规格国内展商国外展商</p> 
  <p>标准展位(3m×3m/个)5800元人民币/个1200美元/个</p> 
  <p>旗舰展位(3m×3m/个)8800元人民币/个1800美元/个</p> 
  <p>室内光地(36㎡起订)600元人民币/ ㎡150美元/ ㎡</p> 
  <p>a.标准展位：提供三面围板、楣板制作、洽谈桌一张、折椅两把、射灯两只、10A/220V插座一个；</p> 
  <p>b.旗舰展位：提供地毯、高档门头、彩色企业门楣、玻璃展柜、射灯两只、折椅两把、10A/220V插座一个；</p> 
  <p>c.室内、外特装展区只提供光地，不提供任何配置。</p> 
  <p>2.会刊宣传(注:尺寸为210mm×285mm)</p> 
  <p>封面封二封三封底彩色内页扉页</p> 
  <p>20000元10000元8000元18000元5000元10000元</p> 
  <p>3.广告投放</p> 
  <p>参观券(210×90) 彩虹门 广告牌(4m×6m)手提袋</p> 
  <p>10000元/万张8000元/个20000元/个50000/万个</p> 
  <p><b>五、宣传推广</b></p> 
  <p>1.主流媒体：在西部十二省主流电视媒体和广播电台大量投放展会广告、及时报道展会新闻;全面、高规格地对展会进行宣传报道。</p> 
  <p>2.网络媒介：通过西安美博会官网、陕西省美协官网、火爆化妆品招商网、360化妆品网、美业138、中国化妆品行业网、中国化妆品招商网、中国美容招聘网、E展网、企汇网、化妆品代理网、中国第一美甲网、等全国行业内300多家网站进行推广宣传。</p> 
  <p>3.报纸杂志：通过各省主流报纸、行业内专业杂志，全面宣传推广美博会及同期亮点活动。</p> 
  <p>4.自媒体：通过西安国际美博会官方微信公众平台以及业内多家微信大号，充分发挥自媒体快速传播，高交互性、高参与性的特点，为西安美博会积累一???批黏性高的优质专业粉丝。</p> 
  <p>5.在美博会举办期间，我们将邀请国内外多家媒体进行全方位的实时报道，将美博会打造成业界反响强烈的品牌盛会。</p> 
  <p><b>六、观众邀约</b></p> 
  <p>1.大巴车免费接送：由组委会派专人负责西部5省区各地州市各大美业店老板与优秀代理商、经销商、批发商、渠道商、零售商的一对一邀约并设大巴车免费接送服务。</p> 
  <p>2.电话、短信邀约：将联合移动、联通、电信公司，通过美博会客服平台、短信平台针对全国美业专业观众开展全方位的电话、短信邀约。</p> 
  <p>3.微信平台邀约：通过西安国际美博会微信公众平台，定期向粉丝展示美博会吸睛亮点并发出热情的邀约。</p> 
  <p>4.邀请函、门票邀约：印制大量参观券，派专人在陕西及中西部各省市各大美业店、美业批发市场集中派发，紧紧锁定目标客户。</p> 
  <p>5.活动邀约：组委会组将织专人负责中西部各省市各大美业店与美业精英的一对一特备活动邀约。</p> 
  <p>6.组团参观：陕西省美容美发化妆品业协会将邀请全国各省各地州市美业协会携美业精英组团参观。</p> 
  <p><b>七、参展须知</b></p> 
  <p>1.填好参展申请书，经盖章签字认可后传至组委会办公室。</p> 
  <p>2.展位安排以先报名、先交款、先安排为原则，组委会有权对少量展位予以调整。</p> 
  <p>3.确认展位后七日之内将相关费用汇入组委会指定账户，款项收到后予以最终确认参展展位，否则展位将不予保留。</p> 
  <p>4.参展商不得私自转让展位和展出与展会内容无关的展品，否则取消参展资格。</p> 
  <p>5.具有企业法人资格营业执照;经营进口化妆品须有商检合格证、卫生许可证;厂家具有生产许可证、卫生许可证;展会期间将加强知识产权保护，不得经营假冒伪劣产品，否则后果自负。(注：以上各证自备??印件，备有关管理部门抽检)</p> 
  <p><b>八、西安国际美博会组委会</b></p> 
  <p>地 址：西安市雁展路华侨城天鹅堡3号楼1单元1601号</p> 
  <p>联系人：刘萍15202996599(同微信)</p> 
  <p>电 话：029-62929031</p> 
  <p>Q Q：172754924</p> 
  <p>邮 箱：lp_expo@163.com</p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 刘 萍 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 15202996599 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>