﻿<div class="exhi_content"> 
 <h1> 2017北京国际健康美容美发化妆品展览会</h1> 
 <div class="exhi_time">
   展会时间：2017年08月04-06日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201707061623352187.jpg" alt="2017北京国际健康美容美发化妆品展览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>2017北京国际健康美容美发化妆品展览会将于2017.8.4-6日在中国国际展览中心(老国展)隆重举行，本次展会规模约20000平米，展会根据最新行业趋势和潮流，涉及了专业美容、日化线、医学整形、养生、纹饰、微商电商和国际品牌等领域;本届展览会由北京美博环球文化传播有限公司联手山东美博国际文化传播有限公司共同承办，作??中国美容系列连锁展—北京站，本次展会将以“健康美容”为主，规划扩大展示范围，将口腔护理、沐浴洗浴类融入其中，同时也将规划举行一系列商业性的技术大赛活动和兼具学术性的高峰论坛等精彩活动。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p style="text-align:center;"><span style="font-size:18px;color:#f10b00;"><b>2017北京国际健康美容美发化妆品展览会</b></span></p> 
  <p style="text-align:center;"><span style="font-size:18px;color:#f10b00;"><b>邀请函</b></span></p> 
  <p><span style="color:#f10b00;"><b>时间：</b></span>2017.8.4-6日</p> 
  <p><span style="color:#f10b00;"><b>地点：</b></span>中国国际展览中心(北京朝阳区北三环东路6号)</p> 
  <p><span style="color:#f10b00;"><b>组织机构</b></span></p> 
  <p>主办单位：中国百货商业协会健康美容用品分会、北??中百文化传播有限公司、北京美博环球文化传播有限公司、山东美博国际文化传播有限公司、<span style="line-height:1.5;color:#000000;">北京海名会展服务有限公司</span></p> 
  <p>承办单位：北京美博环球文化传播有限公司、山东美博国际文化传播有限公司</p> 
  <p>海外招展：北京美博环球文化传播有限公司国际部、香港东港国际展览有限公司</p> 
  <p><b><span style="color:#f10b00;">展会介绍：</span></b></p> 
  <p>2017北京国际健康美容美发化妆品展览会将于2017.8.4-6日在中国国际展览中心(老国展)隆重举行，本次展会规模约20000平米，展会根据最新行业趋势和潮流，涉及了专业美容、日化线、医学整形、养生、纹饰、微商电商和国际品牌等领域;本届展览会由北京美博环球文化传播有限公司联手山东美博国际文化传播有限公司共同承办，作为中国美容系列连锁展—北京站，本次展会将以“健康美容”为主，规划扩大展示范围，将口腔护理、沐浴洗浴类融入其中，同时也将规划举行一系列商业性的技术大赛活动和兼具学术性的高峰论坛等精彩活动。</p> 
  <p>本届展览会的观众邀约除美容会所、SAP养生馆、减肥纤体馆、日化专营店、美妆店、美甲美睫彩妆店、半永久工作室、整形医院、皮肤管理中心、美发造型等范围外，我们将扩大部分高端B2C观众群体(例如：名媛人士、白领人士等)让B2B+B2C完美相结合，全面做好观众的邀约，致力打造一流的美业会展及综合服务平台。</p> 
  <p><span style="color:#f10b00;"><b>展览范围：</b></span></p> 
  <p>1、日化线：日用化妆品、洗涤及个人护理用品、彩妆、香水、婴幼儿护肤品、口腔护理用品；</p> 
  <p>2、 专业线：美容院护肤品、美体产品及仪器、、纹绣、香薰、美甲产品及工具、原料、OEM\ODM等供应链产品；</p> 
  <p>3、美发产品类：洗护染烫???品、发制品、养发育发产品、美发设备；</p> 
  <p>4、医学整形美容：整形设备、仪器、整形技术、整形机构、生物基因美容产品；</p> 
  <p>5、减肥养生保健类：减肥产品、减肥技术及设备、艾灸、酵素、经络魔罐瘦身、悬灸养生、熏蒸护理、能量石经脉护理、香薰；</p> 
  <p>6、女性时尚用品类：流行饰品、消费品、沙龙护肤、仪器、保健品、化妆包等；</p> 
  <p>7、包装材料类：包装器械、各类容器、专用箱包、装潢印刷；</p> 
  <p>8、口腔美容：牙齿美白、口腔护理产品；</p> 
  <p>9、沐浴洗浴：温泉、泳池、沐浴、桑拿、会所、SPA、足浴、健康产业等；</p> 
  <p>10、其它：美业微电商、专业媒体、教育培训机构。</p> 
  <p>收费标准：</p> 
  <p style="text-align:center;"><span style="color:#f10b00;"><b>1、展台类型：标准展位</b></span></p> 
  <p style="text-align:center;">展位规格：3m*3m</p> 
  <p style="text-align:center;">国内客户：￥7800/个</p> 
  <p style="text-align:center;">国际客户：$1136/个</p> 
  <p style="text-align:center;">展位配置：提供围板、楣板、地毯、射灯两只、纸娄一个、 220V 电源插座、<span style="line-height:1.5;color:#000000;">一桌两椅;</span></p> 
  <p style="text-align:center;">展台效果：</p> 
  <p style="text-align:center;"><img src="http://jmimg.138job.com/KEditorUpImages/2017-7/201707061617041219308.png" alt="" border="0"><br> </p> 
  <p style="text-align:center;"><span style="color:#f10b00;"><b>2、展台类型：旗舰展位</b></span></p> 
  <p style="text-align:center;">展位规格：3m*3m</p> 
  <p style="text-align:center;">国内客户：￥9800/个</p> 
  <p style="text-align:center;">国际客户：$1427/个</p> 
  <p style="text-align:center;">展位配置：提供围板、楣板、地毯、射灯两只、纸娄一个、 220V 电源插座、</p> 
  <p style="text-align:center;">一桌两椅、制作升高楣板，玻璃圆桌1套;</p> 
  <p style="text-align:center;">展台效果：</p> 
  <p style="text-align:center;"><img src="http://jmimg.138job.com/KEditorUpImages/2017-7/201707061617432641738.png" alt="" border="0"><br> </p> 
  <p style="text-align:center;"><span style="color:#f10b00;"><b>3、展台类型：光地</b></span></p> 
  <p style="text-align:center;">展位规格：6m*6m(36㎡)</p> 
  <p style="text-align:center;">国内客户：￥28000/36㎡</p> 
  <p style="text-align:center;">国际客户：$4078/36㎡</p> 
  <p style="text-align:center;">展位配置：光地(备注: 特装展位提前一周申请报批并提供相关资料)</p> 
  <p style="text-align:center;">展台效果：</p> 
  <p style="text-align:center;"><img src="http://jmimg.138job.com/KEditorUpImages/2017-7/201707061618172048066.png" alt="" border="0"><br> </p> 
  <p style="text-align:center;">本费用为空地展位费用，不包括搭建,图片仅供参考;</p> 
  <p><span style="color:#f10b00;"><b>广告费用标准：</b></span></p> 
  <p><img src="http://jmimg.138job.com/KEditorUpImages/2017-7/201707061618333257803.png" alt="" border="0"><br> </p> 
  <p>荣誉奖牌收费标准：A中国百货商业协会健康美容用品分会颁发的“诚信经营单位”5000元/块；</p> 
  <p><b><span style="color:#f10b00;">参展手续：</span></b></p> 
  <p>请认真填写《参展合约书》加盖公章寄送或传真至组委会，并于七日内将参展费用汇至指定帐号，且将银行付款底单传真至组委会，以确认参展。展位安排：“先报名、先交款，先安排”原则，组委会最终保留少量展位调动权。</p> 
  <p><b><span style="color:#f10b00;">参展要求：</span></b></p> 
  <p>具有企业法人资格营业执照;经营进口化妆品须有商检合格证、卫生许可证;厂家具有生产许可证、卫生许可证;不得经营假冒伪劣产品，否则后果自负。</p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#0162f4;background-color:#ffffff;">2017年美博会</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#0162f4;background-color:#ffffff;">北京美博会：8月4-6日</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#0162f4;background-color:#ffffff;">昆明美博会：8月20-22日</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#0162f4;background-color:#ffffff;">长沙美博会9月22-24日</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#0162f4;background-color:#ffffff;">郑州美博会：9月26-28日</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#0162f4;background-color:#ffffff;">青岛美博会：10月10-12日</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#0162f4;background-color:#ffffff;">南宁美博会：10月17-19日</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#0162f4;background-color:#ffffff;">武汉美博会10月24-26日</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#0162f4;background-color:#ffffff;">济南美博会11月7-9日</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#0162f4;background-color:#ffffff;">厦门美博会：11月23-25日</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#f10b00;background-color:#ffffff;">杨红：15753256100&nbsp;</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#f10b00;background-color:#ffffff;">QQ1022875128&nbsp;</span></b></p> 
  <p style="text-align:center;"><b><span style="font-size:14px;color:#f10b00;background-color:#ffffff;">微信：15753256100 18678906302</span></b></p> 
  <p style="text-align:center;">中国美容系列连锁展---北京站组委会</p> 
  <p style="text-align:center;">北京美博环球文化传播有限公司</p> 
  <p style="text-align:center;">山东美博文化传播有限公司</p> 
  <p style="text-align:center;">北京地址：北京市石景山区万达广场D712</p> 
  <p style="text-align:center;">青岛地址：青岛市山东路华嘉大厦201</p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 北三环东路6号 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 中国百货商业协会健康美容用品分会、北京中百文化传播有限公司、北京美博环球文化传播有限公司、山东美博国 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 北京美博环球文化传播有限公司、山东美博国际文化传播有限公司 </td> 
    </tr> 
    
    <tr> 
     <th> 参展联系人 </th> 
     <td> 杨红 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 15753256100 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>