﻿<div class="exhi_content"> 
 <h1> 2017北京国际美博会</h1> 
 <div class="exhi_time">
   展会时间：2017年07月29-31日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201706231006264062.jpg" alt="2017北京国际美博会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>北京国际美博会由广州-中国国际美博会与中国国际纤体美容展强强联合，凭借双方无可匹敌的资源优势、将在7月29-31日在北京国家会议中心迎来2017北京国际美博会，服务于华北、东北及周边地区的美业市场，并作为美业体系重要组成部分，发挥着无可替代的行业作用。通过强强联手，北京佳美展览将成为大北方最值得信赖的美博会主办方之一，我们为参展企业搭建平台，传递最新行业发展信息，为实现高效互通合作而努力。40000平方米的展出???模也毋庸置疑，在华北，东北地区美博会中一枝独秀，成为业内人士不容错过的美业盛会。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p style="text-align:center;"><b><span style="font-size:18px;color:#f10b00;">2017北京国际美博会</span></b></p> 
  <p style="text-align:center;">北京·上海<span style="line-height:1.5;">·</span><span style="line-height:1.5;">广州</span></p> 
  <p style="text-align:center;">三地五展联动</p> 
  <p style="text-align:center;">2017年7月29-31日</p> 
  <p style="text-align:center;">北京国家会议中心</p> 
  <p style="text-align:center;">展览面积：40000平米</p> 
  <p style="text-align:center;">专业买家：50000名</p> 
  <p style="text-align:center;">预计观众数量：100000人次</p> 
  <p style="text-align:center;">展会时间：2017.7.29-31</p> 
  <p style="text-align:center;">展会地点：北京国家会??中心</p> 
  <p style="text-align:center;">展会规模：40000平米</p> 
  <p style="text-align:center;">专业买家：50000名</p> 
  <p style="text-align:center;">预计观众数量：100000人次</p> 
  <p style="text-align:center;">指导单位：中华全国工商业联合会美容化妆品业商会</p> 
  <p style="text-align:center;">主办单位：广东省美容美发化妆品行业协会</p> 
  <p style="text-align:center;">承办单位：北京佳美展览有限公司</p> 
  <p style="text-align:center;">广州佳美展览有限公司</p> 
  <p style="text-align:center;">上海腾美展览有限公司</p> 
  <p style="text-align:center;">展会版块：</p> 
  <p style="text-align:center;">第19届中国国际纤体美容展</p> 
  <p style="text-align:center;">2017北京国际美容美发化妆品博览会</p> 
  <p style="text-align:center;">2017北京国际健康养生博览会</p> 
  <p style="text-align:center;">2017中国国际美甲美睫用品展览会</p> 
  <p style="text-align:center;">2017北京国际移动??商日化博览会</p> 
  <p style="text-align:center;">2017北京国际聚美孕婴童用品博览会</p> 
  <p style="text-align:left;"><b><span style="color:#f10b00;">主题活动论坛：</span></b></p> 
  <p style="text-align:left;">1、2017国际减肥纤体产业可持续发展高峰论坛</p> 
  <p style="text-align:left;">2、北方大医美论坛</p> 
  <p style="text-align:left;">3、一带一路国际合作高峰论坛-暨首届中巴经济走廊美业合作论坛</p> 
  <p style="text-align:left;">4、中国SPA行业高峰论坛</p> 
  <p style="text-align:left;">5、中国美业品牌盛典</p> 
  <p style="text-align:left;">6、一带一路创新美业亚洲国际美丽盛典大赛</p> 
  <p style="text-align:left;">7、微店商新零售共享经济论坛</p> 
  <p style="text-align:left;">8、中国国际美甲美睫大赛</p> 
  <p style="text-align:left;">9、中国微店商品牌论坛</p> 
  <p style="text-align:left;">10、纤体时尚风采大赛</p> 
  <p style="text-align:left;"><b><span style="color:#f10b00;">为什么选择北京佳美?</span></b></p> 
  <p style="text-align:left;"><span style="line-height:1.5;color:#000000;">1、北方地区历史最久、中国规模最大,专业度最高的B2B纤体展会；</span></p> 
  <p style="text-align:left;"><span style="line-height:1.5;color:#000000;">2、</span><span style="line-height:1.5;color:#000000;">&nbsp;共享广州美博会100w全行业买家资源，全方位展会营销和买家营销手段；</span></p> 
  <p style="text-align:left;"><span style="color:#000000;">3、根植大华北美业渠道买家18年，帮助企业快速构建覆盖美业分销、传统零售 分销、网络分销的全渠道拓展平台；</span></p> 
  <p style="text-align:left;"><span style="color:#000000;">4、</span><span style="line-height:1.5;color:#000000;">独有的VIP买家配对，区域买家见面会，助力展商精准快捷对接目标客户；</span></p> 
  <p style="text-align:left;"><span style="color:#000000;">5、北京市是最大的消费市场之一，可对接拥有??量优质B2C资源的美容院、会所、SPA会馆、医美机构、代理商、店面。</span></p> 
  <p></p> 
  <center style="text-align:center;">
   <img src="http://jmimg.138job.com/KEditorUpImages/2017-6/201706230953059057096.png" alt="" border="0">
   <br> 
  </center>
  <p></p> 
  <p><b><span style="color:#f10b00;">展会背景：</span></b></p> 
  <p>北京国际美博会由广州-中国国际美博会与中国国际纤体美容展强强联合，凭借双方无可匹敌的资源优势、将在7月29-31日在北京国家会议中心迎来2017北京国际美博会，服务于华北、东北及周边地区的美业市场，并作为美业体系重要组成部分，发挥着无可替代的行业作用。通过强强联手，北京佳美展览将成为大北方最值得信赖的美博会主办方之一，我们为参展企业搭建平台，传递最新行业发展信息，为实现高效互通合作而努力。40000平方米的展出规模也毋庸置疑，在华北，东北地区美博会中一枝独秀，成为业内人士不容错过的美业盛会。</p> 
  <p>美博会——由全国工商联美容化妆品业商会、广东省美容化妆品行业协会会长马娅女士创办于1989年，是中国美容美发化妆品行业的风向标，被誉为民族美业的摇篮！广州国际美博会迄今为止已成功举办46届展会。</p> 
  <p>中国国际纤体美容展始建于2000年，已成功举办了18届，是历届中国国际减肥大会的主题展览。作为中国减肥瘦身、纤体美容行业的晴雨表和风向标，以其权威性、专业性、效益性闻名，是中国纤体美容业界的专业会展品牌。</p> 
  <p>观众邀约方式：各地商会，行业协会、团体买家、</p> 
  <p>买家邀约中心：30人专业电话团队</p> 
  <p>邀约客群类别：美容院、代理机构、养生会所、纤体美容中心、SPA会所、店面</p> 
  <p><span style="color:#f10b00;"><b>展区划分：</b></span></p> 
  <p><span style="color:#000000;">瘦身纤体区、养生保健区、专业美容区??仪器设备区、</span><span style="line-height:1.5;color:#000000;">美甲美睫区、纹绣医美区、微商日化区、网红区、轻奢、孕婴童</span></p> 
  <p><b><span style="color:#f10b00;">展区图：</span></b></p> 
  <p></p> 
  <center>
   <img src="http://jmimg.138job.com/KEditorUpImages/2017-6/201706230954053139256.png" alt="" border="0">
   <br> 
  </center>
  <p></p> 
  <p><span style="color:#f10b00;"><b>展位费用：</b></span></p> 
  <p style="text-align:center;"><img src="http://jmimg.138job.com/KEditorUpImages/2017-6/201706230955018418967.png" alt="" border="0"><br> </p> 
  <p><span style="color:#f10b00;"><b>展位类型、展位面积、参展费用：</b></span></p> 
  <p>标准展位(9㎡)3m×3m13800元/9㎡</p> 
  <p>标准展位(6㎡)3m×2m9200元/6㎡</p> 
  <p>特装展位(光地，自行搭建)36平米起1300元/㎡</p> 
  <p><b><span style="color:#f10b00;">备注：</span></b></p> 
  <p>1、标摊展位：双开口展位，加收10%的双开口展位费用；</p> 
  <p>2、标准展位设施：提??围板、楣板、地毯、射灯两只、纸篓一个、 220V 电源插座、一桌两椅；</p> 
  <p>3、光地展位：申请光地展位的企业需自行安排搭建设计，展位费用只包括场地费用，还需额外申请电箱、交纳场地管理费以及搭建押金；</p> 
  <p>4、特装展位的展商需要在布展前两周提交搭建设计图纸及相关资料进行审批。</p> 
  <p>参展须知: 参展商提出参展申请并预付展位定金，无论任何理由决定退出展览，预付定金不予退还。参展商务必备齐展品合法手续证件，以备管理部门查验，反之后果自负;缴清余款后并带好有关付款证明及参展申请表在展会现场组委会报到注册，领取展商工作证、会议资料等。</p> 
  <p><b><span style="color:#f10b00;">参展要求:</span></b></p> 
  <p>1、具有企业法人营业执照；</p> 
  <p>2、经营进口化妆品必须有商检合格证、卫生许可证；</p> 
  <p>3、厂家具有生产许可证、卫生许可证；</p> 
  <p>4、不得经营假冒伪劣产品，否则后果自负。</p> 
  <p><b><span style="color:#f10b00;">媒体支持：</span></b></p> 
  <p>行业媒体：DM杂志，学术杂志、行业报刊</p> 
  <p><span style="color:#000000;">新媒体：微信、微博、自媒体、门户网站、招商网站等，</span><span style="line-height:1.5;color:#000000;">以售卖、直投、邮寄、会议、论坛、网络新闻，讯息推送等形式直接发送到终端美业人讯息接收端，覆盖百万美业人。</span></p> 
  <p style="text-align:center;"><b><span style="color:#f10b00;">2017北京国际美博会</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#f10b00;">北京佳美展览有限公司</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#f10b00;">服务热线：010-84251332</span></b></p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 朝阳区天辰东路7号 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 广东省美容美发化妆品行业协会 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 北京佳美展览有限公司 </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="www.cidbe.com" target="_blank">www.cidbe.com</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 刘彭焘 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 010-84251332 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>