﻿<div class="exhi_content"> 
 <h1> 2017第37届成都美博会</h1> 
 <div class="exhi_time">
   展会时间：2017年04月19-21日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201611101136484375.jpg" alt="2017第37届成都美博会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>成都美博会，1997年11月创办，是中国西部地区第一个美容博览会，经过主办方西美展览（shimmer exhibition）20年共计35届坚持不懈的努力，成为继广州、上海美博会之外，中国第三、西部美业第一大展。“4+1”模式是成都美博会独一无二创造的展览概念，涉及专业美容、日化线、医学整形、专业美发和国际品牌五大领域。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p><b><span style="color:#f10b00;">展览概况</span></b></p> 
  <p>成都美博会(CCBE)，1997年11月创办，是中国中西部地区第一个美容博览会，且已连续举办20年共计36届，是迄今为止西部第一个中英合资展会。主办方维纳美博展览现隶属于英富曼会展集团旗下又一中国顶尖美博会组展方。</p> 
  <p>做为中国第三、中西部美业第一大展，成都美博会将继续沿袭“4+1”模式，涉及专业美容、日化线、医学整形、专业美发和国际品牌五大领域。</p> 
  <p>2017第37届成都美博会，展出面积将超50，000平方米，汇聚1000多家国际国内参展商，预估将超100,000名来自四川、云南、贵州、重庆、陕西、甘肃、西藏等中西部地区的行业买家到场参观采购。行业大型活动、比赛以及峰会论坛将继续同场演绎，并且成都美博会将大力提升国际专业服务能力，积极开拓全国区域乃至亚洲美容化妆品和供应链的市场，为行业搭建高质量的贸易交流平台。</p> 
  <p><span style="color:#d40a00;"><b>组织机构</b></span></p> 
  <p>主办单位</p> 
  <p>亚洲美容美发化妆用品进出口协会/四川美容美发行业商会/四川省化妆品商会 /四川省美容整形协会/成都市美发美容协会/韩国美容产业协会</p> 
  <p>协办单位</p> 
  <p>宜宾市美容美发行业协会/巴中市美容美发化妆品行业协会/德阳市美容美发化妆品商会/绵阳市化妆品行业协会/遂宁市美容美发协会/眉山市美容化妆品协会/达州市美容美发行业协会/攀枝花市花城美容美发协会/邛崃市美容美发协会/龙泉美容美发协会/都江堰市美容美发协会/川商美容美发用品协会</p> 
  <p>承办单位</p> 
  <p>成都维纳美博展览有限公司</p> 
  <p>官方媒体</p> 
  <p>四川美业手机报</p> 
  <p>PR策划</p> 
  <p>上海智联承盛文化传媒有限公司</p> 
  <p>战略合作伙伴媒体</p> 
  <p>138传媒集团 / CBO化妆品财经在线</p> 
  <p>新媒体合作伙伴</p> 
  <p>C2CC中国化妆品网 / 化妆??观察 / 化妆品报</p> 
  <p>媒体支持</p> 
  <p>猎商(原中国日化平台)/火爆化妆品招商网/哈发时尚网/中国美容网/成都美容人才网/四川美容网/meiku美酷网/掌上美博城/爱赚百万/E展网/好展会网/美频道/《四川美丽经典》/《云南魅力广告》/《贵州黔通广告》/《广西喜风广告》/《台湾全国美容》/《锋镝传媒》/《粤之风化妆品》/《美容新风尚》/《新视野·东方美容》</p> 
  <p>……更多合作伙伴，请浏览官方网站www.meibohui.com</p> 
  <p><b><span style="color:#f10b00;">展馆分布</span></b></p> 
  <p>6-7连接馆、7号馆 专业线馆</p> 
  <p>涵盖美容仪器区、半永久纹绣区、功效型护肤品区、高保养护肤品、整形耗材类、OEM/ODM、健康美体塑身内衣等。</p> 
  <p>8号馆 专业线高端品牌馆</p> 
  <p>以大医美、抗衰、健康养生、祛斑祛疤祛痘等功效护肤类、整形(项目、技术、产品)、丰胸减肥类、OEM/ODM以及众多特色项目??集。</p> 
  <p>9号馆 日化线馆</p> 
  <p>涵盖护肤品、彩妆及化妆用具、面膜、进口品、美甲美睫、香水、个人护理、口腔护理、洗护产品、洗涤类、手足产品、婴童护理用品、甲油类、特色品类、微商/电商、OEM/ODM、美发等。</p> 
  <p>7-8/8-9连接馆 国际品牌馆</p> 
  <p>汇聚全球美国、德国、韩国、中国台湾、日本、中国香港、泰国等众多国际企业展出。类型涉及高保养护肤品、身体护理品、芳香类产品、面膜、半永久化妆、微整形技术、养生保健类型、美容仪器和OEM/ODM等。</p> 
  <p><span style="color:#f10b00;"><b>媒体宣传</b></span></p> 
  <p>◎韩国、马来西亚、香港、台湾等地强强携手</p> 
  <p>◎专业观众呼叫中心，一对一邀约服务，点对点邀约</p> 
  <p>◎美博会直通车，VIP专业观众免费坐车到展馆门口</p> 
  <p>◎拥有65587名粉丝的自媒体“四川美业手机报”</p> 
  <p>◎近40家全国行业媒体全程宣传推广</p> 
  <p>◎各地市州行业协会、商会、明星经销商强强协作</p> 
  <p>◎微信等新媒体、电邮、数据库营销及网络全程宣传</p> 
  <p>◎楼宇广告、地铁广告等覆盖</p> 
  <p><b><span style="color:#d40a00;">收费标准</span></b></p> 
  <p><span style="color:#d40a00;"><span style="color:#000000;">1、展台类</span></span>型：标准展位</p> 
  <p>展位规格：3m×3m</p> 
  <p>国内客户：人民币6000/个</p> 
  <p>国际客户：美元 1000/个</p> 
  <p>配 置：3m×3m标准展位，2.5米高展板、1张咨询桌;2把椅子、两盏射灯、220V(500W以内)电源插座1个。</p> 
  <p>2、展台类型：豪华标准展位</p> 
  <p>展位规格：3m×3m</p> 
  <p>国内客户：人民币8000 /个</p> 
  <p>国际客户：美元1500/个</p> 
  <p>配 置：3m×3m标准展位，2.5米高展板、1张咨询桌、2把椅子、两盏射灯，统一制作升高楣板，展位内铺地毯，220V/500W以内插座1个。</p> 
  <p>3、展台类型：国际区展位</p> 
  <p>展位规???：3m×3m</p> 
  <p>国际客户：美元 270/m2(标展)</p> 
  <p>国际客户：美元 240/m2(光地)</p> 
  <p>标展配置：3m×3m标准展位，2.5米高展板、1张咨询桌、2把椅子、两盏射灯，统一制作升高楣板，展位内铺地毯，宴会桌椅一套，玻璃柜1个，产品隔板3个。220V/500W以内插座1个(超出用电量需按规定支付特电费用)。</p> 
  <p>光地：无任何配置，需自行或委托搭建商设计、装修。</p> 
  <p>4、展台类型：光地(国内区)</p> 
  <p>展位规格：18㎡起</p> 
  <p>国内客户：人民币700/ m2</p> 
  <p>配 置：无任何配置，需自行或委托搭建商设计、装修。</p> 
  <p>注1：以上报价不包含特装管理费、展具租赁费及额外用电租赁安装费。</p> 
  <p></p> 
  <p>注2：有关展会现场广告收费、展会服务等资料，可咨询组委会或参阅《参展手册》。</p> 
  <p style="text-align:center;"><b>联系我们</b></p> 
  <p style="text-align:center;">常设地址：成都市上南大街2号长富花园2号楼16楼5号</p> 
  <p style="text-align:center;">联系人：冯倩颖 13088083309(手机/微信)</p> 
  <p style="text-align:center;">电话：028-86125488 86126488 86127488 86129488</p> 
  <p style="text-align:center;">传真：028-86125488 86126488 86127488 86129488</p> 
  <p style="text-align:center;">官方网站：www.meibohui.com</p> 
  <p style="text-align:center;">官方微信号：cdmeibohui或成都美博会</p> 
  <p style="text-align:center;">新浪官方微博：http://weibo.com/meibohui</p> 
  <p style="text-align:center;">腾讯官方微博：http://t.qq.com/chengdumeibohui</p> 
  <p></p> 
  <p style="text-align:center;">欧盟、韩国、台湾、香港地区咨询当地代理</p> 
  <p style="text-align:center;"><b><span style="color:#013add;">欢迎您参加第37届成都春季美博会!</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#013add;">Welcome to the 37th Chengdu Beauty Expo(spring)2017</span></b></p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 成都世纪城新国际会展中心7、8、9号馆（成都市高新区世纪城路198号） </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 西美展览 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="www.meibohui.com" target="_blank">www.meibohui.com</a> </td> 
    </tr> 
   
    <tr> 
     <th> 参展联系人 </th> 
     <td> 冯倩颖 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 13088083309（手机/微信） </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>