﻿<div class="exhi_content"> 
 <h1> 2017第三届亚洲（上海）国际酵素产业展览会</h1> 
 <div class="exhi_time">
   展会时间：2017年10月25-27日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201611111521036875.jpg" alt="2017第三届亚洲（上海）国际酵素产业展览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>中国生物发酵产业协会酵素分会是全国酵素行业唯一行业权威机构，专业从事酵素及相关研究、开发、生产、经营的企业、研究院、大专院校等单位资源参加，全国性非盈利单位性社会组织，“酵素分会”是联系政府与酵素行业，市场与企业的纽带和桥梁。 “酵素分会”以服务为宗旨、引导和规范酵素行业发展为目标，开展技术交流、技术??新、市场开发推动中国酵素产品的健康可持续发展，致力于提升我国酵素产业的国际形象和地位使行业健康稳定发展，树立品牌形象。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p><b>展品范围</b></p> 
  <p>一、酵素产品及原料：酵素粉、酵素膏、酵素锭、酵素原液、天然酵素、诺丽酵素、水果酵素、</p> 
  <p>复合酵素、各种蔬果原料、保健原料、临床营养功能原料、药食同源功效原料等;</p> 
  <p>二、酵素系列保健食品：酵素饮品、酵素饮料、酵素保养品、酵素保健品、酵素健康养生产品等;</p> 
  <p>三、酵素日化产品：酵素化妆品、酵素护肤品、酵素香皂、酵素面膜等其他洗护日化产品，酵</p> 
  <p>素OEM、酵素ODM等;</p> 
  <p>四、 酵素其他产品：宠物酵素食品、酵素饲料、酵素肥料，环保酵素等;</p> 
  <p>五、酵素包装：包装机械、包装设计、灌装设备、封口机械、裹包机械、喷码机械、自动包装机、充填包装机、捆扎打包机;薄膜、铝箔类、泡沫塑膜、胶带、粘合剂、打包带、酵素罐。</p> 
  <p>六、酵素生产装备：酵素生产设备、机发酵罐、糖化设备、蒸发设备、结晶设备、干燥设备、冷却设备、换热设备、搅拌设备、卫生级流体装备、流体不锈钢管道、提纯蒸馏设备、均质机械等生产设备;</p> 
  <p>七、其他：酵素品牌策划、相关科研单位等</p> 
  <p><b>收费标准：</b></p> 
  <p>1.标准展位9m2(3m×3m)配置：展出场地、三面展板(2.5m高)、楣牌制作、一张洽谈桌、二把椅子、九平方地毯、220V电源插座一个、二支射灯;</p> 
  <p>2.光地(36m2起租)配置：展出场地、保安服务，无任何设施，除此两项费用外搭建费、光地管理费等由企业自己承担;</p> 
  <p><img src="http://jmimg.138job.com/KEditorUpImages/2016-11/201611111517236545326.jpg" alt="" border="0"><br> </p> 
  <p style="text-align:center;"><b>联系我们</b></p> 
  <p style="text-align:center;">2017国际酵素产业博览会组委会</p> 
  <p style="text-align:center;">电 话： (86) 21 6765 1321</p> 
  <p style="text-align:center;">传 真：(86)21 5186 1068</p> 
  <p style="text-align:center;">联系人：文生 13764176651</p> 
  <p style="text-align:center;">邮 箱：lee_wensheng@126.com</p> 
  <p></p> 
  <p style="text-align:center;">网 址：www.lee-china.com</p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 上海新国际博览中心 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 中国生物发酵产业协会 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 文生 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 13764176651 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>