﻿<div class="exhi_content"> 
 <h1> 2018中国(山西)国际美容美发美体化妆用品博览会</h1> 
 <div class="exhi_time">
   展会时间：2018年06月11-13日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201708211502290000.jpg" alt="2018中国(山西)国际美容美发美体化妆用品博览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>山东美博国际文化传播有限公司专业专注于中国美容美发化妆品行业的品牌打造与综合服务，从2000年落户山东，2010年走向全国，至今已跨过18个春秋，累计成功举办美容博览会100余届，现已发展成中国美容行业连锁展。公司荣誉：全国工商联美业商会大数据电商委员会山东分会会长、山东省化妆品行业协会常务副会长、台湾国际美容交流协会副会长、山东省美发美容行业协会执行副会长、青岛市美容美发化妆品行业协会执行会长、广东湖北山西云南省美协理事等等。公司合作旗下有：郑州美展文化传播有限公司、济南美博国际文化传播有限公司、青岛美博国际文化传播有限公司、青岛美博会、济南美博会、北京美博会、郑州高端美博会、武汉美博会、昆明美博会、山西美博会、厦门美博会、中国巡回美妆文化节、中国美容行业地级招商会、中国美容人才库等平台。企业使命：专注美业，用卓越的服务推动中国美业的发展;企业愿景：成为世界一流的美业服务平台;企业文化：心中有梦、心怀感恩、诚实守信、分享快乐、放大价值;核心价值观：以人为本，以事为根，做有价值的幸福企业;战略定位：为美业而生，专注美业，打造一流的服务平台;企业理念：以客户为中心??以团队为中心，找到需求，满足需求。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p style="text-align:center;"><b><span style="color:#d40a00;font-size:16px;">2018中国(山西)国际美容美发美体化妆用品博览会邀请函</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;font-size:16px;">时间：2018年6月11-13日</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;font-size:16px;">&nbsp;地点：太原-中国煤炭博物馆(迎泽大街晋祠路口)</span></b></p> 
  <p style="text-align:left;"><span style="line-height:1.5;">组织机构：</span></p> 
  <p></p> 
  <p>主办单位：中国百货商业协会健康美容用品分会、山东美博国际文化传播有限公司、<span style="line-height:1.5;">亚洲经贸发展促进中心、山西省美容美发化妆品协会、北京美博环球文化传播有限公司</span></p> 
  <p>支持单位：中华全国工商业联合会美容化妆品业商会大数据山东分会、山西省商务厅、 山西省技术质量监督局、 山西省工商联 、山西省妇联</p> 
  <p>承办单位：山东美博国际文化传播有限公司、 北京中百文化传播有限公司</p> 
  <p>协办单位：美妆商城、火爆化妆品招商网、山西《魅力广告》杂志 、山西《悦美》杂志</p> 
  <p>海外招展：山东美博国际文化传播有限公司国际部 、香港东港国际展览有限公司</p> 
  <p></p> 
  <p>展会介绍：</p> 
  <p>山东美博国际文化传播有限公司专业专注于中国美容美发化妆品行业的品牌打造与综合服务，从2000年落户山东，2010年走向全国，至今已跨过18个春秋，累计成功举办美容博览会100余届，现已发展成中国美容行业连锁展。公司荣誉：全国工商联美业商会大数据电商委员会山东分会会长、山东省化妆品行业协会常务副会长、台湾国际美容交流协会副会长、山东省美发美容行业协会执行副会长、青岛市美容美发化妆品行业协会执行会长、广东湖北山西云南省美协理事等等。公司合作旗下有：郑州美展文化传播有限公司、济南美博国际文化传播有限公司、青岛美博国际文化传播有限公司、青岛美博会、济南美博会、北京美博会、郑州高端美博会、武汉美博会、昆明美博会、山西美博会、厦门美博会、中国巡回美妆文化节、中国美容行业地级招商会、中国美容人才库等平台。企业使命：专注美业，用卓越的服务推动中国美业的发展;企业愿景：成为世界一流的美业服务平台;企业文化：心中有梦、心怀感恩、诚实守信、分享快乐、放大价值;核心价值观：以人为本，以事为根，做有价值的幸福企业;战略定位：为美业而生，专注美业，打造一流的服务平台;企业理念：以客户为中心、以团队为中心，找到??求，满足需求。</p> 
  <p>展览范围：</p> 
  <p>1.日化线：日用化妆品、洗涤及个人护理用品、彩妆、香水、婴幼儿护肤品、口腔护理用品；</p> 2.专业线：美容院护肤品、美体产品及仪器、保健养生水疗SPA产品及设备、纹绣、香薰、 美甲产品及工具、原料、OEM\ODM等供应链产品；
  <p></p> 
  <p>3.美发产品：洗护染烫产品、发制品、养发育发产品、发用饰品、美发设备类、沙龙家具；</p> 
  <p>4.医学美容：整形设备、仪器、整形技术、整形机构、生物基因美容产品；</p> 
  <p>5.女性时尚用品：流行饰品、沙龙护肤、仪器、保健品、化妆包等；</p> 6.包装材料：包装器械、各类容器、专用箱包、装潢印刷；
  <p></p> 
  <p>7.其它：专业媒体、教育培训机构。</p> 
  <p>收费标准：</p> 
  <p><img src="http://jmimg.138job.com/KEditorUpImages/2017-8/201708211459244571710.jpg" alt="" border="0"><br> </p> 
  <p>广告费用：<br> </p> 
  <p><img src="http://jmimg.138job.com/KEditorUpImages/2017-8/201708211459359879477.jpg" alt="" border="0"><br> </p> 
  <p>展馆规划图：</p> 
  <p><img src="http://jmimg.138job.com/KEditorUpImages/2017-8/201708211459454333262.jpg" alt="" border="0"><br> </p> 
  <p>展会活动：</p> 
  <p><img src="http://jmimg.138job.com/KEditorUpImages/2017-8/201708211459533459770.jpg" alt="" border="0"><br> </p> 宣传亮点：
  <p></p> 
  <p>1.专业买方市场的邀请，专业宣传队伍会前通过电话、传真、电子邮件、微博、微信、网站、邮寄、短信、请柬、拜访等多种形式发布邀请国内外的众多专业观众亲临现场；</p> 
  <p>2.专职市场专员在会前深入到所属省份的区、市、县、镇等将宣传海报、VIP参观证直接派送到美容化妆品经销商、美容化妆品商店、日化店、美容院和美容养生会所等；</p> 
  <p>3.展会将在多家报刊、杂志、网站、电视台等媒体上宣传和专题报导。及时报道展会的最新动态，在相关栏目做图片宣传及文字报道。</p> 
  <p>参展手续：</p> 请认真填写《参展合约书》加盖公章寄送或传真至组委会，并于七日内将参展费用汇至指定帐号，且将银行付款底单传真至组委会，以确认参展。展位安排：“先报名、先交款，先安排”原则，组委会最终保留少量展位调动权。
  <br> 参展要求： 具有企业法人资格营业执照；经营进口化妆品须有商检合格证、卫生许可证;厂家具有生产许可证、卫生许可证;不得经营假冒伪劣产品，否则后果
  <p></p> 
  <p style="text-align:center;"><b><span style="color:#0162f4;">美博会组委会联系方式：</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#0162f4;">公司名称：山东美博国际文化传播有限公司</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#0162f4;">北京美博环球文化传播有限公司</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#0162f4;">办公地址：青岛市市南区山东路52号华嘉大厦201</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#0162f4;">联系人： 杨红 手机号码：+86 15753256100 18678906302 座机：0532- 85010713</span></b></p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 太原-中国煤炭博物馆(迎泽大街晋祠路口) </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 中国百货商业协会健康美容用品分会、山东美博国际文化传播有限公司、亚洲经贸发展促进中心、山西省美容美发 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 山东美博国际文化传播有限公司、 北京中百文化传播有限公司 </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 杨红 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 15753256100 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>