﻿<div class="exhi_content"> 
 <h1> 中国美博系列展</h1> 
 <div class="exhi_time">
   展会时间：2017年03月01-06日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201707261704029843.jpg" alt="中国美博系列展" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p>山东美博国际文化传播有限公司致力于中国美容行业16年，旗下服务平台有：中国美容网、中国美容系列展(青岛展、济南展、武汉展、昆明展、新疆展、郑州展、重庆展、太原展、合肥展)、山东《红妆资讯》杂志、山东《如美》杂志。公司现在拥有全国各省市厂家、代理商及终端买家的40万详细数据。 中国美容系列展从2000年落户山东，2012年走向全国，已成功在青岛、济南、武汉、昆明、新疆、郑州、重庆、太原、合肥举办美博会70余届，经过15年的开拓发展，现已发展成中国美容行业第一连锁展。我们一切以客户为中心，“秉承客户选择我们，没有效果是我们最大的耻辱”为宗旨，效果才是是硬道理。秉承“做中国美容行业的成长桥梁，让中国美容化妆品企业推广传播更有效”的企业使命，在不断拓展规模，提炼升华，做中国美容行业上、下游优秀资源对接的平台和好助手，打造中国美容化妆品产业最有价值的推广平台，协助更多的美妆企业成功!</p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办???点 </th> 
     <td width="84%" bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
    
    <tr> 
     <th> 参展联系人 </th> 
     <td> 赵娟 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 15898824328 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>