﻿<div class="exhi_content"> 
 <h1> 中国（南京）国际医学医疗美容产业展览会</h1> 
 <div class="exhi_time">
   展会时间：2016年09月16-18日
 </div> 
 <div class="content"> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>尖端科技 创智医美 中国(南京)医疗美容产业展览会 2016第二届医学抗衰老暨脂肪干细胞研究与应用高峰论坛 展会时间：2016年9月16-18日 展出地点：南京国际博览中心（河西） 主办单位： 中国整形美容协会 江苏省整形美容协会 尚格会展股份有限公司 协办单位： 江苏省医疗器械行业协会 广东省整形美容协会 四川省整形美容协会 黑龙江省整形美容协会 云南省整形美容协会 海外支持单位： 日本皮肤科学会 台湾美容医学医学会 韩国美容产业贸易协会 承办单位： 南京尚格展览有限公司 </p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span>尖端科技 创智医美 中国(南京)医疗美容产业展览会 2016第二届医学抗衰老暨脂肪干细胞研究与应用高峰论坛 展会时间：2016年9月16-18日 展出地点：南京国际博览中心（河西） 主办单位： 中国整形美容协会 江苏省整形美容协会 尚格会展股份有限公司 协办单位： 江苏省医疗器械行业协会 广东省整形美容协会 四川省整形美容协会 黑龙江省整形美容协会 云南省整形美容协会 海外支持单位： 日本皮肤科学会 台湾美容医学医学会 韩国美容产业贸易协会 承办单位： 南京尚格展览有限公司 为了树立医美行业活动标杆，搭建医美行业交流平???，普及医美行业知识，中国整形美容协会将联合江苏省整形美容协会和其他主要省级整形美容协会，举办“2016中国医疗美容产业展览会暨2016第二届医学抗衰老高峰论坛”。 大会欢迎符合安全技术标准的医美产业配套企业参展。我们致力打造国内高规格的医学美容行业产业链盛会! 展会时间：2016年9月16-18日 展出地点：南京国际博览中心2号馆 展会主题：高端，安全，技术 展会规模：20000平方米 参展范围： ◆ 医疗整形美容手术器械及耗材 医疗整形材料(如充填物、线雕材料、假体)、注射材料、手术耗材、敷料、消毒产品等； ◆医疗整形美容设备 激光治疗仪，激光美容仪，超声刀，溶脂仪、美体瘦身仪、脱毛仪器、光子、离子、皮肤分析检测仪器、口腔美容产品及器械中医美容技术及治疗仪。 ◆ 医疗整形美容机构 国内：整形美容医院、各级各类医疗美容医院(诊所)、医学抗衰老机构、 设有医学美容专业的高等院校、从事生物科技研究的科研院所、医疗美容从业人员专业培训机构等。 境外：需要在国内招募进修(或实习)医美和整形专业医技人员的境外医疗和研究机构或高等院校。 ◆ 医疗美容术后修复产品 ◆ 医学抗衰老系列产品 ◆ 医疗美容行业互联网企业 三、论坛介绍 会议时间：2016年9月16-18日 会议地点：金陵国际会议中心 主场内容：医学抗衰老、脂肪干细胞、注射美容、激光美容等方面展开学术讲演 主题论坛： 《脂肪干细胞研究与应用》分论坛 《注射美容》分论坛 《自体脂肪转移在形体雕塑与器官修复重建中的应用进展》分论坛 《皮肤医美领域中光声电技术应用进展》分论坛 《现代颌面整形与美容技???进展》分论坛 备注：同期论坛设国家级学分 四、展位图 五、收费细则 9平米标摊 （单面开口） 18平米标摊 （双面开口） 光地（36平米起） A区（境外展区） 4800美金 9000美金 480美金/平 B区 10800元 19800元 1080元/平 C区 8800元 15000元 880元/平 参会费用：1500元/人 六、联系方式 联 系 人：杜小姐 手 机：15850732879 电 话：025-85981941 传 真：025-86753386 网 址：www.cipae.org 邮 箱：juan.du@sungoal.org 地 址：南京建邺区河西大街198号同进大厦四单元11楼 邮 编：210000 </p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 南京国际博览中心（河西） </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 中国整形美容协会 江苏省整形美容协会 尚格会展股份有限公司 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 南京尚格展览有限公司 </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="www.cipae.org" target="_blank">www.cipae.org</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 杜小姐 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 025-86981941 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>