﻿<div class="exhi_content"> 
 <h1> 2016第21届中国美容博览会/上海CBE</h1> 
 <div class="exhi_time">
   展会时间：2016年05月18-20日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201506191703453593.jpg" alt="2016第21届中国美容博览会/上海CBE" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>中国美容博览会（上海CBE）至今成功举办二十届，伴随着中国化妆品行业一起成长，如今被美容化妆品业界公认为第一美容展，独具行业领导地位，业界影响力一呼百应。 中国美容博览会设置香水护肤彩妆个人护理、美容/美发/美甲/SPA、原料/包装/设备三大展示区域，展会吸引了国内外批发代理商、零售终端、美容美发院线业主、制造商等到会与参展企业进行贸易洽谈，获得第一手国内外美妆行业的动态和资讯，把握行业未来发展趋势。 ☆ 国际标准化的展示格局，理想的贸易、信息、新产品/新技术/贸易方式的三交流平台 ☆ 优越地理位置，盘踞中国最具辐射力的经济中心城市——上海 ☆ 全方位新鲜呈现，展示新技术、发布新产品、了解新政策、获得新资讯、开拓新商机</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p><b>2016第21届中国美容博览会(上海CBE)</b></p> 
  <p>暨</p> 
  <p>上海国际日化原料包装机械设备展览会&nbsp;</p> 
  <p>上海国际美容美发用品博览会</p> 
  <p>中国国际美容化妆品洗涤用品博览会</p> 
  <p><b>时 间</b>：2016年5月18日 - 20日&nbsp;</p> 
  <p><b>地 点</b>：上海新国际博览中心(W1-W5 E1-E7 N1-N3)</p> 
  <p><b>批 准 单 位</b>：上海市??民政府</p> 
  <p><b>重点支持单位</b>：中华人民共和国商务部流通产业促进中心</p> 
  <p><b>主 办 单 位</b>：上海百文会展有限公司</p> 
  <p><br> </p> 
  <p>中国美容博览会（上海CBE）至今成功举办二十届，伴随着中国化妆品行业一起成长，如今被美容化妆品业界公认为第一美容展，独具行业领导地位，业界影响力一呼百应。</p> 
  <p>&nbsp;中国美容博览会设置香水护肤彩妆个人护理、美容/美发/美甲/SPA、原料/包装/设备三大展示区域，展会吸引了国内外批发代理商、零售终端、美容美发院线业主、制造商等到会与参展企业进行贸易洽谈，获得第一手国内外美妆行业的动态和资讯，把握行业未来发展趋势。</p> 
  <p>☆ 国际标准化的展示格局，理想的贸易、信息、新产品/新技术/贸易方式的三交流平台</p> 
  <p>☆ 优越地理位置，盘踞中国最具辐射力的经济中心城市——上海</p> 
  <p>☆ 全方???新鲜呈现，展示新技术、发布新产品、了解新政策、获得新资讯、开拓新商机</p> 
  <p><br> </p> 
  <p><b>上届CBE数据：</b></p> 
  <p>31万人次专业买家</p> 
  <p>150000平方米的展览面积</p> 
  <p>12大展馆，7888个国际标展展位</p> 
  <p>2120家来自全球26个国家及地区</p> 
  <p>15个国家及地区展团：法国，德国，西班牙。澳大利亚，新西兰，意大利，泰国，新加坡，美国，波兰，以色列，土耳其，英国，美国以及中国香港地区，中国台湾地区的国际组团，超过50家海内外卫视，杂志，报纸，网站和新媒体的全方位报道。</p> 
  <p><br> </p> 
  <p><b>供应线展览范围：</b></p> 
  <p>化妆品包装材料及表面工艺技术：玻璃、塑料、复合材料、纸品、泵阀盖、印刷、涂装、标签等。</p> 
  <p>化妆品包装生产设备：净化乳化、灌装、充填、封口、打码、贴标、称重、检测、自动化等。</p> 
  <p><br> </p> 
  <p><b>日化线展览范围：</b></p> 
  <p>香水护肤彩妆及化妆用具，面膜、护肤、男士护理，彩妆及化妆用具、孕婴童护理用品、零售模式、其他配套服务类,洗护用品、口腔护理用品、家用洗涤、卫生护理、纸制品。</p> 
  <p><br> </p> 
  <p><b>专业线展览范围：</b></p> 
  <p>医学美容、美容院和SPA产品、美容仪器，美甲美睫纹绣产品、美发产品仪器及发廊家具及国际组团。</p> 
  <p>开创新辉煌，坐定上海新国际博览中心15大展馆，展品展区功能明晰：</p> 
  <p><br> </p> 
  <p>W1馆——护肤、个人护理用品</p> 
  <p>W2馆——香水、彩妆及化妆用具</p> 
  <p>W3馆——彩妆及化妆用具、孕婴童护理用品、零售模式、其他配套服务类,洗护用品、口腔护理用品、家用洗涤、卫生护理、纸制品.</p> 
  <p>E1馆——面膜、护肤、男士护理</p> 
  <p>E2馆——国家组团、进口代理品</p> 
  <p>E3馆——国家组团、国际保养品、进口代理品</p> 
  <p>E4馆——国际组团、医学美容、美容院和SPA产品、美容仪器</p> 
  <p>E5馆——国际组团、美甲美睫纹绣产品、美发产品仪器及发廊家具</p> 
  <p>E6馆--面膜微商馆</p> 
  <p>E7馆--微商馆</p> 
  <p>W4馆——彩妆及化妆用具、包材馆</p> 
  <p>W5馆——包材馆</p> 
  <p>N1馆——国际组团、OEM/ODM、日化包材</p> 
  <p>N2馆——国际组团、原料及配方、包材</p> 
  <p>N3馆--国际组团、机械设备</p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 上海新国际博览中心(W1-W5 E1-E7 N1-N3) </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 上海百文会展有限公司 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="http://www.cbebaiwen.com/" target="_blank">http://www.cbebaiwen.com/</a> </td> 
    </tr> 
   
    <tr> 
     <th> 参展联系人 </th> 
     <td> 李皓、汪玲、蔡琴 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 13524069290、18221451997、15821849137 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>