﻿<div class="exhi_content"> 
 <h1> 第六届中??（天津）国际医疗美容及整形设备展览会</h1> 
 <div class="exhi_time">
   展会时间：2016年07月06-08日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201601111746257500.jpg" alt="第六届中国（天津）国际医疗美容及整形设备展览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>历届数据——中国（天津）国际医疗美容及整形设备展览会（CIMBE）历届总展出面积达50000多平米，国内外数百家企业参展，专业观众5万多人次，展会成交额达数亿元。 媒体云集——天津电视台、滨海电视台、天津日报、今晚报、新华网、人民网、新浪、搜狐、网易、腾讯网、中国??、中华网、中青网、千龙网、中国财经网、北方网及两百多家专业报刊、杂志、网站在展前、展中、展后以不同形式对展会进行了报道宣传。 高度关注——中国工程院院士、原全国人大副委员长桑国卫，全国政协副主席、国家科技部部长万钢，天津市委代书记、市长黄兴国，国家发改委副主任徐宪平，天津市委常委、常务副市长崔津渡，天津市副市长宗国英、何树山等领导出席并参观了历届展会。 共襄盛举——CIMBE 2016将于2016年7月6-8日移师天津梅江会展中心隆重召开！经过多年积累，预计本届展会规模、展商及观众数量将创历届之最。届时，来自世界各地的专家学者、企业高管、整形医院、美容机构、采购商、经销商及美容爱好者将齐聚中国天津，大会同期举办高层论坛、技术交流、投融资、人才交流、展览展示等一系列活动，大会成交额将再创新高，将成为??疗美容界的年度盛会。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span>欢迎加盟——国家级医疗美容品牌盛会大会网站：www.cimbe.com.cn第六届中国（天津）国际医疗美容及整形设备展览会The 6th China (Tianjin) International Medical Beauty &amp; Plastic Surgery Equipment Exhibition时间：2016年7月6-8日 地点：中国·天津梅江会展中心同期举办：第六届中国（天津）国际医疗器械展览会第六届中国（天津）国际口腔设备器材及口腔护理展览会主办单位中华人民共和国科学技术部 天津市人民政府共同主办单位联合国工业发展组织（UNIDO） 联合国教科文组织（UNESCO）? ?? 经济合作与发展组织（OECD） 欧洲联盟(EU)支持单位 亚洲医疗整形美容协会 国际美容整形外科协会美国医学美容协会 韩国整形外科协会美国医疗器械制造商协会 英国医疗器械行业协会韩国医疗器械行业协会 德国医疗器械行业协会西班牙医疗技术公司联合会 台湾医疗暨生技器材业同业公会 承办单位天津市科学技术委员会 天津恒信展览有限公司环渤海最大医疗美容及整形设备展CIMBE——医疗美容机构展示精湛技艺风采、塑造品牌形象的最佳平台！！——美容整形技术产品的一站式采购平台！！！【展会概况】历届数据——中国（天津）国际医疗美容及整形设备展览会（CIMBE）历届总展出面积达50000多平米，国内外数百家企业参展，专业观众5万多人次，展会成交额达数亿元。媒体云集——天津电视台、滨海电视台、天津日报、今晚报、新华网、人民网、新浪、搜狐、网易、腾讯网、中国网、中华网、中青网、千龙网、中国财经网、??方网及两百多家专业报刊、杂志、网站在展前、展中、展后以不同形式对展会进行了报道宣传。高度关注——中国工程院院士、原全国人大副委员长桑国卫，全国政协副主席、国家科技部部长万钢，天津市委代书记、市长黄兴国，国家发改委副主任徐宪平，天津市委常委、常务副市长崔津渡，天津市副市长宗国英、何树山等领导出席并参观了历届展会。共襄盛举——CIMBE 2016将于2016年7月6-8日移师天津梅江会展中心隆重召开！经过多年积累，预计本届展会规模、展商及观众数量将创历届之最。届时，来自世界各地的专家学者、企业高管、整形医院、美容机构、采购商、经销商及美容爱好者将齐聚中国天津，大会同期举办高层论坛、技术交流、投融资、人才交流、展览展示等一系列活动，大会成交额将再创新高，将成为医疗美容界的年度盛会。期待我们再次相聚在商机无限的中国天津！全面的展会推广和观众邀请方案将使您的参展效果最大化！！！——CIMBE将对大会组织机构数据库中数十万国内外专业观众进行广泛邀请，并将对环渤海地区、尤其是天津地区的目标观众群体进行全覆盖重点邀请，届时将使广大展商零距离接触中外买家与目标观众。邀请手段包括：——政府行业主管部门下发参会通知；——行业协会会员组团参观；——观众组织部门利用庞大的数据库进行电话直邀、点对点群发传真、群发手机短信、EMS直邮；——高峰论坛会议代表；——200多家专业媒体网站宣传推广；——大型户外广告，流动广告；——专业团队点对点密集派发大会宣传海报；——大会现场还将举行各种大型公益宣传活动；医疗美容机构现场技艺演示；现场观众大型抽奖活动；媒体团队现场采访报道等一系列活动。【参展范围】?医疗整形美容机构???美容连锁机构、瘦身美体中心、形象设计中心、减肥中心、形体健美、医疗美容院校品牌形象展示。?医疗整形手术器械及设备、手术耗材、敷料、清毒产品、医疗整形材料、功能性康复仪、理疗仪、保健仪器、多功能护理设备。?全身美容、丰胸仪、嫩肤仪、祛斑仪、减肥仪、健美仪、美容机、美容床、喷雾机 、瘦身仪、美肤灯、太空仓、皮肤测试仪、激光美容仪器、脱毛仪器、光子、离子、皮肤分析检测仪器，口腔美容产品及器械，中医美容技术及产品，光波浴房、药浴产品设备，甩脂机、甩脂腰带，超声吸脂仪器。?丰胸、丰乳产品，减肥产品，功能性化妆品，生物美容、中草药美容、天然美容产品，生发产品，美容院产品。?SPA人身彩绘，纹身（纹眼线、纹眉、纹唇）产品及技术，美甲产品。【参展细则】?标准展位（3M×3M）：国内企业：RMB￥8800/个；国外企业： USD$ 2200／个。（注：双开口展位加收10%的展位费；展位配置包括：一桌两椅、展板、楣板、照明、电源插座等）。?豪华标准展位（3M×3M）：国内企业：RMB￥10800 /个；国外企业： USD$ 2800／个。豪华展位图例及详细配置请参阅大会网站。?净空地（36㎡起租）：国内企业： RMB￥980元/㎡;国外企业：USD$230/㎡。（空地企业将享受政府补贴政策）。?技术讲座/ 新技术、新产品推介会（专题讲座）：展会期间，主办方将举办行业高峰论坛及参展企业技术交流会，内容由参展企业自定，每场交流会1小时，收费标准为8000元/场，于2016年6月10日前将讲座题目、内容报至主办方。?会刊与展场广告详见网站《广告招商手册》。参展参会联络：天津恒信展览有限公司地址：天津市经济技术开发区滨海国际会展中心3号馆2层电话：022-6637 7668 传真：4006251818-5888联系人：王莹雪 手机：18822040405 QQ：1480121188邮箱：wyx@hengxinexpo.com官网：www.cimbe.com.cn</p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 天津梅江会展中心 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 国家科技部、天津市人民政府 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> 天津恒信展览有限公司 </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="www.cimbe.com.cn" target="_blank">www.cimbe.com.cn</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 王莹雪 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 18822040405 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>