﻿<div class="exhi_content"> 
 <h1> 第40届郑州国际美博会邀请函</h1> 
 <div class="exhi_time">
   展会时间：2018年03月23-25日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201710181149445030.jpg" alt="第40届郑州国际美博会邀请函" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>自98年以来，ZIBCE已成功举办了39届，历届展会群商云集，馆内人声鼎沸，成交额届届创新高，成为众多美容化妆品公司、美容院、专业观众所青睐的目标展会，ZIBCE 2005年已成为继广州、上海美博会之后中国第三大专业美容行业盛会，展会涵盖了河南、山东、安徽、河北、陕西、山西、湖北、江苏、天津、新疆九省一市在业界享有极高声誉。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <div style="mso-element:para-border-div;border:none;border-bottom:solid #e7e7eb 1.0pt;mso-border-bottom-alt:solid #e7e7eb .75pt;padding:0cm 0cm 7.0pt 0cm;">
   <h2 style="margin-top:0cm;margin-right:0cm;margin-bottom:10.5pt;margin-left:0cm;mso-line-height-alt:1.05pt;mso-pagination:widow-orphan;border:none;mso-border-bottom-alt:solid #e7e7eb .75pt;padding:0cm;mso-padding-alt:0cm 0cm 7.0pt 0cm;"><p style="text-align:center;"><span style="font-size:12px;">&nbsp; &nbsp; <span style="font-size:18px;">&nbsp; &nbsp;第40届郑州国际美容美发化妆品博览会</span></span><span style="font-size:18px;">暨2018春季医美整形减肥养生博览会&nbsp;</span></p> <p style="text-align:center;"><br> </p> <p>主办机构：广东博昌展览服务有限公司</p> <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;河南省美发美容协会</p> <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;中国美博会联盟</p> <p><br> </p> <p>展会管理机构：广东博昌展览服务有限公司</p> <p>展览时间：2018年3月23日-25日</p> <p>展览地址：郑州市中原国际博览中心</p> <p>中国·郑州·郑汴路96号</p> <p><br> </p> <p>主 题：引领时尚潮流·传播靓丽人生</p> <p>得中原者得天下——历来商家必争之地</p> <p>自98年以来，ZIBCE已成功举办了39届，历届展会群商云集，馆内人声鼎沸，成交额届届创新高，成为众多美容化妆品公司、美容院、专业观众所青睐的目标展会，ZIBCE 2005年已成为继广州、上海美博会之后中国第三大专业美容行业盛会，展会涵盖了河南、山东、安徽、河北、陕西、山西、湖北、江苏、天津、新疆九省一市在业界享有极高声誉。</p> <p><br> </p> <p>具体参展办法</p> <p>一、 展览会日期：</p> <p>1、2018年3月22日厂商入馆布展。</p> <p>2、2018年3月23—25日客商入场??观洽谈、采购订货。</p> <p>3、2018年3月25日下午14：00时撤展。</p> <p>二、 品牌展示：</p> <p>1、美容院产品、SPA水疗美容品及仪器设备、美白补水、祛斑祛痘等系列产品。</p> <p>2、减肥瘦身、塑形体雕、美体仪器、纤体设备及皮肤分析检测仪器等;</p> <p>3、中医养身、保健、营养及配套产品;</p> <p>4、美甲产品、美体内衣、纹绣纹饰及配套产品;美发产品、仪器设备、工具及发廊配套用品;</p> <p>5、彩妆、个人洗涤护理品、香水及化妆品、面膜、OEM、ODM系列产品;连锁经营及特许加盟等;</p> <p>6、整形美容设备、仪器、技术及整形美容医院、医疗美容机构、品牌美容院;</p> <p>7、生产设备及包装：包装机械、包装容器、化妆品生产设备;</p> <p>8、美容健身中心、美容保健学校、美容教育培训机构、美容化妆现场演示等。</p> <p>三、 收费标准：</p> <p>1、为了提升企业参展??象，扩大品牌宣传力度，本届展会特推出优秀企业形象展示厅，展位要求特装，序厅光地1080元/平方米，室外钢构展厅光地980元/平方米，室内一楼展厅光地880元/平方米，室内二楼展厅光地780元/平方米，光地特装施工管理费20元/平方米。</p> <p>2、3M×3M的国际标准展位，境外企业收1800美元/标准展位，国内企业豪华标准展位8800元人民币/个，普通标准展位7800元人民币/个， 2M×3M的展位每个收费6800元人民币，1M×3M的展位每个收费5800元人民币。</p> <p>四、 宣传活动：</p> <p>第40届郑州国际美容美发化妆品博览会，届时我们将邀请国内外上百家媒体对本届展会进行全方位报道。展会期间我们将在全省各地市县组织大巴车免费接送美容院、化妆品店的专业观众，同时还将举行一系列大型评选、论坛、大赛、表演等活动，立足中原，群雄并起，第四十届郑州国际美博会将是您更加期待的顶级行业盛会!</p> <p>五、 大会现场广告</p> <p>门票5000元/万张 喷绘广告8000元/块 充气彩虹门6000元/个</p> <p>旗杆喷绘5000元/块 礼品袋20000元/5千个 高档请柬20000元/万个</p> <p><br> </p> <p>联系地址：郑州市东大街59号福华大厦B座1209房</p> <p>电话：(0371)66200988 66203288</p> <p>传真：(0371)66203288 邮编：450004</p> <p>http://www.hnmr.com.cn</p> <p>Q Q：313802416 微信：13837135868</p> <p>组委会代表：李俊祥13837135868</p> </h2> 
  </div> 
  <p style="margin:0cm 0cm 0.0001pt;line-height:19.2pt;background-image:initial;background-position:initial;background-size:initial;background-repeat:initial;background-attachment:initial;background-origin:initial;background-clip:initial;"><span lang="EN-US" style="color:#3e3e3e;">
    <o:p></o:p></span></p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 郑州市中原国际博览中心 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 广东博昌展览服务有限公司，河南省美发美容协会，中国美博会联盟 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="http://www.hnmr.com.cn" target="_blank">http://www.hnmr.com.cn</a> </td> 
    </tr> 
    
    <tr> 
     <th> 参展联系人 </th> 
     <td> 李俊祥 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 0371)66200988， 13837135868 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>