﻿<div class="exhi_content"> 
 <h1> 第39届郑州国际美容美发化妆品博览会</h1> 
 <div class="exhi_time">
   展会时间：2017年09月16-18日
 </div> 
 <div class="content"> 
  <p align="center"> <img src="http://jmimg.138job.com/UploadFile\ExhibitionPic\201703201016157031.jpg" alt="第39届郑州国际美容美发化妆品博览会" style="max-width:900px"></p> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>自98年以来，ZIBCE已成功举办了37届，历届展会群商云集，馆内人声鼎沸，成交额届届创新高，成为众多美容化妆品公司、美容院、专业观众所青睐的目标展会，ZIBCE 2005年已成为继广州、上海美博会之后中国第三大专业美容行业盛会，展会涵盖了河南、山东、安徽、河北、陕西、山西、湖北、江苏、天津、新疆九省一市在业界享有极高声誉。</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span></p>
  <p style="text-align:center;"><b><span style="color:#d40a00;font-size:24px;">第39届郑州国际美容美发化妆品博览会</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;font-size:24px;">暨2017秋季医美整形减肥养生博览会</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;font-size:24px;">邀请函</span></b></p> 
  <p>主办机构：广东博昌展览有限公司</p> 
  <p>河南省美发美容协会</p> 
  <p>中国美博会联盟</p> 
  <p>展会管理机构：广东博昌展览有限公司</p> 
  <p>展览时间：2017年9月16日—18日</p> 
  <p>展览地址：中原国际博览中心</p> 
  <p>中国·郑州郑汴路96号</p> 
  <p>主 题：引领时尚潮流·传播靓丽人生</p> 
  <p>前言：得中原者得天下——历来商家必争之地</p> 
  <p>自98年以来，ZIBCE已成功举办了37届，历届展会群商云集，馆内人声鼎沸，成交额届届创新高，成为众多美容化妆品公司、美容院、专业观众所青睐的目标展会，ZIBCE 2005年已成为继广州、上海美博会之后中国第三大专业美容行业盛会，展会涵盖了河南、山东、安徽、河北、陕西、山西、湖北、江苏、天津、新疆九省一市在业界享有极高声誉。</p> 
  <p>(彩色资料备索)</p> 
  <p>http://www.hnmr.com.cn</p> 
  <p>具体参展办法</p> 
  <p><b>一、 展览会日期：</b></p> 
  <p>1、2017年9月14—15日厂商入馆布展。</p> 
  <p>2、2017年9月16—18日客商入场参观洽谈、采购订货。</p> 
  <p>3、2017年9月18日下午14：00时撤展。</p> 
  <p><b>二、 品牌展示：</b></p> 
  <p>1、美容院产品、SPA水疗美容品及仪器设备、美白补水、祛斑祛痘等系列产品。</p> 
  <p>2、减肥瘦身、塑形体雕、美体仪器、纤体设备及皮肤分析检测仪器等;</p> 
  <p>3、中医养身、保健、营养及配套产品;</p> 
  <p>4、美甲产品、美体内衣、纹绣纹饰及配套产品;美发产品、仪器设备、工具及发廊配套用品;</p> 
  <p>5、彩妆、个人洗涤护理品、香水及化妆品、面膜、OEM、ODM系列产品;连锁经营及特许加盟等;</p> 
  <p>6、整形美容设备、仪器、技术及整形美容医院、医疗美容机构、品牌美容院;</p> 
  <p>7、生产设备及包装：包装机械、包装容器、化妆品生产设备;</p> 
  <p>8、美容健身中心、美容保健学校、美容教育培训机构、美容化妆现场演示等。</p> 
  <p><b>三、 收费标准：</b></p> 
  <p>1、为了提升企业参展形象，扩大品牌宣传力度，本届展会特推出优秀企业形象展示厅，展位要求特装，序厅光地1080元/平方米，室外钢构展厅光地980元/平方米，室内一楼展厅光地880元/平方米，室内二楼展厅光地780元/平方米，光地特装施工管理费20元/平方米。</p> 
  <p>2、3M×3M的国际标准展位，境外企业收1800美元/标准展位，国内企业豪华标准展???8800元人民币/个，普通标准展位7800元人民币/个， 2M×3M的展位每个收费6800元人民币，1M×3M的展位每个收费5800元人民币。</p> 
  <p><b>四、 宣传活动：</b></p> 
  <p>第39届郑州国际美容美发化妆品博览会，届时我们将邀请国内外上百家媒体对本届展会进行全方位报道。展会期间我们将在全省各地市县组织大巴车免费接送美容院、化妆品店的专业观众，同时还将举行一系列大型评选、论坛、大赛、表演等活动，立足中原，群雄并起，第三十九届郑州国际美博会将是您更加期待的顶级行业盛会!</p> 
  <p><b>五、 大会现场广告</b></p> 
  <p>报纸同贺3000元/次 充气彩虹门8000元/个 立体气柱6000元/个</p> 
  <p>立柱喷绘5000元/个 彩色气球5000元/个 门票5000元/万张</p> 
  <p>礼品袋20000元/5千个 喷绘画6000元/块 高档请柬20000元/万个</p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;">联系地址：郑州市东大???59号福华大厦B座1209房</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;">电话：(0371)66200988 66203288&nbsp;</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;">传真：(0371)66203288</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;">&nbsp;邮编：450004</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;">http://www.hnmr.com.cn</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;">Q Q：313802416&nbsp;</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;">微信：13837135868</span></b></p> 
  <p style="text-align:center;"><b><span style="color:#d40a00;">组委会代表：</span><span style="color:#d40a00;">李俊祥13837135868</span></b></p>
  <p></p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
   
    <tr> 
     <th> 参展联系人 </th> 
     <td> 李俊祥 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 13837135868 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>