﻿<div class="exhi_content"> 
 <h1> 第35届郑州国际美容美发日用化妆品博览会 暨2016国际美容整形减肥养生博览会</h1> 
 <div class="exhi_time">
   展会时间：2016年08月13-15日
 </div> 
 <div class="content"> 
  <p> &nbsp;</p> 
  <p> <span>[展会简介]</span>自98年以来，ZIBCE已成功举办了34届，历届展会群商云集，馆内人声鼎沸，成交额届届创新高，成为众多美容化妆品公司、美容院、专业观众所青睐的目标展会，ZIBCE 2005年已成为继广州、上海美博会之后中国第三大专业美容行业盛会，展会涵盖了河南、山东、安徽、河北、陕西、山西、湖北、江苏、天津、新疆九省一市在业界享有极高声誉。 （彩色资料备索） http://www.hnmr.com.cn</p> 
  <p> &nbsp;</p> 
  <p> <span>[展会详细信息]</span>第35届郑州国际美容美发日用化妆品博览会 暨2016国际美容整形减肥养生博览会 邀请函 主办机构：广东博昌展览有限公司 河南省美发美容协会 中国美博会联盟 展会管理机构：广东博昌展览有限公司 指定媒体：《美容财富》杂志 展览时间：2016年8月13日—15日 展览地址：郑州国际会展中心 中国·郑州·郑东新区商务内环1号 主 题：引领时尚潮流·传播靓丽人生 前言：得中原者得天下——历来商家必争之地 自98年以来，ZIBCE已成功举办了34届，历届展会群商云集，馆内人声鼎沸，成交额届届创新高，成为众多美容化妆品公司、美容院、专业观众所青睐的目标展会，ZIBCE 2005年已成为继广州、上海美博会之后中国第三大专业美容行业盛会，展会涵盖了河南、山东、安徽、河??、陕西、山西、湖北、江苏、天津、新疆九省一市在业界享有极高声誉。 （彩色资料备索） http://www.hnmr.com.cn 具体参展办法 一、展览会日期： 1、2016年8月12日厂商入馆布展。 2、2016年8月13—15日客商入场参观洽谈、采购订货。 3、2016年8月15日下午14：00时撤展。 二、品牌展示： 1、美容院产品、SPA水疗美容品及仪器设备、美白补水、祛斑祛痘等系列产品。 2、减肥瘦身、塑形体雕、美体仪器、纤体设备及皮肤分析检测仪器等； 3、中医养身、保健、营养及配套产品； 4、美甲产品、美体内衣、纹绣纹饰及配套产品；美发产品、仪器设备、工具及发廊配套用品； 5、彩妆、个人洗涤护理品、香水及化妆品、面膜、OEM、ODM系列产品；连锁经营及特许加盟等； 6、整形美容设备、仪器、技术及整形美容医院、医疗美容机构、品牌美容院； 7、生产设备及包装：包???机械、包装容器、化妆品生产设备; 8、美容健身中心、美容保健学校、美容教育培训机构、美容化妆现场演示等。 三、 收费标准： 1、为了提升企业参展形象，扩大品牌宣传力度，本届展会特推出光地880元/平方米，光地特装施工管理费30元/平方米。 2、3M×3M的国际标准展位，境外企业收1800美元/标准展位，国内企业豪华标准双开展位9800元人民币/个，国内企业豪华单开标准展位8800元人民币/个，普通双开标准展位7800元人民币/个，普通单开标准展位6800元人民币/个。 四、 宣传活动： 第35届郑州国际美容美发化妆品博览会，届时我们将邀请国内外上百家媒体对本届展会进行全方位报道。展会期间我们将在全省各地市县组织大巴车免费接送美容院、化妆品店的专业观众，同时还将举行一系列大型评选、论坛、大赛、表演等活动，立足中原，群雄并起，第三十四届??州国际美博会将是您更加期待的顶级行业盛会！ 五、 大会现场广告 广场喷绘8000元/块 彩虹门8000元/个 立体气柱6000元/个 巨型喷绘30000元/块 彩色气球5000元/个 门票5000元/万张 礼品袋20000元/5千个 旗杆2000元/块 高档请柬20000元/万个 联系地址：郑州市东大街59号福华大厦B座1209房 电话：(0371)66200988 66203288 传真：(0371)66203288 邮编：450004 http://www.hnmr.com.cn Q Q：313802416 微信：13837135868 组委会代表：李俊祥13837135868</p> 
  <p> &nbsp;</p> 
  <p> &nbsp;</p> 
  <table width="100%" border="0" cellspacing="1" cellpadding="1" class="exhi_tb info_tb"> 
   <tbody> 
    <tr> 
     <th width="16%" bgcolor="#ebebeb"> 展会举办地点 </th> 
     <td width="84%" bgcolor="#ebebeb"> 郑州国际会展中心 </td> 
    </tr> 
    <tr> 
     <th> 展会主办单位 </th> 
     <td> 广东博昌展览有限公司 河南省美发美容协会 中国美博会联盟 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 展会承办单位 </th> 
     <td bgcolor="#ebebeb"> </td> 
    </tr> 
    <tr> 
     <th> 展会官网地址 </th> 
     <td> <a href="www.hnmr.com.cn" target="_blank">www.hnmr.com.cn</a> </td> 
    </tr> 
    <tr> 
     <th> 参展联系人 </th> 
     <td> 李俊祥 </td> 
    </tr> 
    <tr> 
     <th bgcolor="#ebebeb"> 参展联系方式 </th> 
     <td bgcolor="#ebebeb"> 18848877218 </td> 
    </tr> 
   </tbody> 
  </table> 
  <div class="exhi_recoment"> 
   <h3 class="exhi_t"> 化妆品招商品牌</h3> 
   <ul class="exhi_list"> 
    <script src="/js/exhilist.js" language="javascript"></script> 
   </ul> 
  </div> 
 </div> 
</div>