<html>
<head>
    <link rel="shortcut icon" href="/image/logo/favicon.ico"/>
    <meta charset="utf-8">
    <!-- 强制ie用最高模式或者谷歌frame渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 移动设备优先(优先栅格布局-水平排列) 进制用户缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="Keywords" content="美帮来美业服务，行业招聘；品牌招商；美业资讯；培训学校等综合平台">
    <meta name="Description" content="美帮来提供美容美发、仪器、衣包、微雕、美容床品；行业招聘；品牌招商；美业资讯；培训学校信息等行业批发市场的美业服务平台">
    <link href="/css/data/foreignexhibition.css" rel="stylesheet" type="text/css" />
    <link href="/css/public/default.css" rel="stylesheet" type="text/css" />
    <link href="/css/data/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    
    <title>美业服务就选美帮来</title>
</head>

<body>
<div id="header-html"></div>

<div id="wp">
	
</div>

<div class="container-fluid box-f">

    <div class="row box-c3">
        <div class="container">
            <div class="row">
                <table class="table table-bordered" cellpadding="0" cellspacing="0">
                    <thead>
                    <tr>
                        <th colspan="3"><h1 id="meeting_name">加载中……</h1></th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <th>展会名称</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>展会时间</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>地区</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>展馆名称</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>会议地址</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>主办单位</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>承办单位</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>支持单位</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>联系人</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>电话</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>传真</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>相关网址</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>邮件地址</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>会议内容</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>参展费用</th>
                        <td></td>
                    </tr>

                    </tbody>

                    <!--<tfoot>-->
                    <!--<tr>-->
                        <!--<td>表尾</td>-->
                    <!--</tr>-->
                    <!--</tfoot>-->
              </table>
            </div>
        </div>
    </div>
</div>




<div id="footer-html" class="hidden-xs"></div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<script charset="UTF-8" type="text/javascript" src="/js/data/exhibition.js"></script>
<script>
	$("#header-html").load("/topbar.html"); 	$("#footer-html").load("/footer.html");
</script>

</html>