<!DOCTYPE html>
<html lang="zh">
<head>
	<link rel="shortcut icon" href="/image/logo/favicon.ico"/>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″ />
    <meta charset="UTF-8">
    <meta name="Keywords" content="美帮来美业服务，行业招聘；品牌招商；美业资讯；培训学校等综合平台"> 
    <meta name="Description" content="美帮来提供美容美发、仪器、衣包、微雕、美容床品；行业招聘；品牌招商；美业资讯；培训学校信息等行业批发市场的美业服务平台">
    <title>美业服务就选美帮来</title>
    
    <!--<script type="text/css" src="index.css"></script>-->
    <link href="/css/default.css" rel="stylesheet" type="text/css" />
    <link href="/css/data/index2.css" rel="stylesheet" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">

        /* body,td,th {
            color: #000000;
        }
        a:link {
            color: #7a7a7a;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #7a7a7a;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        } */

    </style>
    </head>
<body>
<div id="header_html"></div>

<header>
    <div class="header">
        <div class="location">
            <div id="breadcrumb">
            <a href="http://www.meibanglai.com/">
                <img src="/image/logo.png" width="206px" height="75px"  alt="logo">
                </a>
            </div>
            <div id="advertisement">
                <a class="search"><input name="" type="text" size="50px" style="height:30px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜索</a>
                <!--<span><img src="image/Shopping_Cart .png" alt=" Shopping_Cart " width="165px" height="39px" name="现在是静态,要修改"></span>-->
                <p><a href="#">美容 | 美发 | 美甲 | 化妆 | 仪器 | 培训 | 招聘</a></p>
            </div>

        </div>
    </div>
</header>

<nav id="detailed">
    <div class="nav" >
        <div id="nav-detailed">
            <!--<a>商品分类</a>-->
            <ul>
                <li class="nav-detailed-li" title="1" id="nav-detailed-li_1"><a href="javascript:void(0);">品牌招商</a></li>
                <li class="nav-detailed-li" title="2" id="nav-detailed-li_2"><a href="javascript:void(0);">培训机构</a></li>
                <li class="nav-detailed-li" title="3" id="nav-detailed-li_3"><a href="javascript:void(0);">全球展会</a></li>
                <li class="nav-detailed-li" title="4" id="nav-detailed-li_4"><a href="javascript:void(0);">美妆资讯</a></li>
                <li class="nav-detailed-li" title="5" id="nav-detailed-li_5"><a href="javascript:void(0);">店家招聘</a></li>
                <li class="nav-detailed-li" title="6" id="nav-detailed-li_6"><a href="javascript:void(0);">门店转让</a></li>
                <li class="nav-detailed-li" title="7" id="nav-detailed-li_7"><a href="javascript:void(0);">物流货运</a></li>
                <li class="nav-detailed-li" title="8" id="nav-detailed-li_8"><a href="javascript:void(0);">便民服务</a></li>
            </ul>
        </div>
    </div>
</nav>



<section class="menu_list">
    <div class="menu_list_dl " id="1">
        <div class="menu_list_dt "><a href="javascript:void(0)">品牌招商</a></div>
        <div class="menu_list_dd">
            <div class="menu_list_dd_a" title="1_1" id="1_1"><a href="javascript:void(0)">	美容品牌	</a></div>
            <div class="menu_list_dd_a" title="1_2" id="1_2"><a href="javascript:void(0)">	美体品牌	</a></div>
            <div class="menu_list_dd_a" title="1_3" id="1_3"><a href="javascript:void(0)">	养生品牌	</a></div>
            <div class="menu_list_dd_a" title="1_4" id="1_4"><a href="javascript:void(0)">	医美品牌	</a></div>
        </div>
        <div class="menu_list_dt_both"></div>
    </div>

    <div class="menu_list_dl_hidden " id="2">
        <div class="menu_list_dt "><a href="javascript:void(0)">培训机构</a></div>
        <div class="menu_list_dd">
            <div class="menu_list_dd_a" title="2_1" id="2_1"><a href="javascript:void(0)">	美容培训	</a></div>
            <div class="menu_list_dd_a" title="2_2" id="2_2"><a href="javascript:void(0)">	美发培训	</a></div>
            <div class="menu_list_dd_a" title="2_3" id="2_3"><a href="javascript:void(0)">	纹绣培训	</a></div>
            <div class="menu_list_dd_a" title="2_4" id="2_4"><a href="javascript:void(0)">	化妆培训	</a></div>
            <div class="menu_list_dd_a" title="2_5" id="2_5"><a href="javascript:void(0)">	足疗培训	</a></div>
            <div class="menu_list_dd_a" title="2_6" id="2_6"><a href="javascript:void(0)">	按摩培训	</a></div>
        </div>
        <div class="menu_list_dt_both"></div>
    </div>

    <div class="menu_list_dl_hidden " id="3">
        <div class="menu_list_dt "><a  href="javascript:void(0)">全球展会</a></div>
        <div class="menu_list_dd">
            <div class="menu_list_dd_a" title="3_1" id="3_1"><a href="javascript:void(0)">	全球展会信息	</a></div>
            <div class="menu_list_dd_a" title="3_2" id="3_2"><a href="javascript:void(0)">	中国美业展会信息	</a></div>
        </div>
        <div class="menu_list_dt_both"></div>
    </div>

    <div class="menu_list_dl_hidden " id="4">
        <div class="menu_list_dt "><a href="javascript:void(0)">美妆资讯</a></div>
        <div class="menu_list_dd">
            <div class="menu_list_dd_a" title="4_1" id="4_1"><a href="javascript:void(0)">	美容美妆资讯	</a></div>
            <div class="menu_list_dd_a" title="4_2" id="4_2"><a href="javascript:void(0)">	美容美妆赛事	</a></div>
        </div>
        <div class="menu_list_dt_both"></div>
    </div>

    <div class="menu_list_dl_hidden" id="5">
        <div class="menu_list_dt "><a href="javascript:void(0)">店家招聘</a></div>
        <div class="menu_list_dd">
            <div class="menu_list_dd_a" title="5_1" id="5_1"><a href="javascript:void(0)">	本地招聘信息	</a></div>
            <div class="menu_list_dd_a" title="5_2" id="5_2"><a href="javascript:void(0)">	本地求职信息	</a></div>
        </div>
        <div class="menu_list_dt_both"></div>
    </div>

    <div class="menu_list_dl_hidden " id="6">
        <div class="menu_list_dt "><a href="javascript:void(0)">门店转让</a></div>
        <div class="menu_list_dd">
            <div class="menu_list_dd_a" title="6_1" id="6_1"><a href="javascript:void(0)">	美业转让信息	</a></div>
            <div class="menu_list_dd_a" title="6_2" id="6_2"><a href="javascript:void(0)">	其他转让信息	</a></div>
          	</div>
        <div class="menu_list_dt_both"></div>
    </div>

    <div class="menu_list_dl_hidden " id="7">
        <div class="menu_list_dt "><a href="javascript:void(0)">物流货运</a></div>
        <div class="menu_list_dd">
            <div class="menu_list_dd_a" title="7_1" id="7-1"><a href="javascript:void(0)">	全国物流信息	</a></div>
            <div class="menu_list_dd_a" title="7_2" id="7-2"><a href="javascript:void(0)">	快递寄收信息	</a></div>
        </div>
        <div class="menu_list_dt_both"></div>
    </div>

    <div class="menu_list_dl_hidden " id="8">
        <div class="menu_list_dt "><a href="javascript:void(0)">便民服务</a></div>
        <div class="menu_list_dd">
            <div class="menu_list_dd_a" title="8_1" id="8_1"><a href="javascript:void(0)">	网页制作</a></div>
            <div class="menu_list_dd_a" title="8_2" id="8_2"><a href="javascript:void(0)">	店铺装修</a></div>
            <div class="menu_list_dd_a" title="8_3" id="8_3"><a href="javascript:void(0)">	名片印刷</a></div>
            <div class="menu_list_dd_a" title="8_4" id="8_4"><a href="javascript:void(0)">写真喷绘</a></div>
            <div class="menu_list_dd_a" title="8_5" id="8_5"><a href="javascript:void(0)">印刷厂</a></div>
            <div class="menu_list_dd_a" title="8_6" id="8_6"><a href="javascript:void(0)">包材厂</a></div>
        </div>
        <div class="menu_list_dt_both"></div>
    </div>

</section>

<section class="section" style="min-height: 850px">
    <!--<div class="list" id="list">-->
        <!--<div class="list_item">-->
            <!--<div class="list_item_h test_1">-->
                <!--标题-->
            <!--</div>-->
            <!--<div class="list_item_context test_2">-->
                <!--<div class="list_item_context_img test_3">-->
                    <!--图片-->
                <!--</div>-->
                <!--<div class="list_item_context_p test_4">-->
                    <!--正文-->
                <!--</div>-->
                <!--<div class="menu_list_dt_both"></div>&lt;!&ndash;占位&ndash;&gt;-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

<!-- <div class="list" id="list"><div class="list_item "><div class="list_item_h ">欧莱雅（中国）有限公司</div><div class="list_item_context "><div class="list_item_context_img "><img src="image/logo/oreal.jpg"></div><div class="list_item_context_p  "><span>电话：021-52008999</span><span>地址：上海市静安区南京西路1601号越洋国际广场11楼</span><span>欧莱雅集团是美妆品行业中的领导者，经营范围遍及130多个国家和地区，在全球拥有283家分公司、42家工厂、100多个代理商，以及5万多名的员工，是总部设于法国的跨国公司，也是财富全球500强企业之一。</span></div></div></div><div class="list_item "><div class="list_item_h ">安利（中国）日用品有限公司</div><div class="list_item_context "><div class="list_item_context_img "><img src="image/logo/amuwy.jpg"></div><div class="list_item_context_p  "><span>电话：0871-63629615</span><span>地址：云南省昆明经开区信息产业基地云南海归创业园9幢2楼</span><span>云南云草堂化妆品有限公司于2011年5月5日在昆明市工商行政管理局登记成立。法定代表人冉从碧，公司经营范围包括加工、制造护肤、洗发护发、香水、芳香精油类化妆品等</span></div></div></div><div class="list_item "><div class="list_item_h ">云南云草堂化妆品有限公司</div><div class="list_item_context "><div class="list_item_context_img "><img src="image/logo/yct.jpg"></div><div class="list_item_context_p  "><span>电话：0871-63629615</span><span>地址：云南省昆明经开区信息产业基地云南海归创业园9幢2楼</span><span>云南云草堂化妆品有限公司于2011年5月5日在昆明市工商行政管理局登记成立。法定代表人冉从碧，公司经营范围包括加工、制造护肤、洗发护发、香水、芳香精油类化妆品等</span></div></div></div></div>
 -->


<div class="list" id="list" style="float: left"></div>



<div id="page" class="page_div" style="float: left"></div>

    <!--<div class="advert">-->
        <!--<div class="advert_image ">广告</div>-->
        <!--<div class="advert_image">广告</div>-->
        <!--<div class="advert_image">广告</div>-->
        <!--<div class="menu_list_dt_both"></div>&lt;!&ndash;占位&ndash;&gt;-->
    <!--</div>-->


</section>

<div id="bottom_html"></div>
<script charset="UTF-8" type="text/javascript" src="/js/public/jquery-3.2.1.min.js"></script>
<!--<script charset="UTF-8" type="text/javascript" src="/js/public/bootstrap.js"></script>-->
<script charset="UTF-8" type="text/javascript" src="/js/public/paging1.js"></script>
<script charset="UTF-8" type="text/javascript" src="/js/data/index2.js"></script>
</body>
</html>