<html>
<head>
	<link rel="shortcut icon" href="/image/logo/favicon.ico"/>
    <meta charset="utf-8">
    <!-- 强制ie用最高模式渲染 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- 强制ie用最高模式或者谷歌frame渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 移动设备优先(优先栅格布局-水平排列) -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- 移动设备优先(优先栅格布局-水平排列) 进制用户缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="/css/public/rasterize.css" rel="stylesheet" type="text/css" />
    <link href="/css/public/default.css" rel="stylesheet" type="text/css" />
    <link href="/css/data/message.css" rel="stylesheet" type="text/css" />

    <meta name="Keywords" content="美帮来美业服务，行业招聘；品牌招商；美业资讯；培训学校等综合平台">
    <meta name="Description" content="美帮来提供美容美发、仪器、衣包、微雕、美容床品；行业招聘；品牌招商；美业资讯；培训学校信息等行业批发市场的美业服务平台">
    <title>美业服务就选美帮来</title>
</head>

<body>
<div id="header_html"></div>

<div class="container-fluid" style="min-height: 850px">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class=" col-sm-3 col-md-3 col-xs-12" style=" text-align: center;padding-top: 1%">
                    <a href="http://www.meibanglai.com/">
                        <img class="img-responsive center-block" src="/image/public/blank.gif" data-echo="/image/logo.png">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 marginTop30" style="padding-top: 1%">
                    <div class="marginNone search-div">
                        <div class="search ">
                            <input name="" type="text" class="input-text radius size-S">
                            <a>&nbsp;搜&nbsp;&nbsp;索</a>
                        </div>
                    </div>
                    <div class=".hidden-xs" style="padding-left: 10%">
                        <a href="#">美容 | 美发 | 美甲 | 化妆 | 仪器 | 培训 | 招聘</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container-fluid hidden-xs marginTop30">
            <div class="row" style="background-color: #FF008C;">
                <div class="container">
                    <nav id="detailed ">
                        <div class="nav">
                            <div id="nav-detailed">
                                <!--<a>商品分类</a>-->
                                <ul>
                                    <li class="nav-detailed-li" title="1" id="nav-detailed-li_1"><a href="/view/data/index2N.html?category=1">品牌招商</a></li>
                                    <li class="nav-detailed-li" title="2" id="nav-detailed-li_2"><a href="/view/data/index2N.html?category=2">培训机构</a></li>
                                    <li class="nav-detailed-li" title="3" id="nav-detailed-li_3"><a href="/view/data/index2N.html?category=3">全球展会</a></li>
                                    <li class="nav-detailed-li" title="4" id="nav-detailed-li_4"><a href="/view/data/index2N.html?category=4">美妆资讯</a></li>
                                    <li class="nav-detailed-li" title="5" id="nav-detailed-li_5"><a href="/view/data/index2N.html?category=5">店家招聘</a></li>
                                    <li class="nav-detailed-li" title="6" id="nav-detailed-li_6"><a href="/view/data/index2N.html?category=6">门店转让</a></li>
                                    <li class="nav-detailed-li" title="7" id="nav-detailed-li_7"><a href="/view/data/index2N.html?category=7">物流货运</a></li>
                                    <li class="nav-detailed-li" title="8" id="nav-detailed-li_8"><a href="/view/data/index2N.html?category=8">便民服务</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="context">
                        <div class="context-h">美妆资讯</div>
                        <div class="context-p">
                            <p>
                                <img class="context-img" src="/image/hot2.png" >
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <p>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                </p>
                            </p>
                            <p>
                                <img class="context-img" src="/image/setPass.png">
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                                <span>美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯美妆资讯</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="bottom_html" class="hidden-xs"></div>

</body>
<script charset="UTF-8" type="text/javascript" src="/js/public/jquery-3.2.1.min.js"></script>
<script charset="UTF-8" type="text/javascript" src="/js/data/details.js"></script>
<!-- <script charset="UTF-8" type="text/javascript" src="../js/public/bootstrap.js"></script> -->
<!-- <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" /> -->
<script type="text/javascript" src="/js/public/echo.js"></script>
<script>
	$("#header-html").load("/topbar.html"); 	$("#footer-html").load("/footer.html");
    Echo.init({
        offset: 100,
        throttle: 100
    });
</script>

</html>