<html>
<head>
    <link rel="shortcut icon" href="/image/logo/favicon.ico"/>
    <meta charset="utf-8">
    <!-- 强制ie用最高模式渲染 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- 强制ie用最高模式或者谷歌frame渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 移动设备优先(优先栅格布局-水平排列) -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- 移动设备优先(优先栅格布局-水平排列) 进制用户缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="/css/default.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/css/public/easySlider.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="/css/data/shoptransfer.css" rel="stylesheet" type="text/css" />

    <meta name="Keywords" content="美帮来美业服务，行业招聘；品牌招商；美业资讯；培训学校等综合平台">
    <meta name="Description" content="美帮来提供美容美发、仪器、衣包、微雕、美容床品；行业招聘；品牌招商；美业资讯；培训学校信息等行业批发市场的美业服务平台">
    <title>美业服务就选美帮来</title>
</head>

<body>
<div id="header-html"></div>

<div id="wp">
	
</div>

<div id="footer-html"></div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<script charset="UTF-8" type="text/javascript" src="/js/data/shoptransfer.js"></script>
<script src="/js/public/template.js"></script>

<script>
	$("#header-html").load("/topbar.html");
	$("#footer-html").load("/footer.html");
</script>
<script id="tpl" type="text/html">
	<%var IMAGE_DELETE_URL = '//meibanglai.com/image/shoptransfer/';%>
	<%var img_slide = data.image_url.split(";");%>
	<div class="container-fluid box-f">
	
		<div class="row box-c3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="row inter-box">
							<div class="col-xs-12 col-sm-7 col-md-7">
								<div id="slider">
									<ul class="slides clearfix">
										<%for (var i = 0; i < img_slide.length; i++) {%>
											<li><img class="responsive" src="<%:=IMAGE_DELETE_URL%><%:=img_slide[i]%>"></li>
										<%}%>
									</ul>
									<ul class="controls">
										<li><img src="/image/public/prev.png" alt="previous" style="background-color: rgba(235,150,0,0.7);"></li>
										<li><img src="/image/public/next.png" alt="next" style="background-color: rgba(235,150,0,0.7);"></li>
									</ul>
									<ul class="pagination">
										<li class="active"></li>
										<%for (var i = 1; i < img_slide.length; i++) {%>
										<li></li>
										<%}%>
									</ul>
								</div>
								<!--<div id="slider-3">
									<div class="slider">
										<div class="bd">
											<ul id="ul">
											</ul>
										</div>
										<ol class="hd cl rectangle" id="ol">
										</ol>
									</div>
								</div>-->
							</div>
							<div class="col-xs-12 col-sm-5 col-md-5 " style="border-left: 10px solid #f9f9f9;">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<p style="color: red">
											<span style="font-size: 2.3rem" id="gold"><%:=data.rental%></span>
											<span style="color: #666;">元/月&nbsp;&nbsp;&nbsp; 转让费：
											</span><span id="transferGold"><%:=data.transfer_gold%></span>
										</p>
									</div>
								</div>
								<div class="row">
									<ul class="col-xs-12 context">
										<li>面积：<%:=data.area%></li>
										<li>面宽：<%:=data.wide%></li>
										<li>层高：<%:=data.high%></li>
										<li>进深：<%:=data.depth%></li>
										<li>楼层：<%:=data.floor%></li>
										<li>付款方式：<%:=data.payment%></li>
										<li>类型：<%:=data.type%></li>
										<li>剩余租期：<%:=data.tenancy%></li>
										<li>经营行业：<%:=data.manage_business%></li>
										<li>经营状态：<%:=data.manage_status%></li>
									</ul>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 context-x">
										<hr>
										<p>所在地址：<span><%:=data.address%></span></p>
										<h1 style="font-size: 1.2rem;">联系方式<span> </span></h1>
										<a><span><%:=data.transfer_people%></span><%:=data.people%></a>
									</div>
								</div>
							</div>
						</div>
	
						<div class="row box-details" style="background-color: #FFFFFF; padding: 10px;">
							<ul class="col-xs-12 col-sm-12 col-md-12">
								<li><strong>配套:</strong>
									<p class="p-t-1">
										<span class="p-3 bor-1-47a c-47a">中央空调</span>
										<span class="p-3 bor-1-47a c-47a">排烟</span>
										<span class="p-3 bor-1-47a c-47a">排污</span>
										<span class="p-3 bor-1-47a c-47a">管煤</span>
									</p>
								</li>
								<li class="describe_li"><strong>描述：</strong>
									<p class="p-t-1">
										具体位置： 广州市番禺区沙滘中路2巷16号广州市唯源环保服务有限公司 店铺优势：本商铺地段是在沙滘中路临街旺铺，附近做物流非常方便，离地铁近，可全天经营。交通便利，多趟公交可达。全新装修，设备齐全，装修精美，周围客流量大，布局合理，接手既可营业。 特别适合经营：工作室，微店等无行业限制。 地理环境：中通快递，米兰公寓，顺丰速运，唯源环保服务公司，岭南海淘购物中心，岭南国际网商创业园。 转让原因：因换个更大的工作室，故此亏本转让给有心人继续经营，接手无忧。 租金是3500元/月，转让费3.5万含所有设备（可空铺转让，转让费面议）。保证看了是你想要找的门面，具体来电谈。12.29 门面出租转让，先转后收费，转成功在收费（666商铺网）找店不收费
									</p>
								</li>
							</ul>
						</div>
					</div>
	
					<div class="hidden-xs col-sm-2 col-md-2">
						<div class="row">
							<!-- <div class="col-xs-12">新闻预留</div> -->
							<div class="col-xs-12">
								<img class="img-responsive center-block" src="/image/public/blank.gif" data-echo="/image/hot4.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
<script src="/js/public/easySlider.js" type="text/javascript" charset="utf-8"></script>
</html>