<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
</head>
<body>
	<!--<div class="fix-box">
		<div class="w1190">
			<dl>
				<dt>物流快递</dt>
				<dd>
					<a data-type="1" class="details-a-click">全国物流</a>
				</dd>
				<dd>
					<a data-type="2" class="details-a-click">快递查询</a>
				</dd>
				<dd>
					<a data-type="3" class="details-a-click">网点查询</a>
				</dd>
			</dl>
		</div>
	</div>	-->

	<div id="wp"></div>
	<div class="z-sead"></div>
	<div id="result-box">
		
	</div>
</body>
<script src="/js/data/logistics.js" type="text/javascript" charset="utf-8"></script>
<script id="tpl" type="text/html">
	<%var DETAILS_URL = '//meibanglai.com/view/matchMessage/';%>
	<div class="container">
		<div class="select-area text-c m-t-5">
			<div class="area">
				<select id="com" class="h-45">
					<option value="auto" selected="selected">自动</option>
					<option value="ems">EMS</option>
					<option value="jd">京东</option>
					<option value="shunfeng">顺丰</option>
					<option value="shentong">申通</option>
					<option value="yuantong">圆通</option>
					<option value="zhongtong">中通</option>
					<option value="huitongkuaidi">汇通</option>
					<option value="tiantian">天天</option>
					<option value="zhaijisong">宅急送</option>
				</select>
				<input type="text" id="num" placeholder="请输入快递单号" class="h-45 w-22"/>
				<button type="button" id="search" class="btn btn-info h-45 w-10">搜索</button>
				<span class="hidden-xs" style="display:none">如果没有找到想要的快递 可以试试自动~</span>
			</div>
		</div>
	</div>

	
</script>

<script id="result-tpl" type="text/html">
	<%var IMAGE_URL = '//meibanglai.com/image/logistics/';%>
	<%var DEFAULT_IMAGE = IMAGE_URL + 'default.png';%>
	<table class="table">
		<%for (var i = 0; i < data.length; i++) {%>
			<tr class="active">
				<td class="visible-lg col-lg-3">
					<img src="<%:=data[i].logo_url=="" ? DEFAULT_IMAGE : data[i].logo_url%>"/>
				</td>
				<td>
					<span>公司名称：<%:=data[i].company_name%></span>
					<span>地址：<%:=data[i].address%></span>
					<span>联系人：<%:=data[i].principal%></span>
					<span>手机：<%:=data[i].phone%></span>
					<span>发货热线：<%:=data[i].telephone%></span>
					<span>货运市场：<%:=data[i].market%></span>
					<span>出发站：<%:=data[i].start_site%></span>
					<span>到达地：<%:=data[i].end_site%></span>
					<span>发布时间：<%:=formatDate(data[i].updata_time)%></span>
				</td>
			</tr>
		<%}%>
	</table>
	<hr />
</script>
</html>
	<script>
    $(document).ready(function () {
        var page = document.getElementById("page");
        if (page!=null) page.innerHTML = "";
        button_none_click_seleData();
        a_details_click_showList();
    });
    button_none_click_seleData = function (num) {
        document.getElementById("search").onclick = function () {
            var Ecom = document.getElementById("com");
            var com = Ecom.options[Ecom.selectedIndex].value;
            var num = document.getElementById("num").value;
            if ( num != ""){
                $.ajax({
                    url: "//meibanglai.com/data/queryExpressage.do",
                    type:"post",
                    data: {"com":com,
                        "num":num
                    },
                    success: function (data) {
                        if(data.code == 200) {
                            document.getElementById("show").innerHTML = "";//清空
                            for (var i = 0; i < data.data.length; i++) {
                                var d = data.data[i];
                                console.log(d);
                                showData(d);

                                var show = document.getElementById("show").children;
                                $(show[show.length-2]).fadeIn(i*250);//渐显
                            }
                        }else{
                            var page = document.getElementById("page");
                            if(page != null)
                                page.innerHTML = "";
                        }
                    }
                })
            }else {
                alert("请输入快递单号");
            }
        }
    };
</script>
<script>

    var showData = function (data) {
        var IMAGE_URL = "/image/logistics/";
        var DEFAULT_IMAGE = IMAGE_URL+"default.png";
        var row = document.createElement("div");
        row.classList.add("row");
        row.classList.add("box7-1");
        row.setAttribute("style","display: none;");
        var c1 = document.createElement("div");
        c1.classList.add("col-xs-12");
        c1.classList.add("col-sm-12");
        c1.classList.add("col-md-12");

        var p = document.createElement("p");
        var a = document.createElement("a");
        var span = document.createElement("span");
        var hr = document.createElement("hr");
        hr.classList.add("box7-hr");



        var p1 = p.cloneNode(true);
        var a1 = a.cloneNode(true);
        a1.innerHTML = data.time;
        p1.innerHTML = "更新时间：";
        p1.append(a1);
        var p2 = p.cloneNode(true);
        p2.innerHTML = "详情："+data.context;

        Nc1 = c1.cloneNode(true);
        Nc1.append(p1);
        Nc1.append(p2);

        var Nrow = row.cloneNode(true);

        Nrow.append(Nc1);

        var hr1 = hr.cloneNode(true);
        var show = document.getElementById("show");
        show.append(Nrow);
        show.append(hr1);
    };

</script>


