.box-f{
    min-height: 45rem;
}
.logo{
    width:16rem;
    height:6rem;
    margin-top: 2.5rem;
}
.search{
    width: 100%;
    display: inline-block;
    margin-top: 3.2rem;
}
.search >input{
    height: 2rem;
    border: 1px solid #FF008C;
    width: 75%;
    font-size: 1rem;
}
.search >button{
    height: 2.1rem;
    background-color: #FF008C;
    color: #FFFFFF;
    border: 0px;
    width: 20%;
    font-size: 17px;
}
.search >button:hover{
    box-shadow: 1px 1px 2px 1px #e6e6e6;
    background-color: #f5008a;
}
.search >button:active{
    box-shadow: 0 0 0 0 ;
    background-color: #c7006c;
}
.search-p >a{
    font-size: 12px;
    font-family: '新宋体';
}
/*==========================================================================*/
.box-c2{
    background-color: #FF008C;
    margin-top: 2rem;
}
.list-basic{
    width: auto;
    height: 2.5rem;
}
.list-basic >li{
    float: left;
}
.list-basic >li >a{
    color: #FFFFFF;
    font-size: 0.95rem;
    font-family: 新宋体;
    line-height: 2.5rem;
    padding: 0 1.3rem;
    display: inline-block;
}
.list-basic >li:hover{
    background-color: #eb007d;
}
/*==========================================================================*/
.box-c3{

}
.box-c3 table{
    margin: 1rem 0;
    width: 100%;
    border: 1px solid #FFC3DC;
}
.box-c3 tr{
    border: 1px solid #FFC3DC;
    width: 100%;
    line-height: 2.5rem;
}
.box-c3 .container .row th{
    border-bottom: 1px solid #FFC3DC;
    border-right: 1px solid #FFC3DC;
    width: 8rem;
    letter-spacing: 2px;
    font-weight: bold;
    background-color: #FEEDF5;
}
.box-c3 .container .row td{
    border-bottom: 1px solid #FFC3DC;
    padding-left: 1rem;
}

