.w200 {
	width: 200px;
}

.w600 {
	width: 600px;
}

.w1190 {
	width: 1190px;
	margin: 0 auto;
}

.fix-box {
	position: fixed;
	z-index: 998;
	top: 50px;
	width: 100%;
    background-color: #7C2D86;
    height: 90px;
}

.fix-box dl {
	position: relative;
	float: left;
	display: inline-block;
	height: 70px;
	color: #fff;
	padding: 6px 0 11px 10px;
}

.fix-box dl dt {
	color: #fff;
	font-size: 12px;
    font-weight: bold;
    line-height: 2;
	
}

.fix-box dl dd {
	position: relative;
	display: inline-block;
	height: 24px;
	margin: 1px 5px 0 -5px;
	padding: 0 5px;
	line-height: 24px;
}

.fix-box dl dd a {
	color: #fff;
}

.row .w1190>div {
	padding: 0;
}

.row .l-pic {
	height: 400px;
	background: url(../../image/title1.jpg) no-repeat;
}

.row .r-pic {
	height: 400px;
	background: url(../../image/570-400.jpg) no-repeat;
}

#pagination-top, #pagination-bottom {
	margin-bottom: 10px;
}

@media (min-width:992px) {
    /*.list:first-child{*/
        /*margin-top:7%;*/
    /*}*/
    #pagination-top, #pagination-bottom{
        width: 1190px;
        margin: 0 auto;
    }
}

.tab-box {
	width: 190px;
	height: 200px;
}

@media (max-width: 390px) { 
	#wp {
		overflow-x: hidden;
	}
	
	#wp .table top: ;d {
		padding: 0;
	}
	
	#wp .table td p {
		width: 235px;
	}
	
	.table tr>td {
		font-size: 1.5rem;
	}
	.table tr>th {
		font-size: 1.5rem;
	}
	
	.table tr>td>a {
		font-size: 1.5rem;
	}
	
	.table tr>td>span {
		font-size: 1.5rem;
	}
	
	.table tr>td>button {
		font-size: 1.5rem;
	}
	
	.row span {
		font-size: 1.5rem;
	}
}


/* 2_1.html */
.table2_1 tr>td>a,.table tr>td>span {
	display: block;
}

