.box-f{
    min-height: 45rem;
}
.logo{
    width:16rem;
    height:6rem;
    margin-top: 2.5rem;
}
/*==========================================================================*/
.box-c2{
    background-color: #FF008C;
    margin-top: 2rem;
}
/*==========================================================================*/
@media (min-width: 768px) {
    .box-c3{
        min-height: 37rem;
        background-color: #F9F9F9;
        padding-top: 0.8rem;
    }
}
.box-c3{
    min-height: 37rem;
    background-color: #F9F9F9;
}
.inter-box{
    background-color: #FFFFFF;
    margin-bottom: 1rem;
}
@media (min-width: 768px) {
    .inter-box{
    }
}
.school-header{

}
.school-header-image{
	text-align: center;
}
.school-header-image >img{
    max-width: 160px;
    max-height: 120px;
}
@media (min-width: 768px) {
    .school-header-context{
        /*margin-left: -4rem;*/
    }
}
.school-header-context{
}
.school-header-context >h1{
    color: #eb007d;
    font-size: 1.3rem;
}
.school-header-context >p{
    letter-spacing: 3px;

}
.school-header-context >p >span{
    display: block;
    color: #7a7a7a;
}
@media (min-width: 768px) {
    .school-header-context >p >span{
        color: #7a7a7a;
        display: inline;
    }
}
hr{
    width: 100%;
    border: 0;
    border-bottom: 1px solid #cccccc;
    margin: 1rem 0;
}
/*==========================================================================*/
.school-context{

}
@media (min-width: 768px) {
    .school-context-box{
        margin: 0 15px;
        width: 97%;
        border: 2px solid #cccccc;
        border-top: 0;
    }
    .school-context-box-header{
        border-top: 5px solid #db047a;
        border-bottom: 1px solid #cccccc;
        display: block;
    }
    .school-context-box >p{
        text-indent: 2em;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height:2rem;
        letter-spacing: 3px;
    }
}
.school-context-box{
    margin: 0;
    width: 100%;
    border : 0;
}
.school-context-box-header{
    border-top: 5px solid #db047a;
    border-bottom: 1px solid #cccccc;
}
.school-context-box-header >h1{
    display: inline-block;
    margin-left: 1rem;
    font-size: 1.2rem;
    line-height: 2.5rem;
}
.school-context-box >p{
    text-indent: 2em;
    margin-bottom: 20px;
    line-height:2rem;
    letter-spacing: 3px;
}
















