.box-f{
    min-height: 45rem;
}
/*==========================================================================*/
/*==========================================================================*/
@media (min-width: 768px) {
    .box-c3{
        min-height: 37rem;
        background-color: #F9F9F9;
        padding-top: 0.8rem;
    }
}
.box-c3{
    min-height: 37rem;
    background-color: #F9F9F9;
}
.inter-box >div{
    background-color: #FFFFFF;
    min-height: 25rem;
}
@media (min-width: 768px) {
}
.context{
    color: #7a7a7a;
}
.context{
	display: block;
    margin-bottom: 1rem;
    font-size: 0.8rem;
}
.context >li{
    /*color: black;*/
    /*font-size: 0.8rem;*/
    display: inline;
    float: left;
    width: 45%;
    height: 18px;
    overflow: hidden;
    margin: 10px 15px 0 0;
    line-height: 18px;
    vertical-align: top;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666;
}
.context-x{
    font-size: 0.8rem;
}
.context-x >a{
    margin-bottom: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: #FE3989;
    color: #FFFFFF;
    display: inline-block;
    width: auto;
    font-family: 微软雅黑;
}
hr{
    width: 100%;
    border: 0;
    border-bottom: 1px solid #cccccc;
    margin: 1rem 0;
}


.box-details{
    margin: 10px -15px;
}
.box-details-content{
    padding: 2rem;
}
.box-details-content >h1{
    display: inline-block;
    font-size: 1.3rem;
    letter-spacing: 3px;
    border-bottom: 3px solid #db047a;
    padding: 0 0.3rem;
    margin-bottom: 1rem;
}
.box-details-content >span{
    display: inline-block;
    border: 1px solid #db047a;
    padding: 1px 10px;
    letter-spacing: 4px;
    color: #db047a;
    margin-right: 1rem;
}
.box-details-content >p{
    letter-spacing: 3px;
    line-height: 30px;
}
/*==========================================================================*/

/* 正文 */
.content{position:relative;font-size:14px;line-height:25px;overflow:hidden;text-align:left;background-color: #FFFFFF}
.content h3{ margin-top:20px;font-size:16px}
.content p{text-indent:2em;margin-top:20px;margin-bottom:20px}
.content ul{text-indent:2em}

