
/* 
滑动要配合js 
$(function() {
    $(document).on("mouseenter", ".dropDown",
    function() {
        $(this).addClass("hover");
    });
$(document).on("mouseleave", ".dropDown",
    function() {
        $(this).removeClass("hover");
    });
$(document).on("mouseenter", ".dropDown_hover",
    function() {
        $(this).addClass("open");
    });
$(document).on("mouseleave", ".dropDown_hover",
    function() {
        $(this).removeClass("open");
    });
$(document).on("click", ".dropDown-menu li a",
    function() {
        $(".dropDown").removeClass('open');
    });
$(document).on("mouseenter", ".menu > li",
    function() {
        $(this).addClass("open");
    });
$(document).on("mouseleave", ".menu > li",
    function() {
        $(this).removeClass("open");
    });
});
*/

.navbar-wrapper{ height: 45px}
.navbar{ position:relative; z-index:1030}
.navbar-black{ background-color: #222}
.navbar-fixed-top{ position:fixed; top:0;left: 0; right: 0; z-index:1030}

/*logo*/
.logo{ display:inline-block; text-decoration:none; cursor:pointer}
a.logo:hover{ text-decoration:none}
.navbar .logo{height: 44px;line-height: 44px;margin-right: 10px;float: left}
.navbar-logo,.navbar-logo-m{font-size: 16px}
.navbar-slogan{ font-size:12px; cursor: default}
.navbar .container{ position:relative}
.navbar-userbar{position:absolute;top:0px; right:15px}
.navbar .container .navbar-userbar{ right:0px}

/*导航*/
.nav{ z-index:1}
.nav > ul{ font-size:0; line-height:0}
.nav > ul > li{ position:relative}
.nav > ul > li,.nav > ul > li > a{ display:inline-block; height:44px; line-height:44px;text-align:center;font-size:14px}
.nav > ul > li > a{ padding:0 20px}
.nav > ul > li > a:hover,.nav > ul > li.current > a{background-color:rgba(255,255,255,0.2); text-decoration:none;
    -webkit-transition: background-color 0.3s ease 0s;
    -moz-transition: background-color 0.3s ease 0s;
    -o-transition: background-color 0.3s ease 0s;
    -ms-transition: background-color 0.3s ease 0s;
    transition: background-color 0.3s ease 0s
}
@media (max-width: 767px) {
    .logo{ margin-right: 0}
    .navbar-nav{display: none}
    .navbar-nav > ul > li{ width: 100%; text-align: left}
    .navbar-nav > ul > li > a{display:block;padding:0 15px; text-align: left}
    .nav-collapse ul,.nav-collapse li {width: 100%;display: block}
    .js .nav-collapse {position: absolute;display: block;float:none; clear:both;max-height: 0;clip: rect(0 0 0 0);margin-left: -15px; margin-right: -15px;overflow: hidden;zoom: 1;
        -webkt-transition:max-height 284ms ease 0s;
        -moz-transition:max-height 284ms ease 0s;
        -o-transition:max-height 284ms ease 0s;
        -ms-transition:max-height 284ms ease 0s;
        transition:max-height 284ms ease 0s}
    .js-nav-active .nav-collapse.closed {max-height: none}
    .nav-collapse.opened {max-height: 9999px}
}

/*导航条风格-黑色*/
.navbar-black{background-color:#222;border-bottom:#080808 1px solid;-moz-box-shadow: 0 0 4px #333333;-webkit-box-shadow: 0 0 4px #333333;box-shadow: 0 0 4px #333333}
.navbar-black .logo{ color: #fff }
.navbar-black .navbar-logo-m{color: #eee}
.navbar-black .navbar-nav > ul > li,
.navbar-black .navbar-nav > ul > li > a{ color:#fff}
.navbar-black .navbar-nav > ul > li > a:hover,
.navbar-black .navbar-nav > ul > li.current > a{color:#fff}
.navbar-black .navbar-userbar{ color: #fff}
@media (max-width: 767px) {
    .navbar-black .navbar-nav > ul > li{border-bottom: solid 1px #222}
    .navbar-black .navbar-nav > ul > li > a:hover,
    .navbar-black .navbar-nav > ul > li.current > a{ background: #777}
}

/*面包导航*/
.nav-toggle,a.nav-toggle{position:absolute; top:0px; right:15px; font-size: 20px; color:#999; padding:6px 11px;background-color:rgba(0,0,0,0.5);color:#fff;-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none}
.nav-toggle:hover,a.nav-toggle:hover{ text-decoration: none; color:#fff}









/*4.3.1 下拉菜单
	Name:			mod_dropDown
	Example:
	<span class="dropDown">
		<a class="dropDown_A" href="#">下拉菜单</a>
		<ul class="dropDown-menu menu radius box-shadow">
			<li><a href="#">菜单一</a></li>
			<li><a href="#">菜单二</a></li>
		</ul>
	</span>
	Explain:		如需要在不同的地方显示不同的样式，请在<span class="dropDown"> 追加class，采用覆盖的方式重写默认样式。

*/
.dropDown{display:inline-block}
.dropDown_A{display:inline-block}
.dropDown-menu{ display:none;transition: all 0.3s ease 0s}
.dropDown:focus,.dropDown-menu:focus {outline:0}
.dropDown-menu li.arrow{ position:absolute;display:block; width:12px; height:8px; margin-top:-13px; margin-left:20%; line-height:0;background:url(../images/dropDown/icon-jt.png) no-repeat 0 0}
/*鼠标经过*/
.dropDown.hover .dropDown_A,
.dropDown.open .dropDown_A{text-decoration:none;background-color:rgba(255,255,255,0.2)}
.dropDown.open .dropDown_A .menu_dropdown-arrow{transition-duration:0.3s ;transition-property:all;_background-position:0 0;transform: rotate(180deg)}

.menu{background-color:#fff;border:solid 1px #f2f2f2; display: inline-block;padding: 0;}
.menu.radius{border-top-left-radius:0;border-top-right-radius:0}
.menu.box-shadow{border-top:none}
.menu > li{position:relative; clear:both;* float:left}
.menu > li > a{ display: block;border-bottom:solid 1px #f2f2f2;padding:5px 20px; line-height:1.8;text-align:left;font-weight: normal;white-space:nowrap; vertical-align:top}
.menu > li:last-child > a{ border-bottom:none}
.menu > li > a:hover,.menu > li > a:focus,.menu > li.open > a{ text-decoration:none;background-color:#fafafa}
.menu > li > a .arrow{ position:absolute; top:50%; margin-top:-10px; right:5px;line-height: 20px; height: 20px; color: #999}
.menu > li > .menu{ display: none}
.menu > li.open > .menu{ display: inline-block;position: absolute; left:100%;top:-1px;min-width:100%}

/*禁用菜单*/
.menu > li.disabled > a{color:#999;text-decoration:none; cursor:no-drop; background-color:transparent}
/*线条*/
.menu > li.divider{ display:block;height:0px; line-height:0px;margin:9px 0;overflow:hidden; border-top:solid 1px #eee}

/*打开菜单*/
.dropDown > .dropDown-menu{ display: none}
.dropDown.open{position:relative;z-index:990}
/*默认左对齐*/
.dropDown.open > .dropDown-menu{position:absolute;z-index:1000;display:inline-block;top:100%;left:-1px;min-width:100%;background-color:#fff;border:solid 1px #f2f2f2}
/*右对齐*/
.dropDown.open.right > .dropDown-menu{right:-1px!important;left:auto!important}